STRINGTABLE
BEGIN
    /* Fields added with WebLIMS Ordering */
    HL7_TEMPLATE.T_HL7_SEND_MODE	"HL7 Send Mode"
    HL7_TEMPLATE.T_HL7_TEMPLATE_IN	"HL7 Template In"

    PATIENT.T_INS1_ADDRESS1	"Ins1 Address"
    PATIENT.T_INS1_CITY		"Ins1 City"
    PATIENT.T_INS1_GROUP_NO	"Ins1 Group No"
    PATIENT.T_INS1_NAME		"Ins1 Name"
    PATIENT.T_INS1_POLICY_NO	"Ins1 Policy No"
    PATIENT.T_INS1_STATE	"Ins1 State"
    PATIENT.T_INS1_TYPE		"Ins1 Type"
    PATIENT.T_INS1_ZIP		"Ins1 Zip"

    PATIENT.T_INS2_ADDRESS1	"Ins2 Address"
    PATIENT.T_INS2_CITY		"Ins2 City"
    PATIENT.T_INS2_GROUP_NO	"Ins2 Group No"
    PATIENT.T_INS2_NAME		"Ins2 Name"
    PATIENT.T_INS2_POLICY_NO	"Ins2 Policy No"
    PATIENT.T_INS2_STATE	"Ins2 State"
    PATIENT.T_INS2_TYPE		"Ins2 Type"
    PATIENT.T_INS2_ZIP		"Ins2 Zip"

    PATIENT.T_INS3_ADDRESS1	"Ins3 Address"
    PATIENT.T_INS3_CITY		"Ins3 City"
    PATIENT.T_INS3_GROUP_NO	"Ins3 Group No"
    PATIENT.T_INS3_NAME		"Ins3 Name"
    PATIENT.T_INS3_POLICY_NO	"Ins3 Policy No"
    PATIENT.T_INS3_STATE	"Ins3 State"
    PATIENT.T_INS3_TYPE		"Ins3 Type"
    PATIENT.T_INS3_ZIP		"Ins3 Zip"

    T_HL7_MESSAGE_OUT.WEB_ORDER_ID	"Web Order ID"

    T_WEB_ORDERS		"Web Order"

    V_CUSTOMER_PATIENT.T_ETHNICITY	"Ethnicity"
    V_CUSTOMER_PATIENT.T_PRACTITIONER	"Practitioner"
    V_CUSTOMER_PATIENT.T_RACE		"Race"


    V_USERS_CUST.T_CITY		"City"
    V_USERS_CUST.T_STATE		"State"
    V_USERS_CUST.T_ZIPCODE		"Zipcode"

    V_USERS_CUSTPRACT.T_CITY		"City"
    V_USERS_CUSTPRACT.T_STATE		"State"
    V_USERS_CUSTPRACT.T_ZIPCODE	"Zipcode"
    V_USERS_CUSTPRACT.T_NPI		"NPI"

    /* NLS for Visual Workflow buttons */

    VWF_WEBORDERSRPTS_WEB_ORDER_CREATEButtontitle		"Create an Order"
    VWF_WEBORDERSRPTS_WEB_ORDER_REQ_REPRINTButtontitle		"Reprint Requisition Report"

    /* NLS for subroutines */
    T_CHTAuditWebOrderMsgInCreated	"HL7 Message In created."
    T_CHTAuditWebOrderMsgInFailed	"Error: HL7 Message In insert failed."

    T_CHTErrorWebOrderHL7SendMsgInUpdate	"Failed to write HL7 Message In code to T_WEB_ORDERS for web order ID"
    T_CHTErrorEmptySelection			"Empty Selection"
    T_CHTErrorNoWebOrderForms			"No order forms available. Please contact your LIMS Admin."
    T_CHTErrorWebOrderRequisitionReprint	"Unable to display requisition for web order {webOrderID}. Confirm last requisition is closed and try again."
    T_CHTErrorWebOrderNotInContext		"Order ID not available for this order. Please contact your LIMS Admin."
    T_CHTErrorWebOrderNotSubmittedHeader	"Order not submitted for the following reason(s):"
    T_CHTErrorWebOrderNotSubmittedTubeID	"Tube ID is already in use."
    T_CHTErrorWebOrderNotSubmittedSubPract	"Submitter/practitioner is mandatory."
    T_CHTErrorWebOrderNotSubmittedTests	 	"No tests or panels ordered."
    T_CHTErrorWebOrderSubmittedHeader		"The following order will be submitted:"
    T_CHTErrorWebOrderSubmittedFooter		"You will NOT be able to edit after submission. Continue?"
    T_CHTErrorWebOrderHL7OutUpdate		"Unable to update HL7_MESSAGE_OUT for web order"
    T_CHTErrorWebOrderHL7InInsert		"InsertTable failed for T_HL7_MESSAGE_OUT on web order"
    T_CHTErrorWebOrderRequisitionDisplay	 "Unable to display requisition for web order {webOrderID}. Confirm last requisition is closed. {crlf}Order WILL BE SUBMITTED. To view requisition, use 'Reprint Order Requisition.' "
    T_CHTMsgWebOrderPatientSearchMissingInfoHeader	"Cannot execute search. Please check the following:"
    T_CHTMsgWebOrderPatientSearchMissingSubmitter	"Submitter is entered on Sample tab."
    T_CHTMsgWebOrderPatientSearchMissingPatientHeader	"At least ONE of the following is entered on Patient tab:"
    T_CHTTitlePatientIdentifier 			"Patient Identifier"
    T_CHTTitleSocialSecurityNumber 			"Social Security Number"
    T_CHTMsgWebOrderPatientSearchFirstLastDOB 			"At least TWO of First Name, Last Name, or Date of Birth"
    T_CHTMsgWebOrderPatientSearchNoMatches	"No patient matches found."

    T_CHTTitleSelectWebOrderCopyType	"Next submission: Select information to copy from last submission #"
    T_CHTTitleSelectWebOrderCopyMin	"Copy provider info only ({practitionerFullName})"
    T_CHTTitleSelectWebOrderCopyMax	"Copy provider and patient info ({practitionerFullName}/{patientFullName})"
    T_CHTTitleSelectWebOrderCopyNone	"Do not copy (blank form)"
    T_CHTTitleSelectWebOrderForm	"Select Order Form"

    T_CHTVWFWebOrderSubmitValHeader		"The following order will be submitted:<br><br>You will NOT be able to edit after submission. Continue?"
END