﻿STRINGTABLE
BEGIN
	T_CUSUnableToEdit		"Unable to open this record. Error ="
	T_CUSUnknownAction		"Unknown action was defined for this Visual Work Flow Item"
	T_CUSCommonUtilities		"Common Utilities"
	T_CUSVWFTableHeaders		"Object Type, Object Name, Description"
	T_CommonUtilities		"Common Utilities"
	T_CUSPromptNumSelectFieldsPerRow		"Num Fields per Row"
	T_CUSMsgAutomaticPasteNotWorkPasteManually		"Automatic paste did not work.  Try to paste manually"
	T_CHTErrorCouldNotDeleteFile		"Could not delete file"
	T_CHTTitleSelectLIMSBindLogA		"Select LIMS System A bind log file"
	T_CHTTitleSelectLIMSBindLogB		"Select LIMS System B bind log file"
	T_CHTTitleDifferent		"Different"
	T_CHTMsgComparisonCompletedOpenExcel		"Comparison completed - will open in Excel"
	T_CUSTitleSelectUserToReset		"Select User to Reset"
	T_CUSTitleSelectToolbarToReset		"Select Toolbar to Reset"
	T_CUSMsgAreYouSureYouWantToResetToolbarUser		"Are you sure you want to reset{CR}{CR}Toolbar: {toolbarName}{CR}User: {userName}?"
	T_CUSMsgToolbarReset		"Toobar reset"
	T_CUSMsgResetFailedLasterror		"Reset failed: {lasterror}"
	T_CUS_VWFSearch_NoSearchConfigDefined		"Error identifying search configuration in {routineName}"
	T_CUS_VWFSearch_NoSearchFieldDefined		"Error identifying search configuration field in {routineName}"
	T_CUS_VWFSearch_ErrorCreatingSearchFilter		"Error creating new search filter {searchFilter}"
	T_CUS_VWFSearch_NoSearchConfig		"The search type name cannot be identified.  Unable to continue."
	T_CUS_VWFSearch_NoSearchFilter		"The search filter name cannot be identified.  Unable to continue."
	T_CUS_VWFSearch_DeleteCriteriaPrompt		"Are you sure you want to delete all criteria from the search filter?"
	T_CUS_VWFSearch_SQLDeleteFailed		"The sql delete statement failed"
	T_CUS_VWFSearch_DeleteColumnPrompt		"Delete filter result columns as well?"
	T_CUS_VWFSearch_NotPermittedToChangeFilter		"Only the owner of the search filter is permitted to make the requested change."
	T_CUS_VWFSearch_DeleteFilterPrompt		"Are you sure you want to permanently delete the displayed search filter?"
	T_CUS_VWFSearch_FailedToRemoveSearchFilter		"Failed to remove search filter: {searchFilter}."
	T_CUS_VWFSearch_ArrayColumnsDiffForJoin		"The arrays to be joined have different numbers of columns.  Unable to continue."
	T_CUS_VWFSearch_ErrorCreatingArrForCSV		"Error joining the data outputs for the CSV file.  Unable to continue."
	T_CUS_VWFSearch_NoSearchFilterCriteria		"No search criteria defined for new filter {searchFilter}"
	T_CUS_VWFSearch_ErrorEnteringNewFilterSearchCrit		"Error creating new search criteria for filter {searchFilter}"
	T_CUS_VWFSearch_ErrorEnteringNewFilterSearchCol		"Error creating new search filter column entries for filter {searchFilter}"
	T_CUS_VWFSearch_NoSelectedTablePosition		"No selected array table position provided to {routineName}. Unable to continue."
	T_CUS_VWFSearch_NoSelectedKeyPosition		"No selected array key position provided to {routineName}. Unable to continue."
	T_CUS_VWFSearch_NoResultTablePosition		"No result array table position provided to {routineName}. Unable to continue."
	T_CUS_VWFSearch_NoResultKeyPosition		"No result array key position provided to {routineName}. Unable to continue."
	T_CUS_VWFSearch_NoObjectsSelected		"No objects have been selected for export."
	T_CUS_VWFSearch_NoObjectsSelectedGetAll		"No objects have been selected for export. Would you like to select all results?"
	T_CUS_VWFSearch_CreateFolderNoObjectIDs		"Unable to obtain object ID's for folder {folderName}."
	T_CUS_VWFSearch_CreateFolderNoObjectTable		"Unable to obtain object table for folder {folderName}."
	T_CUS_VWFSearch_CreateFolderFailed		"Unable to create a folder {folderName} for the search results."
	T_CUS_VWFSearch_CreateObjectGroupNoObjectIDs		"Unable to obtain object ID's for object group {objectGroupName}."
	T_CUS_VWFSearch_CreateObjectGroupNoObjectTable		"Unable to obtain object table for object group {objectGroupName}."
	T_CUS_VWFSearch_CreateObjectGroupFailed		"Unable to create the object group {objectGroupName}"
	T_CUS_VWFSearch_AddObjectToGroupFailed		"Unable to add object {objectId} to object group {objectGroupName}."
	T_CUS_VWFSearch_UnableToQryForConfigDialog		"Error identifying the configuration dialog associated with {searchConfig}"
	T_CUS_VWFSearch_NoResultReportTemplate		"The report template cannot be identified in {routineName}.  Unable to continue."
	T_CUS_VWFSearch_RunReportNoObjectIDs		"Unable to obtain object ID's for report {reportTemplate}."
	T_CUS_VWFSearch_RunReportNoObjectTable		"Unable to obtain object table name for report {reportTemplate}."
	T_CUS_VWFSearch_FailedToRunReport		"Failed to run report {reportTemplate}."
	T_CUS_VWFSearch_NoSearchFilterNameDefined		"No search filter name is defined for {routineName}"
	T_CUS_VWFSearch_NoSearchFilterCriteriaDefined		"No search filter criteria is defined for {searchfilterName}"
	T_CUS_VWFSearch_NoSearchFilterConfigDefined		"No search filter configuration is defined for {searchfilterName}"
	T_CUS_VWFSearch_NoSearchTypeDefined		"No search type is defined for {searchfilterName}"
	T_CUS_VWFSearch_ErrorDefiningSQLSelect		"Error defining SQL select statement for filter {searchfilterName}"
	T_CUS_VWFSearch_UnableToGetPrettyName		"Could not identify pretty name for filter {searchfilterName}, table {thisTableName}, field {thisFieldName}. Field may no longer be present in search type {searchFilterConfigName} and should be removed from filter."
	T_CUS_VWFSearch_NoSearchTypeTableRelUndefined		"The search type table for {searchType} is not part of the defined table relationships. Unable to continue"
	T_CUS_VWFSearch_SearchTypeWithMultipleKeys		"Searching on tables with multiple keys is not supported."
	T_CUS_VWFSearch_CriteriaValueMustBeSuppliedFortheSearch		"No criteria value has been supplied to the search"
	T_CUS_VWFSearch_TwoValuesMustBeSuppliedForBetween		"Two values must be supplied for a between operator"
	T_CUS_VWFSearch_NoNewFilterCriteriaDefined		"No definition of creating or updating records in  {routineName}"
	T_CUS_VWFSearch_NoSearchConfigDialogDefined		"Error identifying search configuration dialog in {routineName}"
	T_CUS_VWFSearch_ErrorIdentifyingCriteriaArray		"Error identifying search configuration field criteria array in {routineName}"
	T_CUS_VWFSearch_NoTableNameDefined		"Error identifying tableName for search criteria in {routineName}"
	T_CUS_VWFSearch_NoFieldNameDefined		"Error identifying fieldName for search criteria in {routineName}"
	T_CUS_VWFSearch_ErrorSettingCriteriaFields		"Error setting search criteria filter field names"
	T_CUS_VWFSearch_ErrorSettingSeqNumberForCriteriaEntry		"Error setting seq_number for criteria entry for search filter {searchFilter}"
	T_CUS_VWFSearch_ErrorCreatingCriteriaEntry		"Error creating new criteria entry for search filter {searchFilter}"
	T_CUS_VWFSearch_ErrorUpdatingCriteriaEntry		"Error updating new criteria entry for search filter {searchFilter}"
	T_CUS_VWFSearch_SearchFilterNameEmpty		"The search filter name {searchFilter} has not been set in routine {routineName}"
	T_CUS_VWFSearch_SearchConfigNameEmpty		"The search config name {searchConfig} has not been set in routine {routineName}"
	T_CUS_VWFSearch_NoColumnsDefinedInSearchConfigEntry		"No columns are defined as available for reporting in the search config {searchconfig}"
	T_CUS_VWFSearch_SelectFilterColumnsTitle		"Select fields to include in results..."
	T_CUS_VWFSearch_SelectFilterColumnUnselected		"Unselected"
	T_CUS_VWFSearch_SelectFilterColumnSelected		"Selected"
	T_CUS_VWFSearch_ErrorSettingColumnsForResultsTable		"Error setting the column names for the search results table"
	T_CUS_VWFSearch_ErrorModifyingSearchFilter		"Error modifying search filter with new values {searchFilter}"
	T_CUS_VWFSearch_OpenModalVW_NoWorkflowName		"The visual workflow name to open cannot be identified.  Unable to continue."
	T_CUS_VWFSearch_EnteredNameValueIsADuplicate		"The entered filter name already exists."
	T_CUS_VWFSearch_ExceededResultsMax		"Results exceed the {maxRecords} results allowable. Export to csv instead?"
	T_CUS_VWFSearch_NoSearchFilterDefined		"No search defined in routine name {routineName}"
	T_CUS_VWFSearch_ResetSearchConfigDefault		"No search configuration name is specified.  Reset default to null"
	T_CUS_VWFSearch_DeafultSearchConfigSetFailed		"Failed to set Search config {searchConfig} as default."
	T_CUS_VWFSearch_DeafultSearchConfigReset		"Search config default has been reset to null."
	T_CUS_VWFSearch_DeafultSearchConfigSet		"Search config {searchConfig} has been set as default."
	T_CUS_VWFSearch_ErrorReturningQuery		"Error returning the query for the search criteria specified"
	T_CUS_VWFSearch_SQLView		"SQL_View"
	T_CUS_VWFSearch_ErrorUpdatingCriteriaActiveFlag		"Error updating the criteria active flag."
	T_CUS_VWFSearch_ErrorDeletingCriteriaEntry		"Error removing the selected criteria entry."
	T_CUS_VWFSearch_ErrorIdentifyingActionSub		"No action sub was defined for search configuration {searchConfig}"
	T_CUS_VWFSearch_ErrorExecutinActionSub		"Error executing the action subroutine {actionSubroutineName}."
	T_CUS_VWFSearch_ExportObjectNoTemplates		"No templates have been defined for the search config {searchConfig}."
	T_CUS_VWFSearch_NoReportTemplate		"No report template is specified on the search type record {searchConfig}"
	T_CUS_VWFSearch_UnknownActionInVW		"Unknown action was defined for this Visual Work Flow Item in OPEN_WINDOW: %1"
	T_CUS_VWFSearch_UserDoesNotHaveTheFunctionalPrivilege		"You do not have the required functional privilege to continue."
	T_CUS_VWFSearch_SearchResultsMustBeSamples		"The search result objects must be samples to continue."
	T_CUS_VWFSearch_NoSamplesSelectedInResultsArray		"No samples have been selected for inclusion in a request."
	T_CUS_VWFSearch_SearchNewOrExistingRequest		"Create new request? (Select no to choose an existing request.)"
	T_CUS_VWFSearch_SearchExistingRequestBrowseTitle		"Choose a request..."
	T_CUS_VWFSearch_RQM_CreateNoSamplesAdded		"None of the samples can be added to the request"
	T_CUS_VWFSearch_NoSearchFields		"No search fields defined."
	T_CUS_VWFSearch_SelectSearchFields		"Select Search Fields."
	T_CUS_VWFSearch_NoVWFSearchFilterDefined		"Error identifying VWF search filter in {routineName}"
	T_CUS_VWFSearch_ExportNoSearch		"Search has not been run, do you want to run and export reults directly to CSV?"
	T_CUS_VWFSearch_NoRecordsForExport		"No records to export."
	T_CUS_VWFSearch_SelectAppropriateSearchFields		"Select Appropriate Search Fields"
	T_CUS_VWFSearch_IndexNameMustBeRefreshedFortheSearch		"User must edit or refresh the full-text search term in order to complete the search"
	T_CUS_VWFSearch_InputValuesContainPotentialSQLInjectStrings		"The input criteria may contain potentially harmful SQL strings.  Please confirm input and run again."
	T_SolrNotInstalled		"The free text search engine is not installed (LIMS Constant T_SOLR_INSTALLED not set)"
	T_SolrIPNotConfigured		"Solr: LIMS Constants not set for T_SOLR_IP_ADDRESS or T_SOLR_IP_PORT"
	T_SolrNotConnected		"The free text search engine is not installed (Unable to connect)"
	T_TextSearchError		"Full Text Search failed."
	T_SelectSolrIndex		"Select Solr Index"
	T_UpdateIndexError		"Rebuilding index failed"
	T_SolrIndexUpdate		"Solr index updated"
	T_CUS_VWFSearch_SearchResultsMustBeExperiment		"The search result objects must be experiment to continue."
	T_CUS_VWFSearch_NoRecordsSelectedInResultsArray		"No records have been selected for inclusion in a request."
	T_CUS_VWFSearch_OpenExperimentWindowFailure		"Experiment Window did not open"
	T_CUS_VWFSearch_MoreThanOneRecordSelectedInResultsArray		"More than one records have been selected for inclusion in a request."
	T_CUS_VWFSearch_SearchResultsMustBeProject		"The search result objects must be project to continue."
	T_CUS_VWFSearch_OpenProjectWindowFailure		"Project Window did not open"
	T_CUSPopulateEscapeChar		"-"
	LIMS_Constant_VWSEARCH_DEFAULT_SEARCH_CONFIG		"VWSEARCH_DEFAULT_SEARCH_CONFIG"
	FieldLabelAvailToReport		"Avail To Report"
	FieldLabelConfigDialog		"Config Dialog"
	FieldLabelDefaultReport		"Default Report"
	FieldLabelFieldName		"Field Name"
	FieldLabelPrettySearchName		"Pretty Search Name"
	FieldLabelSearchName		"Search Name"
	FieldLabelTableName		"Table Name"
	FieldLabelUseSubQuery		"Use Sub Query"
	FieldLabelSearchTableField1		"Search Table Field 1"
	FieldLabelSearchTableField2		"Search Table Field 2"
	FieldLabelLeftJoin		"Left Join"
	FieldLabelLinkField1		"Link Field1"
	FieldLabelLinkField2		"Link Field2"
	FieldLabelRightTableName		"Right Table Name"
	FieldLabelSeqNumber		"Seq Number"
	FieldLabelLeftTableName		"Left Table Name"
	FieldLabelIntegerFrom		"Integer From"
	FieldLabelDataType		"Data Type"
	FieldLabelFIELD_ACTIVE_CALCS		"FIELD_ACTIVE_CALCS"
	FieldLabelSQLOperator		"SQL Operator"
	FieldLabelAnalysisName		"Analysis Name"
	FieldLabelResultName		"Result Name"
	FieldLabelDateRangeDays		"Date Range Days"
	FieldLabelDateFrom		"Date From"
	FieldLabelDateTo		"Date To"
	FieldLabelDateTimeFrom		"Date Time From"
	FieldLabelDateTimeTo		"Date Time To"
	FieldLabelNumberTo		"Number To"
	FieldLabelIntegerTo		"Integer To"
	FieldLabelLinkTable		"Link Table"
	FieldLabelTableValue		"Table Value"
	FieldLabelListName		"List Name"
	FieldLabelListValue		"List Value"
	FieldLabelTextValue		"Text Value"
	FieldLabelBooleanValue		"Boolean Value"
	FieldLabelNumberFrom(=)		"Number From (=)"
	FieldLabelGlobal		"Global"
	FieldLabelSearchConfiguration		"Search Configuration"
	FieldLabelFilterName		"Filter Name"
	FieldLabelDescription		"Description"
	FieldLabelGroupName		"Group Name"
	FieldLabelOwner		"Owner"
	FieldLabelAutocount		"Autocount"
	TitleSearchCriteria		"Search Criteria"
	TitleSaveSearchFilter		"Save Search Filter"
	T_CalendarTooltip		"Calendar"
	T_CloseWorkflow		"Close Workflow"
	T_RefreshTooltip		"Refresh"
	VWF_SEARCHSEARCHButtontitle		"Search for samples"
	VWF_SEARCHSEARCHDatatext		"Run Search"
	VWF_SEARCHEXCELButtontitle		"Export details to Excel"
	VWF_SEARCHEXCELDatatext		"<img src='./images/48x48/vwexcel.png' width=48px height=48px>"
	VWF_SEARCHSEARCHCONFIGLABELDatatext_left		"Select the Search Type:"
	VWF_SEARCHSEARCHFILTERLABEL2Datatext_left		"Select an existing filter:"
	VWF_SEARCHFILTEROWNERLABELDatatext_left		"Filter Owner:"
	VWF_SEARCHFILTERGLOBALLABELDatatext_left		"Filter Available Globally:"
	VWF_SEARCHFILTERAUTOCOUNTLABELDatatext_left		"Autocount Results:"
	VWF_SEARCHSAVE_NEW_FILTERButtontitle		"Save as new search filter"
	VWF_SEARCHSAVE_NEW_FILTERDatatext		"Save New Search Filter"
	VWF_SEARCHSEE_ITButtontitle		"Count the Samples"
	VWF_SEARCHDELETE_SEARCH_CRITERIADatatext		"Delete Displayed Search Criteria"
	VWF_SEARCHSET_RESULT_COLUMNSButtontitle		"Save as new search filter"
	VWF_SEARCHSET_RESULT_COLUMNSDatatext		"Set Results Columns"
	VWF_SEARCHEXPORT_OBJECTSButtontitle		"Export Objects to Folder or Object Group"
	VWF_SEARCHEXPORT_OBJECTSDatatext		"<img src='./images/48x48/vwfolder.png' width=48px height=48px>"
	VWF_SEARCHDEFAULT_SEARCH_CONFIGButtontitle		"Set the current search type value as default. The default value will automatically be selected each time the visual workflow is opened. If no search type is currently selected the default value will be removed."
	VWF_SEARCHDEFAULT_SEARCH_CONFIGDatatext		"Set default Search Type"
	VWF_SEARCHSHOW_SQLButtontitle		"Show SQL for Search"
	VWF_SEARCHSHOW_SQLDatatext		"Show SQL"
	VWF_SEARCHRUN_REPORTButtontitle		"Run a crystal report associated with the search type record."
	VWF_SEARCHRUN_REPORTDatatext		"<img src='./images/48x48/vwreport.png' width=48px height=48px>"
	VWF_SEARCHDELETE_SEARCH_FILTERDatatext		"Delete Search Filter"
	T_BaseElementsNoPref		"No Preferences"
	Search		"Search"
	VWF_SEARCHDELETE_SEARCH_FILTERDatatext		"Delete Displayed Search Filter"
	VWF_SEARCHUPDATE_SOLR_INDEXButtonTitle		"Update SOLR Index"
	LIMS_Constant_T_SOLR_INSTALLED		"T_SOLR_INSTALLED"
	LIMS_Constant_T_SOLR_IP_ADDRESS		"T_SOLR_IP_ADDRESS"
	LIMS_Constant_T_SOLR_IP_PORT		"T_SOLR_IP_PORT"
	FieldLabelFieldLink		"Field Link"
	FieldLabelSolrfieldlinkifnecessary		"Solr field link if necessary"
	FieldLabelContextTableName		"Context Table Name"
	FieldLabelCoreName[Solrindex]		"Core Name [Solr index]"
	FieldLabelCoreTable[Solrquery]		"Core Table [Solr query]"
	FieldLabelAlignLWrecordtoSolroutput		"Align LW record to Solr output"
	FieldLabelIndexType		"Index Type"
	FieldLabelLabWareConfiguration		"LabWare Configuration"
	FieldLabelQueryTable[VWF]		"Query Table [VWF]"
	FieldLabelContextTableKey		"Context Table Key"
	FieldLabelCoreRecord[Solroutput]		"Core Record [Solr output]"
	FieldLabelSearchTable[LinktoSolr]		"Search Table [Link to Solr]"
	FieldLabelSelectTable[UserDlg]		"Select Table [User Dlg]"
	FieldLabelSolrindexiscase-sensitive		"Solr index is case-sensitive"
	FieldLabelSolrCore		"Solr Core"
	FieldLabelTEXT_SEARCH		"TEXT_SEARCH"
	FieldLabelSearchTerm		"Search Term"
	FieldLabelSEARCH_HELP		"SEARCH_HELP"
	T_SEARCH_CONFIG.NAME		"Name"
	T_SEARCH_CONFIG.DESCRIPTION		"Description"
	T_SEARCH_CONFIG.GROUP_NAME		"Group Name"
	T_SEARCH_CONFIG.CHANGED_BY		"Changed By"
	T_SEARCH_CONFIG.CHANGED_ON		"Changed On"
	T_SEARCH_CONFIG.REMOVED		"Removed"
	T_SEARCH_CONFIG.SEARCH_TYPE		"Search Type"
	T_SEARCH_CONFIG.AUTOCOUNT		"Autocount"
	T_SEARCH_CONFIG.ACTION_SUB		"Action Sub"
	T_SEARCH_CONFIG.ACTION_ICON		"Action Icon"
	T_SEARCH_CONFIG.ACTION_LABEL		"Action Label"
	T_SEARCH_CONFIG.OBJECT_GRP_TMP		"Object Grp Tmp"
	T_SEARCH_CONFIG.FOLDER_TEMPLATE		"Folder Template"
	T_SEARCH_CONFIG.REPORT_TEMPLATE		"Report Template"
	T_SEARCH_CONFIG.DEFAULT_CRIT_WHERE		"Default Crit Where"
	T_SEARCH_CONFIG.SAVE_USER_SEARCH		"Save User Search"
	T_SEARCH_CONFIG_FLD.SEARCH_NAME		"Search Name"
	T_SEARCH_CONFIG_FLD.T_SEARCH_CONFIG		"Search Config"
	T_SEARCH_CONFIG_FLD.PRETTY_SEARCH_NAME		"Pretty Search Name"
	T_SEARCH_CONFIG_FLD.ORDER_NUMBER		"Order Number"
	T_SEARCH_CONFIG_FLD.TABLE_NAME		"Table Name"
	T_SEARCH_CONFIG_FLD.FIELD_NAME		"Field Name"
	T_SEARCH_CONFIG_FLD.AVAIL_TO_REPORT		"Avail To Report"
	T_SEARCH_CONFIG_FLD.DEFAULT_REPORT		"Default Report"
	T_SEARCH_CONFIG_FLD.CONFIG_DIALOG		"Config Dialog"
	T_SEARCH_CONFIG_FLD.USE_SUB_QUERY		"Use Sub Query"
	T_SEARCH_FILTER.NAME		"Name"
	T_SEARCH_FILTER.T_SEARCH_CONFIG		"Search Config"
	T_SEARCH_FILTER.DESCRIPTION		"Description"
	T_SEARCH_FILTER.GROUP_NAME		"Group Name"
	T_SEARCH_FILTER.CHANGED_BY		"Changed By"
	T_SEARCH_FILTER.CHANGED_ON		"Changed On"
	T_SEARCH_FILTER.OWNER		"Owner"
	T_SEARCH_FILTER.GLOBAL		"Global"
	T_SEARCH_FILTER.AUTOCOUNT		"Autocount"
	T_SEARCH_FILTER_COL.SEQ_NUMBER		"Seq Number"
	T_SEARCH_FILTER_COL.T_SEARCH_FILTER		"Search Filter"
	T_SEARCH_FILTER_COL.TABLE_NAME		"Table Name"
	T_SEARCH_FILTER_COL.FIELD_NAME		"Field Name"
	T_SEARCH_FILTER_COL.ORDER_NUMBER		"Order Number"
	T_SEARCH_FILTER_CRIT.SEQ_NUMBER		"Seq Number"
	T_SEARCH_FILTER_CRIT.T_SEARCH_FILTER		"Search Filter"
	T_SEARCH_FILTER_CRIT.TABLE_NAME		"Table Name"
	T_SEARCH_FILTER_CRIT.FIELD_NAME		"Field Name"
	T_SEARCH_FILTER_CRIT.OPERATOR		"Operator"
	T_SEARCH_FILTER_CRIT.DATA_TYPE		"Data Type"
	T_SEARCH_FILTER_CRIT.DATE_DAYS		"Date Days"
	T_SEARCH_FILTER_CRIT.ANALYSIS_NAME		"Analysis Name"
	T_SEARCH_FILTER_CRIT.RESULT_NAME		"Result Name"
	T_SEARCH_FILTER_CRIT.FIELD_VALUE1		"Field Value1"
	T_SEARCH_FILTER_CRIT.FIELD_VALUE2		"Field Value2"
	T_SEARCH_FILTER_CRIT.ORDER_NUMBER		"Order Number"
	T_SEARCH_FILTER_CRIT.ACTIVE		"Active"
	T_SEARCH_TYPE.NAME		"Name"
	T_SEARCH_TYPE.CHANGED_BY		"Changed By"
	T_SEARCH_TYPE.CHANGED_ON		"Changed On"
	T_SEARCH_TYPE.REMOVED		"Removed"
	T_SEARCH_TYPE.DESCRIPTION		"Description"
	T_SEARCH_TYPE.GROUP_NAME		"Group Name"
	T_SEARCH_TYPE.EXT_LINK		"Ext Link"
	T_SEARCH_TYPE.TABLE_NAME		"Table Name"
	T_SEARCH_TYPE_TBL.T_SEARCH_TYPE		"Search Type"
	T_SEARCH_TYPE_TBL.SEQ_NUMBER		"Seq Number"
	T_SEARCH_TYPE_TBL.TABLE_NAME		"Table Name"
	T_SEARCH_TYPE_TBL.FIELD_1		"Field 1"
	T_SEARCH_TYPE_TBL.FIELD_2		"Field 2"
	T_SEARCH_TYPE_TBL.LINK_TABLE		"Link Table"
	T_SEARCH_TYPE_TBL.LINK_FIELD1		"Link Field1"
	T_SEARCH_TYPE_TBL.LINK_FIELD2		"Link Field2"
	T_SEARCH_TYPE_TBL.ORDER_NUMBER		"Order Number"
	T_SEARCH_TYPE_TBL.LEFT_JOIN		"Left Join"
	T_SEARCH_TYPE_TBL.SQL_TEXT		"Sql Text"
	T_SEARCH_RESULTS.OWNER		"Owner"
	T_SEARCH_RESULTS.T_SEARCH_CONFIG		"Search Config"
	T_SEARCH_RESULTS.OBJECT_ID		"Object Id"
	T_SEARCH_RESULTS.TABLE_NAME		"Table Name"
	T_SEARCH_FILTER_CRIT.TEXT_SEARCH		"Text Search"
	T_SEARCH_CONFIG_FLD.FIELD_LINK		"Field Link"
	T_SEARCH_TMP.NAME		"Name"
	T_SEARCH_TMP.CHANGED_BY		"Changed By"
	T_SEARCH_TMP.CHANGED_ON		"Changed On"
	T_SEARCH_TMP.REMOVED		"Removed"
	T_SEARCH_TMP.DESCRIPTION		"Description"
	T_SEARCH_TMP.GROUP_NAME		"Group Name"
	T_SEARCH_TMP.EXT_LINK		"Ext Link"
	T_SEARCH_TMP.RECORD_NAME		"Record Name"
	T_SEARCH_TMP.OWNER		"Owner"
	T_SEARCH_TMP.RECORD_PATH		"Record Path"
	T_SEARCH_INDEX.NAME		"Name"
	T_SEARCH_INDEX.CORE_NAME		"Core Name"
	T_SEARCH_INDEX.TABLE_REFERENCE		"Table Reference"
	T_SEARCH_INDEX.CHANGED_BY		"Changed By"
	T_SEARCH_INDEX.CHANGED_ON		"Changed On"
	T_SEARCH_INDEX.REMOVED		"Removed"
	T_SEARCH_INDEX.DESCRIPTION		"Description"
	T_SEARCH_INDEX.GROUP_NAME		"Group Name"
	T_SEARCH_INDEX.EXT_LINK		"Ext Link"
	T_SEARCH_INDEX.CONTEXT_TABLE		"Context Table"
	T_SEARCH_INDEX.CORE_TABLE		"Core Table"
	T_SEARCH_INDEX.SEARCH_FIELD		"Search Field"
	T_SEARCH_INDEX.SEARCH_RECORD		"Search Record"
	T_SEARCH_INDEX.SEARCH_TABLE		"Search Table"
	T_SEARCH_INDEX.QUERY_TABLE		"Query Table"
	T_SEARCH_INDEX.SELECT_TABLE		"Select Table"
	T_SEARCH_INDEX.INDEX_TYPE		"Index Type"
	T_CUSErrorGettingContextSelectedTable		"Error - unable to get context for selectedTable {selectedTable}, please reselect the record"
	T_CUSErrorGettingContextSelectedRecord		"Error - unable to get context for selectedRecord {selectedRecord}, please reselect the record"
	T_CUSMakeANewConfigPkg		"Make a New Config Package?"
	T_CUSNewConfigPkgName		"New Pkg Name"
	T_CUSConfigPkgNameTooLong		"Error - Config Package Name Lenght is > {maxNameLen}"
	T_CUSFailedToAddToPkg		"Failed to Add to Pkg - Last Error:  {lastError}"
	T_CUSAddedRecordToPackageItself		"Added {newPkgName} to {newPkgName}"
	T_CUSFailedToCreateConfigPkg		"Failed to Create Config Pkg {newPkgName} - Last Error:  {lastError}"
	T_CUSSelectOpenConfigPkg		"Select one Open Config Package for {selectedRecord}"
	T_CUSAddedConfigPackageTitle		"Config Package"
	T_CUSAddedRecordToPackage		"Adding {selectedRecord}..."
	T_CUSFailedDeleteDataFlagFalse		"Unable to Continue - the Business Rule for Allow Inserts and Updates is set to False"
	T_CUSSelectPackageToRemoveObjectFrom		"Select Package to Remove Object {selectedRecord} From"
	T_CUSFailedToRemoveFromPkg		"Failed to Remove from Pkg - Last Error:"
	T_CUSRemovedRecordFromPackage		"Removed {selectedRecord}..."
	T_CUSNoValidConfigPackages		"There are no valid Config Packages - If this is Master Data, you might need to create a master data type package"
	CONFIG_PACKAGE.NAME		"Package"
	CONFIG_PACKAGE.VERSION		"Version"
	CONFIG_PACKAGE.DB_BUILD_NUMBER		"Build Number"
	T_CUSNumObjects		"Total Obj in Pkg"
	T_CUSCurObjectInPackagae		"Is Curr Obj In Pkg"
	CONFIG_PACKAGE.CHANGED_ON		"Changed On"
	CONFIG_PACKAGE.CHANGED_BY		"Changed By"
	CONFIG_PACKAGE.DESCRIPTION		"Description"
	T_CUSSelectOnlyOnePackage		"You can only select a single package - record not added"
	T_MenuETMConfigPackageAdd		"Add to Config Package"
	T_MenuETMConfigPackageRemove		"Remove from Config Package"
	T_MenuPCREConfigPackageAdd		"Add to Config Package"
	T_MenuPCREConfigPackageRemove		"Remove from Config Package"
	T_ObjAccessSelectUserRecordToReset		"Select User to Reset Password"
	T_ObjAccessMultiKeyTableNotSupported		"Multi Key Table {selectedPrettyNameValue} is not supported"
	T_ObjAccessEnterNewRecordName		"Enter New Record Name"
	T_ObjAccessCannotInsertObjectRecord		"Cannot insert object record {selectedPrettyNameValue}:  {selectedKeyValue}"
	T_ObjAccessCannotOpenObjectRecord		"Cannot open object record {selectedPrettyNameValue}:  {selectedKeyValue}"
	T_ObjAccessSelectRecordToRemove		"Select Record to Remove from {selectedPrettyNameValue} table"
	T_ObjAccessCannotRemoveRecord		"Cannot Remove object record {selectedPrettyNameValue}:  {selectedKeyValue}"
	T_ObjAccessRemovedRecord		"Removed {selectedPrettyNameValue} {selectedKeyValue}"
	T_ObjAccessSelectRecordToRestore		"Select Record to Restore from {selectedPrettyNameValue} table"
	T_ObjAccessCannotRestoreRecord		"Cannot Restore object record {selectedPrettyNameValue}:  {selectedKeyValue}"
	T_ObjAccessRestoredRecord		"Restored {selectedPrettyNameValue} {selectedKeyValue}"
	T_ObjAccessSelectRecordToEdit		"Select Record to Edit from {selectedPrettyNameValue} table"
	T_ObjAccessResetPasswordAndEmailUser		"Do you wish to reset the Password of User {selectedKeyValue} and send emails?"
	T_ObjAccessUnknownActionInVW		"Unknown action was defined for this Visual Work Flow Item in OPEN_WINDOW: {vwElementName}"
	T_ObjAccessVWFFObjectAccessHeadings		"New,Remove,Restore,Edit,Table,Object"
	T_ObjAccessVWFObjectAccessTitle		"Objects"
	T_ObjAccessVWFResetPwdButtonTitle		"<img class='vw_button_image_left' src='images/32x32/vwchangepassword.png' width='32px' height='32px'>Reset User Password"
	T_ObjAccessResetPwdNoUserNamePassedIn		"No valid LIMS User Name passed in, unable to continue"
	T_ObjAccessEndUserDoesNotHaveEmailAddrSetup		"End User {endUserAccountName} or current admin user {currentUser} does not have an email address setup, email address required to continue"
	T_ObjAccessResetPwdTrue		"User Password was Reset"
	T_ObjAccessResetPwdFalse		"User Password Reset Failed"
	T_ObjAccessCannotUpdateLIMSUsersRecord		"Cannot Update object record LIMS_USERS:  {endUserAccountName}"
	T_ObjAccessEndUserEmailSent		"End User {endUserAccountName} email to {endUserEmailAddress} with password has been sent"
	T_ObjAccessEndUserEmailFailed		"End User {endUserAccountName} email to {endUserEmailAddress} with password failed with error message {lastError}"
	T_ObjAccessAdminserEmailSent		"Admin User email to {currentUserEmailAddress} for End User {endUserAccountName} with login info has been sent"
	T_ObjAccessAdminUserEmailFailed		"Admin User email to {currentUserEmailAddress} for End User {endUserAccountName} with login info failed with error message:  {lastError}"
	T_ObjectAccessEndUserRestoreDidNotWork		"End User Restore from Removed state did not work, you must log out and back in and Reset Password again to Restore this User.  This can occur if you remove and try to restore a user in the same session."
	T_ObjectAcessManageUsersCreateUser		"Create a New LIMS User"
	T_ObjectAcessManageUsersModifyUser		"Modify an Existing LIMS User"
	T_ObjectAcessManageUsersResetPassword		"Reset a LIMS User's Password"
	T_ObjectAccessManageUsersNoFunctionsAvailable		"You do not have any privileges to use this Menu"
	T_ObjectAcessManageUsersTitle		"Manage Users"
	T_ObjAccessSelectUserRecordToModify		"Select User to Modify"
	T_ObjAccessVWFCreateUserButtonTitle		"<img class='vw_button_image_left' src='images/32x32/vwchangepassword.png' width='32px' height='32px'>Manage Users"
	T_CUSObjectAccessCreateUserFailedToOpenCreateUserDialog		"Failed to Open the Create User Dialog"
	T_CUSObjectAccessCreateUserFailedToUpdateLIMSUSERS		"Failed to Update values in LIMS Users Table"
	T_CUSObjectAccessCreateUserFailedToInsertLIMSUSERS		"Failed to Insert values in LIMS Users Table"
	T_CUSObjectAccessUserRemovedSuccess		"Success - User {endUserAccountName} was Updated and Removed"
	T_CUSObjectAccessFailedToRemoveExistingRoles		"Failed to make Remove existing Roles"
	T_CUSObjectAccessCreateUserFailedToInsertToUSERROLE		"Failed to insert values into LIMS User Role Table"
	T_CUSObjectAccessFailedToUpdateLIMSUsersTable		"Failed to make an update to the LIMS Users Table"
	T_CUSObjectAccessFailedToRemoveExistingGroups		"Failed to make Remove existing Groups"
	T_CUSObjectAccessCreateUserFailedToInsertToGROUPENTRY		"Failed to insert values into LIMS Users Group Entry Table"
	T_CUSObjectAccessCreateUserDuplicateGroupUpdate		"Failed to insert required group {newGroup} into LIMS Users Group Entry Table, it was already inserted"
	T_CUSObjectAccessCreateUserDuplicateGroupUpdateOpt		"Failed to insert optional group {newGroup} into LIMS Users Group Entry Table, it was already inserted"
	T_CUSObjectAccessUserModifiedSuccess		"Success - User {endUserAccountName} was updated"
	T_CUSObjectAccessUserCreatedSuccess		"Success - User {endUserAccountName} was created"
	T_CUSObjectAccessUserNameInvalid		"Error - User Name {nameEntry} is invalid because it has already been created"
	T_CUSObjectAccessUserRemovedNotAllowedOnCreate		"Warning - User {endUserAccountName} can not be Created as Removed, Please modify User and Remove after creation."
	T_CUSObjectAccessDisableUserFailedToUpdateLIMSUSERS		"Failed to Disable user in LIMS Users Table"
	T_CUSObjectAccessEnableUserFailedToUpdateLIMSUSERS		"Failed to Enable user in LIMS Users Table"
	T_CUSObjectAccessRemoveUserFailedToUpdateLIMSUSERS		"Failed to Remove user in LIMS Users Table"
	FieldLabelAllowLimsAdmin		"Allow Lims Admin"
	FieldLabelAllowMdataAdmin		"Allow Mdata Admin"
	FieldLabelObjectId		"Object Id"
	FieldLabelSysAdminCanAlwaysAccess		"SysAdmin Can Always Access"
	FieldLabelAllowNewRecord		"Allow New Record"
	TitleObjectAccess		"Master Data Admin"
	VWF_OBJECT_ACCESSOBJECTSTabletitle		"Master Data Admin"
	FieldLabelAllowLIMSAdmin		"Allow LIMS Admin"
	FieldLabelAllowMasterDataAdmin		"Allow Master Data Admin"
	FieldLabelUserName		"User Name"
	FieldLabelFullName		"Full Name"
	FieldLabelE-MailAddress		"E-Mail Address"
	FieldLabelGMTOffset		"GMT Offset"
	FieldLabelDaylightSavings		"Daylight Savings"
	FieldLabelLanguagePrefix		"Language Prefix"
	FieldLabelUserDisabled		"User Disabled"
	FieldLabelRoles		"Roles"
	FieldLabelGroups		"Groups"
	FieldLabelOptionalGroups		"Optional Groups"
	FieldLabelUserRemoved		"User Removed"
	FieldLabelEnableTrace		"Enable Trace"
	FieldLabelUsesRoles		"Uses Roles"
	FieldLabelIsRole		"Is Role"
	FieldLabelSystemAccount		"System Account"
	FieldLabel-		"-"
	TitleUserManagement		"User Management"
	FieldLabelLDAPServer		"LDAP Server"
	FieldLabelLDAPUserID		"LDAP User ID"
	T_OBJECT_ACCESS.NAME		"Name"
	T_OBJECT_ACCESS.CHANGED_BY		"Changed By"
	T_OBJECT_ACCESS.CHANGED_ON		"Changed On"
	T_OBJECT_ACCESS.REMOVED		"Removed"
	T_OBJECT_ACCESS.DESCRIPTION		"Description"
	T_OBJECT_ACCESS.GROUP_NAME		"Group Name"
	T_OBJECT_ACCESS.EXT_LINK		"Ext Link"
	T_OBJECT_ACCESS_TBL.T_OBJECT_ACCESS		"Object Access"
	T_OBJECT_ACCESS_TBL.OBJECT_TABLE		"Object Table"
	T_OBJECT_ACCESS_TBL.ORDER_NUMBER		"Order Number"
	T_OBJECT_ACCESS_TBL.ALLOW_LIMS_ADMIN		"Allow LIMS Admin"
	T_OBJECT_ACCESS_TBL.ALLOW_MDATA_ADMIN		"Allow Master Data Admin"
	T_OBJECT_ACCESS_TBL.ALLOW_NEW_RECORD		"Allow New Record"
	T_OBJECT_ACCESS_ROW.T_OBJECT_ACCESS		"Object Access"
	T_OBJECT_ACCESS_ROW.OBJECT_TABLE		"Object Table"
	T_OBJECT_ACCESS_ROW.OBJECT_ROW		"Object Row"
	T_OBJECT_ACCESS_ROW.ORDER_NUMBER		"Order Number"
	T_OBJECT_ACCESS_ROW.OBJECT_ID		"Object Id"
	T_OBJECT_ACCESS_ROW.ALLOW_LIMS_ADMIN		"Allow LIMS Admin"
	T_OBJECT_ACCESS_ROW.ALLOW_MDATA_ADMIN		"Allow Master Data Admin"
	LIMS_USERS.T_SYSTEM_ACCOUNT		"System Account"
	LIMS_USERS.T_SYSTEM_ROLE		"System Role"
	LIMS_USERS.T_OBJ_ACCESS_FILTER		"Obj Access Filter"
	T_CUSTitleWhatTablesToCleanOut		"What tables to clean out?"
	T_CUSTitleEnterFolderToSaveScripts		"Enter a folder to save the scripts"
	T_CUSTitleFilename		"Filename"
	T_CUSTitleRoutineWillGenerateScriptToCleanALLDynamic		"This routine will generate a script to clean out ALL DYNAMIC DATA"
	T_CUSTitlePleaseReviewTablesToBeCleaned		"Please review tables to be cleaned out in the Table List Header"
	T_CUSMsgFile:		"File:"
	T_CUSTitleProceed		"Proceed?"
	T_CUSDBCleanoutCleanOutSLMAndKeepLocations		"Do you want to only clean out SLM Location Contents(recommended)?{cr}{cr}[Yes] = Clean out Contents but keep Locations(recommended){cr}{cr}[No]= Clean out Locations AND Contents"
	T_CUSDBCleanoutandResetIncrements		"Do you leave Increments alone (recommended)?{cr}{cr}[Yes]= Leave Increments alone - no changes(recommended){cr}{cr}[No] = Delete most increments and Reset to 0 (see LW7 Help File Section 2.11.8.1)"
	T_CUSSetDBIncrementsToFalse		"Use DB Increments is TRUE.  The system will copy down sequences to the increments table but you  must set the Use Increments Business Rule to False and run this routine again with no users in system.  Refer to the LW7 Help File Section 2.11.8.1"
	T_CUSPrivilegeNeeded		"The <{functionId}> privilege is needed to use the function"
	T_CUSMsgSpecifyFileName		"Specify the Filename"
	T_CUSSysSetupSuccess		"SUCCESS"
	T_CUSSysSetupFail		"FAIL"
	T_CUSSysSetupAlreadySetup		"ALREADY SETUP"
	T_CUSSysSetupFunctionalPrivAdminRequired		"Functional Priv {privName} required"
	T_CUSSysSetupNoSetupRecordsFound		"No System Setup Records Found"
	T_CUSSysSetupSelectSystemSetupRecord		"Select the System Setup Record"
	T_CUSSysSetupRunSystemSetupNow		"Run System Setup for {initialSetupRecord} now?"
	T_CUSSysSetupIPAddressFoundtoBeQuestion		"IP Address Found to be {ipAddress}{cr}{cr}[Yes] to use this or [No] to enter new IP"
	T_CUSSysSetupEnterNewIPAddress		"Enter new IP"
	T_CUSSysSetupEnterIPAddress		"IP Address"
	T_CUSSysSetupSystemSetupReportTitle		"System Setup Report"
	T_CUSSysSetupConfigSysTable		"CONFIG_SYS Table"
	T_CUSSysSetupConfigSysTableHeaderType		"Config Type"
	T_CUSSysSetupConfigSysTableHeaderObject		"Object"
	T_CUSSysSetupConfigSysTableHeaderValue		"Value"
	T_CUSSysSetupConfigSysTableHeaderStatus		"Status"
	T_CUSSysSetupFiles		"Files"
	T_CUSSysSetupLIMSConstants		"LIMS Constants"
	T_CUSSysSetupSystemNote		"System Note"
	T_CUSSysSetupNoteValue		"Note Value"
	T_CUSSysSetupObjectPaths		"Object Paths"
	T_CUSSysSetupNotValidForMultiKeyTables		"This operation is not valid for multikey table {tableN}"
	T_CUSSysSetupConfirmChangeFromOldtoNew		"Confirm Change for Table.Field of {tableN}.{fieldN}, Object {objName} from {cr}{originalPath}{cr}to{cr}{newvalue}?"
	T_CUSSysSetupSQL		"Setup SQL"
	T_CUSSysSQL		"SQL"
	T_CUSSysSetupFailNotFound		"Not Found"
	FieldLabelExtLink		"Ext Link"
	FieldLabel{ipAddress}=currIPAddress		"{ipAddress} = curr IP Address"
	FieldLabel{lastPart}=endofcurrpath		"{lastPart} = end of curr path"
	FieldLabel{objName}=CurrObjName		"{objName} = Curr Obj Name"
	FieldLabel{odbcSN}=currODBCname		"{odbcSN} = curr ODBC name"
	FieldLabelOpeninGrid		"Open in Grid"
	FieldLabelPreSubroutine		"Pre Subroutine"
	FieldLabel{prePart}=startofcurrpath		"{prePart} = start of curr path"
	FieldLabelRunSystemSetup		"Run System Setup"
	FieldLabel{serverFolderName}=fldronly		"{serverFolderName} = fldr only"
	FieldLabel{serverRoot}=pathw/oserver		"{serverRoot} = path w/o server"
	FieldLabelSetupVariablesforUseBelow		"Setup Variables for Use Below"
	FieldLabelFileTabwillmakenewDirs		"File Tab will make new Dirs"
	T_SETUP.NAME		"Name"
	T_SETUP.CHANGED_BY		"Changed By"
	T_SETUP.CHANGED_ON		"Changed On"
	T_SETUP.REMOVED		"Removed"
	T_SETUP.DESCRIPTION		"Description"
	T_SETUP.GROUP_NAME		"Group Name"
	T_SETUP.EXT_LINK		"Ext Link"
	T_SETUP.PRE_SUBROUTINE		"Pre Subroutine"
	T_SETUP_CONFIG_SYS.T_SETUP		"Setup"
	T_SETUP_CONFIG_SYS.ENTRY_CODE		"Entry Code"
	T_SETUP_CONFIG_SYS.VALUE		"Value"
	T_SETUP_CONFIG_SYS.ORDER_NUMBER		"Order Number"
	T_SETUP_CONFIG_SYS.COMMENT		"Comment"
	T_SETUP_FILES.T_SETUP		"Setup"
	T_SETUP_FILES.ORDER_NUMBER		"Order Number"
	T_SETUP_FILES.FILE_ACTION		"File Action"
	T_SETUP_FILES.FILE_SOURCE		"File Source"
	T_SETUP_FILES.FILE_DESTINATION		"File Destination"
	T_SETUP_FILES.COMMENT		"Comment"
	T_SETUP_LIMS_CONST.T_SETUP		"Setup"
	T_SETUP_LIMS_CONST.CONSTANT_NAME		"Constant Name"
	T_SETUP_LIMS_CONST.CONSTANT_VALUE		"Constant Value"
	T_SETUP_LIMS_CONST.ORDER_NUMBER		"Order Number"
	T_SETUP_LIMS_CONST.COMMENT		"Comment"
	T_SETUP_NOTES.T_SETUP		"Setup"
	T_SETUP_NOTES.ORDER_NUMBER		"Order Number"
	T_SETUP_NOTES.NOTE		"Note"
	T_SETUP_OBJ_PATHS.T_SETUP		"Setup"
	T_SETUP_OBJ_PATHS.OBJECT_ROW		"Object Row"
	T_SETUP_OBJ_PATHS.TABLE_NAME		"Table Name"
	T_SETUP_OBJ_PATHS.FIELD_NAME		"Field Name"
	T_SETUP_OBJ_PATHS.OBJECT_NAME		"Object Name"
	T_SETUP_OBJ_PATHS.PATH		"Path"
	T_SETUP_OBJ_PATHS.ORDER_NUMBER		"Order Number"
	T_SETUP_OBJ_PATHS.COMMENT		"Comment"
	T_SETUP_SQL.T_SETUP		"Setup"
	T_SETUP_SQL.ORDER_NUMBER		"Order Number"
	T_SETUP_SQL.SQL_TEXT		"SQL Text"
	T_SETUP_SQL.COMMENT		"Comment"
	T_SETUP_FILES.FILE_NAME		"File Name"
	T_CUSFailedToInsertRecords		"Failed to insert records"
	T_CUSFailedToUpdateRecords		"Failed to update fields"
	T_SERVER_ACTION_LOG.ACTION_NUMBER		"Action Number"
	T_SERVER_ACTION_LOG.SERVER_NAME		"Server Name"
	T_SERVER_ACTION_LOG.INSERTED_ON		"Inserted On"
	T_SERVER_ACTION_LOG.STARTED_ON		"Started On"
	T_SERVER_ACTION_LOG.DELETED_ON		"Deleted On"
	T_SERVER_ACTION_LOG.ACTION_TEXT		"Action Text"
	T_SERVER_ACTION_LOG.AUDIT_VALUE		"Audit Value"
	T_SERVER_ACTION_LOG.SUBROUTINE		"Subroutine"
	T_SERVER_ACTION_LOG.SUB_ARGNAME1		"Sub Argname1"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE1		"Sub Argvalue1"
	T_SERVER_ACTION_LOG.SUB_ARGNAME2		"Sub Argname2"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE2		"Sub Argvalue2"
	T_SERVER_ACTION_LOG.SUB_ARGNAME3		"Sub Argname3"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE3		"Sub Argvalue3"
	T_SERVER_ACTION_LOG.SUB_ARGNAME4		"Sub Argname4"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE4		"Sub Argvalue4"
	T_SERVER_ACTION_LOG.SUB_ARGNAME5		"Sub Argname5"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE5		"Sub Argvalue5"
	T_SERVER_ACTION_LOG.SUB_ARGNAME6		"Sub Argname6"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE6		"Sub Argvalue6"
	T_SERVER_ACTION_LOG.SUB_ARGNAME7		"Sub Argname7"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE7		"Sub Argvalue7"
	T_SERVER_ACTION_LOG.SUB_ARGNAME8		"Sub Argname8"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE8		"Sub Argvalue8"
	T_SERVER_ACTION_LOG.SUB_ARGNAME9		"Sub Argname9"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE9		"Sub Argvalue9"
	T_SERVER_ACTION_LOG.SUB_ARGNAME10		"Sub Argname10"
	T_SERVER_ACTION_LOG.SUB_ARGVALUE10		"Sub Argvalue10"
	SERVER_ACTION.CHANGED_BY		"Changed By"
	SERVER_ACTION.CHANGED_ON		"Changed On"
	T_CUS_TASK_ALERT_KanBanUpdateAuditReason		"Task Alert Status updated by KanBan"
	T_CUS_TASK_ALERT_TaskAlertAlreadyBeenFollowedUpPrompt		"{entryCode}  -  {tafuAlertText}{crlf}{crlf}This task alert has already been followed up, are you sure you want to follow up again?"
	T_CUS_TASK_ALERT_FollowUpAuditReason		"Task followed up"
	T_CUS_TASK_ALERT_FollowUpActionAuditReason		"Task followed up and actioned"
	T_CUS_TASK_ALERT_ErrorUpdatingTaskAlertTable		"Error updating Task Alerts table. Cannot continue"
	VisualWorkflowPrivilegeRequired		"VisualWorkflowPrivilegeRequired"
	T_TASK_ALERT_VWF_UserUpdated		"User updated manually through VWF"
	T_CUS_TASK_ALERT_VWF_UserUpdateError		"Error updating Task Alerts table. Cannot continue"
	T_CUS_TASK_ALERT_VWF_UserUpdateSuccess		"User updated, note that no additional alert will be generated"
	VWF_UnknownActionInVW		"Unknown action was defined for this Visual Work Flow Item in OPEN_WINDOW: %1"
	T_CUS_TASK_ALERT_vwfNothingSelected		"Nothing Selected"
	T_CUS_TASK_ALERT_vwfNothingValidSelected		"Nothing Valid Selected"
	T_CUS_TASK_ALERT_vwfActionMultiplePrompt		"Are you sure you want to action {numTasksSelect} tasks?"
	T_CUS_TASK_ALERT_vwfFollowUpMultiplePrompt		"Are you sure you want to follow-up {numTasksSelect} tasks?"
	T_CUS_TASK_ALERT_vwfMultOtherUsers		"{crlf}{taskAlertOtherUser} tasks have been excluded for other users?"
	T_CUS_TASK_ALERT_DefaultAlertText		"Please see Task Alerts Visual Workflow"
	T_CUS_TASK_ALERT_ManNoTemplate		"Task Alert Handler Template not provided, alert cannot be created"
	T_CUS_TASKALERT_NoTemplateProvided		"No Task Alert Template provided"
	T_CUS_TASKALERT_InvalidTemplateProvided		"Invalid Task Alert Template provided {taskAlertHandlerTemplate}"
	T_CUS_TASKALERT_NoUsersForTaskAlertTable		"No LIMS users found for task alert table"
	T_CUS_TASKALERT_NoUsersForAlertTable		"No LIMS users found for alert table"
	T_CUS_TASKALERT_NoPersonsForAlertEmail		"No email addresses found to send alert"
	T_CUS_TASKALERT_ErrorSendingAlertEmail		"Error sending alert email"
	T_CUS_TASK_ALERT_AlertVWFAction		"Action Task"
	T_CUS_TASK_ALERT_AlertVWFView		"View Task Details"
	T_CUS_TASK_ALERT_AlertVWFFollowUp		"Follow Up Task"
	T_CUS_TASK_ALERT_AlertVWFOpenFile		"Open File"
	T_CUS_TASK_ALERT_TaskAlertTableInsertAuditReason		"TaskAlert Table Record Added"
	T_CUS_TASK_ALERT_ErrorAddingTaskAlertTableRecord		"Error adding task alert table record for {tahLimsUser}   -   {tahAlertTextSpecific}"
	T_CUS_TASK_ALERT_PreSubPromptText		"Please confirm you want to complete this task {tahaAlertText}"
	T_CUS_TASK_ALERT_TaskAlertAlreadyBeenActionedPrompt		"{entryCode}  -  {tahaAlertText}{crlf}{crlf}This task alert has already been actioned, are you sure you want to action again?"
	T_CUS_TASK_ALERT_ActionedAuditReason		"Task Alert Actioned"
	LIMS_Constant_VWTASK_ALERT_DATE_RANGE		"VWTASK_ALERT_DATE_RANGE"
	LIMS_Constant_VWTASK_ALERT_END_TIME		"VWTASK_ALERT_END_TIME"
	LIMS_Constant_VWTASK_ALERT_OBJECT_CLASS		"VWTASK_ALERT_OBJECT_CLASS"
	LIMS_Constant_VWTASK_ALERT_SHOW_ACTIONED		"VWTASK_ALERT_SHOW_ACTIONED"
	LIMS_Constant_VWTASK_ALERT_SHOW_FOLLOWED		"VWTASK_ALERT_SHOW_FOLLOWED"
	LIMS_Constant_VWTASK_ALERT_START_TIME		"VWTASK_ALERT_START_TIME"
	LIMS_Constant_VWTASK_ALERT_TEMPLATE		"VWTASK_ALERT_TEMPLATE"
	LIMS_Constant_VWTASK_ALERT_USERS		"VWTASK_ALERT_USERS"
	FieldLabelActionOnFollowUp		"Action On Follow Up"
	FieldLabelActionReqd		"Action Reqd"
	FieldLabelAlertText		"Alert Text"
	FieldLabelAllowDupAlert		"Allow Dup Alert"
	FieldLabelAllowDupTaskAlert		"Allow Dup Task Alert"
	FieldLabelDistListPersons		"Dist List Persons"
	FieldLabelEmailBody		"Email Body"
	FieldLabelEmailSubject		"Email Subject"
	FieldLabelFollowUpAlert		"Follow Up Alert"
	FieldLabelFollowUpInterval		"Follow Up Interval"
	FieldLabelFollowUpSub		"Follow Up Sub"
	FieldLabelGroupActionFollow		"Group Action Follow"
	FieldLabelInitKanbanCat		"Init Kanban Cat"
	FieldLabelLimsAlert		"Lims Alert"
	FieldLabelLimsUsers		"Lims Users"
	FieldLabelLimsUsersRoles		"Lims Users Roles"
	FieldLabelObjectClass		"Object Class"
	FieldLabelObjectFromParent		"Object From Parent"
	FieldLabelPersons		"Persons"
	FieldLabelPostCompleteSub		"Post Complete Sub"
	FieldLabelPostCreateSub		"Post Create Sub"
	FieldLabelPreCompleteSub		"Pre Complete Sub"
	FieldLabelPreCreateSub		"Pre Create Sub"
	FieldLabelPriority		"Priority"
	FieldLabelSendEmail		"Send Email"
	FieldLabelSupressEmail		"Supress Email"
	FieldLabelSupressLIMSAlerts		"Supress LIMS Alerts"
	FieldLabelSupressTaskAlertfields		"Supress Task Alert fields"
	FieldLabelTKbboard		"T Kbboard"
	FieldLabelTableListPersons		"Table List Persons"
	FieldLabelTableListRoles		"Table List Roles"
	FieldLabelTableListUsers		"Table List Users"
	FieldLabelTaskAlertTable		"Task Alert Table"
	FieldLabelTaskAlertText		"Task Alert Text"
	FieldLabelVwfClickSub		"Vwf Click Sub"
	FieldLabelVwfWarnInterval		"Vwf Warn Interval"
	FieldLabelAlertHandlerTemplate		"Alert Handler Template"
	FieldLabelObjectName		"Object Name"
	FieldLabelOBJECT_ID		"OBJECT_ID"
	FieldLabelTaskAlertTemplate		"Task Alert Template"
	FieldLabelObjectID		"Object ID"
	TitleCreateAlert		"Create Alert"
	TitleCreateTaskAlert		"Create Task Alert"
	TaskAlertWidget		"Task Alert Widget"
	MyAlerts		"My Alerts"
	TaskAlertManager		"Task Alert Manager"
	FieldLabelEmailAddresses		"Email Addresses"
	T_TASK_ALERT_DATA.ENTRY_CODE		"Entry Code"
	T_TASK_ALERT_DATA.T_TASK_ALERT_TEMP		"Task Alert Temp"
	T_TASK_ALERT_DATA.CHANGED_BY		"Changed By"
	T_TASK_ALERT_DATA.CHANGED_ON		"Changed On"
	T_TASK_ALERT_DATA.ALERT_TEXT		"Alert Text"
	T_TASK_ALERT_DATA.EXT_LINK		"Ext Link"
	T_TASK_ALERT_DATA.PRIORITY		"Priority"
	T_TASK_ALERT_DATA.OBJECT_CLASS		"Object Class"
	T_TASK_ALERT_DATA.OBJECT_NAME		"Object Name"
	T_TASK_ALERT_DATA.OBJECT_ID		"Object Id"
	T_TASK_ALERT_DATA.LIMS_USER		"Lims User"
	T_TASK_ALERT_DATA.ALERT_GROUP		"Alert Group"
	T_TASK_ALERT_DATA.PARENT_ALERT		"Parent Alert"
	T_TASK_ALERT_DATA.DB_FILE		"Db File"
	T_TASK_ALERT_DATA.ACTIONED_ON		"Actioned On"
	T_TASK_ALERT_DATA.ACTIONED_BY		"Actioned By"
	T_TASK_ALERT_DATA.FOLLOW_UP_DUE		"Follow Up Due"
	T_TASK_ALERT_DATA.FOLLOWED_UP_BY		"Followed Up By"
	T_TASK_ALERT_DATA.FOLLOWED_UP_ON		"Followed Up On"
	T_TASK_ALERT_DATA.PARENT_ALERT_GROUP		"Parent Alert Group"
	T_TASK_ALERT_DATA.CREATED_ON		"Created On"
	T_TASK_ALERT_DATA.CREATED_BY		"Created By"
	T_TASK_ALERT_DATA.KANBAN_CAT		"Kanban Cat"
	T_TASK_ALERT_DATA.VWF_COL_CHANGE_DATE		"Vwf Col Change Date"
	T_TASK_ALERT_TEMP.NAME		"Name"
	T_TASK_ALERT_TEMP.CHANGED_BY		"Changed By"
	T_TASK_ALERT_TEMP.CHANGED_ON		"Changed On"
	T_TASK_ALERT_TEMP.REMOVED		"Removed"
	T_TASK_ALERT_TEMP.DESCRIPTION		"Description"
	T_TASK_ALERT_TEMP.GROUP_NAME		"Group Name"
	T_TASK_ALERT_TEMP.EXT_LINK		"Ext Link"
	T_TASK_ALERT_TEMP.TASK_ALERT_TABLE		"Task Alert Table"
	T_TASK_ALERT_TEMP.TASK_ALERT_TEXT		"Task Alert Text"
	T_TASK_ALERT_TEMP.ALLOW_DUP_TASK_ALERT		"Allow Dup Task Alert"
	T_TASK_ALERT_TEMP.LIMS_ALERT		"Lims Alert"
	T_TASK_ALERT_TEMP.ALERT_TEXT		"Alert Text"
	T_TASK_ALERT_TEMP.ALLOW_DUP_ALERT		"Allow Dup Alert"
	T_TASK_ALERT_TEMP.SEND_EMAIL		"Send Email"
	T_TASK_ALERT_TEMP.ACTION_REQD		"Action Reqd"
	T_TASK_ALERT_TEMP.OBJECT_CLASS		"Object Class"
	T_TASK_ALERT_TEMP.TABLE_LIST_USERS		"Table List Users"
	T_TASK_ALERT_TEMP.TABLE_LIST_ROLES		"Table List Roles"
	T_TASK_ALERT_TEMP.TABLE_LIST_PERSONS		"Table List Persons"
	T_TASK_ALERT_TEMP.DIST_LIST_PERSONS		"Dist List Persons"
	T_TASK_ALERT_TEMP.LIMS_USERS		"Lims Users"
	T_TASK_ALERT_TEMP.LIMS_USERS_ROLES		"Lims Users Roles"
	T_TASK_ALERT_TEMP.PERSONS		"Persons"
	T_TASK_ALERT_TEMP.PRIORITY		"Priority"
	T_TASK_ALERT_TEMP.EMAIL_BODY		"Email Body"
	T_TASK_ALERT_TEMP.EMAIL_SUBJECT		"Email Subject"
	T_TASK_ALERT_TEMP.PRE_CREATE_SUB		"Pre Create Sub"
	T_TASK_ALERT_TEMP.POST_CREATE_SUB		"Post Create Sub"
	T_TASK_ALERT_TEMP.FOLLOW_UP_INTERVAL		"Follow Up Interval"
	T_TASK_ALERT_TEMP.FOLLOW_UP_ALERT		"Follow Up Alert"
	T_TASK_ALERT_TEMP.FOLLOW_UP_SUB		"Follow Up Sub"
	T_TASK_ALERT_TEMP.GROUP_ACTION_FOLLOW		"Group Action Follow"
	T_TASK_ALERT_TEMP.ACTION_ON_FOLLOW_UP		"Action On Follow Up"
	T_TASK_ALERT_TEMP.VWF_CLICK_SUB		"Vwf Click Sub"
	T_TASK_ALERT_TEMP.PRE_COMPLETE_SUB		"Pre Complete Sub"
	T_TASK_ALERT_TEMP.POST_COMPLETE_SUB		"Post Complete Sub"
	T_TASK_ALERT_TEMP.OBJECT_FROM_PARENT		"Object From Parent"
	T_TASK_ALERT_TEMP.T_KBBOARD		"Kbboard"
	T_TASK_ALERT_TEMP.INIT_KANBAN_CAT		"Init Kanban Cat"
	T_TASK_ALERT_TEMP.VWF_WARN_INTERVAL		"Vwf Warn Interval"
	T_TASK_ALERT_TEMP.EMAIL_ADDRESSES		"Email Addresses"
END
