STRINGTABLE
BEGIN

    MainMenuFileMenuHL7Parser       "HL7 Parser"
    HL7Parser   "HL7 Parser"
    HL7FileMenuParse    "&Parse"
    HL7FileMenuDocumentation    "&Documentation"
    BasicIntrinsicGroupsHL7     "HL7"
    HL7TemplateFieldsDialogDescription    "Description"
    HL7TemplateFieldsDialogSegment    "Segment"
    HL7TemplateFieldsDialogElementName    "Element (Field) Name"
    HL7TemplateFieldsDialogComponentName    "Component Name"
    HL7TemplateFieldsDialogSubComponentName    "Sub-Component Name"
    HL7TemplateFieldsDialogMappedTable    "Mapped Table"
    HL7TemplateFieldsDialogMappedField    "Mapped Field"
    HL7TemplateFieldsDialogDefaultValue    "Default Value"
    HL7TemplateFieldsDialogVariableName    "Variable Name"
    HL7TemplateFieldsDialogFieldIndex    "Field Index Number"
    HL7TemplateFieldsDialogIndexNumber    "Index Number"
    HL7TemplateFieldPropertiesDialogSegment    "Segment"
    HL7TemplateFieldPropertiesDialogElement    "Element (Field) Name"
    HL7TemplateFieldPropertiesDialogComponent    "Component Name"
    HL7TemplateFieldPropertiesDialogSubComponent    "Sub-Component Name"
    HL7TemplateFieldPropertiesDialogDefaultValue    "Default Value"
    HL7TemplateFieldPropertiesDialogMappedTable    "Mapped Table"
    HL7TemplateFieldPropertiesDialogMappedField    "Mapped Field"
    HL7TemplateFieldPropertiesDialogVariableName    "Mapped Variable Name"
    HL7TemplateFieldPropertiesDialogIndexNumber    "Segment Index Number"
    HL7TemplateFieldPropertiesDialogUseOriginalValue    "Use Original Value"
    HL7TemplateFieldPropertiesDialogMapFields   "Field &Maps"
    HL7TemplateFieldsDialogHasMaps  "Mapped"
    HL7TemplateFieldMapsDialog      "HL7 Template Field Maps Dialog"
    HL7TemplateFieldMapsDialogDescription       "Description"
    HL7TemplateFieldMapsDialogSourceValue       "Source Value"
    HL7TemplateFieldMapsDialogElementName1      "Element 1 Name"
    HL7TemplateFieldMapsDialogMapComponentName1     "Component 1 Name"
    HL7TemplateFieldMapsDialogSubComponentName1  "'Sub-Component 1 Name"
    HL7TemplateFieldMapsDialogMappedValue1     "Mapped 1 Value"
    HL7TemplateFieldMapsDialogElementName2      "Element 2 Name"
    HL7TemplateFieldMapsDialogMapComponentName2     "Component 2 Name"
    HL7TemplateFieldMapsDialogSubComponentName2  "'Sub-Component 2 Name"
    HL7TemplateFieldMapsDialogMappedValue2     "Mapped 2 Value"
    HL7TemplateFieldMapsDialogElementName3      "Element 3 Name"
    HL7TemplateFieldMapsDialogMapComponentName3     "Component 3 Name"
    HL7TemplateFieldMapsDialogSubComponentName3  "'Sub-Component 3 Name"
    HL7TemplateFieldMapsDialogMappedValue3     "Mapped 3 Value"
    HL7FieldMapPropertiesDialog     "HL7 Field Map Properties Dialog"
    HL7FieldMapPropertiesDialogDescription      "Description"
    HL7FieldMapPropertiesDialogSourceValue  "Source Value"
    HL7FieldMapPropertiesDialogElement1    "Element 1 (Field) Name"
    HL7FieldMapPropertiesDialogComponent1   "Component 1 Name"
    HL7FieldMapPropertiesDialogSubComponent1        "Sub-Component 1 Name"
    HL7FieldMapPropertiesDialogMappedValue1     "Mapped Value 1"
    HL7FieldMapPropertiesDialogElement2    "Element 2 (Field) Name"
    HL7FieldMapPropertiesDialogComponent2   "Component 2 Name"
    HL7FieldMapPropertiesDialogSubComponent2        "Sub-Component 2 Name"
    HL7FieldMapPropertiesDialogMappedValue2     "Mapped Value 2"
    HL7FieldMapPropertiesDialogElement3    "Element 3 (Field) Name"
    HL7FieldMapPropertiesDialogComponent3   "Component 3 Name"
    HL7FieldMapPropertiesDialogSubComponent3        "Sub-Component 3 Name"
    HL7FieldMapPropertiesDialogMappedValue3     "Mapped Value 3"
    HL7TemplateFieldsDialogHL7IdNumber    "Id Num."
    HL7MessageBlockDialog       "HL7 Message Block Dialog"
    HL7MessageBlockDialogAdd        "&Add"
    HL7MessageBlockDialogRemove     "&Remove"
    HL7MessageDialog        "HL7 Message Dialog"
    HL7MessageDialogAdd     "&Add"
    HL7MessageDialogRemove  "&Remove"
    HL7MessageDialogMoveUp  "&Up"
    HL7MessageDialogMoveDown    "&Down"
    HL7MessageDialogBlocks  "Edit Blocks"
    HL7TemplateFieldPropertiesDialogRequired        "Required"

END
    
