STRINGTABLE
BEGIN

    MainMenuFileMenuLabManager    "Laboratory Manager"
    TextEntryFieldInsertSnomed  "Insert Snomed Code"
    StatusH     "Hold"
    OrderManager  "Order Manager"
    OrderManagerGetTemplate     "Select Order Template"
    OrderManagerFileMenu  "&File"
    OrderManagerFileMenuOpen  "&Open an Order"
    OrderManagerFileMenuNew  "Create &New Order"
    OrderManagerFileMenuRefresh  "Ref&resh"
    OrderManagerFileMenuSave  "&Save"
    OrderManagerFileMenuMerge   "&Merge"
    OrderManagerFileMenuLock   "&Lock"
    OrderManagerFileMenuUnlock   "&Unlock"
    OrderManagerFileMenuClose   "&Close"
    OrderManagerFileMenuReOpen  "Re O&pen"
    OrderManagerFileMenuExit  "E&xit"
    OrderManagerAuditMenu  "&Audit"
    OrderManagerAuditMenuAssignReason  "&Set Reason"
    OrderManagerAuditMenuHistory  "&View History"
    OrderManagerEditMenu    "&Edit"
    OrderManagerEditMenuAccept    "&Accept"
    OrderManagerEditMenuSampled    "&Sampled"
    OrderManagerEditMenuEnterResults    "&Enter Results"
    OrderManagerEditMenuPrintLabels    "&Print Labels"
    OrderManagerEditMenuReceive    "&Received"
    OrderManagerEditMenuClose    "&Close"
    OrderManagerEditMenuFlag        "&Flag"
    OrderManagerEditMenuMakeRecurring   "&Make/Set Recurring"
    OrderManagerEditMenuMakeNonRecurring   "Make &Non-Recurring"
    OrderManagerEditMenuRestore    "R&estore"
    OrderManagerEditMenuCancel    "Ca&ncel"
    OrderManagerEditMenuReview    "Re&view"
    OrderManagerEditMenuApproveTests    "A&pprove Tests"
    OrderManagerEditMenuPutHold    "Put Order on Hold"
    OrderManagerEditMenuTakeOffHold  "Take Order off Hold"
    OrderManagerEditMenuRushOrder   "Rush Order"
    OrderManagerEditMenuTakeOffRush    "Take Off Rush"
    OrderManagerEditMenuSetCreatedDate  "Set Created Date"
    OrderManagerEditMenuAddTests   "&Add Tests"
    OrderManagerEditMenuEditTestProperties      "Edit Test &Properties"
    OrderManagerReportMenu  "&Report"
    OrderManagerReportMenuViewCreateFinalReport     "&Create Final Report"
    OrderManagerReportMenuEditFinalReport   "&Edit Final Report"
    OrderManagerReportMenuPrintFinalReport      "&Print Final Report"
    OrderManagerAuditMenuAssignReason   "Set &Reason"
    OrderManagerAuditMenuHistory    "View &History"
    OrderManagerTestMenu    "&Tests"
    OrderManagerTestMenuClearTestSelections       "&Clear Test Selections"
    OrderManagerTestMenuLogSample       "&Log Sample"
    OrderManagerTestMenuLogSamples       "L&og Samples"
    OrderManagerTestMenuCreateOrderSet  "Create Order &Set"
    OrderManagerTestMenuApproveTests    "&Approve Tests"
    OrderManagerTestMenuAssignOrderSet    "Assign O&rder Set"
    OrderManagerTestMenuAddTestsUsingWizard     "Assign Using &Wizard"

    OrderManagerTestMenuContactManager    "C&ontact Manager"
    OrderManagerTestMenuViewLimits      "&View Limits"
    OrderManagerTestMenuDrillDown       "&Drill Down"
    OrderManagerTestMenuAddTestsUsingQuickCodes    "Add &Tests using Quick Codes"
    OrderManagerApprovalMenu    "A&pproval"    
    OrderManagerApprovalMenuViewApprovals   "&View Approvals..."
    OrderManagerApprovalMenuApproveRecordAsPrimary      "Approve Record as &Primary Approver"
    OrderManagerApprovalMenuApproveRecordAsAlternate    "Approve Record as &Alternate Approver"
    OrderManagerApprovalMenuAddAdHocApproval        "Add Ad &Hoc Approval"

    OrderManagerFileExit    "Exit the Order Manager"    
    OrderManagerFileNew    "Create a New Order"
    OrderManagerFileOpen    "Open an Order"
    OrderManagerFileMenuOpenPrevious    "Open Previous"
    OrderManagerFileOpenPrevious    "Open Previous Order"
    OrderManagerFileRefresh    "Refresh the Order"
    OrderManagerFileSave    "Save the Order"
    OrderManagerFileMenuClone   "Clone Order"
    OrderManagerFileMenuSendToFolder   "Send to Folder"
    OrderManagerFileClone   "Clone the Order"
    OrderManagerEnterResults   "Enter results for the samples"
    OrderManagerRequiresApproval  "Approval Required"
    OrderManagerTestNeedApprovalBeforeAcceptingTheOrder "Test(s) need to be approved before the order can be accepted"
    OrderManagerUserNotAllowedToApproveTests  "You are not permitted to approve the test(s)"
    OrderManagerNoSamples  "The order has no samples"

    OrderManagerOrderNumber  "Order Number"
    OrderManagerRequiredDate   "Required Date"
    OrderManagerSampledDate "Sampled Date"
    OrderManagerReceivedDate    "Received Date"
    OrderManagerAboutEntity     "About Entiry"
    OrderManagerForEntity       "For Entity"
    OrderManagerRush    "Rush"
    OrderManagerHold    "Hold"
    OrderManagerEditOrder   "Edit Order"
    OrderManagerSummaryView     "Summary"
    OrderManagerEnterTakeOffHoldReason  "Reason for taking off hold"
    OrderManagerEnterHoldReason     "Reason for hold"
    OrderManagerEnterRushReason     "Reason for rush"
    OrderManagerTestProfiles    "Profiles"
    OrderManagerTestSummaryAnalysis     "Analysis"
    OrderManagerTestSummaryProfile  "Profile"
    OrderManagerTestSummaryReportedName     "Reported Name"
    OrderManagerTestSummaryReplicateCount   "Reps."
    OrderManagerTestSummaryReportable   "Report"
    OrderManagerSamplingInfo    "Sampling Info"
    OrderManagerOrderResults    "Order Results"
    OrderManagerOrderResultsSummary  "Order Results Summary"
    OrderManagerRecurring   "Recurring"
    OrderManagerNoteLabel   "Note:"
    OrderManagerEnterCreatedDate    "Enter the created date"
    OrderManagerNotAllTestsRequiredForMedicalNecessity      "Continue saving order, even though the following tests fail medical necessity check"
    OrderManagerNoDiagnosesSpecified    "One or more diagnoses must be specified"
    OrderManagerNumSamplesToLog     "Number to log?"
    OrderManagerNoPrivilegeToEditTestToReceivedSamples  "The user does not have privilege to edit tests on received samples"
    OrderManagerNoPrivilegeToAddTestsToReceivedSamples      "The user does not have privilege to add tests to received samples"

    OrderRecordStatusE  "Entered"
    OrderRecordStatusA  "Accepted"
    OrderRecordStatusS  "Sampled"
    OrderRecordStatusR  "Received"
    OrderRecordStatusP  "In-Progress"
    OrderRecordStatusC  "Complete"
    OrderRecordStatusV  "Reviewed"
    OrderRecordStatusX  "Cancelled"

    AuditEventTypeLockOrder   "Lock Order"
    AuditEventTypeUnlockOrder   "Unlock Order"
    AuditEventTypeCreateOrder   "Create Order"
    AuditEventTypeCloseOrder   "Close Order"
    AuditEventTypeUpdateOrder   "Update Order"
    AuditEventTypeApproveTests   "Approve Tests"
    AuditEventTypeCreateOrderSet   "Create Order Set"
    AuditEventTypeMergeOrder   "Merge Order"
    AuditEventTypePutOnHold   "Put On Hold"
    AuditEventTypeTakeOffHold   "Take Off Hold"
    AuditEventTypeSampled   "Sampled"
    AuditEventTypeReleased  "Released"
    AuditEventTypeChangeLabel   "Change Label"

    TestProfileManager  "Test Profile Manager"
    TestProfileManagerNewProfile  "&New"
    TestProfileManagerRemoveProfile  "&Remove"
    TestProfileManagerSaveProfile  "&Save"
    TestProfileManagerQuickCode  "Quick Code"
    TestProfileManagerDescription  "Description:"
    TestProfileManagerNote  "Note:"
    TestProfileManagerRequiresApproval  "Requires Approval"
    TestProfileManagerTestSummaryAnalysis     "Analysis"
    TestProfileManagerTestSummaryDescription  "Description"
    TestProfileManagerTestSummaryReportedName     "Reported Name"
    TestProfileManagerTestSummaryReplicateCount   "Reps."
    TestProfileManagerTestSummaryReportable   "Report"

    AuditEventTypeCreateProfile   "Create Profile"
    AuditEventTypeRemoveProfile   "Remove Profile"
    AuditEventTypeUpdateProfile   "Update Profile"

    OpenOrderDialogOrderNumber  "Order Number"
    OpenOrderDialog     "Open Order Dialog"
    OpenOrderDialogTemplate     "Template"
    OpenOrderDialogBrowse       "Browse..."
    OpenOrderDialogOpenOrdersOnly   "Open Orders Only"

    TestEditDialogAddProfile    "Add Pro&file..."

    LaboratoryManager  "Laboratory Manager"
    LaboratoryManagerFileMenuNew  "&New"
    LaboratoryManagerEditMenuReleaseRules  "&Release Rules"
    LaboratoryManagerFileMenuRemoveLab  "Remo&ve"
    LaboratoryManagerSaveLaboratory  "&Save"
    LaboratoryManagerLabName  "Lab Name:"
    LaboratoryManagerTestSummaryAnalysis     "Analysis"
    LaboratoryManagerTestSummaryDescription  "Description"
    LaboratoryManagerTestSummaryTestSequenceNumber  "Seq. Num."
    LaboratoryManagerTestSummaryTestTATHrs      "TAT (hr)"
    LaboratoryManagerTestSummaryTestExpiryHrs   "Expiry (hr)"
    LaboratoryManagerTestSummarySchedule    "Schedule"
    LaboratoryManagerTestSummaryTestVerify      "Manual Verify"
    LaboratoryManagerTestSummaryApprovalRole    "Approval Role"
    LaboratoryManagerTestSummaryReportedName    "Reported Name"
    LaboratoryManagerTestSummaryOrderSTAT       "Order STAT"
    LaboratoryManagerGroup  "Lab Group"
    LaboratoryManagerLabGroupIsMandatory    "Error: Lab Group is mandatory"
    LaboratoryManagerTemplate    "Template"
    LaboratoryManagerTestSummaryAutoRelease    "Manual Release"
    LaboratoryManagerTestSummarySTATTestTATHrs    "STAT TAT (hr)"
    LaboratoryManagerReleaseRulesDialogESigRequiredOnRelease    "E-Sig required on release"
    LaboratoryManagerReleaseRulesDialogAutoAuthorizeSamples    "Auto authorize samples"
    LaboratoryManagerReleaseRulesDialogAutoReleaseSamples    "Auto release samples"
    LaboratoryManagerReleaseRulesDialogReleaseTestsImmediately    "Release tests immediately"
    AuditEventTypeCreateLaboratory   "Create Laboratory"
    AuditEventTypeRemoveLaboratory   "Remove Laboratory"
    AuditEventTypeUpdateLaboratory   "Update Laboratory"

    LaboratoryManagerReleaseRulesDialog     "Laboratory Manager Release Rules Dialog"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenAllTestsForBatchReviewed      "Ready when all tests for batch reviewed"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenAllTestsForProfileReviewed      "Ready when all tests for profile reviewed"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenAllTestsForOrderReviewed      "Ready when all tests for order reviewed"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenAllTestsForSampleReviewed      "Ready when all tests for sample reviewed"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenAllTestsForLabOrderReviewed      "Ready when all tests for order/lab reviewed"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenATestReviewed      "Ready when a test is reviewed"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenASTATTestReviewed      "Ready when a STAT test is reviewed"
    LaboratoryManagerReleaseRulesDialogReadyForReleaseWhenTATWarningExceeded      "Ready when TAT warning exceeded"


    LaboratoryInstrumentManager  "Laboratory Instrument Manager"
    LaboratoryInstrumentManagerClose  "&Close"
    LaboratoryInstrumentManagerImport  "Import"
    LaboratoryInstrumentManagerExport  "Export"
    LaboratoryInstrumentManagerLaboratory  "Laboratory"
    LaboratoryInstrumentManagerInstrument   "Instrument"
    LaboratoryInstrumentManagerSaveInstrument  "Save"
    LaboratoryInstrumentManagerNewInstrument  "New..."
    LaboratoryInstrumentManagerDescription  "Description:"
    LaboratoryInstrumentManagerAlias  "Alias:"
    LaboratoryInstrumentManagerProperties   "Properties"
    LaboratoryInstrumentManagerCrossReference    "Cross Reference"

    InterpretationManagerSearchCriteria  "Search Criteria"
    InterpretationManagerSearchCodes    "Search Codes"
    InterpretationManagerFullSearch     "Full Search"

    AuditEventTypeCreateTemplate   "Create Template"
    AuditEventTypeUpdateTemplate   "Update Template"
    AuditEventTypeCreateEncounter   "Create Encounter"
    AuditEventTypeUpdateEncounter   "Update Encounter"

    LIMSInboxFileMenuRefresh    "&Refresh"
    LIMSInboxMessageMenu    "&Message"
    LIMSInboxMessageMenuPrint   "&Print"
    LIMSInboxMessageMenuDelete  "&Delete"
    LIMSInboxMessageMenuNewMessage      "&New"
    LIMSInboxMessageMenuForward     "&Forward"
    LIMSInboxMessageMenuReply       "Re&ply"
    LIMSInboxMessageMenuRead    "&Read"
    MainMenuFileMenuInbox       "Inbo&x"
    
    TemplateFieldPropertiesDialogBlindEntry     "Blind Entry"
    
    FolderManagerRunMenuAuthorizeTests      "Authorize Tests"
    FolderManagerRunMenuFlagSample          "Flag Sample"
    FolderManagerRunMenuPutSampleOnHold     "Put Samples On Hold"
    FolderManagerRunMenuTakeSampleOffHold   "Take Samples Off Hold"
    FolderManagerRunMenuSampleSamples       "Sample Samples"

    MainMenuFileMenuOrderManager        "Order Manager"
    MainMenuFileMenuTestProfileManager   "Test Profile Manager"  
    MainMenuFileMenuLaboratoryManager      "Laboratory Manager"
    MainMenuFileMenuLabTypeManager  "Lab Type Manager"
    MainMenuFileMenuLaboratoryInstrumentManager      "Laboratory Instrument Manager"
    MainMenuFileMenuSampleRulesManager      "Sample Rules Manager"
    MainMenuFileMenuWorkloadPlanner     "Workload Planner"
    MainMenuFileMenuLabPerformanceMonitor       "Lab Performance Monitor"
    MainMenuFileManageInstrumentControls          "Manage Instrument &Controls..."
    MainMenuFileManageInstrumentControlValues       "Manage Instrument Control &Values..."

    ClinicalControlsManager     "Clinical Controls Manager"
    InstrumentControlValuesManager      "Instrument Control Values Manager"
    LaboratoryManagerTestSummaryTestAutoVerifyOOS   "Auto Verify OOS"
    LaboratoryManagerEditMenuFilter     "&Filter"
    LaboratoryManagerEntryMenu      "E&ntries"
    LaboratoryManagerEntryMenuAdd       "Add"
    LaboratoryManagerEntryMenuRemove    "Remove"
    LaboratoryManagerFileMenuOpenLab      "Open"
    LaboratoryManagerFileMenuSave       "Save"
    LaboratoryManagerFileMenuSaveAs        "Save As"
    


END
    
