﻿STRINGTABLE
BEGIN
	InventoryManagerFileMenuSave		"Save"
	T_StockEntries		"Stock Entries"
	T_SplitEntry		"Split Entry"
	T_SR_EditRetestDate		"Edit Retest Date"
	T_SR_EditExpiryDate		"Edit Expiry Date"
	T_SR_PrintLabelEntries		"Print Label for all entries"
	T_SR_Utilities		"Utilities"
	T_IM_PromptForIngredientLot		"Select ingredients lot"
	T_IM_ErrorUpdatingStandardDates		"Error updating standard dates"
	T_IM_SampleLoggedTestAssError		"Error on test assignment"
	T_IM_SampleLoggedRemTestError		"Error removing test"
	T_IM_ErrorPostingSampleReview		"Error posting sample for review"
	T_SR_Entry		"Entry"
	T_SR_NotFound		"not found"
	T_SR_TargetLocation		"Choose the target location"
	T_SR_NoLocationSelected		"No location selected"
	T_IM_ErrorChangingLocation		"Error changing location for inventory entry"
	T_SR_ChangeLocationEntry		"Change location of Entry"
	T_SR_Failed		"Failed"
	T_SR_MovedOn		"Moved on"
	T_SR_AlreadyDisposed		"already disposed!"
	T_IM_ErrorUpdatingInventory		"Error updating inventory"
	T_IM_ErrorAdjustingInventory		"Error adjusting Inventory"
	T_IM_ErrorUpdatingStandard		"Error updating Standard"
	T_IM_ErrorSavingInventory		"Error saving inventory"
	T_SR_EntryDisposed		"Entry Disposed :"
	T_SR_UnableToFind		"Unable to send the file to your computer. Error ="
	T_IM_ErrorIngredientsConstants		"Ingredients Constants not set, Function Exits!"
	T_IM_ErrorNoConcentration		"No Concentration for given Entry ({invEntryName})"
	T_IM_ErrorIngredientsAssignment		"Error adding ingredients tests"
	T_IM_ErrorUpdatingIngredients		"Error updating ingredients results information"
	T_Inventory		"Inventory"
	T_CreateInventory		"Creating inventory"
	T_IM_ErrorCreatingInvEntry		"Error creating inventory entry"
	T_InventoryPurposeEntryCreation		"Initial Inventory Entry Creation"
	T_IM_ErrorUpdatingEntry		"Error updating inventory entry"
	T_IM_ErrorSettingGlobalVariable		"Error setting global variable"
	T_IM_ErrorUpdatingInvEntry		"Error updating inventory entry"
	T_SR_MissingInput		"missing inputs"
	T_IM_ErrorNoDilutionNotAllowed		"Dilution not allowed for selected entry  ({origEntryName})"
	T_IM_NotActive		"Selected entry ({origEntryName}) is not active - function exits"
	T_IM_ExpiredEntry		"Selected entry ({origEntryName}) is expired on {expirationDate} - function exits"
	T_IM_ExpiredRetestEntry		"Selected entry ({origEntryName}) is waiting retest since {retestDate} - function exits"
	T_IM_ErrorDilutionItemError		"Dilution item not not created for ({dilutionStock})"
	T_IM_ErrorNoDilutionSample		"Dilution sample not found for dilution entry  ({dilutionEntryName})"
	T_IM_ErrorSettingResults		"Error setting results for given Entry ({invEntryName})"
	T_MSG_ACT_FUNCT_EXISTS		"No actions defined. Function exits!"
	T_IM_MSG_ACT_FUNCT_SELECT		"What action?"
	T_IM_MSG_ACT_FUNCT_ERROR		"Error calling action routine"
	T_IM_ErrorAuthSample		"Error during sample auto authorize"
	T_IM_InvalidNotifyList		"Invalid notify list"
	T_IM_ErrorSendingReorderNotification		"Error sending reorder notification"
	T_IM_ACT_DILUTE_QTY_PROMPT		"Enter the quantity to dilute ({units})"
	T_IM_ACT_DILUTE_NO_QTY		"No Quantity entered to dilute Entry ({origEntryName})"
	T_IM_ACT_DILUTE_FINAL_VOLUME		"Enter the final volume ({units})"
	T_SR_SelectTarLocation		"Select the target location"
	T_IM_ACT_DILUTE_ERROR		"Errors occurs creating dilution for Entry ({origEntryName})"
	T_SR_NewExpiryDate		"New Expiration Date"
	T_MSG_DT_INDI_OP_CANCEL		"No date indicated, operation cancelled"
	T_IM_OpenSampleHistFolderError		"Error opening sample history folder"
	T_IM_ErrorOpenginSRManager		"Error opening SR Manager"
	T_IM_NUMBER_LABLEL		"Number of label"
	T_IM_SelectLabelToPrint		"Select the label to print"
	T_IM_NumberOfAliquots		"How many aliquots?"
	T_IM_SplitDialogTitle		"Split Entry Grid"
	T_IM_ErrorSplitEntryWrongQty		"Sum of splitted qty must be equal to current Qty"
	T_IM_ErrorCreatingInventory		"Error creating inventory"
	T_IM_REORDER		"Reorder"
	T_IM_StockCheck		"Checking Stocks under reorder level"
	T_IM_REORDER_ARRAY		"Error getting stock to reorder"
	T_IM_ErrorRunningReport		"Error running report"
	T_SR_SelStandardBefProceed		"Select a standard before proceed"
	T_SR_CertNotFound		"Valid Sample for Certificate not found"
	T_IM_ExpDailyMailTableHeader		"Item Entry,Entry Name,Description,Expiration Date"
	T_IM_ExpMonthlyMailTitle		"Inventory Entries expiring until {endDate}"
	T_IM_ExpMonthlyMailSubject		"[{dbName} ] Expiring {stockInvTypeDescr} in the next period [PLANNING]"
	T_IM_ErrorSendingNotification		"Error sending notification"
	T_IM_PromptForInvEntry		"Select Used Entry"
	T_SR_EnterScanNewMaterial		"Scan or Enter a New Material Barcode"
	T_SR_MaterialBarcode		"Material barcode"
	T_IM_ExpListNotFound		"Export list not found"
	T_IM_ErrorWritingFile		"Error writing file"
	T_IM_ErrorDletingFile		"Error deleting file"
	T_SR_Barcode		"Barcode"
	T_SR_StandardCanntBeAct		"This standard cannot be activated by this method"
	T_SR_OnlyAuthSampActivate		"Only Authorized samples can be activated"
	T_SR_OnlyCompSampActivate		"Only Completed samples can be activated"
	T_Standard		"Standard"
	T_SR_Activate		"activated"
	T_SR_Deactivate		"deactivated"
	T_IM_ChartGenealogyTemplatesNotDefined		"Genealogy templates not configured as expected for this chart"
	T_IM_ChartEventName		"First use of lot {itemName}"
	T_SR_NumLabel		"Number of label"
	T_IM_LabelNotDefined		"Label Not defined for selected entry. Function Exits."
	T_IM_LabelActivity		"Printing label"
	T_SR_NewRetestDate		"New Retest Date"
	T_SR_NoResultsAvail		"No results available for result entry"
	T_IM_ErrorResamplingStandardy		"Error resampling standard"
	T_SR_RESAMPLED		"re sampled!"
	T_SR_DateOfAnalysis		"Date of analysis"
	T_MSG_AnalysisDateExpiredOpCanc		"Analysis date after expiration date, operation cancelled"
	T_IM_ErrorCalcRetestDate		"Error on retest date"
	T_MSG_RetestDateCanntAferExpire		"Retest Date can't be after expiration date, check new retest date"
	T_MSG_NewRetestDate		"New Retest Date is {newRetestDate}"
	T_MSG_StandardHasResampled		"Standard has been resampled"
	T_SR_ScanMaterialBarcode		"Scan a Material Barcode"
	T_SR_EnterScanNewBarcode		"Scan or Enter a new barcode"
	T_SR_NotPresentInvt		"not present on inventory."
	T_SR_SelectedEntry		"Selected entry"
	T_SR_EmptyFuncExists		"is EMPTY - function exits"
	T_SR_NotActiveFuncExists		"is not active - function exits"
	T_SR_IsExpiredOn		"is expired on"
	T_SR_FuncExists		"- function exits"
	T_SR_IsWaitRetest		"is waiting retest since"
	T_SR_EnterQuantity		"Enter Quantity taken"
	T_SR_QunatNotEnteredFuncExist		"Quantity not entered - function exits"
	T_SR_ReasonNotEnter		"Reason not entered - function exits"
	T_SR_Removed		"Removed"
	T_SR_ProbStockNotRemoved		"Problems - stock not removed"
	T_SR_ErrorUpdateOpenDateSel		"Error updating Open Date on selected entry"
	T_SR_SelectEntry		"Selected entry"
	T_SR_Opened		"Opened"
	T_SR_ErrorUpdateRetest		"Error updating Retest or Expiration Date on selected entry"
	T_SR_HasNoExpirationDate		"has no Expiration Date , please check!"
	T_SR_HasRetestBeforeUseExpire		"has retest before use expiration. New date is"
	T_SR_UsageExpireBefExpiration		"Usage expiration must be before expiry date"
	T_SR_AlreadyOpenedOn		"already opened on"
	T_SR_SelectEntryExpireOn		"Selected entry will expire on"
	T_SR_ErrorSaveSelEntry		"Error Saving Selected Entry"
	T_SR_PlsCheck		", please check!"
	T_SR_EnterScanMaterialBarcode		"Scan or Enter a Material barcode"
	T_SR_NotAuthorizedToEditStock		"You are not authorised to edit stock records"
	T_DrilldownFailed		"Unable to open the record: %1 in table %2. Error = %3."
	T_IM_GenealogyBrowserError		"Error opening Genealogy browser"
	T_IM_ExpDailyMailTitle		"Expired Inventory Entries at TODAY"
	T_IM_ExpDailyMailSubject		"[{dbName}] Expired {stockInvTypeDescr} [DAILY]"
	T_IM_LocationNotValid		"Selected location is not valid!"
	T_IM_ErrViewingChart		"Error Viewing chart for this stock"
	T_IM_RangeProductNotActive		"Product not active. Are you sure you want to continue?"
	T_IM_RangeSelectSamplesToCheck		"Select samples to spec check"
	T_IM_RangeSpecsChecked		"Specs checked on existing samples"
	T_CreateProd.		"Create Product"
	T_CreatingProd.		"Creating Product"
	T_IM_ErrCreatingProduct		"Error creating Product"
	T_IM_ErrUpdatingProduct		"Error updating Product"
	T_IM_ErrOpenSpecDes		"Error opening ProductSpecificationsDesigner"
	T_SR_MSG_NoLocSelectedFuncExists		"No location selected. Function Exits!"
	T_SR_MovedTo		"Moved to Location"
	T_IM_EntryCanntDiv		"Entry cannot be divided if quantity is 0. Function Exits!"
	T_IM_FunctionWorkSingleEntry		"This function is working only for a single entry item. Function exits!"
	T_IM_ReorderEmailLine1		"Following Stock is under reorder level :"
	T_IM_ReorderEmailLine2		"Stock {stockName} - {stockDescr}"
	T_IM_ReorderEmailLine3		"Reorder Quantity Level {stockReorderLevel} {stockUnitsDescr}"
	T_IM_ReorderEmailLine4		"Actual Quantity {actualQty} {stockUnitsDescr}"
	T_IM_ReorderSubkect		"[{DBname}] LIMS - {stockDescr} under reorder level"
	T_MSG_CREATE_MODIFY		"Please use Inventory Manager to create or modify the information you want"
	T_MSG_SAMP_ACTIVATE		"Only Authorized samples can be activated"
	T_MSG_LINK_ACT		"Linked Product is not active. Function exits!"
	T_IM_Phrase_H_P_ToFill		"Attention, you have to fill/modify the description"
	VWF_UnknownActionInVW		"Unknown action was defined for this Visual Work Flow Item in OPEN_WINDOW: %1"
	T_SRIM_NothingToReorder		"Nothing to reorder!"
	T_SRIM_NoPrefSupplier		"Missing supplier preference."
	T_SRIM_MultiPrefSupplier		"Multiple supplier preferences."
	T_SRIM_StockPendingOrders		"Pending Orders for {stockPendingQty} {stockUnits}"
	T_SRIM_OrderGridOrderFlag		"Order Flag"
	T_SRIM_OrderGridStock		"STOCK"
	T_SRIM_OrderGridStockDescr		"Description"
	T_SRIM_OrderGridCurrQTY		"Current QTY"
	T_SRIM_OrderGridReorderLevel		"Reorder Level"
	T_SRIM_OrderGridUnits		"Units"
	T_SRIM_OrderGridSupplier		"Supplier"
	T_SRIM_OrderGridSupplierDescr		"Supplier Descr"
	T_SRIM_OrderGridSupplierCode		"Supplier Code"
	T_SRIM_OrderGridFixedQty		"Fixed Qty"
	T_SRIM_OrderGridDiscNote		"Discount Note"
	T_SRIM_OrderGridPrice		"Price"
	T_SRIM_OrderGridStockRemarks		"Stock Remarks"
	T_SRIM_OrderGridSupplierBarcode		"Supplier Barcode"
	T_SRIM_StockOrdersWizardGrid		"Lab Supplies Order Creation Wizard"
	T_SRIM_StockOrdersWizardCreateMenu		"Create Order"
	T_SRIM_StockOrdersWizardOrderMenu		"Order"
	T_SRIM_StockOrdersWizardGridError		"Stock Order Wizard. Unknown error opening grid"
	T_SRIM_StockOrdersWizardNoQty		"Missing quantity on {rowStock}"
	T_SRIM_StockOrdersWizardNoSupplier		"Missing Supplier on {rowStock}"
	T_SRIM_StockOrdersWizardMultiSupplier		"Multiple Suppliers found. Create an order for {suppliersList}"
	T_SRIM_StockOrdersWizardNewOrder		"New Order from Wizard"
	T_SRIM_ErrorCreateRequest		"Error creating Request"
	T_SRIM_ErrorCreateRequestEntries		"Error creating Request Entries"
	T_IMCC_IM_NLS_DATABASE		"Database:"
	T_ERR_PRINTED_BY		"Printed By:"
	T_IM_SR_OrderVWFNoOrderSelected		"No Order Selected. Function exits!"
	File		"File"
	UserDialogWindowFileMenuCreateRecord		"Create New Record"
	UserDialogWindowFileMenuSaveRecord		"Save Record"
	UserDialogWindowFileMenuOpenRecord		"Open Record"
	Edit		"Edit"
	T_IM_ReceiveWizardVWF_ScanOrSelect		"<b>Scan or select from Order Lines table</b>"
	T_SRIM_RecOrderBarcodeMultiFound		"<b>scanned barcode found mltiple times in selected order.</b>"
	T_SRIM_RecOrderBarcodeNotFound		"<b>scanned barcode not found in selected order. </b>"
	T_SRIM_ErrorUpdateingOrderRow		"Error updating order row"
	T_SRIM_ErrorCloseRequest		"Error closing request"
	T_MSG_ERR_NEW_STANDARD		"Error creating the new standard"
	T_MSG_INV_NOT_VALD		"selected Inventory Entry is not valid"
	T_SRIM_OrderGridOrderQty		"Order Qty"
	T_IM_InvalidOrderNotifyList		"Invalid email address"
	T_IM_OrderEmailLine1		"Attached the order n. {orderName}"
	T_IM_OrderSubkect		"[{DBname}] LIMS - Order n. {orderName}"
	T_IM_ErrorSendingOrderNotification		"Error sending Order via email"
	T_SRIM_OrderMaxQtyLimit		"Qty limited to Max Qty"
	T_SRIM_OrderGridNote		"Note"
	T_SRIM_OrderGridContainerQty		"Container Qty"
	T_SRIM_OrderGridOrderNumContainer		"Num Container"
	UserDialogWindowEditMenuDeleteRow		"Open Record"
	UserDialogWindowEditMenuInsertRowAfter		"Open Record"
	UserDialogWindowEditMenuInsertRowBefore		"Open Record"
	T_SR_OpenErrorCheckSub		"- error running additional checks"
	T_IM_ErrorPostingActivateStandard		"Error posting std for activation"
	T_IM_ErrorActivatingStandard		"Error during standard activation"
	T_IM_SampleLoggedRemTestResample		"SRIM Reduced testing for resample"
	T_IM_OrderEmailLine2		"Supplier: {orderDescription}"
	T_IM_OrderEmailLine3		"Contact: {orderContact}"
	T_IM_OrderEmailLine4		"Order Remarks: {orderRemarks}"
	T_SR_OpenErrPreviousEnties		"The following Entries are expiring before the current one:"
	VWF_SR_IM_HOMELABEL_SMALL_BUTTONDatatext},{NLS		"VWF_SR_IM_HOMELABEL_BIG_BUTTONDatatext"
	VWF_SR_IM_HOMEREP_REPORT_BUTTONDatatext},{NLS		"VWF_SR_IM_HOMEREP_REORDER_BUTTONDatatext},{NLS:VWF_SR_IM_HOMEREP_EXPORT_BUTTONDatatext"
	GenericGenealogyWindow		"GenericGenealogyWindow"
	T_SRIM_ErrorRetrievingStandardsToDeactivate		"Error retrieving standards to be deactivated.{crLf}{qry}"
	T_SRIM_ErrorDeactivatingStandard		"Error deactivating standard / reagent {stdName}."
	T_SR_DecreaseSearchMaterialBarcode		"&Search"
	T_SR_DecreaseDialogExit		"&Exit"
	T_SR_DecreaseMaterial		"Decrease"
	T_SR_SelectedEntryHasUseExpiryBeforeRetest		"Selected entry ({entryName}) has use expiration before retest. New retest date is {retestDate}."
	T_SR_DisposeSearchMaterialBarcode		"&Search"
	T_SR_DisposeDialogExit		"&Exit"
	T_SR_DisposeMaterial		"Dispose"
	VWF_SR_IM_ORDERSNEW_MANUAL_ORDERDatatext},{NLS		"VWF_SR_IM_ORDERSNEW_ORDERDatatext},{NLS:VWF_SR_IM_ORDERSRECEIVE_WIZARDDatatext},{NLS:VWF_SR_IM_ORDERSSEARCH_ORDERDatatext},{NLS:VWF_SR_IM_ORDERSEXPORT_EXCELDatatext},{NLS:VWF_SR_IM_ORDERSREP_REPORT_BUTTONDatatext},{NLS:VWF_SR_IM_ORDERSSRIM_VWFDatatext"
	T_SRIM_EntryNotFound		"Entry {entryName} not found"
	T_SRIM_InvalidStockForSelectedLocationType		"Invalid Stock {stock} for selected Location type"
	T_SRIM_ChangeLocationOfEntryFailed		"Change location of Entry {entryName} failed"
	T_SR_EntryMovedToLocation		"Entry {entryName} moved to Location {newLocationName}"
	T_SRIM_EntryAlreadyDisposed		"Entry {entryName} already disposed!"
	T_SRIM_EntryDisposed		"Entry Disposed: {entryName}"
	T_SRIM_StandardActivated		"Standard {stdName} activated"
	T_SRIM_StandardDeactivated		"Standard {stdName} deactivated"
	T_SRIM_PromptScanRetainSamples		"Scanning Retained Samples?"
	T_SRIM_SelectedEntryHasUseExpiryBeforeRetest		"Selected entry ({entryName}) has use expiration before retest. New retest date is {retestDate}."
	T_SRIM_InventoryLocationSelectedWithSLM		"Selected location is not valid! Use Storage Location."
	T_SRIM_StorageLocationSelectedWithINV		"Selected location is not valid! Use Inventory Location."
	T_IM_ErrorGeneratingOrderReport		"Error generating Order Report"
	T_IM_ErrorDeletingTempOrderReportFile		"Error deleting temporary Order Report file {orderFileName}"
	T_SR_ChangeLocationDialogSearch		"&Search"
	T_SR_ChangeLocationDialogExit		"&Exit"
	T_SR_ChangeLocationDialogWindowTitle		"Change Location"
	T_MSG_SRInventoryEntriesNotExist		"No Entries Exist"
	FieldLabelAllocateTo		"Allocate To"
	FieldLabelItemName		"Item Name"
	FieldLabelDepartment		"Department"
	FieldLabelNote		"Note"
	FieldLabelSupplierCode		"Supplier Code"
	FieldLabelCasNumber		"Cas Number"
	FieldLabelColumnItemType		"Column Item Type"
	FieldLabelCollectionNumber		"Collection Number"
	FieldLabelColumnType		"Column Type"
	FieldLabelPhRange		"pH Range"
	FieldLabelPrepMethod		"Prep Method"
	FieldLabelPrepMethodDoc		"Prep Method Doc"
	FieldLabelStrainType		"Strain Type"
	FieldLabelDisplayed		"Displayed"
	FieldLabelDisposalDate		"Disposal Date"
	FieldLabelEntryStoLocNo		"Entry Stor Loc No"
	FieldLabelStorageLocation		"Storage Location"
	FieldLabelUseStartDate		"Use Start Date"
	FieldLabelArrivalDate		"Arrival Date"
	FieldLabelItemIngredients		"Item Ingredients"
	FieldLabelStorageConditions		"Storage Conditions"
	FieldLabelUsedinAnalysis		"Used in Analysis"
	FieldLabelUsedinInstruments		"Used in Instruments"
	FieldLabelColumnDiameter		"Column Diameter"
	FieldLabelColumnFilm		"Column Film"
	FieldLabelColumnIntDiameter		"Column Int Diameter"
	FieldLabelColumnLength		"Column Length"
	FieldLabelStockLab		"Stock Lab"
	FieldLabelStockName		"Stock Name"
	FieldLabelColumnPhase		"Column Phase"
	FieldLabelStdReagTmp		"Std Reag Tmp"
	FieldLabelRole&AccountSettings		"Role & Account Settings"
	FieldLabelConstraints		"Constraints"
	FieldLabelTitle(Czech)		"Title (Czech)"
	FieldLabelDate&TimeSettings		"Date & Time Settings"
	FieldLabelTitle(German)		"Title (German)"
	FieldLabelDisplayFields		"Display Fields"
	FieldLabelTitle(Spanish)		"Title (Spanish)"
	FieldLabelFailedLogins		"Failed Logins"
	FieldLabelTitle(French)		"Title (French)"
	FieldLabelTitle(Italian)		"Title (Italian)"
	FieldLabelTitle(Japanese)		"Title (Japanese)"
	FieldLabelLastFailedIp		"Last Failed Ip"
	FieldLabelLastFailedLogin		"Last Failed Login"
	FieldLabelLastGoodIp		"Last Good Ip"
	FieldLabelLastGoodLogin		"Last Good Login"
	FieldLabelLDAP		"LDAP"
	FieldLabelLoginStatistics		"Login Statistics"
	FieldLabelTitle(Portuguese)		"Title (Portuguese)"
	FieldLabelTitle(Russian)		"Title (Russian)"
	FieldLabelSyncClock		"Sync Clock"
	FieldLabelTInvTypeFilter		"Inv Type Filter"
	FieldLabelTTestLocFilter		"Test Loc Filter"
	FieldLabelTimeOffset		"Time Offset"
	FieldLabelTimeOutInformation		"Time Out Information"
	FieldLabelTitle(Turkish)		"Title (Turkish)"
	FieldLabelWebLabelPrinterPort		"Web Label Printer Port"
	FieldLabelTitle(Chinese)		"Title (Chinese)"
	FieldLabelActivateIncmplt		"Activate Incmplt"
	FieldLabelExpirationIntv		"Expiration Intv"
	FieldLabelKeepInStock		"Keep In Stock"
	FieldLabelActivateOnlyAuth		"Activate Only Auth"
	FieldLabelAutoAppInSpec		"Auto App In Spec"
	FieldLabelSTD		"STD"
	FieldLabelAddIngredientsTests		"Add Ingredients Tests"
	FieldLabelArom.Amine		"Arom. Amine"
	FieldLabelCancMut		"Canc Mut"
	FieldLabelExternalDiameter(mm)		"External Diameter (mm)"
	FieldLabelFilm(µm)		"Film (µm)"
	FieldLabelInternalDiameter(mm)		"Internal Diameter (mm)"
	FieldLabelItemType		"Item Type"
	FieldLabelLength		"Length"
	FieldLabelMethodReference		"Method Reference"
	FieldLabelCreateActive		"Create Active"
	FieldLabelEachContainer		"Each Container"
	FieldLabelExpirationIntervalType		"Expiration Interval Type"
	FieldLabelExpirationInterval		"Expiration Interval"
	FieldLabelHasRetest		"Has Retest"
	FieldLabelSubcategory		"Sub category"
	FieldLabelInventoryTemplate		"Inventory Template"
	FieldLabelLabelBig		"Label Big"
	FieldLabelLabelSmall		"Label Small"
	FieldLabelMaxPressure		"Max Pressure"
	FieldLabelMaxQty		"Max Qty"
	FieldLabelNotificationList		"Notification List"
	FieldLabelParticleSize(µm)		"Particle Size (µm)"
	FieldLabelPictogram01		"Pictogram 01"
	FieldLabelPictogram02		"Pictogram 02"
	FieldLabelPictogram03		"Pictogram 03"
	FieldLabelPictogram04		"Pictogram 04"
	FieldLabelPreparationMethod		"Preparation Method"
	FieldLabelPrep.MethodDoc.Ref.		"Prep. Method Doc. Ref."
	FieldLabelPricePerUnit		"Price Per Unit"
	FieldLabelPrintPictogramsonlabel		"Print Pictograms on label"
	FieldLabelAskReasonOnPull		"Ask Reason On Pull"
	FieldLabelPullOnOpen		"Pull On Open"
	FieldLabelQtyforAnalysis		"Qty for Analysis"
	FieldLabelReferenceDocument		"Reference Document"
	FieldLabelReorderLookahead		"Reorder Lookahead"
	FieldLabelReorderQuantity		"Reorder Quantity"
	FieldLabelReorderType		"Reorder Type"
	FieldLabelRetestIntervalType		"Retest Interval Type"
	FieldLabelStdReagTemp		"Std Reag Temp"
	FieldLabelStorageSolvent		"Storage Solvent"
	FieldLabelTempRange		"Temp Range"
	FieldLabelUsage		"Usage"
	FieldLabelUseIntervalType		"Use Interval Type"
	FieldLabelUseInterval		"Use Interval"
	FieldLabelUSPEquiv.Phase		"USP Equiv. Phase"
	FieldLabelIngredient		"Ingredient"
	FieldLabelQtyType		"Qty Type"
	FieldLabelInstruments		"Instruments"
	FieldLabelPhraseHP		"Phrase H P"
	FieldLabelBarcode		"Barcode"
	InventoryManager		"Inventory Manager"
	VWF_SR_IM_HOMEREP_HEADINGDatacolumn_headers_array		"REPORT"
	VWF_SR_IM_HOMELABEL_HEADINGDatacolumn_headers_array		"LABEL"
	VWF_SR_IM_HOMELABEL_BIG_BUTTONDatatext		"Big Label"
	VWF_SR_IM_HOMELABEL_SMALL_BUTTONDatatext		"Small Label"
	VWF_SR_IM_HOMEREP_EXPORT_BUTTONDatatext		"Export to Excel"
	VWF_SR_IM_HOMEREP_REPORT_BUTTONDatatext		"Report"
	VWF_SR_IM_HOMEREP_REORDER_BUTTONDatatext		"Re-Order"
	VWF_SR_IM_HOMENEW_ARRIVALDatatext		"New Arrival"
	VWF_SR_IM_HOMEOPEN_REDUCEDatatext		"Open Bottle / Reduce Qty"
	VWF_SR_IM_HOMECHANGE_LOCDatatext		"Change Location"
	VWF_SR_IM_HOMEDISCARDDatatext		"Dispose"
	VWF_SR_IM_HOMESEARCHDatatext		"Search"
	VWF_SR_IM_HOMELABEL_BIG_BUTTONButtontitle		"Print Big Label (leave blank for searching)"
	VWF_SR_IM_HOMELABEL_SMALL_BUTTONButtontitle		"Print Small Label (leave blank for searching)"
	VWF_SR_IM_HOMEREP_EXPORT_BUTTONButtontitle		"Search and export to excel"
	VWF_SR_IM_HOMEREP_REPORT_BUTTONButtontitle		"Search and export to Report"
	VWF_SR_IM_HOMEREP_REORDER_BUTTONButtontitle		"Stock to be reordered"
	VWF_SR_IM_HOMENEW_ARRIVALButtontitle		"Open Inventory Manager to Add a new Stock"
	VWF_SR_IM_HOMEOPEN_REDUCEButtontitle		"Open Entries and/or pull quantity"
	VWF_SR_IM_HOMECHANGE_LOCButtontitle		"Move Entries to a different location"
	VWF_SR_IM_HOMEDISCARDButtontitle		"Discard Entries"
	VWF_SR_IM_HOMESEARCHButtontitle		"Search Entry and open Inventory Manager"
	VWF_SR_IM_HOMEINV_ITEMSTabletitle		"Stock"
	VWF_SR_IM_HOMEINV_ITEMSDatacolumn_headers_array		"Add Stock,Stock Name,Stock Description,Quantity,Quantity,Units"
	SR_IM_HOME_TITLE		"Standard and Reagent Inventory Manager"
	FieldLabelColumnLength		"Column Length"
	FieldLabelInvTypeFilter		"Inv Type Filter"
	FieldLabelTestLocFilter		"Test Loc Filter"
	FieldLabelCreateOpen		"Create Open"
	FieldLabelDiluent		"Diluent"
	FieldLabelDilutionStock		"Dilution Stock"
	FieldLabelTolerance(%)		"Tolerance (%)"
	FieldLabelPreventInventoryActivate		"Prevent Inventory Activate"
	FieldLabelInventoryTmp		"Inventory Tmp"
	Inventorytable		"Inventory table"
	LIMS_Constant_INV_CHART_MAX_POINTS		"INV_CHART_MAX_POINTS"
	T_IM_MenuCreateProduct		"Create Range"
	T_IM_MenuShowChart		"Show Chart"
	FieldLabelCheckspecsonexistingresult		"Check specs on existing result"
	VWF_GB_IM_STOCK_CHARTHIGHCHART_LINE1Series_1name		"Numeric Value"
	VWF_GB_IM_STOCK_CHARTHIGHCHART_LINE1Series_2_Linename		"Min Limit"
	VWF_GB_IM_STOCK_CHARTHIGHCHART_LINE1Series_3_Linename		"Nominal Value"
	VWF_GB_IM_STOCK_CHARTHIGHCHART_LINE1Series_4_Linename		"Max Limit"
	VWF_GB_IM_STOCK_CHARTHIGHCHART_LINE1Series_5_Linename		"-3SD"
	VWF_GB_IM_STOCK_CHARTDATATABLEDatacolumn_headers_array		"Sample,Spec Type,Entered Date,Final Result,Raw Result,Units,In Spec,Comment, Min, Max, Nominal"
	VWF_GB_IM_STOCK_CHARTDATATABLETabletitle		"Results"
	ControlChart		"Control Chart"
	T_SRIM_StdActive		"Active"
	T_SRIM_StdInactive		"Inactive"
	FieldLabelInventoryType		"Inventory Type"
	FieldLabelStock		"Stock"
	FieldLabelAliasName		"Alias Name"
	FieldLabelLotName		"Lot Name"
	FieldLabelSupplier		"Supplier"
	FieldLabelSupplierLot		"Supplier Lot"
	FieldLabelGrade		"Grade"
	FieldLabelSamplingPoint		"Sampling Point"
	FieldLabelAnalysis		"Analysis"
	FieldLabelSpecType		"Spec Type"
	FieldLabelStage		"Stage"
	FieldLabelActive		"Active"
	FieldLabelApprovalGroup		"Approval Group"
	FieldLabelFormulaSpecTemp		"Formula Spec Temp"
	FieldLabelGradeTemplate		"Grade Template"
	FieldLabelNumericSpecTemp		"Numeric Spec Temp"
	FieldLabelReadyForApproval		"Ready For Approval"
	FieldLabelReportedSpecTemp		"Reported Spec Temp"
	FieldLabelSpcSpecTemp		"Spc Spec Temp"
	FieldLabelStageTemplate		"Stage Template"
	FieldLabelAutoCreateOOXInvestigation?		"Auto Create OOX Investigation?"
	FieldLabelTextSpecTemp		"Text Spec Temp"
	FieldLabelComponent		"Component"
	FieldLabelMaxValue		"Max Value"
	FieldLabelMinValue		"Min Value"
	FieldLabelNominalValue		"Nominal Value"
	FieldLabelPlaces		"Places"
	FieldLabelSpecRule		"Spec Rule"
	FieldLabelUnits		"Units"
	FieldLabelSpecification		"Specification"
	FieldLabelSampleName		"Sample Name"
	FieldLabelProduct		"Product"
	FieldLabelProductGrade		"Product Grade"
	FieldLabelStandard		"Standard"
	FieldLabelLabelId		"Label Id"
	TitleStandard		"Standard"
	FieldLabelClosedBy		"Closed By"
	FieldLabelClosedDate		"Closed Date"
	FieldLabelComment		"Comment"
	FieldLabelEntryId		"Entry Id"
	FieldLabelGuidId		"Guid Id"
	FieldLabelOrderBy		"Order By"
	FieldLabelOrderComment		"Order Comment"
	FieldLabelOrderDate		"Order Date"
	FieldLabelOrderRemarks		"Order Remarks"
	FieldLabelOrderStatus		"Order Status"
	FieldLabelQuantityRequested		"Quantity Requested"
	FieldLabelRequestId		"Request Id"
	FieldLabelRequestedUnits		"Requested Units"
	FieldLabelSupplierRef		"Supplier Ref"
	FieldLabelLab		"Lab"
	FieldLabelLocation		"Location"
	FieldLabelPhase		"Phase"
	FieldLabelEntryName		"Entry Name"
	FieldLabelExpirationDate		"Expiration Date"
	FieldLabelRetestDate		"Retest Date"
	FieldLabelProductionDate		"Production Date"
	FieldLabelStorageCondition		"Storage Condition"
	FieldLabelAllocateLicense		"Allocate License"
	FieldLabelCloseLink		"Close Link"
	FieldLabelDaylightSavings		"Daylight Savings"
	FieldLabelDefaultWorkflow		"Default Workflow"
	FieldLabelE-MailAddress		"E-Mail Address"
	FieldLabelFullName		"Full Name"
	FieldLabelGMTOffset		"GMT Offset"
	FieldLabelHolidaySchedule		"Holiday Schedule"
	FieldLabelIsRole		"Is Role"
	FieldLabelLanguagePrefix		"Language Prefix"
	FieldLabelLDAPServer		"LDAP Server"
	FieldLabelLDAPUserID		"LDAP User ID"
	FieldLabelLockOnTimeout		"Lock On Timeout"
	FieldLabelLockTimeout		"Lock Timeout"
	FieldLabelOpenMsgWindow		"Open Msg Window"
	FieldLabelPhone		"Phone"
	FieldLabelRestrictedUse		"Restricted Use"
	FieldLabelResultConstraint		"Result Constraint"
	FieldLabelSampleConstraint		"Sample Constraint"
	FieldLabelSampleDispFlds		"Sample Disp Flds"
	FieldLabelTitle		"Title"
	FieldLabelSite		"Site"
	FieldLabelTestConstraint		"Test Constraint"
	FieldLabelTestDispFlds		"Test Disp Flds"
	FieldLabelTimeoutInterval		"Timeout Interval"
	FieldLabelTokenSerialNo		"Token Serial No"
	FieldLabelUseCustomerTemp		"Use Customer Temp"
	FieldLabelUserDisabled		"User Disabled"
	FieldLabelUsesEln		"Uses Eln"
	FieldLabelUsesRoles		"Uses Roles"
	FieldLabelWebLabelPrinter		"Web Label Printer"
	FieldLabelIdConfig		"Id Config"
	FieldLabelSampleTemplate		"Sample Template"
	FieldLabelTestList		"Test List"
	FieldLabelVendor		"Vendor"
	FieldLabelConcentration		"Concentration"
	FieldLabelEndOfDayExpiry		"End Of Day Expiry"
	FieldLabelFormulation		"Formulation"
	FieldLabelRetestInterval		"Retest Interval"
	FieldLabelQuantity		"Quantity"
	FieldLabelNote		"Note"
	FieldLabelFixedOrderQty		"Fixed Order Qty"
	FieldLabelPreferred		"Preferred"
	OrdersLabSupplies		"Orders Lab Supplies"
	ReceiveWizard		"Receive Wizard"
	FieldLabelBgDescription		"Bg Description"
	FieldLabelDaDescription		"Da Description"
	FieldLabelElDescription		"El Description"
	FieldLabelFiDescription		"Fi Description"
	FieldLabelGaDescription		"Ga Description"
	FieldLabelHrDescription		"Hr Description"
	FieldLabelHuDescription		"Hu Description"
	FieldLabelLtDescription		"Lt Description"
	FieldLabelLvDescription		"Lv Description"
	FieldLabelMtDescription		"Mt Description"
	FieldLabelPlDescription		"Pl Description"
	FieldLabelRoDescription		"Ro Description"
	FieldLabelSkDescription		"Sk Description"
	FieldLabelSlDescription		"Sl Description"
	FieldLabelSvDescription		"Sv Description"
	FieldLabelLabelCreate		"Label Create"
	FieldLabelLabelOpen		"Label Open"
	FieldLabelReorderFixedQty		"Reorder Fixed Qty"
	FieldLabelReorderQuantityLevel		"Reorder Quantity Level"
	FieldLabelContainerQty		"Container Qty"
	FieldLabelAutoActivateOnSampleAuth		"Auto Activate On Sample Auth"
	FieldLabelAutoActivateOnSampleCompl		"Auto Activate On Sample Compl"
	VWF_SR_IM_ORDERSEXPORT_EXCELDatatext		"Export to Excel"
	VWF_SR_IM_ORDERSEXPORT_EXCELButtontitle		"Search and Export to Excel"
	VWF_SR_IM_ORDERSREP_REPORT_BUTTONDatatext		"Report"
	VWF_SR_IM_ORDERSREP_REPORT_BUTTONButtontitle		"Report"
	VWF_SR_IM_ORDERSNEW_MANUAL_ORDERDatatext		"New Manual Order"
	VWF_SR_IM_ORDERSNEW_MANUAL_ORDERButtontitle		"New Manual Order"
	VWF_SR_IM_ORDERSORDERSDatacolumn_headers_array		"ID,Supplier, Supplier Ref, Order Date, Order by, Email, Report, Edit"
	VWF_SR_IM_ORDERSORDERSTabletitle		"Orders"
	VWF_SR_IM_ORDERSSRIM_VWFDatatext		"Inventory Management"
	VWF_SR_IM_ORDERSSRIM_VWFButtontitle		"Open Inventory Visual Workflow"
	VWF_SR_IM_ORDERSNEW_ORDERDatatext		"Order Wizard"
	VWF_SR_IM_ORDERSNEW_ORDERButtontitle		"Order Wizard"
	VWF_SR_IM_ORDERSSEARCH_ORDERDatatext		"Search Order"
	VWF_SR_IM_ORDERSSEARCH_ORDERButtontitle		"Search Order"
	VWF_SR_IM_ORDERSORDERS_DETAILSDatacolumn_headers_array		"ID,Stock, Supplier Code, Ordered Qty,Units,Delivered Qty,Receive"
	VWF_SR_IM_ORDERSORDERS_DETAILSTabletitle		"Order Details"
	VWF_SR_IM_ORDERSRECEIVE_WIZARDDatatext		"Receive Wizard"
	VWF_SR_IM_ORDERSRECEIVE_WIZARDButtontitle		"Receive Wizard"
	VWF_SR_IM_RECEIVE_WIZARDORDER_LINESDatacolumn_headers_array		"ID,Stock, Supplier Code, Ordered Qty,Units,Delivered Qty,Receive"
	VWF_SR_IM_RECEIVE_WIZARDORDER_LINESTabletitle		"Order lines pending delivery"
	VWF_SR_IM_RECEIVE_WIZARDRECEIVED_LINESDatacolumn_headers_array		"ID,Stock, Supplier Code, Item Qty,Units,Item Name,Show Stock"
	VWF_SR_IM_RECEIVE_WIZARDRECEIVED_LINESTabletitle		"Received Lines"
	FieldLabelTemplate		"Template"
	FieldLabelVersion		"Version"
	FieldLabelName		"Name"
	FieldLabelEtDescription		"Et Description"
	FieldLabelFacility		"Facility"
	FieldLabelConcentrationUnits		"Concentration Units"
	FieldLabelPullAskReason		"Pull Ask Reason"
	FieldLabelVolumeUnits		"Volume Units"
	FieldLabelVolume		"Volume"
	TitleStock		"Stock"
	Stock		"Stock"
	Inventory		"Inventory"
	LIMS_Constant_VWSRIM_ENTRY_STO_LOC_NO		"Storage Location Number"
	LIMS_Constant_VWSRIM_ENTRY_STORAGE_LOC		"Inventory Location"
	LIMS_Constant_VWSRIM_FACILITY		"Facility"
	FieldLabelDefaultInventoryLocation		"Default Inventory Location"
	FieldLabelDefaultStorageLocation		"Default Storage Location"
	FieldLabelInventoryLocation		"Inventory Location"
	VWF_GB_STOCKCURRENTINVENTORYTabletitle		"Current Inventory"
	VWF_GB_STOCKSTOCK_DETAILSTabletitle		"Stock Details"
	VWF_GB_STOCKSUPPLIERSTabletitle		"Suppliers"
	INV_ENTRY_TMP.NAME		"Name"
	INV_ENTRY_TMP_FIELDS.TEMPLATE		"Template"
	INV_ENTRY_TMP_FIELDS.FIELD_NAME		"Field Name"
	INV_FILTER_FIELDS.FIELD_NAME		"Field Name"
	INV_FLTER_DSPLY_FLDS.FIELD_NAME		"Field Name"
	INV_TRANS_TMP.NAME		"Name"
	INV_TRANS_TMP_FIELDS.TEMPLATE		"Template"
	INVENTORY_AUDIT_RPT.FIELD_NAME		"Field Name"
	INVENTORY_TMP_FIELDS.TEMPLATE		"Template"
	INVENTORY_TMP_FIELDS.FIELD_NAME		"Field Name"
	INVENTORY_ENTRY.TEMPLATE		"Template"
	INVENTORY_ENTRY.T_DISPOSAL_DATE		"Disposal Date"
	INVENTORY_ENTRY.T_RETEST_DATE		"Retest Date"
	INVENTORY_ENTRY.T_STANDARD_REAGENT		"Standard Reagent"
	INVENTORY_ENTRY.T_STORAGE_LOCATION		"Storage Location"
	INVENTORY_ENTRY.T_USE_START_DATE		"Use Start Date"
	INVENTORY_ITEM.FULL_CHANGED_BY		"Full Changed By"
	INVENTORY_ITEM.T_ALIAS_NAME		"Alias Name"
	INVENTORY_ITEM.T_ARRIVAL_DATE		"Arrival Date"
	INVENTORY_ITEM.T_CONTAINER		"Container"
	INVENTORY_ITEM.T_CONTAINER_QTY		"Container Qty"
	INVENTORY_ITEM.T_DEPARTMENT		"Department"
	INVENTORY_ITEM.T_EXPIRATION_DATE		"Expiration Date"
	INVENTORY_ITEM.T_EXT_CODE		"Ext Code"
	INVENTORY_ITEM.T_EXT_LINK_1		"Ext Link 1"
	INVENTORY_ITEM.T_EXT_LINK_10		"Ext Link 10"
	INVENTORY_ITEM.T_EXT_LINK_2		"Ext Link 2"
	INVENTORY_ITEM.T_EXT_LINK_3		"Ext Link 3"
	INVENTORY_ITEM.T_EXT_LINK_4		"Ext Link 4"
	INVENTORY_ITEM.T_EXT_LINK_5		"Ext Link 5"
	INVENTORY_ITEM.T_EXT_LINK_6		"Ext Link 6"
	INVENTORY_ITEM.T_EXT_LINK_7		"Ext Link 7"
	INVENTORY_ITEM.T_EXT_LINK_8		"Ext Link 8"
	INVENTORY_ITEM.T_EXT_LINK_9		"Ext Link 9"
	INVENTORY_ITEM.T_HAS_RETEST		"Has Retest"
	INVENTORY_ITEM.T_LOT_NAME		"Lot Name"
	INVENTORY_ITEM.T_MAKER		"Maker"
	INVENTORY_ITEM.T_NOTE		"Note"
	INVENTORY_ITEM.T_NUM_CONTAINER		"Num Container"
	INVENTORY_ITEM.T_OLD_ID		"Old Id"
	INVENTORY_ITEM.T_PREPARATION_TYPE		"Preparation Type"
	INVENTORY_ITEM.T_PRINT_PICTOGRAMS		"Print Pictograms"
	INVENTORY_ITEM.T_PROD_DATE		"Prod Date"
	INVENTORY_ITEM.T_PROJECT		"Project"
	INVENTORY_ITEM.T_RETEST_DATE		"Retest Date"
	INVENTORY_ITEM.T_SERIAL_NUMBER		"Serial Number"
	INVENTORY_ITEM.T_STANDARD_DATE		"Standard Date"
	INVENTORY_ITEM.T_STD_REAG_TEMP		"Std Reag Temp"
	INVENTORY_ITEM.T_STORAGE_CONDITION		"Storage Condition"
	INVENTORY_ITEM.T_SUPPLIER		"Supplier"
	INVENTORY_ITEM.T_SUPPLIER_CODE		"Supplier Code"
	INVENTORY_ITEM.T_SUPPLIER_LOT		"Supplier Lot"
	INVENTORY_ITEM.T_USAGE		"Usage"
	INVENTORY_ITEM.T_USE_ANALYSIS		"Use Analysis"
	INVENTORY_ITEM.T_USE_INSTRUMENTS		"Use Instruments"
	INVENTORY_ITEM.T_USE_ITEM_CODE		"Use Item Code"
	INVENTORY_TMP.NAME		"Name"
	INVENTORY_TMP.T_LABEL_BIG		"Label Big"
	INVENTORY_TMP.T_LABEL_SMALL		"Label Small"
	SEARCH_TEMP_FLDS.FIELD_NAME		"Field Name"
	STANDARD_REAGENT.DESCRIPTION		"Description"
	STANDARD_REAGENT.T_ARRIVAL_DATE		"Arrival Date"
	STANDARD_REAGENT.T_FROM_INVENTORY		"From Inventory"
	STANDARD_REAGENT.T_PROD_DATE		"Prod Date"
	STD_REAG_TEMP.T_AUTO_APP_IN_SPEC		"Auto App In Spec"
	STD_REAG_TEMP.T_ACTIVATE_ONLY_AUTH		"Activate Only Auth"
	LIMS_USERS.T_INV_TYPE_FILTER		"Inv Type Filter"
	LIMS_USERS.T_TEST_LOC_FILTER		"Test Loc Filter"
	STOCK.INVENTORY_TYPE		"Inventory Type"
	STOCK.T_ALIAS_NAME		"Alias Name"
	STOCK.T_AROM_AMINE		"Arom Amine"
	STOCK.T_CANC_MUT		"Canc Mut"
	STOCK.T_CAS_NUMBER		"Cas Number"
	STOCK.T_COL_DIAM		"Col Diam"
	STOCK.T_COL_FILM		"Col Film"
	STOCK.T_COL_INT_DIAM		"Col Int Diam"
	STOCK.T_COL_ITEM_TYPE		"Col Item Type"
	STOCK.T_COL_LENGHT		"Col Lenght"
	STOCK.T_COL_METHOD_REF		"Col Method Ref"
	STOCK.T_COLLECTION_NUMBER		"Collection Number"
	STOCK.T_COLUMN_TYPE		"Column Type"
	STOCK.T_CONCENTRATION		"Concentration"
	STOCK.T_CREATE_ACTIVE		"Create Active"
	STOCK.T_DEPARTMENT		"Department"
	STOCK.T_EACH_CONT		"Each Cont"
	STOCK.T_EXP_INT_TYPE		"Exp Int Type"
	STOCK.T_EXP_INTERVAL		"Exp Interval"
	STOCK.T_FORMULATION		"Formulation"
	STOCK.T_HAS_RETEST		"Has Retest"
	STOCK.T_INVENTORY_SUBCAT		"Inventory Subcat"
	STOCK.T_INVENTORY_TMP		"Inventory Tmp"
	STOCK.T_LAB		"Lab"
	STOCK.T_LOCATION		"Default Inventory Location"
	STOCK.T_MAX_PRESSURE		"Max Pressure"
	STOCK.T_NOTE		"Note"
	STOCK.T_NOTIFICATION_LIST		"Notification List"
	STOCK.T_PH_RANGE		"pH Range"
	STOCK.T_PHASE		"Phase"
	STOCK.T_PICTOGRAM_01		"Pictogram 01"
	STOCK.T_PICTOGRAM_02		"Pictogram 02"
	STOCK.T_PICTOGRAM_03		"Pictogram 03"
	STOCK.T_PICTOGRAM_04		"Pictogram 04"
	STOCK.T_POISON_FU		"Poison Fu"
	STOCK.T_PREP_METHOD		"Prep Method"
	STOCK.T_PREP_METHOD_DOC		"Prep Method Doc"
	STOCK.T_PRINT_PICTOGRAMS		"Print Pictograms"
	STOCK.T_PULL_ASK_REASON		"Pull Ask Reason"
	STOCK.T_PULL_ON_OPEN		"Pull On Open"
	STOCK.T_QTY_ANALYSIS		"Qty Analysis"
	STOCK.T_REFER_DOC		"Refer Doc"
	STOCK.T_REORDER_QUANTITY		"Reorder Quantity Level"
	STOCK.T_REORDER_TYPE		"Reorder Type"
	STOCK.T_RETEST_INT_TYPE		"Retest Int Type"
	STOCK.T_RETEST_INTERVAL		"Retest Interval"
	STOCK.T_STD_REAG_TEMP		"Std Reag Temp"
	STOCK.T_STORAGE_CONDITION		"Storage Condition"
	STOCK.T_STRAIN_TYPE		"Strain Type"
	STOCK.T_TEMP_RANGE		"Temp Range"
	STOCK.T_USAGE		"Usage"
	STOCK.T_USE_INT_TYPE		"Use Int Type"
	STOCK.T_USE_INTERVAL		"Use Interval"
	STOCK.T_USP_EQUIV_PHASE		"Usp Equiv Phase"
	T_INVENTORY_SUBCAT.NAME		"Name"
	T_INVENTORY_SUBCAT.DESCRIPTION		"Description"
	T_INVENTORY_SUBCAT.GROUP_NAME		"Group Name"
	T_INVENTORY_SUBCAT.CHANGED_ON		"Changed On"
	T_INVENTORY_SUBCAT.CHANGED_BY		"Changed By"
	T_INVENTORY_SUBCAT.REMOVED		"Removed"
	T_INVENTORY_SUBCAT.INVENTORY_TYPE		"Inventory Type"
	T_PHRASE_H_P.NAME		"Name"
	T_PHRASE_H_P.DESCRIPTION		"Description"
	T_PHRASE_H_P.IT_DESCRIPTION		"It Description"
	T_PHRASE_H_P.FR_DESCRIPTION		"Fr Description"
	T_PHRASE_H_P.DE_DESCRIPTION		"De Description"
	T_PHRASE_H_P.BG_DESCRIPTION		"Bg Description"
	T_PHRASE_H_P.ES_DESCRIPTION		"Es Description"
	T_PHRASE_H_P.CS_DESCRIPTION		"Cs Description"
	T_PHRASE_H_P.DA_DESCRIPTION		"Da Description"
	T_PHRASE_H_P.ET_DESCRIPTION		"Et Description"
	T_PHRASE_H_P.EL_DESCRIPTION		"El Description"
	T_PHRASE_H_P.GA_DESCRIPTION		"Ga Description"
	T_PHRASE_H_P.LV_DESCRIPTION		"Lv Description"
	T_PHRASE_H_P.LT_DESCRIPTION		"Lt Description"
	T_PHRASE_H_P.HU_DESCRIPTION		"Hu Description"
	T_PHRASE_H_P.MT_DESCRIPTION		"Mt Description"
	T_PHRASE_H_P.NL_DESCRIPTION		"Nl Description"
	T_PHRASE_H_P.PL_DESCRIPTION		"Pl Description"
	T_PHRASE_H_P.PT_DESCRIPTION		"Pt Description"
	T_PHRASE_H_P.RO_DESCRIPTION		"Ro Description"
	T_PHRASE_H_P.SK_DESCRIPTION		"Sk Description"
	T_PHRASE_H_P.SL_DESCRIPTION		"Sl Description"
	T_PHRASE_H_P.FI_DESCRIPTION		"Fi Description"
	T_PHRASE_H_P.SV_DESCRIPTION		"Sv Description"
	T_PHRASE_H_P.HR_DESCRIPTION		"Hr Description"
	T_PHRASE_H_P.CHANGED_ON		"Changed On"
	T_PHRASE_H_P.CHANGED_BY		"Changed By"
	T_PHRASE_H_P.REMOVED		"Removed"
	T_PHRASE_H_P.GROUP_NAME		"Group Name"
	T_STOCK_ANALYSIS.STOCK		"Stock"
	T_STOCK_ANALYSIS.ANALYSIS		"Analysis"
	T_STOCK_ANALYSIS.DESCRIPTION		"Description"
	T_STOCK_ANALYSIS.ORDER_NUMBER		"Order Number"
	T_STOCK_INGREDIENTS.STOCK		"Stock"
	T_STOCK_INGREDIENTS.INGREDIENT		"Ingredient"
	T_STOCK_INGREDIENTS.DESCRIPTION		"Description"
	T_STOCK_INGREDIENTS.ORDER_NUMBER		"Order Number"
	T_STOCK_INGREDIENTS.QUANTITY		"Quantity"
	T_STOCK_INGREDIENTS.UNITS		"Units"
	T_STOCK_INGREDIENTS.QTY_TYPE		"Qty Type"
	T_STOCK_INSTRUMENTS.STOCK		"Stock"
	T_STOCK_INSTRUMENTS.INSTRUMENTS		"Instruments"
	T_STOCK_INSTRUMENTS.DESCRIPTION		"Description"
	T_STOCK_INSTRUMENTS.ORDER_NUMBER		"Order Number"
	T_STOCK_ITEM_CODE.STOCK		"Stock"
	T_STOCK_ITEM_CODE.ITEM_CODE		"Item Code"
	T_STOCK_ITEM_CODE.DESCRIPTION		"Description"
	T_STOCK_ITEM_CODE.ORDER_NUMBER		"Order Number"
	T_STOCK_PHRASE_H_P.STOCK		"Stock"
	T_STOCK_PHRASE_H_P.PHRASE_H_P		"Phrase H P"
	T_STOCK_PHRASE_H_P.DESCRIPTION		"Description"
	T_STOCK_PHRASE_H_P.ORDER_NUMBER		"Order Number"
	T_STOCK_SUPPLIER.STOCK		"Stock"
	T_STOCK_SUPPLIER.ORDER_NUMBER		"Order Number"
	T_STOCK_SUPPLIER.SUPPLIER		"Supplier"
	T_STOCK_SUPPLIER.SUPPLIER_CODE		"Supplier Code"
	T_STOCK_SUPPLIER.DESCRIPTION		"Description"
	T_STOCK_SUPPLIER.BARCODE		"Barcode"
	T_USP_COLUMN_PHASE.NAME		"Name"
	T_USP_COLUMN_PHASE.CHANGED_BY		"Changed By"
	T_USP_COLUMN_PHASE.CHANGED_ON		"Changed On"
	T_USP_COLUMN_PHASE.REMOVED		"Removed"
	T_USP_COLUMN_PHASE.DESCRIPTION		"Description"
	T_USP_COLUMN_PHASE.NOTE		"Note"
	T_USP_COLUMN_PHASE.GROUP_NAME		"Group Name"
	T_USP_COLUMN_PHASE.EXT_LINK		"Ext Link"
	T_USP_COLUMN_PHASE.COLUMN_TYPE		"Column Type"
	T_USP_COLUMN_PHASE.IT_DESCRIPTION		"It Description"
	T_USP_COLUMN_PHASE.FR_DESCRIPTION		"Fr Description"
	T_USP_COLUMN_PHASE.DE_DESCRIPTION		"De Description"
	T_USP_COLUMN_PHASE.BG_DESCRIPTION		"Bg Description"
	T_USP_COLUMN_PHASE.ES_DESCRIPTION		"Es Description"
	T_USP_COLUMN_PHASE.CS_DESCRIPTION		"Cs Description"
	T_USP_COLUMN_PHASE.DA_DESCRIPTION		"Da Description"
	T_USP_COLUMN_PHASE.ET_DESCRIPTION		"Et Description"
	T_USP_COLUMN_PHASE.EL_DESCRIPTION		"El Description"
	T_USP_COLUMN_PHASE.GA_DESCRIPTION		"Ga Description"
	T_USP_COLUMN_PHASE.LV_DESCRIPTION		"Lv Description"
	T_USP_COLUMN_PHASE.LT_DESCRIPTION		"Lt Description"
	T_USP_COLUMN_PHASE.HU_DESCRIPTION		"Hu Description"
	T_USP_COLUMN_PHASE.MT_DESCRIPTION		"Mt Description"
	T_USP_COLUMN_PHASE.NL_DESCRIPTION		"Nl Description"
	T_USP_COLUMN_PHASE.PL_DESCRIPTION		"Pl Description"
	T_USP_COLUMN_PHASE.PT_DESCRIPTION		"Pt Description"
	T_USP_COLUMN_PHASE.RO_DESCRIPTION		"Ro Description"
	T_USP_COLUMN_PHASE.SK_DESCRIPTION		"Sk Description"
	T_USP_COLUMN_PHASE.SL_DESCRIPTION		"Sl Description"
	T_USP_COLUMN_PHASE.FI_DESCRIPTION		"Fi Description"
	T_USP_COLUMN_PHASE.SV_DESCRIPTION		"Sv Description"
	T_USP_COLUMN_PHASE.HR_DESCRIPTION		"Hr Description"
	T_IM_ENTRY_ACTIONS.NAME		"Name"
	T_IM_ENTRY_ACTIONS.CHANGED_BY		"Changed By"
	T_IM_ENTRY_ACTIONS.CHANGED_ON		"Changed On"
	T_IM_ENTRY_ACTIONS.REMOVED		"Removed"
	T_IM_ENTRY_ACTIONS.DESCRIPTION		"Description"
	T_IM_ENTRY_ACTIONS.SUBROUTINE		"Subroutine"
	T_IM_ENTRY_ACTIONS.GROUP_NAME		"Group Name"
	T_IM_ENTRY_ACTIONS.ORDER_NUMBER		"Order Number"
	T_IM_ENTRY_ACTIONS.FUNCTION_ID		"Function Id"
	T_IM_ENTRY_ACTIONS.ONLY_STD_REAG		"Only Std Reag"
	T_IM_ENTRY_ACTIONS.INVENTORY_TYPE		"Inventory Type"
	RESULT.T_STOCK		"Stock"
	STANDARD_REAGENT.T_RETEST_DATE		"Retest Date"
	INVENTORY_ENTRY.EXTERNAL_LOCATION		"External Location"
	INVENTORY_ENTRY.STORAGE_TEMPLATE		"Storage Template"
	INVENTORY_ITEM.T_INGREDIENTS		"Ingredients"
	INVENTORY_ITEM.EXTERNAL_LOCATION		"External Location"
	STOCK.T_PARTICLE_SIZE		"Particle Size"
	STOCK.T_REORDER_LOOKAHEAD		"Reorder Lookahead"
	STOCK.T_MAX_QTY		"Max Qty"
	STOCK.T_STORAGE_SOLVENT		"Storage Solvent"
	STOCK.T_PRICE_PER_UNIT		"Price Per Unit"
	STOCK.IT_DESCRIPTION		"It Description"
	STOCK.FR_DESCRIPTION		"Fr Description"
	STOCK.DE_DESCRIPTION		"De Description"
	STOCK.BG_DESCRIPTION		"Bg Description"
	STOCK.ES_DESCRIPTION		"Es Description"
	STOCK.CS_DESCRIPTION		"Cs Description"
	STOCK.DA_DESCRIPTION		"Da Description"
	STOCK.ET_DESCRIPTION		"Et Description"
	STOCK.EL_DESCRIPTION		"El Description"
	STOCK.GA_DESCRIPTION		"Ga Description"
	STOCK.LV_DESCRIPTION		"Lv Description"
	STOCK.LT_DESCRIPTION		"Lt Description"
	STOCK.HU_DESCRIPTION		"Hu Description"
	STOCK.MT_DESCRIPTION		"Mt Description"
	STOCK.NL_DESCRIPTION		"Nl Description"
	STOCK.PL_DESCRIPTION		"Pl Description"
	STOCK.PT_DESCRIPTION		"Pt Description"
	STOCK.RO_DESCRIPTION		"Ro Description"
	STOCK.SK_DESCRIPTION		"Sk Description"
	STOCK.SL_DESCRIPTION		"Sl Description"
	STOCK.FI_DESCRIPTION		"Fi Description"
	STOCK.SV_DESCRIPTION		"Sv Description"
	STOCK.HR_DESCRIPTION		"Hr Description"
	STOCK.T_ADD_INGR_TEST		"Add Ingr Test"
	STOCK.T_LABEL_BIG		"Label Big"
	STOCK.T_LABEL_SMALL		"Label Small"
	T_CAS_NUMBER.NAME		"Name"
	T_CAS_NUMBER.DESCRIPTION		"Description"
	T_CAS_NUMBER.GROUP_NAME		"Group Name"
	T_CAS_NUMBER.CHANGED_BY		"Changed By"
	T_CAS_NUMBER.CHANGED_ON		"Changed On"
	T_CAS_NUMBER.REMOVED		"Removed"
	T_CAS_NUMBER.CHEMICAL_FORMULA		"Chemical Formula"
	T_CAS_NUMBER.IT_DESCRIPTION		"It Description"
	T_CAS_NUMBER.FR_DESCRIPTION		"Fr Description"
	T_CAS_NUMBER.DE_DESCRIPTION		"De Description"
	T_CAS_NUMBER.BG_DESCRIPTION		"Bg Description"
	T_CAS_NUMBER.ES_DESCRIPTION		"Es Description"
	T_CAS_NUMBER.CS_DESCRIPTION		"Cs Description"
	T_CAS_NUMBER.DA_DESCRIPTION		"Da Description"
	T_CAS_NUMBER.ET_DESCRIPTION		"Et Description"
	T_CAS_NUMBER.EL_DESCRIPTION		"El Description"
	T_CAS_NUMBER.GA_DESCRIPTION		"Ga Description"
	T_CAS_NUMBER.LV_DESCRIPTION		"Lv Description"
	T_CAS_NUMBER.LT_DESCRIPTION		"Lt Description"
	T_CAS_NUMBER.HU_DESCRIPTION		"Hu Description"
	T_CAS_NUMBER.MT_DESCRIPTION		"Mt Description"
	T_CAS_NUMBER.NL_DESCRIPTION		"Nl Description"
	T_CAS_NUMBER.PL_DESCRIPTION		"Pl Description"
	T_CAS_NUMBER.PT_DESCRIPTION		"Pt Description"
	T_CAS_NUMBER.RO_DESCRIPTION		"Ro Description"
	T_CAS_NUMBER.SK_DESCRIPTION		"Sk Description"
	T_CAS_NUMBER.SL_DESCRIPTION		"Sl Description"
	T_CAS_NUMBER.FI_DESCRIPTION		"Fi Description"
	T_CAS_NUMBER.SV_DESCRIPTION		"Sv Description"
	T_CAS_NUMBER.HR_DESCRIPTION		"Hr Description"
	T_NOTIF_LIST.NAME		"Name"
	T_NOTIF_LIST.DESCRIPTION		"Description"
	T_NOTIF_LIST.GROUP_NAME		"Group Name"
	T_NOTIF_LIST.CHANGED_BY		"Changed By"
	T_NOTIF_LIST.CHANGED_ON		"Changed On"
	T_NOTIF_LIST.REMOVED		"Removed"
	T_NOTIF_LIST_ENTRY.T_NOTIF_LIST		"Notif List"
	T_NOTIF_LIST_ENTRY.ENTRY		"Entry"
	T_NOTIF_LIST_ENTRY.ORDER_NUMBER		"Order Number"
	T_NOTIF_LIST_ENTRY.DESCRIPTION		"Description"
	T_STOCK_INGREDIENTS.TOLERANCE		"Tolerance"
	T_STOCK_INGREDIENTS.REDUCE_QTY		"Reduce Qty"
	T_STOCK_SUPPLIER.T_PRICE_PER_UNIT		"Price Per Unit"
	STOCK.T_COL_LENGTH		"Col Length"
	INVENTORY_ENTRY.ENTRY_NAME		"Entry Name"
	INVENTORY_TRANS.ENTRY_NAME		"Entry Name"
	SAMPLE.SAMPLE_NAME		"Sample Name"
	STANDARD_REAGENT.NAME		"Name"
	COMPONENT.T_STOCK		"Stock"
	STOCK.T_CREATE_OPEN		"Create Open"
	STOCK.T_DILUENT		"Diluent"
	STOCK.T_DILUTION_STOCK		"Dilution Stock"
	STOCK.T_INVENTORY_TYPE		"Inventory Type"
	STD_REAG_TEMP.T_PRVNT_INV_ACTIVATE		"Prvnt Inv Activate"
	PRODUCT_SPEC.T_STOCK		"Stock"
	STOCK.T_END_OF_DAY_EXPIRY		"End Of Day Expiry"
	T_STOCK_PRODUCT.STOCK		"Stock"
	T_STOCK_PRODUCT.PRODUCT		"Product"
	T_STOCK_PRODUCT.DESCRIPTION		"Description"
	T_STOCK_PRODUCT.ORDER_NUMBER		"Order Number"
	REQUEST.T_EXT_LINK_1		"Ext Link 1"
	REQUEST.T_EXT_LINK_10		"Ext Link 10"
	REQUEST.T_EXT_LINK_2		"Ext Link 2"
	REQUEST.T_EXT_LINK_3		"Ext Link 3"
	REQUEST.T_EXT_LINK_4		"Ext Link 4"
	REQUEST.T_EXT_LINK_5		"Ext Link 5"
	REQUEST.T_EXT_LINK_6		"Ext Link 6"
	REQUEST.T_EXT_LINK_7		"Ext Link 7"
	REQUEST.T_EXT_LINK_8		"Ext Link 8"
	REQUEST.T_EXT_LINK_9		"Ext Link 9"
	REQUEST.T_ORDER_REMARKS		"Order Remarks"
	REQUEST.T_SUPPLIER_REF		"Supplier Ref"
	REQUEST_ENT.T_BARCODE		"Barcode"
	REQUEST_ENT.T_DELIVERED_QTY		"Delivered Qty"
	REQUEST_ENT.T_PRICE		"Price"
	INV_TRANS_TMP_FIELDS.FIELD_NAME		"Field Name"
	T_STOCK_SUPPLIER.PRICE_PER_UNIT		"Price Per Unit"
	T_STOCK_SUPPLIER.PREFERRED		"Preferred"
	T_STOCK_SUPPLIER.FIXED_ORDER_QTY		"Fixed Order Qty"
	INVENTORY_ITEM.T_USE_PRODUCT		"Use Product"
	REQUEST.T_SUPPLIER		"Supplier"
	REQUEST_ENT.T_COMMENT		"Comment"
	REQUEST_ENT.T_SUPPLIER_CODE		"Supplier Code"
	INVENTORY_ITEM.T_REQUEST_ENTRY_ID		"Request Entry Id"
	STOCK.T_LABEL_CREATE		"Label Create"
	STOCK.T_LABEL_OPEN		"Label Open"
	STOCK.T_REORDER_FIXED_QTY		"Reorder Fixed Qty"
	T_STOCK_SUPPLIER.NOTE		"Note"
	T_STOCK_SUPPLIER.CONTAINER_QTY		"Container Qty"
	REQUEST_ENT.T_CONTAINER_QTY		"Container Qty"
	REQUEST_ENT.T_NUM_CONTAINER		"Num Container"
	STOCK.T_PRODUCT		"Product"
	STD_REAG_TEMP.T_AUTO_ACT_SMP_AUT		"Auto Act Smp Aut"
	STD_REAG_TEMP.T_AUTO_ACT_SMP_CMP		"Auto Act Smp Cmp"
	PROD_GRADE_STAGE.T_SRIM_RESAMPLE		"Srim Resample"
	INVENTORY_TMP.T_OPEN_CHECKS		"Open Checks"
	LABORATORY.T_BITMAP_NAME		"Bitmap Name"
	INVENTORY_ITEM.FACILITY		"Facility"
	INVENTORY_ITEM.LOCATION		"Inventory Location"
	STOCK.T_STORAGE_LOC_NO		"Default Storage Location"
	INVENTORY_ITEM.T_STORAGE_LOC_NO		"Storage Location"
	STOCK.T_CONC_UNITS		"Conc Units"
	SAMPLE.LABEL_ID		"Label Id"
	T_IM_MissingStorageLoc		"Storage Location is missing."
	T_IM_MissingDilUsedVol		"Stock Used Volume is missing."
	T_IM_MissingDilVol		"Dilution Final Volume is missing."
	T_IM_DilutionError		"Error Creating Dilution."
	T_IM_MissingStock		"Stock is missing."
	T_IM_MissingVolume		"Volume is missing."
	T_IM_MissingIngredientsInfo		"Some Ingredients information are missing."
	T_IM_ErrorSolutionNotCreated		"Solution not created !"
	T_IM_ErrorNoSample		"Sample not found for Solution entry  ({solEntryName})"
	T_IM_CantChangeStock		"Solution already created.Stock cannot be changed."
	T_IM_ScanIngredient		"Scan Ingredient"
	T_IM_MissingInstType		"Instrument Type is missing."
	T_IM_MissingInstTitle		"Select an Instrument"
	T_IM_SelectTargetLocation		"Select the target location"
	T_IM_NoLocationSelected		"No location selected. Function Exits!"
	T_IM_SelectAStock		"Select a Stock"
	T_IM_ELN_ErrorNoEntryName		"There is no Inventory Entry with the name {scantext}"
	T_IM_ELN_NotActive		"Selected entry ({ingEntryName}) is not active - function exits"
	T_IM_ELN_ExpiredEntry		"selected entry ({ingEntryName}) is expired on {expirationDate} - function exits"
	T_IM_ELN_ExpiredRetestEntry		"selected entry ({ingEntryName}) is waiting retest since {retestDate} - function exits"
	T_IM_SelectedInvEntry		"selected entry is {ingEntryName} - click EXIT"
	T_IM_PromptForIngredientLotMissingStock		"Stock name missing. Function exits!"
	T_IM_ELN_ClosedEntry		"selected entry ({ingEntryName}) is not open - function exits"
	T_IM_ELN_ZeroQuantityEntry		"selected entry ({ingEntryName}) has 0 quantity  - function exits"
	T_IM_ELN_WrongStock		"Selected entry ({ingEntryName}) is for the wrong stock - function exits"
	ELNCreateLabSolution		"ELN Create Lab Solution"
END
