STRINGTABLE			
BEGIN					
	AddressBookContactTab		"Do Not Use"
	AddressBookNoteTab		"Do Not Use"
	AddressBookMiddleInitial		"Middle"
	AddressBookOrganization		"Submitter:"
	AddressBookEmailAddresses		"Field not used"
			
	ApprovalManagerApprovalMenuResetApproval		"Revoke Approval"
			
	FolderManagerEditMenuDelete		"&Delete Item       Ctrl-D  ^^Ctrl+D"
			
	InventoryManagerStockItemsMenu		"Inventory Item"
	InventoryManagerStockItemsMenuAdd		"Add Inventory Item"
	InventoryManagerStockItemsMenuRemove		"Remove Inventory Item"
			
	InventoryManagerItemEntriesMenu		"Inventory Entries"
	InventoryManageAuditMenu     "&Audit"
			
	LaboratoryInstrumentManagerLaboratoryImport		"Import"
	LaboratoryInstrumentManagerLaboratoryExport		"Export"
			
	LaboratoryManagerTestSummaryTestVerify		"Manual Verify"
			
	LimsBrowserSearchPattern		"Search Pattern (use % as wildcard)?"
			
	ReferenceRangeManagerHistory		"History"
	ReferenceRangeManagerSave		"Save"
			
	GridResultEntryFunctionMenuSpecLimits		"&View Ref. Ranges..."
	ResultEntryDialogLimits		"&Reference Ranges"
			
	ContactManager		"Call Center"
	ContactManagerToolBarExit		"Exit Call Center"
	ContactManagerFileMenuOpenNeedsNotification		"Open &Active..."
			
	MainMenuFileMenuActionItemWindow		"&Action Item Window"
	MainMenuFileMenuAlertManager		"&Alert Manager"
	MainMenuFileMenuAddressBook		"Address Book"
	MainMenu2AddressBook		"Address Book"
	MainMenuFileMenuApprovalManager		"Approval Manager"
	MainMenuFileMenuBatchManager		"&Batch Manager"
	MainMenuFileMenuCaseEditor		"&Case Editor"
	MainMenuFileMenuContactManager		"&Call Center"
	MainMenuFileMenuDataExplorer		"&Data Explorer"
	MainMenuFileMenuDocumentGenerator		"Document &Generator"
	MainMenuFileMenuDocumentManager	"Doc&ument Manager"
	MainMenuFileMenuExperimentWindow	"&Experiment Window"
	MainMenuFileMenuEvidenceLocationManager		"Evidence &Location Manager"
	MainMenuFileMenuEvidenceManager		"&Evidence Manager"
	MainMenuFileMenuFolderManager		"&Folder Manager..."
	MainMenuFileMenuOpenInstrumentControls		"Instrument &Controls Manager"
	MainMenuFileMenuOpenInstrumentControlValues		"Instrument Control &Values Setup"
	MainMenuFileMenuInventoryManager		"In&ventory Manager"
	MainMenuFileMenuInvestigationManager		"&Investigation Manager"
	MainMenuFileMenuLIMSFileBrowser		"LIMS File Bro&wser"
	MainMenuFileMenuLotManager		"&Lot Manager"
	MainMenuFileMenuMessageWindow		"&Message Window"
	MainMenuFileMenuObjectGroupManager		"Ob&ject Group Manager"
	MainMenuFileMenuOrderManager		"&Order Manager"
	MainMenuFileMenuPatientManager		"Pa&tient Manager"
	MainMenuFileMenuPlateCherryPickManager		"Plate Cherry Pick Manager"
	MainMenuFileMenuPlateProtocolTemplateDesigner		"Plate Protocol Template Designer"
	MainMenuFileMenuPlateManager		"&Plate Manager"
	MainMenuFileMenuPlateTemplateDesigner		"Plate Template Designer"
	MainMenuFileMenuPlateAdHocPlateSelector		"AdHoc Plate Selector"
	MainMenuFileMenuPDFWindow		"P&DF Window"
	MainMenuFileMenuProjectManager		"&Project Manager"
	MainMenuFileMenuProtocolManager		"P&rotocol Manager"
	MainMenuFileMenuRulesManager		"Rules Manager"
	MainMenuFileMenuStabilityManager		"&Stability Manager"
	MainMenuFileMenuStoredQueryManager		"Stored &Query Manager..."
	MainMenuFileMenuSampleRulesManager		"Sample &Rules Manager"
	MainMenuFileMenuStorageLocationManager		"&Storage Location Manager"
	MainMenuFileMenuWorksheetWindow		"&Worksheet Window"
			
	MainMenuHelpContactManager		"Call Center"
	MainMenu2PatientManager		"Patient Manager"
			
	SampleInterfaceFileMenuLogSample		"Log Sample    (Alt+L)^^Alt+L"
			
	TitleEntryFieldLeftBracket		"-- "
	TitleEntryFieldRightBracket		" -- "
			
	TestEditDialogAddChildAnalysis		"Add Child Analysis"
	TestEditDialogRemoveTestList		"Remove Test List"
	TestEditDialogRemoveResults		"Remove Results"
			
	OrderManagerSampledDate		"Date Collected"
	OrderManagerLogSample		"Log Sample"
	OrderManagerEditMenuRestore		"R&estore Order"
	OrderManagerEditMenuCancel		"Ca&ncel Order"
			
	PatientManagerFileMenuMerge		"Merge (Obsolete-use CHT Merge)"
			
	ClinicalProtocolManagerScheduleGridDayNumber		"Week Number"
			
	StorageLocationFileMenuRemoveLocation		"Remove Location(s)"
	StorageLocationManagerEditMenuRemoveObject		"&Remove Object(s)"
	StorageLocationManagerEditMenuReserveLocation		"Re&serve Location(s)"
	StorageLocationManagerEditMenuUnReserveLocation		"&Un-reserve Location(s)"
	StorageLocationManagerEditMenuHideLocation		"&Hide Location(s)"
	StorageLocationManagerEditMenuStoreLocations		"Store Location(s)"
	StorageLocationManagerEditMenuStoreSamples		"Store Object(s)"
	StorageLocationManagerEditMenuDisposeObject		"Dispose Object(s)"
	StorageLocationManagerEditMenuDisposeLocation		"Dispose Location(s)"
	StorageLocationManagerEditMenuMoveObject		"&Move Object / Location"
			
	TabLabelHiv		"HIV"
	TabLabelStd		"STD"
	TabLabelAfb		"AFB"
	TabLabelDiagPcr		"Diag PCR"
	TabLabelXOrder1		"Order Report"
	TabLabelBt		"BT"
	TabLabelPcr		"PCR"
	TabLabelCt		"CT"
			
	TextEntryFieldBrowseSubroutine		"Select Organism"
			
	SamplePrompterShowLabelId		"Barcode Id"
	SamplePrompterLabelID		"Barcode Id:"
			
	CrystalReportResultRejected		"Rejected"
			
	ADDRESS_BOOK_TEMP.T_PERSON_TYPE		"Person Type"
			
	ANALYSIS.T_AUTOAUTH_ORIGINAL		"Auto Auth Cmp Original Test"
	ANALYSIS.T_AUTOAUTH_PARENT		"Auto Auth Parent Test"
	ANALYSIS.T_AUTORLS_OS		"Auto Release OS Test"
	ANALYSIS.T_ELN_REPORTABLE_ONLY	"ELN Reportable Only"
	ANALYSIS.T_LABEL_NAME		"Label Name"
	ANALYSIS.T_LOINC		"LOINC"
	ANALYSIS.T_MAX_DAYS_SMPL_RECV		"Max Days to Smp Recvd"
	ANALYSIS.T_MEDIA		"Media"
	ANALYSIS.T_METHOD		"Method"
	ANALYSIS.T_NOTIFIABL_OVERRIDE		"Notifiable Override"
	ANALYSIS.T_NUM_MEDIA_LABELS		"Num Media/Plate Labels"
	ANALYSIS.T_PRELIMINARY		"Preliminary Reportable"
	ANALYSIS.T_PRELIMINARY_OS		"Preliminary OS Reportable"
	ANALYSIS.T_QUARANTINE		"Quarantine"
	ANALYSIS.T_ORDERABLE		"Orderable"
	ANALYSIS.T_RELEASE_GROUP		"Test Release Group"
	ANALYSIS.T_RELATED_ANALY_DISP		"Related Analyses to Display"
	ANALYSIS.T_REPORT_ORDER		"Report Order"
	ANALYSIS.T_REPORTABLE		"Final Reportable"
	ANALYSIS.T_REPORT_MANUAL		"Report Manual"
	ANALYSIS.T_URT_TEST_TEMP_ID		"URT Test Temp Id"
			
	ANALYSIS_VARIATION.T_QC_REQUIRED		"QC Required"
	ANALYSIS_VARIATION.T_QC_SAMPLE		"QC Sample"

	ANAL_CONTAINER.SAMPLE_TYPE		"Specimen Source"

	ANAL_SAMPLE_TYPE.SAMPLE_TYPE		"Specimen Source"

	ANAL_TEMPERATURE.SAMPLE_TYPE		"Specimen Source"
			
	BATCH.T_ANALYZED_BY		"Analyzed By"
	BATCH.T_ANALYZED_ON		"Analyzed On"
	BATCH.T_BATCH_FAILED		"Batch Failed"
			
	BATCH_HDR_TEMPLATE.T_BATCH_WORKSHEET		"Batch Worksheet"
	BATCH_HDR_TEMPLATE.T_GRE_RESULT_FIELD		"Default Grid Result Entry Field"
	BATCH_HDR_TEMPLATE.T_GRET_DIRECTION		"Default Grid Result Entry Test Direction"
	BATCH_HDR_TEMPLATE.T_GRES_DIRECTION		"Default Grid Result Entry Sample Direction"

	CLINICAL_SITE.T_COUNTY		"County"
			
	CLINICAL_TRIAL.T_INITIAL_BLEED_DATE		"Initial Bleed Date"
	CLINICAL_TRIAL.T_FIRST_WEEKLY_BLEED		"First Weekly Bleed"
			
	COMP_SNOMED_CODES.T_HTML_TEMPLATE		"HTML Templates"
	COMP_SNOMED_CODES.T_RTF_TEMPLATE		"RTF Templates"
	COMP_SNOMED_CODES.T_COMMENT_LEVEL		"Comment Level"
	COMP_SNOMED_CODES.T_WHERE_CLAUSE		"Where Clause"
			
	COMP_VARIATION.T_REPORT_NAME		"Report Name"
	COMP_VARIATION.T_ORGANISM		"Organism"
			
	COMPONENT.T_HL7_OBX_ORDER		"Hl7 Obx Order"
	COMPONENT.T_HL7_OBX_TYPE		"Hl7 Obx Type"
	COMPONENT.T_ORGANISM		"Organism"
	COMPONENT.T_ORGANISM_REF		"Organism Reference"
	COMPONENT.T_REPORT_CDC		"CDC Reportable"
	COMPONENT.T_REPORT_NAME		"Report Name"
	COMPONENT.T_URT_ANALYTE_ID		"URT Analyte Id"
	COMPONENT.T_URT_METHOD_ID		"URT Method Id"
	COMPONENT.T_URT_REAGENT_ID		"URT Reagent Id"
	COMPONENT.T_URT_SEND		"URT Send"
			
	CONTACT.NOTIFIED		"Closed"
	CONTACT.NOTIFIED_BY		"Closed By"
	CONTACT.NOTIFIED_ON		"Closed On"
	CONTACT.T_ASSIGNED_TO		"Assigned To"
	CONTACT.T_COMMENT		"Comment"
	CONTACT.T_FACILITY		"Facility"
	CONTACT.T_RESOLUTION		"Resolution Desc"
	CONTACT.T_RESOLUTION_LIST		"Resolution"
	CONTACT.T_PATIENT		"Patient"
	CONTACT.T_PATIENT_DOB		"Patient DOB"
	CONTACT.T_PATIENT_NAME		"Patient Name Info"
	CONTACT.T_SAMPLE_FIELDS		"Sample Fields"
	CONTACT.T_SAMPLED_DATE		"Sampled Date"
	CONTACT.T_SAMPLE_EXT_ID		"Sender Sample ID"
	CONTACT.T_SUBMITTER_INFO		"Submitter Info"
		
	CONTAINER_TYPE.T_IMAGE		"Image (filename only)"
          	
	CPT_CODES.T_BILLABLE		"Billable"
	CPT_CODES.T_COST		"Cost"
			
	CUSTOMER.NAME		"Submitter"
	CUSTOMER.T_CITY		"City"
	CUSTOMER.T_COMMENT		"Comment"
	CUSTOMER.T_COUNTY		"County"
	CUSTOMER.T_CUSTOMER_TYPE		"Customer Type"
	CUSTOMER.T_NPI		"National Provider ID"
	CUSTOMER.T_ONLINE		"Online"
	CUSTOMER.T_REPORTING_FORMAT		"Reporting Format"
	CUSTOMER.T_STATE		"State"
	CUSTOMER.T_UPIN		"UPIN"
	CUSTOMER.T_ZIPCODE		"Zipcode"
			
	DIFF_KEY_MAP.T_MAX_COUNT		"Max Count"

	EXPERIMENT.T_REPORT_PDF		"Experiment PDF Report"
	EXPERIMENT.T_PDF_DOC_ASSEMBLY		"PDF Document Assembly"
	
	FACILITY.T_BKG_PRINTER		"Background Printer"
	FACILITY.T_BKG_PRINTER_ALT		"Background Printer (Multipage)"
	FACILITY.T_NAMESPACE_ID		"Namespace ID"
	FACILITY.T_OID		"OID"
	FACILITY.T_ONELETTER	"Single Letter ID"
	FACILITY.T_RECEIVE_LOCATION		"Receive Location"

	FLAGS.T_ACTION_BY		"Action By"
	FLAGS.T_ACTION_COMMENT		"Action Comment"
	FLAGS.T_ACTION_ON		"Action On"
	FLAGS.T_ACTION_PRIV		"Action Privilege"
	FLAGS.T_FLAG_SUBTYPE		"Flag Subtype"
	FLAGS.T_FLAG_TYPE		"Flag Type"
	FLAGS.T_PREVENT_REPORT		"Prevent Report"
			
	FLAG_TEMPLATE.T_FOLDER_ACTIONABLE		"Folder Actionable"
			
	FULFILLMENT.T_ALLOCATE_TO		"Allocate To"
	FULFILLMENT.T_ANALYSES		"Analyses"
	FULFILLMENT.T_COMMENT		"Comment"
	FULFILLMENT.T_CREATED_BY		"Created By"
	FULFILLMENT.T_FACILITY_FROM	"Facility From"
	FULFILLMENT.T_FACILITY_TO	"Facility To"
	FULFILLMENT.T_LAB_FROM		"Lab From"
	FULFILLMENT.T_LAB_TO		"Lab To"
	FULFILLMENT.T_LOCATION_FROM		"Location From"
	FULFILLMENT.T_LOCATION_TO		"Location To"
	FULFILLMENT.T_SHIPPED_BY		"Shipped By"
	FULFILLMENT.T_STATUS		"Status"
			
	FULFILLMENT_ENT.T_CONTAINER_ID		"Container Id"
	FULFILLMENT_ENT.T_COMMENT		"Comment"
	FULFILLMENT_ENT.T_FULFILL_INV_XFER		"Fulfillment Inventory Transfer"
	FULFILLMENT_ENT.T_RECEIVED_ON		"Received On"
	FULFILLMENT_ENT.T_RECEIVED_BY		"Received By"
	FULFILLMENT_ENT.T_REQUEST_COMMENT		"Request Comment"
	FULFILLMENT_ENT.T_SAMPLE_BARCODE		"Sample Barcode"
			
	FULFILLMENT_TMP.T_FULFILL_REPORT		"Fulfillment Report"
	FULFILLMENT_TMP.T_FULFILL_TYPE		"Fulfillment Type"
			
	HL7_TEMPLATE.T_AUTO_PATNT_CREATE	"Auto Create Patient"
	HL7_TEMPLATE.T_DIRECTION		"Direction"
	HL7_TEMPLATE.T_REPEAT_ELEMENTS		"Repeat Elements"
	HL7_TEMPLATE.T_REPEAT_SEGMENTS		"Repeating Segments"
	HL7_TEMPLATE.T_ORDER_TEMPLATE		"Order Template"
	HL7_TEMPLATE.T_SAMPLE_TEMPLATE		"Sample Template"
	HL7_TEMPLATE.T_WEB_SERVICE		"Web Service"
			
	INSTRUMENTS.T_URT_INSTRUMENT_ID		"URT Instrument Id"
	INSTRUMENTS.T_URT_LAB_ID		"URT Lab Id"
			
	INVENTORY_ENTRY.T_FULFILL_INV_XFER		"Fulfillment Inventory Transfer"
	INVENTORY_ENTRY.T_QC_REQUIRED		"QC Required"
	INVENTORY_ENTRY.T_QC_COMPLETE		"QC Complete"
	INVENTORY_ENTRY.T_LOCATION_DETAIL		"Location Detail"
	INVENTORY_ENTRY.T_VENDOR		"Vendor"
	INVENTORY_ENTRY.T_PO_NUMBER		"PO Number"
	INVENTORY_ENTRY.T_SHIPPING_CARRIER		"Shipping Carrier"
	INVENTORY_ENTRY.T_SHIPPING_LOCATION		"Shipping Location"
	INVENTORY_ENTRY.T_SHIPPING_TRACKING		"Shipping Tracking"
	INVENTORY_ENTRY.T_RECEIVED_ON		"Received On"
	INVENTORY_ENTRY.T_RECEIVED_BY		"Received By"
			
	INVENTORY_ITEM.T_DESCRIPTION		"Description"
	INVENTORY_ITEM.T_LOCATION_DETAIL		"Location Detail"
	INVENTORY_ITEM.T_REORDER_QTY		"Reorder Quantity"
	INVENTORY_ITEM.T_ISSUE_PRICE		"Issue Price"
			
	INVENTORY_LOCATION.T_ABBREVIATION		"Abbreviation"
			
	INVENTORY_TRANS.T_DISCARD		"Discard"
			
	LAB_GROUP.T_ADDRESS1		"Address Line 1"
	LAB_GROUP.T_ADDRESS2		"Address Line 2"
	LAB_GROUP.T_CITY		"City"
	LAB_GROUP.T_CLIA		"CLIA"
	LAB_GROUP.T_DIRECTOR		"Director"
	LAB_GROUP.T_DIRECTOR_ID		"Director ID"
	LAB_GROUP.T_DIRECTOR_LASTNAME		"Director Last Name"
	LAB_GROUP.T_DIRECTOR_FIRSTNAME		"Director First Name"
	LAB_GROUP.T_DIRECTOR_MIDNAME		"Director Middle Name"
	LAB_GROUP.T_DIRECTOR_SUFFIX		"Director Name Suffix"
	LAB_GROUP.T_DIRECTOR_PREFIX		"Director Name Prefix"
	LAB_GROUP.T_EMAIL		"Email Address"
	LAB_GROUP.T_FAX		"Fax"
	LAB_GROUP.T_LABGROUP_LETTER		"Lab Group Letter"
	LAB_GROUP.T_PHONE		"Phone"
	LAB_GROUP.T_STATE		"State"
	LAB_GROUP.T_ZIP		"Zipcode"
	LAB_GROUP.T_WEBSITE		"Website"
			
	LABORATORY.T_ADDRESS1		"Address Line 1"
	LABORATORY.T_ADDRESS2		"Address Line 2"
	LABORATORY.T_CITY		"City"
	LABORATORY.T_CLIA		"CLIA Number"
	LABORATORY.T_DIRECTOR		"Director"
	LABORATORY.T_EXTERNAL		"External Lab"
	LABORATORY.T_ITEMS_SEC_GROUP		"Items Security Group"
	LABORATORY.T_LAB_LETTER		"Lab Letter"
	LABORATORY.T_LAB_TYPE		"Lab Type"
	LABORATORY.T_LOCATION		"Location"
	LABORATORY.T_NOTIFY_TO		"Notify To"
	LABORATORY.T_PHONE		"Phone Number"
	LABORATORY.T_STATE		"State"
	LABORATORY.T_ZIP		"Zipcode"
			
	LIMS_USERS.T_CUSTOMER		"Submitter"
	LIMS_USERS.T_LABEL_PRINTER		"Label Printer - Sample"
	LIMS_USERS.T_NOTIFY_METHOD		"Notification Method"
	LIMS_USERS.T_MEDIA_LABEL_PRNTR		"Label Printer Media/Plates"
	LIMS_USERS.T_USER_TYPE		"User Type"
			
	LOCATION.T_SHIP_LOCATION		"Ship Location"
			
	LOINC.T_CODE_SYSTEM		"Code System"
	LOINC.T_ORDERABLE		"Orderable"
			
	ORDERS.ABOUT_ENTITY		"Patient"
	ORDERS.FOR_ENTITY_DESC		"Submitter/Practitioner"
	ORDERS.SAMPLED_ON		"Date Collected"
	ORDERS.T_ADDRESS		"Address"
	ORDERS.T_ADDRESS1		"Address1"
	ORDERS.T_ADDRESS2		"Address2"
	ORDERS.T_AGENCY_GROUP		"Agency Group"
	ORDERS.T_CITY		"City"
	ORDERS.T_CITY1		"City1"
	ORDERS.T_CLINICIAN		"Clinician"
	ORDERS.T_CONDOM		"Condom"
	ORDERS.T_CONTRACEPTION		"Contraception"
	ORDERS.T_COUNSELOR_CODE		"Counselor Code"
	ORDERS.T_COUNTY		"County"
	ORDERS.T_COUNTY1		"County1"
	ORDERS.T_CT_HEMO_RSLTS		"CT Hemo Results"
	ORDERS.T_CT_PREV_TEST		"CT Previous Test"
	ORDERS.T_CT_SAMP_TYPE		"CT Sample Type"
	ORDERS.T_CT_SCREENED_IN		"CT Screened In"
	ORDERS.T_CT_TEST_PURP		"CT Test Purpose"
	ORDERS.T_CT_TEST_TYPE		"CT Test Type"
	ORDERS.T_DATA_ENTERED		"Data Entered"
	ORDERS.T_DATA_ENTERED_BY		"Data Entered By"
	ORDERS.T_DATA_ENTERED_ON		"Data Entered On"
	ORDERS.T_DATA_ENTRY_AMENDED		"Data Entry Amended"
	ORDERS.T_DATA_REVIEWED		"Data Reviewed"
	ORDERS.T_DATA_REVIEWED_BY		"Data Reviewed By"
	ORDERS.T_DATA_REVIEWED_ON		"Data Reviewed On"
	ORDERS.T_DEMOGRAPHICS_REQD		"Demographics Req'd"
	ORDERS.T_DRUGS_ALCOHOL		"Drugs Alcohol"
	ORDERS.T_EVENT_ID		"Event Id"
	ORDERS.T_EXTERNAL_ID		"External ID"
	ORDERS.T_EXAM_REASON		"Exam Reason"
	ORDERS.T_FACILITY		"Facility"
	ORDERS.T_GENDER		"Gender"
	ORDERS.T_HISTORY_CHLAMYDIA		"History Chlamydia"
	ORDERS.T_HISTORY_GONOR		"History Gonorrhea"
	ORDERS.T_HISTORY_SYPHILIS		"History Syphilis"
	ORDERS.T_HL7_MESSAGE_IN		"HL7 Message In"
	ORDERS.T_INCIDENT_LOC		"Incident Loc"
	ORDERS.T_LAST_REPORT_DATE		"Last Report Date"
	ORDERS.T_LAST_REPORT_TYPE		"Last Report Type"
	ORDERS.T_LOCATION		"Location"
	ORDERS.T_NAME		"Name"
	ORDERS.T_NEEDS_REVIEW		"Needs Review"
	ORDERS.T_NUM_REPORT_COPIES		"Num Report Copies"
	ORDERS.T_NUM_SEX_PARTNERS		"Num Sex Partners"
	ORDERS.T_ONSET_DATE		"Onset Date"
	ORDERS.T_OTHER_STD		"Other STD"
	ORDERS.T_PATIENT_AGE		"Patient Age"
	ORDERS.T_PATIENT_EXTRA_ID		"Patient Extra ID"
	ORDERS.T_PATIENT_FULLNAME		"Patient Full Name"
	ORDERS.T_PEOPLE_CC		"Distribution List Name"
	ORDERS.T_PEOPLE_LIST		"Distribution List People"
	ORDERS.T_PHONE		"Phone"
	ORDERS.T_PRACTITIONER		"Practitioner"
	ORDERS.T_PREVIOUS_PID		"Previous PID"
	ORDERS.T_PREVIOUS_PREG		"Previous Pregnancy"
	ORDERS.T_PRINTER_OVERRIDE	"Printer Override"
	ORDERS.T_PRIORITY		"Priority"
	ORDERS.T_READY_TO_REPORT		"Ready to Report"
	ORDERS.T_REPORT_ATTACH1		"Report Attachment #1"
	ORDERS.T_REPORT_ATTACH2		"Report Attachment #2"
	ORDERS.T_REPORT_COMMENTS		"Report Comments"
	ORDERS.T_RPT_DELIVER_MANUAL		"Report Deliver Manual"
	ORDERS.T_REPORT_MANUAL		"Report Manual"
	ORDERS.T_REPORT_OVERRIDE		"Report Override"
	ORDERS.T_REPORTED		"Reported"
	ORDERS.T_RPT_PDF_OVERRIDE		"Report PDF Override"
	ORDERS.T_S1_S2		"Acute/Convalescent"
	ORDERS.T_STATE		"State"
	ORDERS.T_STATE1		"State1"
	ORDERS.T_STD_EDUCATION		"STD Education"
	ORDERS.T_SYMPTOMS		"Symptoms"
	ORDERS.T_XML_MESSAGE_IN		"Xml Message In"
	ORDERS.T_ZIP		"Zipcode"
	ORDERS.T_ZIPCODE		"Zipcode"
	ORDERS.T_ZIPCODE1		"Zipcode1"
			
	
	ORDER_TEMPLATE.T_NO_AMEND_RPT_FLDS		"Demographic Flds-No Amend Rpt"
	ORDER_TEMPLATE.T_REPORT_BY_ORDER		"Report By Order"
	ORDER_TEMPLATE.T_SYNC_ORDER_FLDS		"Sync Order Flds"
	ORDER_TEMPLATE.T_SYNC_SAMPLE_FLDS		"Sync Sample Flds"
			
	PATIENT.NAME		"Patient"
	PATIENT.ADDRESS1_LINE_1		"Street Address 1"
	PATIENT.ADDRESS1_LINE_2		"Street Address 2"
	PATIENT.ADDRESS1_CITY		"City"
	PATIENT.ADDRESS1_STATE		"State"
	PATIENT.ADDRESS1_ZIP		"Zip Code"
	PATIENT.ADDRESS1_COUNTRY		"Country"
	PATIENT.T_ALIAS		"Alias"
	PATIENT.T_ANIMAL_ID		"Animal ID"
	PATIENT.T_ANIMAL_TYPE		"Animal Type"
	PATIENT.T_BIRD_SPECIES		"Bird Species"
	PATIENT.T_BIRTH_WT		"Birth Wt"
	PATIENT.T_DEATH_DATE		"Death Date"
	PATIENT.T_ETHNICITY		"Ethnicity"
	PATIENT.T_EXTERNAL_ID		"External ID"
	PATIENT.T_EXTRA_ID_1		"Extra Id 1"
	PATIENT.T_EXTRA_ID_2		"Extra Id 2"
	PATIENT.T_GESTATIONAL_WKS		"Gestational Wks"
	PATIENT.T_HMO_INSURANCE		"HMO Insurance"
	PATIENT.T_HOSPITAL_NUMBER		"Hospital Number"
	PATIENT.T_INSURANCE		"Insurance"
	PATIENT.T_MEDICARE		"Medicare"
	PATIENT.T_MEDICAID		"Medicaid"
	PATIENT.T_MOTHER_LAST		"Mother Last Name"
	PATIENT.T_MOTHER_FIRST		"Mother First Name"
	PATIENT.T_PAT_RISK_STATUS		"Patient Risk Status"
	PATIENT.T_PATIENT_TYPE		"Patient Type"
	PATIENT.T_PREMATURE		"Premature"
	PATIENT.T_RACE		"Race"
	PATIENT.SSN	"SSN"
	PATIENT.LAST_NAME	"Last Name"
	PATIENT.FIRST_NAME	"First Name"
	PATIENT.MIDDLE_NAME	"Middle Name"
	PATIENT.BIRTH_DATE	"Birth Date"
	PATIENT.ADDRESS1_COUNTY	"County"
	PATIENT.HOME_PHONE	"Birth Date"
	PATIENT.GENDER	"Gender"
	
	PATIENT_TMP.OPEN_PM_ON_NEW		"Open Patient Manager on New Patient"
			
	PERSON.ORGANIZATION		"Submitter"
	PERSON.T_ADDRESS1		"Address1"
	PERSON.T_ADDRESS2		"Address2"
	PERSON.T_ADDRESS3		"Address3"
	PERSON.T_CITY		"City"
	PERSON.T_CUSTOMER		"Customer"
	PERSON.T_CUST_PRACTITIONER		"Submitter/Practitioner"
	PERSON.T_EMAIL_ADDR		"Email"
	PERSON.T_FAX_NUM		"Fax Number"
	PERSON.T_PHONE		"Phone"
	PERSON.T_PRACTITIONER		"Practitioner"
	PERSON.T_RPT_COVER_PDF		"Report Cover PDF"
	PERSON.T_RPT_FORMAT		"Rpt Format"
	PERSON.T_STATE		"State"
	PERSON.T_ZIPCODE		"Zipcode"
			
	PERSON_LINKING.T_PERSON_FULLNAME		"Person Full Name"
			
	PRACTITIONER.T_EMAIL_ADDR		"Email Address"
	PRACTITIONER.T_NAME_PREFIX		"Name Prefix"
	PRACTITIONER.T_NAME_SUFFIX		"Name Suffix"
	PRACTITIONER.T_NPI		"Practitioner NPI"
	PRACTITIONER.T_PRACT_TYPE		"Practitioner Type"
			
	PRINTER.T_CLIENT_PRINTER		"Client Printer"
	PRINTER.T_PRINTER_DRIVER		"Printer Driver"
	PRINTER.T_PRINTER_PATH		"Printer Path"
	PRINTER.T_PRINTER_TYPE		"Printer Type"
			
	PROJECT.T_FACILITY		"Facility"
	PROJECT.T_NOTE_LONG		"Note (Long)"
	PROJECT.T_NOTIFIABL_OVERRIDE		"Notifiable Override"
	PROJECT.T_OUTBRK_TYPE		"Outbreak Type"
	PROJECT.T_OUTBRK_CLASS		"Outbreak Class"
	PROJECT.T_OUTBRK_RECV_BY		"Outbreak Received By"
	PROJECT.T_OUTBRK_RECV_ON		"Outbreak Received On"
	PROJECT.T_OUTBRK_CONTACT		"Outbreak Contact"
	PROJECT.T_OUTBRK_FROM		"Outbreak From"
	PROJECT.T_OUTBRK_PHONE		"Outbreak Phone"
	PROJECT.T_OUTBRK_COORDNTR		"Outbreak Coordinator"
	PROJECT.T_OUTBRK_LOCATION		"Outbreak Location"
	PROJECT.T_OUTBRK_ADDRESS		"Outbreak Address"
	PROJECT.T_OUTBRK_ZIP		"Outbreak Zip"
	PROJECT.T_OUTBRK_ONSET_DATE		"Outbreak Onset Date"
	PROJECT.T_OUTBRK_NUM_EXPOSED		"Outbreak # Exposed/At Risk"
	PROJECT.T_OUTBRK_NUM_ILL		"Outbreak # Ill"
	PROJECT.T_OUTBRK_NUM_HOSP		"Outbreak # Hospitalized"
	PROJECT.T_OUTBRK_NUM_FATAL		"Outbreak # Fatal"
	PROJECT.T_OUTBRK_AGENTS		"Outbreak Etiological Agents"
	PROJECT.T_OUTBRK_SYMPTM_RESP		"Outbreak Respiratory Symptoms"
	PROJECT.T_OUTBRK_SYMPTM_ENTR		"Outbreak Enteric Symptoms"
	PROJECT.T_OUTBRK_SYMPTM_OTHR		"Outbreak Other Symptoms"
	PROJECT.T_OUTBRK_INCUBATION		"Outbreak Incubation Interval"
	PROJECT.T_OUTBRK_ILL_DURATN		"Outbreak Illness Duration"
	PROJECT.T_OUTBRK_TRAVEL		"Outbreak Travel"
	PROJECT.T_OUTBRK_INDEX_SMPL		"Outbreak Index Sample"
			
	PROJECT.T_DATA_ENTERED		"Data Entered"
	PROJECT.T_DATA_ENTERED_BY		"Data Entered By"
	PROJECT.T_DATA_ENTERED_ON		"Data Entered On"
	PROJECT.T_DATA_ENTRY_AMENDED		"Data Entry Amended"
	PROJECT.T_DATA_REVIEWED		"Data Reviewed"
	PROJECT.T_DATA_REVIEWED_BY		"Data Reviewed By"
	PROJECT.T_DATA_REVIEWED_ON		"Data Reviewed On"
	PROJECT.T_LAST_REPORT_DATE		"Last Report Date"
	PROJECT.T_LAST_REPORT_TYPE		"Last Report Type"
	PROJECT.T_NEEDS_REVIEW		"Needs Review"
	PROJECT.T_PRACTITIONER		"Practitioner"
	PROJECT.T_PRINTER_OVERRIDE	"Printer Override"
	PROJECT.T_READY_TO_REPORT		"Ready To Report"
	PROJECT.T_REPORT_ATTACH1		"Report Attachment #1"
	PROJECT.T_REPORT_ATTACH2		"Report Attachment #2"
	PROJECT.T_REPORT_COMMENTS		"Report Comments"
	PROJECT.T_RPT_DELIVER_MANUAL		"Report Deliver Manual"
	PROJECT.T_REPORT_MANUAL		"Report Manual"
	PROJECT.T_REPORT_OVERRIDE		"Report Override"
	PROJECT.T_REPORTED		"Reported"
	PROJECT.T_RPT_PDF_OVERRIDE		"Report PDF Override"
	PROJECT.T_NUM_REPORT_COPIES		"Num Report Copies"
	PROJECT.T_PATIENT_FULLNAME		"Patient Full Name"
	PROJECT.T_PEOPLE_CC		"Distribution List Name"
	PROJECT.T_PEOPLE_LIST		"Distribution List People"
	PROJECT.T_TEMPVC1		"Tempvc1"
			
	PROJECT_TEMPLATE.T_REPORT_BY_PROJECT		"Report By Project"
	PROJECT_TEMPLATE.T_REPORT_FORMAT		"Report Format"
			
	QC_SAMPLES.T_CODE_NAME		"Code Name"
	QC_SAMPLES.T_QC_EVAL_TYPE		"QC Eval Type"
	QC_SAMPLES.T_URT_QC_LEVEL		"URT QC Level"
	QC_SAMPLES.T_URT_SEND		"URT Send"
	QC_SAMPLES.T_VARIATION		"Variation"

        REPORTS.T_ME_QUEUE_ID		"ME Queue ID"

	REQUEST.T_ALLOCATE_TO		"Allocate To"
	REQUEST.T_COMMENT		"Comment"
	REQUEST.T_LOCATION_FROM		"Location From"
	REQUEST.T_LOCATION_TO		"Location To"
			
	REQUEST_ENT.T_COMMENT		"Comment"
			
	RESULT.T_ANALYZED_ON		"Analyzed On"
	RESULT.T_ANALYZED_BY		"Analyzed By"
	RESULT.T_LAST_REPORT_VALUE		"Last Report Value"
	RESULT.T_ORGANISM		"Organism"
	RESULT.T_ORGANISM_REF		"Organism Reference"
	RESULT.T_REPORT_AMENDED		"Report Amended"
	RESULT.T_REPORT_COMMENTS		"Report Comments"
	RESULT.T_REPORT_CDC		"CDC Reportable"
	RESULT.T_REPORT_NAME		"Report Name"
			
	RULE_SET.T_ANALYSIS		"Analysis"
			
	SAMPLE.CUSTOMER		"Submitter"
	SAMPLE.SAMPLED_DATE		"Date Sampled"
	SAMPLE.RECD_DATE		"Date Received"
	SAMPLE.LOGIN_DATE		"Date Logged"
	SAMPLE.T_ADDRESS		"Patient Address"
	SAMPLE.T_ADDRESS1		"Address 1"
	SAMPLE.T_ADDRESS2		"Address 2"
	SAMPLE.T_ANIMAL_DEMISE		"Animal Demise"
	SAMPLE.T_ANIMAL_ID		"Animal ID"
	SAMPLE.T_ANIMAL_TYPE		"Animal Type"
	SAMPLE.T_BIOBANK		"Biobank"
	SAMPLE.T_BIOHAZARD		"Biohazard"
	SAMPLE.T_BIRD_SPECIES		"Bird Species"
	SAMPLE.T_CANCEL_NOTE		"Cancel Note"
	SAMPLE.T_CC		"CC"
	SAMPLE.T_CITY		"Patient City"
	SAMPLE.T_CITY1		"City 1"
	SAMPLE.T_CITY2		"City 2"
	SAMPLE.T_CLIN_INFO		"Clin Info"
	SAMPLE.T_CONDITION_RECD		"Condition Received"
	SAMPLE.T_COUNTY		"Patient County"
	SAMPLE.T_COUNTY1		"County 1"
	SAMPLE.T_COUNTY2		"County 2"
	SAMPLE.T_DATA_ENTERED		"Data Entered"
	SAMPLE.T_DATA_ENTERED_BY		"Data Entered By"
	SAMPLE.T_DATA_ENTERED_ON		"Data Entered On"
	SAMPLE.T_DATA_ENTRY_AMENDED		"Data Entry Amended"
	SAMPLE.T_DE_AMENDED_PENDING		"Data Entry Amended Pending"
	SAMPLE.T_DATA_REVIEWED		"Data Reviewed"
	SAMPLE.T_DATA_REVIEWED_BY		"Data Reviewed By"
	SAMPLE.T_DATA_REVIEWED_ON		"Data Reviewed On"
	SAMPLE.T_DEMOGRAPHICS_REQD		"Demographics Req'd"
	SAMPLE.T_DISPOSED		"Disposed"
	SAMPLE.T_DISPOSED_ON		"Disposed On"
	SAMPLE.T_DISPOSED_BY		"Disposed By"
	SAMPLE.T_DISPOSAL_COMMENT		"Disposal Comment"
	SAMPLE.T_EVENT_ID		"Event ID"
	SAMPLE.T_EXPOSURE_TYPE1		"Exposure Type 1"
	SAMPLE.T_EXPOSURE_TYPE2		"Exposure Type 2"
	SAMPLE.T_EXTERNAL_ID		"External ID"
	SAMPLE.T_EXTERNAL_ID2		"External ID 2"
	SAMPLE.T_EXTERNAL_ID3		"External ID 3"
	SAMPLE.T_FACILITY		"Facility"
	SAMPLE.T_FASTING		"Patient Fasting"
	SAMPLE.T_FORCE_UPDATE		"Force Update"
	SAMPLE.T_FROZEN_DATE		"Frozen Date"
	SAMPLE.T_GENDER		"Patient Gender"
	SAMPLE.T_HIV_RAPID_RESULT		"HIV Rapid Result"
	SAMPLE.T_HIV_RISK_FACTORS		"HIV Risk Factors"
	SAMPLE.T_HIV_TEST_TYPE		"HIV Test Type"
	SAMPLE.T_HL7_MESSAGE_IN		"HL7 Message In"
	SAMPLE.T_ICD9		"ICD9"
	SAMPLE.T_ICD9_1		"ICD9 (2nd)"
	SAMPLE.T_ICD9_2		"ICD9 (3rd)"
	SAMPLE.T_ICD10		"ICD10"
	SAMPLE.T_ICD10_2		"ICD10 (2nd)"
	SAMPLE.T_INCIDENT_DESC		"Incident Description"
	SAMPLE.T_INCIDENT_LOC		"Incident Location"
	SAMPLE.T_LABEL_AT_LOGIN		"Label At Login"
	SAMPLE.T_LAST_REPORT_DATE		"Last Report Date"
	SAMPLE.T_LAST_REPORT_TYPE		"Last Report Type"
	SAMPLE.T_LIMITED_USE		"Limited Use"
	SAMPLE.T_MEDICAL_TREATMENT1		"Medical Treatment 1"
	SAMPLE.T_MEDICAL_TREATMENT2		"Medical Treatment 2"
	SAMPLE.T_NEEDS_REVIEW		"Data Needs Review"
	SAMPLE.T_NOTIFY_LAB		"Lab Notification"
	SAMPLE.T_NOTIFIABL_OVERRIDE		"Notifiable Override"
	SAMPLE.T_NUM_LABELS		"Num Labels"
	SAMPLE.T_ONSET_DATE		"Onset Date"
	SAMPLE.T_PATIENT_AGE		"Patient Age"
	SAMPLE.T_PATIENT_EXTRA_ID		"Patient Extra ID"
	SAMPLE.T_PATIENT_FULLNAME		"Patient Full Name"
	SAMPLE.T_PEOPLE_CC		"Distribution List Name"
	SAMPLE.T_PEOPLE_LIST		"Distribution List People"
	SAMPLE.T_PHONE		"Patient Phone"
	SAMPLE.T_PHONE1		"Phone 1"
	SAMPLE.T_PHONE2		"Phone 2"
	SAMPLE.T_PRACTITIONER		"Practitioner"
	SAMPLE.T_PREGNANT		"Patient Pregnant"
	SAMPLE.T_PRINTER_OVERRIDE	"Printer Override"
	SAMPLE.T_RABIES_OTHER_RSN		"Rabies Other Reason"
	SAMPLE.T_REPORT_MANUAL		"Report Manual"
	SAMPLE.T_RPT_DELIVER_MANUAL		"Report Deliver Manual"
	SAMPLE.T_REPORT_OVERRIDE		"Report Override"
	SAMPLE.T_READY_HL7		"Ready Generic HL7"
	SAMPLE.T_READY_HL7_CDC		"Ready CDC HL7"
	SAMPLE.T_READY_TO_REPORT		"Ready to Report"
	SAMPLE.T_REASON_FOR_TESTING		"Reason for Testing"
	SAMPLE.T_REPORT_ATTACH1		"Report Attachment #1"
	SAMPLE.T_REPORT_ATTACH2		"Report Attachment #2"
	SAMPLE.T_REPORTED		"Reported"
	SAMPLE.T_REPORT_COMMENTS		"Report Comments"
	SAMPLE.T_REPORT_SPECIAL		"Report Special Notes"
	SAMPLE.T_RPT_PDF_OVERRIDE		"Report PDF Override"
	SAMPLE.T_SAMPLE_CATEGORY		"Sample Category"
	SAMPLE.T_SAMPLE_SUBCAT		"Sample Subcategory"
	SAMPLE.T_SAMPLE_TIME		"Sample Time"
	SAMPLE.T_SPECIMEN_SOURCE		"Specimen Source"
	SAMPLE.T_STATE		"Patient State"
	SAMPLE.T_STATE1		"State 1"
	SAMPLE.T_STATE2		"State 2"
	SAMPLE.T_SUBMITTED_BY		"Submitted By"
	SAMPLE.T_SUPPRESS_PATIENT		"Suppress Patient"
	SAMPLE.T_SUPPRESS_RPT_SP		"Report-Suppress to Submit/Pract"
	SAMPLE.T_TUBE_ID		"Tube ID"
	SAMPLE.T_VACCINATION_STATUS		"Vaccination Status"
	SAMPLE.T_VICTIM1_ADDL_INFO		"Victim 1 Add'l Info"
	SAMPLE.T_VICTIM1_NAME		"Victim 1 Name"
	SAMPLE.T_VICTIM1_TYPE		"Victim 1 Type"
	SAMPLE.T_VICTIM2_ADDL_INFO		"Victim 2 Add'l Info"
	SAMPLE.T_VICTIM2_NAME		"Victim 2 Name"
	SAMPLE.T_VICTIM2_TYPE		"Victim 2 Type"
	SAMPLE.T_VOLUME_LIST		"Volume List"
	SAMPLE.T_XML_MESSAGE_IN		"XML Message In"
	SAMPLE.T_ZIPCODE		"Patient Zipcode"
	SAMPLE.T_ZIPCODE1		"Zipcode 1"
	SAMPLE.T_ZIPCODE2		"Zipcode 2"
	
	SAMPLE_VIEW.T_CLIN_INFO		"Clin Info"
	SAMPLE_VIEW.CUSTOMER		"Submitter"
	SAMPLE_VIEW.CUST_PRACT_PHONE		"Practitioner Phone"
	SAMPLE_VIEW.SAMPLED_DATE		"Date Sampled"
	SAMPLE_VIEW.RECD_DATE		"Date Received"
	SAMPLE_VIEW.LOGIN_DATE		"Date Logged"
	SAMPLE_VIEW.T_ADDRESS		"Patient Address"
	SAMPLE_VIEW.T_ADDRESS1		"Address 1"
	SAMPLE_VIEW.T_ADDRESS2		"Address 2"
	SAMPLE_VIEW.T_ANIMAL_DEMISE		"Animal Demise"
	SAMPLE_VIEW.T_ANIMAL_ID		"Animal ID"
	SAMPLE_VIEW.T_ANIMAL_TYPE		"Animal Type"
	SAMPLE_VIEW.T_BIOBANK		"Biobank"
	SAMPLE_VIEW.T_BIOHAZARD		"Biohazard"
	SAMPLE_VIEW.T_BIRD_SPECIES		"Bird Species"
	SAMPLE_VIEW.T_CANCEL_NOTE		"Cancel Note"
	SAMPLE_VIEW.T_CC		"CC"
	SAMPLE_VIEW.T_CITY		"Patient City"
	SAMPLE_VIEW.T_CITY1		"City 1"
	SAMPLE_VIEW.T_CITY2		"City 2"
	SAMPLE_VIEW.T_CONDITION_RECD		"Condition Received"
	SAMPLE_VIEW.T_COUNTY		"Patient County"
	SAMPLE_VIEW.T_COUNTY1		"County 1"
	SAMPLE_VIEW.T_COUNTY2		"County 2"
	SAMPLE_VIEW.T_DATA_ENTERED		"Data Entered"
	SAMPLE_VIEW.T_DATA_ENTERED_BY		"Data Entered By"
	SAMPLE_VIEW.T_DATA_ENTERED_ON		"Data Entered On"
	SAMPLE_VIEW.T_DATA_ENTRY_AMENDED		"Data Entry Amended"
	SAMPLE_VIEW.T_DE_AMENDED_PENDING		"Data Entry Amended Pending"
	SAMPLE_VIEW.T_DATA_REVIEWED		"Data Reviewed"
	SAMPLE_VIEW.T_DATA_REVIEWED_BY		"Data Reviewed By"
	SAMPLE_VIEW.T_DATA_REVIEWED_ON		"Data Reviewed On"
	SAMPLE_VIEW.T_DEMOGRAPHICS_REQD		"Demographics Req'd"
	SAMPLE_VIEW.T_DISPOSED		"Disposed"
	SAMPLE_VIEW.T_DISPOSED_ON		"Disposed On"
	SAMPLE_VIEW.T_DISPOSED_BY		"Disposed By"
	SAMPLE_VIEW.T_DISPOSAL_COMMENT		"Disposal Comment"
	SAMPLE_VIEW.T_EVENT_ID		"Event ID"
	SAMPLE_VIEW.T_EXPOSURE_TYPE1		"Exposure Type 1"
	SAMPLE_VIEW.T_EXPOSURE_TYPE2		"Exposure Type 2"
	SAMPLE_VIEW.T_EXTERNAL_ID		"External ID"
	SAMPLE_VIEW.T_EXTERNAL_ID2		"External ID 2"
	SAMPLE_VIEW.T_EXTERNAL_ID3		"External ID 3"
	SAMPLE_VIEW.T_FASTING		"Fasting"
	SAMPLE_VIEW.T_FACILITY		"Facility"
	SAMPLE_VIEW.T_FROZEN_DATE		"Frozen Date"
	SAMPLE_VIEW.T_GENDER		"Patient Gender"
	SAMPLE_VIEW.T_HAS_CONTACTS		"Has Contacts"
	SAMPLE_VIEW.T_HAS_ORDER_FLAGS		"Has Order Flags"
	SAMPLE_VIEW.T_HAS_ORDER_RPT_ATT		"Has Order Report Attachments"
	SAMPLE_VIEW.T_HIV_RAPID_RESULT		"HIV Rapid Result"
	SAMPLE_VIEW.T_HIV_RISK_FACTORS		"HIV Risk Factors"
	SAMPLE_VIEW.T_HIV_TEST_TYPE		"HIV Test Type"
	SAMPLE_VIEW.T_ICD9		"ICD9"
	SAMPLE_VIEW.T_ICD9_1		"ICD9 (2nd)"
	SAMPLE_VIEW.T_ICD9_2		"ICD9 (3rd)"
	SAMPLE_VIEW.T_ICD10		"ICD10"
	SAMPLE_VIEW.T_ICD10_2		"ICD10 (2nd)"
	SAMPLE_VIEW.T_INCIDENT_DESC		"Incident Description"
	SAMPLE_VIEW.T_INCIDENT_LOC		"Incident Location"
	SAMPLE_VIEW.T_LABEL_AT_LOGIN		"Label At Login"
	SAMPLE_VIEW.T_LAST_REPORT_DATE		"Last Report Date"
	SAMPLE_VIEW.T_LAST_REPORT_TYPE		"Last Report Type"
	SAMPLE_VIEW.T_LIMITED_USE		"Limited Use"
	SAMPLE_VIEW.T_HL7_MESSAGE_IN		"Hl7 Message In"
	SAMPLE_VIEW.T_MEDICAL_TREATMENT1		"Medical Treatment 1"
	SAMPLE_VIEW.T_MEDICAL_TREATMENT2		"Medical Treatment 2"
	SAMPLE_VIEW.T_NEEDS_REVIEW		"Data Needs Review"
	SAMPLE_VIEW.T_NOTIFY_LAB		"Lab Notification"
	SAMPLE_VIEW.T_NOTIFIABL_OVERRIDE		"Notifiable Override"
	SAMPLE_VIEW.T_NUM_LABELS		"Num Labels"
	SAMPLE_VIEW.T_ONSET_DATE		"Onset Date"
	SAMPLE_VIEW.T_PATIENT_AGE		"Patient Age"
	SAMPLE_VIEW.T_PATIENT_EXTRA_ID		"Patient Extra ID"
	SAMPLE_VIEW.T_PATIENT_FULLNAME		"Patient Full Name"
	SAMPLE_VIEW.T_PEOPLE_CC		"Distribution List Name"
	SAMPLE_VIEW.T_PEOPLE_LIST		"Distribution List People"
	SAMPLE_VIEW.T_PHONE		"Patient Phone"
	SAMPLE_VIEW.T_PHONE1		"Phone 1"
	SAMPLE_VIEW.T_PHONE2		"Phone 2"
	SAMPLE_VIEW.T_PRACTITIONER		"Practitioner"
	SAMPLE_VIEW.T_PREGNANT		"Pregnant"
	SAMPLE_VIEW.T_RABIES_OTHER_RSN		"Rabies Other Reason"
	SAMPLE_VIEW.T_REPORT_MANUAL		"Report Manual"
	SAMPLE_VIEW.T_RPT_DELIVER_MANUAL		"Report Deliver Manual"
	SAMPLE_VIEW.T_REPORT_ATTACH1		"Report Attachment #1"
	SAMPLE_VIEW.T_REPORT_ATTACH2		"Report Attachment #2"
	SAMPLE_VIEW.T_READY_HL7		"Ready HL7"
	SAMPLE_VIEW.T_READY_TO_REPORT		"Ready to Report"
	SAMPLE_VIEW.T_REASON_FOR_TESTING		"Reason for Testing"
	SAMPLE_VIEW.T_REPORTED		"Reported"
	SAMPLE_VIEW.T_REPORT_COMMENTS		"Report Comments"
	SAMPLE_VIEW.T_REPORT_SPECIAL		"Report Special Notes"
	SAMPLE_VIEW.T_REPORT_OVERRIDE		"Report Override"
	SAMPLE_VIEW.T_RPT_PDF_OVERRIDE		"Report PDF Override"
	SAMPLE_VIEW.T_SAMPLE_CATEGORY		"Sample Category"
	SAMPLE_VIEW.T_SAMPLE_SUBCAT		"Sample Subcategory"
	SAMPLE_VIEW.T_SAMPLE_TIME		"Sample Time"
	SAMPLE_VIEW.T_SPECIMEN_SOURCE		"Specimen Source"
	SAMPLE_VIEW.T_STATE		"Patient State"
	SAMPLE_VIEW.T_STATE1		"State 1"
	SAMPLE_VIEW.T_STATE2		"State 2"
	SAMPLE_VIEW.T_SUBMITTED_BY		"Submitted By"
	SAMPLE_VIEW.T_SUPPRESS_PATIENT		"Suppress Patient"
	SAMPLE_VIEW.T_SUPPRESS_RPT_SP		"Report-Suppress to Submit/Pract"
	SAMPLE_VIEW.T_TUBE_ID		"Tube ID"
	SAMPLE_VIEW.T_VACCINATION_STATUS		"Vaccination Status"
	SAMPLE_VIEW.T_VICTIM1_ADDL_INFO		"Victim 1 Add'l Info"
	SAMPLE_VIEW.T_VICTIM1_NAME		"Victim 1 Name"
	SAMPLE_VIEW.T_VICTIM1_TYPE		"Victim 1 Type"
	SAMPLE_VIEW.T_VICTIM2_ADDL_INFO		"Victim 2 Add'l Info"
	SAMPLE_VIEW.T_VICTIM2_NAME		"Victim 2 Name"
	SAMPLE_VIEW.T_VICTIM2_TYPE		"Victim 2 Type"
	SAMPLE_VIEW.T_VOLUME_LIST		"Volume List"
	SAMPLE_VIEW.T_XML_MESSAGE_IN		"XML Message In"
	SAMPLE_VIEW.T_ZIPCODE		"Patient Zipcode"
	SAMPLE_VIEW.T_ZIPCODE1		"Zipcode 1"
	SAMPLE_VIEW.T_ZIPCODE2		"Zipcode 2"
			
	SAMPLE_RULES.T_SPECIMEN_SOURCE		"Specimen Source"
			
	SAMPLE_TEMPLATE.T_ORDER_TEMPLATE		"Order Template"
	SAMPLE_TEMPLATE.T_SINGLE_SAMPLE_RPT		"Single Sample Report"
	SAMPLE_TEMPLATE.T_WARN_NOTESTS		"Warn on No Tests"
			
	SCT_DESCRIPTIONS.T_CODE_SYSTEM		"Code System"
	SCT_DESCRIPTIONS.T_DESCRIPTION		"Description"
			
	STANDARD_REAGENT.T_CATEGORY		"Category"
	STANDARD_REAGENT.T_FINAL_EXP_DATE		"Final Exp Date"
	STANDARD_REAGENT.T_RECEIVE_DATE		"Date Received"
	STANDARD_REAGENT.T_RETEST_DATE		"Retest Date"
			
	STOCK.T_HAZARD		"Hazard"
	STOCK.T_INVENTORY_TYPE		"Inventory Type"
			
	STD_REAG_TEMP.T_ANALYSIS		"Analysis"
	STD_REAG_TEMP.T_CATEGORY		"Category"
	STD_REAG_TEMP.T_VARIATION		"Variation"
	STD_REAG_TEMP.T_CODE_NAME		"Code Name"
			
	STOCK.DISPENSED_UNITS		"Default Inventory Units"
			
	STORAGE_LOC_TEMP.T_PREFIX		"Prefix"
	STORAGE_LOC_TEMP.T_HEADER_FIELDS		"Header Fields"
	STORAGE_LOC_TEMP.T_CHILD_DETAILS		"Child Details"
	STORAGE_LOC_TEMP.T_CHILD_LOC_DETL_FLD		"Child Loc Detl Fld"
	STORAGE_LOC_TEMP.T_CHILD_SMP_DETL_FLD		"Child Smp Detl Fld"
	STORAGE_LOC_TEMP.T_GRID_CHILD_DETAILS		"Grid Child Details"
	STORAGE_LOC_TEMP.T_SAMPLE_DISP_FLDS		"Sample Disp Flds"
			
	STORAGE_LOCATION.T_FACILITY		"Facility"
	STORAGE_LOCATION.T_STREET1		"Street1"
	STORAGE_LOCATION.T_STREET2		"Street2"
	STORAGE_LOCATION.T_CITY		"City"
	STORAGE_LOCATION.T_STATE		"State"
	STORAGE_LOCATION.T_ZIPCODE		"Zipcode"
	STORAGE_LOCATION.T_ROOM		"Room"
	STORAGE_LOCATION.T_INV_NUM		"Inv Num"
	STORAGE_LOCATION.T_NOTES		"Notes"
			
	STORED_QUERY.T_CATEGORY		"Category"

	TABLE_LIST_HEADER.T_PERSON_NAMES	"Person Names"
	TABLE_LIST_HEADER.T_PERSON_NUMBERS	"Person Numbers"
			
	TEST.T_BILLED		"Billed"
	TEST.T_CANCELED_BY		"Canceled By"
	TEST.T_CANCEL_NOTE		"Cancel Note"
	TEST.T_DATE_CANCELED		"Date Canceled"
	TEST.T_ELN_REPORTABLE_ONLY	"ELN Reportable Only"
	TEST.T_EXTERNAL_ID		"External ID"
	TEST.T_FIRST_REPORT_DATE		"First Report Date"
	TEST.T_LAST_REPORT_DATE		"Last Report Date"
	TEST.T_LOCATION_SHIPTO		"Location Ship To"
	TEST.T_NUM_MEDIA_LABELS		"Num Media/Plate Labels"
	TEST.T_NOTIFIABL_OVERRIDE		"Notifiable Override"
	TEST.T_NOTIFIABLE		"Notifiable"
	TEST.T_NOTIFIED		"Notified"
	TEST.T_NOTIFIED_ON		"Notified On"
	TEST.T_OLD_GROUP_NAME		"Old Group Name"
	TEST.T_ORIGINAL_TESTLIST		"Original Test List"
	TEST.T_PARENT_RESULT		"Parent Result #"
	TEST.T_PRELIMINARY		"Preliminary Reportable"
	TEST.T_PRELIMINARY_OS		"Prelimary OS Reportable"
	TEST.T_READY_TO_REPORT		"Ready To Report"
	TEST.T_REFLEXED_TESTNUM		"Reflexed from Test"
	TEST.T_REFLEXED_ANALYSIS		"Reflexed from Analysis"
	TEST.T_RELEASE_GROUP		"Test Release Group"
	TEST.T_REPORT_COMMENTS		"Report Comments"
	TEST.T_REPORTABLE		"Final Reportable"
	TEST.T_REPORTED		"Reported"
			
	TEST_LIST.T_QUICK_CODE		"Quick Code"
	TEST_LIST.T_LOINC		"LOINC"
	TEST_LIST.T_USE_RELEASE_GROUP		"Override this Test List with Release Group"

	TEST_LIST_SAMP_TYP.SAMPLE_TYPE		"Specimen Source"

	TEST_LIST_TEMP.SAMPLE_TYPE		"Specimen Source"
			
	TEST_TEMPLATE.T_TEMPLATE_TYPE		"Template Type"
			
	UNITS.T_URT_UNIT_ID		"URT Unit Id"
			
	USER_DIALOG_TEMP.T_DATA_REVIEW_FIELDS		"Data Review Fields"
	USER_DIALOG_TEMP.T_NO_AMEND_RPT_FLDS		"Demographic Flds-No Amend Rpt"	
	USER_DIALOG_TEMP.T_USERDIALOG_TYPE		"User Dialog Type"
	
	V_CUST_PRACT_ALL.CUSTOMER		"Submitter"
	V_CUST_PRACT_ALL.DESCRIPTION_CUST		"Submitter Description"
	V_CUST_PRACT_ALL.GROUP_NAME		"Group Name"
	V_CUST_PRACT_ALL.COMPANY_NAME		"Submitter Name"
	V_CUST_PRACT_ALL.FIRST_NAME		"First Name"
	V_CUST_PRACT_ALL.LAST_NAME		"Last Name"
	V_CUST_PRACT_ALL.MIDDLE_NAME		"Middle name"
	V_CUST_PRACT_ALL.PRACTITIONER		"Practitioner"
	V_CUST_PRACT_ALL.PRACTITIONER_ID		"Practitioner ID"
	V_CUST_PRACT_ALL.PRACTITIONER_NPI		"Practitioner NPI"
	V_CUST_PRACT_ALL.DESCRIPTION_PRACT		"Practitioner Description"
	V_CUST_PRACT_ALL.T_CUSTOMER_TYPE		"Submitter Type"
	V_CUST_PRACT_ALL.T_CITY		"City"
	V_CUST_PRACT_ALL.T_STATE		"State"
	V_CUST_PRACT_ALL.T_ZIPCODE		"Zip Code"
	V_CUST_PRACT_ALL.T_COUNTY		"County"
	V_CUST_PRACT_ALL.T_EMAIL_ADDR		"Email Address"
	V_CUST_PRACT_ALL.T_PHONE_NUM		"Phone Number"
	V_CUST_PRACT_ALL.T_FAX_NUM		"Fax Nummber"
	V_CUST_PRACT_ALL.T_NPI		"NPI"
	V_CUST_PRACT_ALL.T_ONLINE		"Online"
	V_CUST_PRACT_ALL.T_UPIN		"UPIN"
	V_CUST_PRACT_ALL.T_COMMENT		"Comment"

	V_CUST_PAT_SAMPLES	"Sample, Patient by Submitter"
	V_CUST_PAT_SAMPLES.SAMPLE_NUMBER	"Sample Number"
	V_CUST_PAT_SAMPLES.TUBE_ID	"Tube ID"
	V_CUST_PAT_SAMPLES.LABEL_ID	"Label ID"
	V_CUST_PAT_SAMPLES.SAMPLED_RECD_DATE	"Date Sampled/Received"
	V_CUST_PAT_SAMPLES.LAST_REPORT_DATE	"Last Report Date"
	V_CUST_PAT_SAMPLES.CUSTOMER	"Submitter"
	V_CUST_PAT_SAMPLES.CUSTOMER_DESC	"Submitter Desc"
	V_CUST_PAT_SAMPLES.PRACTITIONER	"Practitioner"
	V_CUST_PAT_SAMPLES.PRACTITIONER_NAME	"Practitioner Name"
	V_CUST_PAT_SAMPLES.SAMPLE_REPORTED	"Sample Reported"
	V_CUST_PAT_SAMPLES.SAMPLE_DATA_ENTERED	"Sample Data Entered"
	V_CUST_PAT_SAMPLES.T_SAMPLE_CATEGORY	"Sample Category"
	V_CUST_PAT_SAMPLES.T_SAMPLE_SUBCAT	"Sample Subcat"
	V_CUST_PAT_SAMPLES.PATIENT	"Patient"
	V_CUST_PAT_SAMPLES.PATIENT_REV_NO	"Patient Rev No"
	V_CUST_PAT_SAMPLES.PATIENT_FIRST_NAME	"Patient First Name"
	V_CUST_PAT_SAMPLES.PATIENT_MIDDLE_NAME	"Patient Middle Name"
	V_CUST_PAT_SAMPLES.PATIENT_LAST_NAME	"Patient Last Name"
	V_CUST_PAT_SAMPLES.PATIENT_NAME_SUFFIX	"Patient Name Suffix"
	V_CUST_PAT_SAMPLES.PATIENT_MRN	"Patient Medical Record #"
	V_CUST_PAT_SAMPLES.PATIENT_SSN	"Patient SSN"
	V_CUST_PAT_SAMPLES.PATIENT_DOB	"Patient DOB"
	V_CUST_PAT_SAMPLES.PATIENT_GENDER	"Patient Gender"
	V_CUST_PAT_SAMPLES.PATIENT_RACE	"Patient Race"
	V_CUST_PAT_SAMPLES.PATIENT_ETHNICITY	"Patient Ethnicity"
	V_CUST_PAT_SAMPLES.PATIENT_ST_ADDRESS	"Patient St Address"
	V_CUST_PAT_SAMPLES.PATIENT_CITY	"Patient City"
	V_CUST_PAT_SAMPLES.PATIENT_STATE	"Patient State"
	V_CUST_PAT_SAMPLES.PATIENT_COUNTY	"Patient County"
	V_CUST_PAT_SAMPLES.PATIENT_ZIP	"Patient ZIP"
	V_CUST_PAT_SAMPLES.PATIENT_HOME_PHONE	"Patient Phone"
	V_CUST_PAT_SAMPLES.PATIENT_ACTIVE_FLAG	"Active Flag"

	V_PRACTITIONER_CUST.CUSTOMER		"Submitter"
	V_PRACTITIONER_CUST.DESCRIPTION_CUST		"Submitter Description"
	V_PRACTITIONER_CUST.DESCRIPTION_PRACT		"Practitioner Description"
	V_PRACTITIONER_CUST.REPORTING_FORMAT		"Reporting Format"
			
	V_SPCSRC_ANALYSIS.T_SPECIMEN_SOURCE		"Specimen Source"
			
	WEB_SERVICE.T_SUBROUTINE		"Subroutine"
			
	T_BATCH_HDR_QC.T_BATCH_HDR_TEMP_QC		"Batch Template QC"
			
	T_CUST_PRACTITIONER.DESCRIPTION_CUST		"Submitter Description"
	T_CUST_PRACTITIONER.DESCRIPTION_PRACT		"Practitioner Description"
			
	T_ANTIB_PANEL_DET.T_ANTIBIOTIC_PANEL		"Antibiotic Panel"
			
	T_ANTIBIOTIC_SUSC.T_ANTIBIOTIC		"Antibiotic"
	T_ANTIBIOTIC_SUSC.RESISTANT_HIGH		"Lower Limit"
	T_ANTIBIOTIC_SUSC.SUSCEPTIBLE_LOW		"Upper Limit"
	T_ANTIBIOTIC_SUSC.SDD_HIGH		"SDD High"
	T_ANTIBIOTIC_SUSC.SDD_LOW		"SDD Low"
	T_ANTIBIOTIC_SUSC.LOW_RESIST_SENS		"Below Low Is"
			
	T_HL7_MESSAGE_OUT.MSG_CATEGORY		"Message Category"
			
	T_HL7_MESSAGE_TYPE.REPORTING_TYPE		"Result Reporting Type"
	T_HL7_MESSAGE_TYPE.OBX_TEMPLATE		"OBX Template"
			
	T_HL7_MSG_TYPE_SECTN.T_HL7_MESSAGE_TYPE		"Hl7 Message Type"
			
	T_MENUS_ENTRY.T_MENUS		"Menus"
			
	T_MENUS_SUB_ENTRY.T_MENUS		"Menus"
			
	T_ORGANISM.ORGANISM_GROUP		"Organism Group Susceptibility"
			
	T_RULE_DETAILS.T_RULES		"Rules"
	T_RULE_DETAILS.HTML_TEMPLATE_OBJECT		"HTML Template Object"
	T_RULE_DETAILS.HTML_TEMPLATE		"HTML Template"
			
	T_SAMPLE_CATEGORY.T_HL7_GENERIC		"HL7 Generic"
			
	T_SAMPLE_SUBC_ANALY.T_SAMPLE_CATEGORY		"Sample Category"
			
	T_SAMPLE_SUBC_SPCSRC.T_SAMPLE_CATEGORY		"Sample Category"
			
	T_SAMPLE_SUBC_TSTLST.T_SAMPLE_CATEGORY		"Sample Category"
			
			
	T_SAMPLE_SUBCAT.T_BARCODE_PREFIX		"Barcode Prefix"
	T_SAMPLE_SUBCAT.DEFAULT_SPECSRC		"Default Specimen Source"
	T_SAMPLE_SUBCAT.T_SAMPLE_CATEGORY		"Sample Category"
	T_SAMPLE_SUBCAT.T_DATA_ENTRY_SMPLOG		"Data Entry from Login"
			
	T_XML_TEMPLATE_FLDS.T_XML_TEMPLATE		"XML Template"

	T_XML_TEMPLATE_LEVEL.T_XML_TEMPLATE		"Xml Template"

	T_XML_TMP_LVL_FLDS.T_XML_TEMPLATE		"Xml Template"
			
	AnalysisVariationGC		"GC"
	AnalysisVariationCT		"CT"
	AnalysisVariationSAMPLE		""
			
	CHT_sampleCancelNotePrefix		"Cancel Sample Reason"
	CHT_testCancelNotePrefix		"Cancel Reason for Test"

	T_CHTErrorMustHaveOrderSelected		"Must Have Order Selected"
	T_CHTTitleDone		"Done"
	T_CHTAuditReceiveSamplesForOrder		"Receive Samples for Order"
	T_CHTErrorNonNumericScanForNumericField		"Scan for {scanField} must be numeric"
	T_CHTErrorDoesNotMatchLIMSSample		"Scan does not match LIMS Sample"
	T_CHTErrorSampleNotPartofOrder		"Scan does not match Sample on this Order"
	T_CHTErrorSampleAlreadyReceived		"Scanned Sample Already Received"
	T_CHTErrorSampleCatOrSubcatMissing		"Sample Category or Subcat missing.  Must correct before Receiving."
	T_CHTErrorSampleFailedReceive		"Sample failed to Receive"
	T_CHTTitleUnreceivedSamples		"Unreceived Samples"
	T_CHTTitleReceivedSamples		"Received Samples"
	T_CHTTitleReceivedSampleForOrder		"Receive Samples for Order"
	T_CHTMenuLabelReceiveOrderSamples		"Receive Order Samples"
	T_CHTMenuNameSampleTasks		"Sample Tasks"
	T_CHTMenuLabelReceiveSamplesInBulk		"Receive samples in bulk"
	T_CHTAuditReasonStdReagDeactivate 	"Auto deactivate std reagents due retest"
	FieldLabelAboutAutoBrowse		"About Auto Browse"
	FieldLabelAboutEntity		"About Entity"
	FieldLabelAboutEntityDesc		"About Entity Desc"
	FieldLabelAboutMandatory		"About Mandatory"
	FieldLabelAgeChkInterval		"Age Chk Interval"
	FieldLabelAllowTestReps		"Allow Test Reps"
	FieldLabelAutoGenerateDesc		"Auto Generate Desc"
	FieldLabelAutoLogSamples		"Auto Log Samples"
	FieldLabelAutoNewOrder		"Auto New Order"
	FieldLabelAutoQuickTest		"Auto Quick Test"
	FieldLabelAutoReceived		"Auto Received"
	FieldLabelAutoSampled		"Auto Sampled"
	FieldLabelCheckOpenOrders		"Check Open Orders"
	FieldLabelCheckTestFreq		"Check Test Freq"
	FieldLabelChkMedNecessity		"Chk Med Necessity"
	FieldLabelChkTstQstOnOrdr		"Chk Tst Qst On Ordr"
	FieldLabelConfirmChanges		"Confirm Changes"
	FieldLabelContactTemplate		"Contact Template"
	FieldLabelFastTestAssign		"Fast Test Assign"
	FieldLabelFolderTemplate		"Folder Template"
	FieldLabelForAutoBrowse		"For Auto Browse"
	FieldLabelForEntity		"For Entity"
	FieldLabelForEntityDesc		"For Entity Desc"
	FieldLabelForMandatory		"For Mandatory"
	FieldLabelGroupTestsBy		"Group Tests By"
	FieldLabelHtmlSub		"Html Sub"
	FieldLabelIdConfig		"Id Config"
	FieldLabelModifiedRsltsSub		"Modified Rslts Sub"
	FieldLabelNoCopySampFlds		"No Copy Samp Flds"
	FieldLabelNoCopyTestFlds		"No Copy Test Flds"
	FieldLabelOrderReleasedSub		"Order Released Sub"
	FieldLabelOrderType		"Order Type"
	FieldLabelPatientTemplate		"Patient Template"
	FieldLabelPreventEditReps		"Prevent Edit Reps"
	FieldLabelPrmptHoldReasons		"Prmpt Hold Reasons"
	FieldLabelPrmptRushReason		"Prmpt Rush Reason"
	FieldLabelReportFormat		"Report Format"
	FieldLabelReports		"Reports"
	FieldLabelResultsSub		"Results Sub"
	FieldLabelRowEdit		"Row Edit"
	FieldLabelShowOrderResults		"Show Order Results"
	FieldLabelShowOrderSets		"Show Order Sets"
	FieldLabelShowProfiles		"Show Profiles"
	FieldLabelShowTestQuestions		"Show Test Questions"
	FieldLabelSyncSamples		"Sync Samples"
	FieldLabelReportByOrder		"Report By Order"
	FieldLabelSampleReceiveFlds		"Sample Receive Flds"
	FieldLabelTestsConstraint		"Tests Constraint"
	FieldLabelTestsReleasedSub		"Tests Released Sub"
	FieldLabelUseTestLists		"Use Test Lists"
	FieldLabelUsesExternalId		"Uses External Id"
	Order:ReceiveSamples		"Order: Receive Samples"
	ORDER_TEMPLATE.T_SAMPLE_RECV_FLDS		"Sample Recv Flds"
	
END			