﻿STRINGTABLE
BEGIN
	T_VWNameLTLaboratory			"Laboratory Dashboard"
	T_VWNameLTLab		"Laboratory Dashboard"
	T_VWNameLTCalls		"Laboratory Call Center"
	T_VWNameLTBatch		"Batch Management"
	T_VWNameLTOrders		"Order/Sample Processing"
	T_VWNameLTInfoOrder		"Order Information"
	T_VWNameLTInfoSample		"Sample Information"
	T_VWNameLTReports		"Reports"
	T_VWNameLTShipping		"Sendouts/Shipments Dashboard"
	T_VWNameLTAdvchTestSelct		"Test Selector"

	T_CHTVWErrorNullSelectSamples			"Please select samples in the table to continue"
	T_CHTVWErrorNoTestsResEntry			"No tests available for result entry from the selection"

	T_CHTLTLabDatatableTitle			"Laboratory Samples"
	T_CHTLTLabSummaryTableTitle			"Sample Information"
	T_CHTLTLabMoreDetTableTitle			"%TAT<br>Left,TAT<br>Alert,Status,Label ID,Patient,Submitter,Sample,Calls?,Info,STAT/Routine"
	T_CHTLTLabLessDetTableTitle			"%TAT<br>Left,TAT<br>Alert,Status,Sample,Info,STAT/Routine"
	T_CHTLTLab_0-2hrsTitle			"0 - 2 Hours Left"
	T_CHTLTLab_2-6hrsTitle			"2 - 6 Hours Left"
	T_CHTLTLab_6-12hrsTitle			"6 - 12 Hours Left"
	T_CHTLTLab_12hrsTitle			"12 Hours plus Left"
	T_CHTLTLab_OverdueTitle			"Overdue"
	T_CHTLTLabTATReviewed			"Reviewed"
	T_CHTLTLabTATNoExpectedDate			"No expected date"
	T_CHTLTLabTATOverdue			"Overdue {intervalDisplay}"
	T_CHTLTLabRushSampleDescription			"STAT/Rush Samples"
	T_CHTLTLabRoutineSampleDescription			"Routine Samples"
	T_CHTLTLabSampleTbleBtnDescription			"Re-print Barcode,Classic Result Entry,Grid Result Entry,Review Sample(s),Samples Report"
	T_CHTLTLabSampleTbleBtnTitle			"Print labels for selected samples, Open classic result entry window for selected samples, Open grid result entry window for selected samples, Review selected samples, Generate report of samples displayed on this Visual workflow"
	T_CHTLTLabSampleSumBtnDescription			"Open View Sample, Back"
	T_CHTLTLabSampleSumBtnTitle			"View Sample in Sample Window, Close Sample Selection"


	T_CHTLTCallTableTitle			"Laboratory Contacts/Call Cases"
	T_CHTLTCallSummaryBtnTitle			"View Contact/Case Case in Contact Manager,Notes,Enter a Resolution, Mark as Notified,Change Contact Status,Clear Case selection"
	T_CHTLTCallSummaryBtnDescription			"View Contact,Notes,Resolution,Notified,Change Status,Back"
	T_CHTLTCallColumnHeaders			".,Case ID,Contact,Sample,Patient,Test, Status,Contact Type"

	T_CHTVWCallStatusOpenTitle			"Open"
	T_CHTVWCallStatusNotifiedTitle			"Notified"
	T_CHTVWCallStatusClosedTitle			"Closed"
	T_CHTVWLabCallsNoneTitle			"No calls"
	T_CHTVWLabCallsClosedTitle			"All Closed"
	T_CHTVWLabCallsOpenTitle			"{numActive} active"
	T_CHTVWLabCallPatientTableTitle			"Patient"
	T_CHTVWLabCallSampleTableTitle			"Sample"
	T_CHTVWLabCallTestTableTitle			"Test Result"
	T_CHTVWLabCallMemoTableTitle			"Memo"
	T_CHTVWLabCallClinHistoryTableTitle			"Clinical History"


	T_CHTLTOrdersTableTitle			"Laboratory Orders"
	T_CHTLTOrderSummaryTableTitle			"Selected Order"
	T_CHTLTOrdersMoreDetTableTitle			"Order #,Patient,Submitter,Tests Ordered,Calls,Report,Info,STAT/Routine"
	T_CHTLTOrdersLessDetTableTitle			"Order #,Patient,Tests Ordered,Info,STAT/Routine"
	T_CHTLTOrdersSummaryHTMLButtonsDescr			"Summary,Calls,Report,Clear
"
	T_CHTLTOrderHTMLPDFPresent			"{pdfReportPurpose} Results PDF"
	T_CHTLTOrderHTMLPDFNotPresent			"Results PDF not yet available
"
	T_CHTLTOrderHTMLNoCritcalValues			"No critical/panic value cases on this order
"
	T_CHTLTOrdersSummaryHTMLButtonsDescr			"Summary,Calls,Report,Clear
"


	T_CHTLTReportTableTitle			"Laboratory Reports"
	T_CHTLTReportMoreDetTableTitle			"Name/ID,Submitter,Patient,Rush,Calls,Labs,ME Queue<br>Info,Report,Info,Type"
	T_CHTLTReportLessDetTableTitle			"Name/ID,Patient,Labs,ME Queue<br>Info,Report,Info,Type"
	T_CHTVWLabReportsOrdersTypeTitle			"Order Reports"
	T_CHTVWLabReportsProjectTypeTitle			"Project Reports"
	T_CHTVWLabReportsSampleTypeTitle			"Sample Reports"
	T_CHTVWLabReportsReportNoneCaption			"None"
	T_CHTVWLabReportsReportAvailableCaption			"Available"
	T_CHTVWLabReportActBtnDescr		"Generate Reports,Print Reports"
	T_CHTVWLabReportActBtnTitle			"Generate Reports for selected objects,Print Reports for selected objects"


	T_CHTLTShipmentsTableTitle			"Laboratory Shipments"
	T_CHTLTShipInvalidLabLocation			"The laboratory record is not linked to a valid LOCATION on the Laboratory Manager. Contact your LIMS Administrator!!"
	T_CHTLTShipNoAnalysis			"Shipping analysis not set on the Laboratory Manager. Contact your LIMS Administrator"
	T_CHTLTShipLocSummaryColumnHeaders			"Location,Open Shipments,Shipments Ready to Send"
	T_CHTLTShipLocSummaryTableTitle			"Shipment Location Summary"
	T_CHTLTShipmentsColumnHeaders			"ID,Shipping Date, Destination Lab, Shipped By Status, Analysis,Report"
	T_CHTLTShipNewShipmentDescription			"New Shipment"


	T_CHTLTSelectorNoTestsSelected			"No Tests Selected!"
	T_CHTLTSelectorTestsSelected			"{numTestSelected} Tests Selected!"
	T_CHTLTSelectorSelectButtonDescrp			"Select,Clear"
END