STRINGTABLE 
BEGIN 

/**** Data Mining Dashboard VWF (DATA_DASHBOARD)*/

	LIMS_Constant_VWKPI_ANALY_COMP		"Component (Analysis Single)"
	LIMS_Constant_VWKPI_ANALY_COMP_RSLT		"Result Value (Analysis Single)"
	LIMS_Constant_VWKPI_ANALYSIS_SINGLE		"Analysis (Single)"
	LIMS_Constant_VWKPI_ANALYSIS_REFLEX		"Reflex Analysis (Single)"
	LIMS_Constant_VWKPI_ANALYSIS_MULTI		"Analysis (Multi)"
	LIMS_Constant_VWKPI_FACILITY_SINGLE		"Facility (Single)"
	LIMS_Constant_VWKPI_FACILITY_MULTI		"Facility (Multi)"
	LIMS_Constant_VWDATA_DASHBOARD_HIGHCHART		"Charts "
	LIMS_Constant_VWKPI_START_DATE_IND			"Start Date "
	LIMS_Constant_VWKPI_END_DATE_IND			"End Date "
	COVID_TEST_BY_METHOD_CHART_TITLE		"COVID Test Count per Method"
	PATIENT_BY_TEST_RESULT_CHART_TITLE		"Patient Result Status for {vwkpianalysissingle} ({vwkpianalycomp})"
	PG_PATIENT_BY_TEST_RESULT_CHART_TITLE		"Pregnant Patient Result Status for {vwkpianalysissingle} ({vwkpianalycomp})"
	TAT_RECV_RPT_BY_ANALY_CHART_TITLE		"TAT Date Received to Date Reported for {vwkpianalysismulti}"
	TAT_RECV_RPT_BY_ANALY_X_CAPTION		"Days TAT"
	TAT_RECV_RPT_BY_ANALY_Y_CAPTION		"# Tests"
	TAT_RECV_RPT_BY_FAC_CHART_TITLE		"TAT Date Received to Date Reported for {vwkpianalysissingle} by Facility"
	TAT_RECV_RPT_BY_FAC_X_CAPTION		"Days TAT"
	TAT_RECV_RPT_BY_FAC_Y_CAPTION		"# Tests"
	TAT_RVW_REFLEX_RVW_BY_FAC_CHART_TITLE		"TAT Date Reviewed between {vwkpianalysissingle} and {vwkpianalysisreflex}"
	TAT_RVW_REFLEX_RVW_BY_FAC_X_CAPTION		"Days TAT"
	TAT_RVW_REFLEX_RVW_BY_FAC_Y_CAPTION		"# Tests"
	TAT_SMPL_RECV_BY_ANALY_CHART_TITLE		"TAT Date Collected to Date Received for {vwkpianalysismulti}"
	TAT_SMPL_RECV_BY_ANALY_X_CAPTION		"Days TAT"
	TAT_SMPL_RECV_BY_ANALY_Y_CAPTION		"# Tests"
	TAT_SMPL_RECV_BY_FAC_CHART_TITLE		"TAT Date Collected to Date Received for {vwkpianalysissingle} by Facility"
	TAT_SMPL_RECV_BY_FAC_X_CAPTION		"Days TAT"
	TAT_SMPL_RECV_BY_FAC_Y_CAPTION		"# Tests"
	TEST_BY_RESULT_CHART_TITLE		"Results for {vwkpianalycomp} component of {vwkpianalysissingle}"
	TEST_PENDING_BY_FAC_CHART_TITLE		"Pending tests for Analyses {vwkpianalysismulti}"
	TEST_RESULT_BY_SPCSRC_CHART_TITLE		"Specimen Source for {vwkpianalysissingle}{testResultBySpcsrcChartTitle}"
	VWF_DATA_DASHBOARDCriteriaVWHeader		"Criteria, Value/Range"
	VWF_DATA_DASHBOARDCriteriaVWTitle		"Selection Criteria"
	VWF_DATA_DASHBOARDCSVHeaderData		"There was an error in the merging of the results from Data Query with the Column Headings.{crlf}{lasterror}"
	VWF_DATA_DASHBOARDNoComponent		"There was no value provided for Component (Single Analysis). The KPI {chartKPI} will not retrieve results."
	VWF_DATA_DASHBOARDNoDataSubroutine		"The KPI {chartKPI} does not have a Data Subroutine defined."
	VWF_DATA_DASHBOARDNoHighchartConstantFound		"No Charts selected in the Preferences settings."
	VWF_DATA_DASHBOARDNoKPICriteria		"The criteria for the KPI {chartKPI} couldn't be determined."
	VWF_DATA_DASHBOARDNoKPIDataSelect		"The KPI {chartKPI} does not have a Data Select Query defined."
	VWF_DATA_DASHBOARDNoKPIDefined		"There isn't a KPI defined for this chart."
	VWF_DATA_DASHBOARDNoKPIExportHeadings		"The KPI {chartKPI} does not have the Data Export Headings defined."
	VWF_DATA_DASHBOARDNoKPIResults		"The KPI {chartKPI} did not return results."
	VWF_DATA_DASHBOARDTooManyResults		"The KPI {chartKPI} exceeded the limit of {numMaxRecords} records.{crlf}No data will be shown."
	VWF_DATA_DASHBOARDUnableToCreateCSVFile		"Unable to create CSV file for KPI {chartKPI}.{crlf}{lasterror}"
	VWF_DATA_DASHBOARDUnableToOpenCSVFile		"Unable to open CSV file for KPI {chartKPI}.{crlf}{lasterror}"
	VWF_DATA_DASHBOARDUnknownAction		"No action was defined for this Visual Work Flow Item: {commonElementName}"

END