﻿STRINGTABLE
BEGIN
	T_CHTTotalFlags		"<b>Total Flags: {totalFlags}</b>"
	T_CHTFlagCountByCategory		"Flag Count by Category"
	T_CHTFlagCountByObjectType		"Flag Count for Date Range"
	T_CHTNumberOfFlags		"Number of Flags"
	T_CHTFilterSelections		"<b>Filter Selections:</b>"
	T_CHTFlagCategory		"Flag Category"
	T_CHTFlagDashboardTableHeader	"Flagged Object, Object ID, Template Type, Assigned To, Changed On, Requires Action, Comment"
	T_CHTFlagObjectType	"Object Types"
	T_CHTFlagTemplateType	"Template Type"
	T_CHTNoActionRequired	"No Action Required"
	T_CHTActionComplete	"Action Complete"
	T_CHTActionRequired	"Action Required!"
	T_CHTViewFlagComment	"View Flag Comment"
	T_CHTFlagsDisplayed	"Flags Displayed"
	T_CHTFlagActionComment		"Flag Action Comment"
	T_CHTFlagComment		"Flag Comment"
	T_CHTClearSelectedFilteringValues	"Clear selected filtering values?"
	T_CHTInvalidOrderNumberScanned		"Invalid Order Number Scanned"
	T_CHTTheFollowingOrderWasScanned	"The following order was scanned"
	T_CHTOrderNumber		"Order Number"
	T_CHTPatient		"Patient"
	T_CHTDateOfBirth	"Date of Birth"
	T_CHTGender		"Gender"
	T_CHTPractitioner	"Practitioner"
	T_CHTSubmitter		"Submitter"	
	T_CHTDateRange		"Date Range"
	T_CHTNumSamples		"# Samples"
	T_CHTPendingSamples		"Pending Samples"
	T_CHTNumPending		"# Pending"
	T_CHTNumInProgress		"# In Progress"
	T_CHTNumPendingReview		"# Pending Review"
	T_CHTNumPendingReporting		"# Pending Reporting"
	T_CHTNumPendingPanicCalls		"# Pending Panic Calls"
	T_CHTNumPendingManDiff		"# Pending Man Diff"
	T_CHTIncomplete		"Incomplete"
	T_CHTInprogress		"In-Progress"
	T_CHTComplete		"Complete"
	T_CHTStoreSamples		"Store Samples"
	T_CHTASTMInstruments		"ASTM Instruments"
	T_CHTPendingManDiff		"Pending Man Diff"
	T_CHTManageBatches		"Manage Batches"
	T_CHTManageRules		"Manage Rules"
	T_LastLogin		"Last Login:"
	T_ClientNameLabel		". Client:"
	T_CHTClearSelectedFilteringValues		"Clear selected filtering values?"
	T_CHTGenericVWF		"Lab Dashboard"
	T_CHTMicroLabel		"Microbiology"
	T_CHTMicroDashboard		"Microbiology Dashboard"
	T_CHTMicroPendingSamples		"Microbiology Pending Samples"
	T_CHTBiochemistryLabel		"Biochemistry"
	T_CHTBiochemistryDashboard		"Biochemistry Dashboard"
	T_CHTBiochemistryPendingSamples		"Biochemistry Pending Samples"
	T_CHTHaematologyLabel		"Haematology"
	T_CHTHaematologyDashboard		"Haematology Dashboard"
	T_CHTHaematologyPendingSamples		"Haematology Pending Samples"
	T_CHTSerologyLabel		"Serology"
	T_CHTSerologyDashboard		"Serology Dashboard"
	T_CHTSerologyPendingSamples		"Serology Pending Samples"
	T_CHTEndocrinologyLabel		"Endocrinology"
	T_CHTEndocrinologyDashboard		"Endocrinology Dashboard"
	T_CHTEndocrinologyPendingSamples		"Endocrinology Pending Samples"
	T_CHTTissueTypingLabel		"Tissue Typing"
	T_CHTTissueTypingDashboard		"Tissue Typing Dashboard"
	T_CHTTissueTypingPendingSamples		"Tissue Typing Pending Samples"
	T_CHTUrineLabel		"Urinalysis"
	T_CHTUrineDashboard		"Urinalysis Dashboard"
	T_CHTUrinePendingSamples		"Urinalysis Pending Samples"
	T_CHTManagementOptions		"Management Options"
	T_CHTCreateOrderButton		"<img src='images/48x48/vwroundbuttondarkgreen.png'><span class='btn_caption'>Create Order</span>"
	T_CHTResultEntryButton		"<img src='images/48x48/vwroundbuttondarkgreen.png'><span class='btn_caption'>Result Entry</span>"
	T_CHTReviewButton		"<img src='images/48x48/vwroundbuttondarkgreen.png'><span class='btn_caption'>Review</span>"
	T_CHTReportingButton		"<img src='images/48x48/vwroundbuttondarkgreen.png'><span class='btn_caption'>Reporting</span>"
	T_CHTPendingOrders		"Pending Orders"
	T_CHTCreateOrder		"Create Order"
	T_CHTLogIncident		"Log Incident"
	T_CHTReceiveSamples		"Receive Samples"
	T_CHTWaitingToReport		"Waiting to Report"
	T_CHTViewSample		"View Sample"
	T_CHTDescription,Count		"Description,Count"
	T_CHTNotifiableResult		"Notifiable Result"
	T_CHTOrderIsNotReadyToReport		"Order: {reportSingleOrderNum} is not ready to report."
	T_CHTDoYouWantToCreateAnInvestigation		"Do you want to create an investigation?"
	T_CHTAddedFromWorkflow		"Added from workflow {vwWorkFlowName}"
	T_CHTFullTextSearchingIsNotEnabledInTheSystemAtThisTime		"Full Text Searching is not enabled in the system at this time."
	T_CHTDiffCountCancelled		"Diff Count Cancelled"
	T_CHTOnlyTotalCellsHaveBeenCountedContinueWithCalculation		"Only {cellTotal} cells have been counted. Continue with calculation?"
	T_CHTReportManualDiff		"Report Manual Diff"
	T_CHTRecordOnly		"Record Only"
	T_CHTCancel		"Cancel"
	T_CHTSelectInstruments		"Select instrument/s"
	T_CHTNoInstrumentsSelectedNoErrorsCleard		"No instruments selected. No errors cleared."
	T_CHTMolecularManagement		"Molecular Management"
	T_CHTOrderReceive		"Order Receive"
	T_CHTMicrobiologyManagement		"Microbiology Management"
	T_CHTBiochemistryManagement		"Biochemistry Management"
	T_CHTHaematologyManagement		"Haematology Management"
	T_CHTSerologyManagement		"Serology Management"
	T_CHTEndocrinologyManagement		"Endocrinology Management"
	T_CHTTissueTypingManagement		"Tissue Typing Management"
	T_CHTUrinalysisManagement		"Urinalysis Management"
	T_CHTTissueTypingPendingSamples		"Tissue Typing Pending Samples"
	T_CHTMolecularPendingSamples		"Molecular Pending Samples"
	T_CHTTATTableHeader		"Warning, Sample #, Due In, Order #, About Entity, For Entity, Status, Received On, Expected Date,Tests Ordered"
	T_CHTSTATTableHeaderForDashboard		"Sample #, Due In, Order #, About Entity, For Entity, Status, Received On, Expected Date,Tests Ordered"
	T_CHTLabSTATSamplesPending		"{labName} Lab STAT Samples - {numStatSamples} Pending"
	T_CHTLabSamplesPastTATWarningDatePending		"{labName} Lab Samples Past TAT Warning Date - {numPendingSamples} Pending"
	T_CHTInvestigationCreated	"Investigation Created for "
	T_CHTOrders		"Orders"
	T_CHTSamples		"Samples"
	T_CHTReportSummary	"Report Summary"
	T_CHTNumReports		"# Reports"
	T_CHTSelectWhichInvestigationToOpen	"Select Which Investigation to Open"
	T_CHTSampleHasOverdueTestsAssignedToIt		"Sample {textId} has overdue tests assigned to it"
	T_CHTAddedFromWorkflow		"Added from workflow {vwWorkFlowName}"
	T_CHTRviewFolderForTestsBelongingToLab	"{currentUser} - {labName} Lab - Pending Result Entry"
	T_CHTRviewFolderForTestsBelongingToLab 	"{currentUser} - {labName} Lab - Pending Result Review"
	T_CHTCouldNotOpenFolder		"Could not open folder"
	T_CHTPendingResultReview	"Pending Result Review - {labName} Lab"
	T_CHTCouldNotUpdateFolderSQLforUserPreferences		"Could not update Folder SQL for user preferences"	
	T_CHTNoMatchingFoldersFound		"No matching folders found, contact your LIMS Administrator"
	T_CHTCouldNotOpenFolder		"Could not open folder"
	T_CHTNoPatientWasFound		"No patient Was Found"
	T_CHTScanPrompt 	"Scan Prompt"
	T_CHTScanAPatientID 	"Scan A Patient ID"
	T_CHTUnknown		"Unknown"
	T_CHTName		"Name"
	T_CHTDOB		"DOB"
	T_CHTPatientID		"Patient ID"
	T_CHTGovernmentID	"Government ID"
	T_CHTNoTextID		"No Text ID"
	T_CHTN/A		"N/A"
	T_CHTSampleTextID	"Sample Text ID"
	T_CHTSampleNumber	"Sample Number"
	T_CHTOrderNumber	"Order Number"
	T_CHTSampleType		"Sample Type"
	T_CHTContainerType		"Container Type"
	T_CHTNotifiableResult		"Notifiable Result"
	T_CHTPleaseScaninortypeintheOrderNumberBelow	"Please scan in or type in the Order Number in the field below"
	T_CHTOpenOrder		"Open Order"
	T_CHTCancel		"Cancel"
	T_CHTOrderScanDialog		"Order Scan Dialog"
	T_CHTMyInvestigations	"My Investigations"
	T_CHTInvestigationsTableHeader "Investigation ID, Description, Assigned To, Template, Closed, Type, Due Date, Closed By, Conclusion"
	T_CHTAllInvestigations		"All Investigations"
	T_CHTInvestigationSearchResults		"Investigation Search Results"
	T_CHTInvestigationTaskList	"Investigation Task List"
	T_CHTSearchInvestigations		"Search Investigations"
	T_CHTNewInvestigation	"New Investigation"
	T_CHTUnknownActionInVW	"Unknown action was defined for Visual Workflow - {vwWorkflowName}, Element -  {vwElementName}"
	LIMS_Constant_VWINVESTIGATION_DATE_RANGE		"Date Range"
	LIMS_Constant_VWINVESTIGATION_START_DATE		"Start Date"	
	LIMS_Constant_VWINVESTIGATION_END_DATE		"End Date"
	LIMS_Constant_VWINVESTIGATION_SHOW_CLOSED	"Show Closed Investigations"
	LIMS_Constant_VWFOLDER_ANALYSIS		"Analysis"
	LIMS_Constant_VWFOLDER_ANALYSIS_TYPE	"Analysis Types"
	LIMS_Constant_VWFOLDER_INSTRUMENT	"Instrument"
	LIMS_Constant_VWFOLDER_COMMON_NAME	"Common Name"
	T_VWF_CONTACT_SUMMARY_RESULTS    "Analysis,Result,Previous Result,Units,Change"
    	T_VWF_CONTACT_SUMMARY_MEMO    "Time Stamp,Memo"
    	T_VWF_CONTACT_SUMMARY_CLINICAL_HISTORY    "Clinical Notes"
    	T_VWF_CONTACT_SUMMARY_CLINICAL_PATIENT_INFO    "Field,Value"
    	T_VWF_CONTACT_SUMMARY_CLINICAL_SAMPLE_INFO    "Field,Value"
	FieldLabelAnalysisReference		"Analysis Reference"
	FieldLabelContactType		"Contact Type"
	FieldLabelCUSTOMER_INFO		"CUSTOMER_INFO"
	FieldLabelCUSTOMER_PHONE		"CUSTOMER_PHONE"
	FieldLabelPATIENT_DEMOGRAPH		"PATIENT_DEMOGRAPH"
	FieldLabelPRACITIONER_INFO		"PRACITIONER_INFO"
	FieldLabelPRACT_NAME		"PRACT_NAME"
	FieldLabelPractitioner		"Practitioner"
	FieldLabelSampleReference		"Sample Reference"
	FieldLabelResolutionDescription		"Resolution Description"
	FieldLabelResolution		"Resolution"
	FieldLabelAssignedReviewer		"Assigned Reviewer"
	FieldLabelLabelAtLogin		"Label At Login"
	FieldLabelFacility		"Facility"
	FieldLabelSpecimenSource		"Specimen Source"
	FieldLabelNumLabels		"Num Labels"
	FieldLabelSampleSubcategory		"Sample Subcategory"
	FieldLabelSampleCategory		"Sample Category"
	FieldLabelDispFlds		"Disp Flds"
	FieldLabelHL7MessageIn		"HL7 Message In"
	FieldLabelTubeID		"Tube ID"
	FieldLabelDemographicsReq'd		"Demographics Req'd"
	FieldLabelXNeedsReview		"Needs Review"
	FieldLabelPatientAge		"Patient Age"
	FieldLabelDataNeedsReview		"Data Needs Review"
	FieldLabelAliquotTemplate		"Aliquot Template"
	FieldLabelPatientGender		"Patient Gender"
	FieldLabelTNumTissPieces		"Num Tiss Pieces"
	FieldLabelTestingPriority		"Testing Priority"
	FieldLabelPatientRevNo		"Patient Rev No"
	FieldLabelLabGroup		"Lab Group"
	FieldLabelCompositeTemplate		"Composite Template"
	FieldLabelTApStatus		"AP Status"
	FieldLabelCollectionMethod		"Collection Method"
	FieldLabelWard		"Ward"
	FieldLabelConditionReceived		"Condition Received"
	FieldLabelExternalLabelId		"External Label Id"
	FieldLabelDataReviewed		"Data Reviewed"
	FieldLabelTCassetteColor		"Cassette Color"
	FieldLabelCalcGroup		"Calc Group"
	FieldLabelSampledDate/Time		"Sampled Date/Time"
	FieldLabelSpecimenCollectedBy		"Specimen Collected By"
	FieldLabelDataEntered		"Data Entered"
	TitleClinicalSampleELO(Human)		"Clinical Sample ELO (Human)"
	CustomerService		"Customer Service"
	FlaggedSampleDashboard		"Flagged Sample Dashboard"
	LABORATORY.T_LAB_LETTER 	"Lab Prefix"
	LABORATORY.T_LAB_COLOR		"Lab Color"
	CONTACT_TEMPLATE.VISUAL_WORKFLOW	"Visual Workflow"
	T_VW_MENU.BACKGROUND_COLOR	"Background Color"
	T_VW_MENU.CHANGED_BY		"Changed By"
	T_VW_MENU.CHANGED_ON		"Changed On"
	T_VW_MENU.DESCRIPTION		"Description"
	T_VW_MENU.DISPLAY		"Display"
	T_VW_MENU.DISPLAY_TEST		"Display Text"
	T_VW_MENU.GROUP_NAME		"Group Name"
	T_VW_MENU.HANDLER_SUB		"Workflow Handler Subroutine"
	T_VW_MENU.NAME			"Name"
	T_VW_MENU.NLS_DISPLAY_TEXT	"Display Text NLS Key"
	T_VW_MENU.REMOVED		"Removed"
	T_VW_MENU_DETAIL.CATEGORY	"Category"
	T_VW_MENU_DETAIL.CLASS		"Class"
	T_VW_MENU_DETAIL.COMMENT	"Comment"
	T_VW_MENU_DETAIL.CONDITION_TYPE		"Condition Type"
	T_VW_MENU_DETAIL.CONDITION_PARAMETER		"Condition Parameter"
	T_VW_MENU_DETAIL.DISPLAY_TEXT		"Display Text"
	T_VW_MENU_DETAIL.FUNCTION_ID	"Function ID"
	T_VW_MENU_DETAIL.IMAGE_FILE		"Image File Path"
	T_VW_MENU_DETAIL.IS_CLICKABLE		"Is Clickable?"
	T_VW_MENU_DETAIL.IS_CONDITIONAL		"Is Conditional?"
	T_VW_MENU_DETAIL.NLS_KEY		"Display Text NLS Key"
	T_VW_MENU_DETAIL.ORDER_NUMBER	"Order Number"
	T_VW_MENU_DETAIL.PARAMETER	"Parameter"
	T_VW_MENU_DETAIL.SEQ_NUM		"Sequence Number"
	T_VW_MENU_DETAIL.T_VW_MENU	"Visual Workflow Menu"
	T_VW_MENU_DTL_CNDTNS.CATEGORY	"Category"
	T_VW_MENU_DTL_CNDTNS.CLASS	"Class"
	T_VW_MENU_DTL_CNDTNS.CND_NUM		"Condition Number"
	T_VW_MENU_DTL_CNDTNS.CONDITIONAL_VALUE		"Conditional Value"
	T_VW_MENU_DTL_CNDTNS.DISPLAY_TEXT	"Display Text"
	T_VW_MENU_DTL_CNDTNS.FUNCTION_ID		"Function ID"
	T_VW_MENU_DTL_CNDTNS.IMAGE_FILE		"Image File Path"
	T_VW_MENU_DTL_CNDTNS.IS_CLICKABLE	"Is Clickable?"
	T_VW_MENU_DTL_CNDTNS.IS_DISPLAYED	"Is Displayed?"
	T_VW_MENU_DTL_CNDTNS.NLS_KEY		"Display Text NLS Key"
	T_VW_MENU_DTL_CNDTNS.ORDER_NUMBER	"Order Number"
	T_VW_MENU_DTL_CNDTNS.PARAMETER		"Parameter"
	T_VW_MENU_DTL_CNDTNS.SEQ_NUM		"Sequence Number"
	T_VW_MENU_DTL_CNDTNS.T_VW_MENU		"Visual Workflow Menu"

END