STRINGTABLE 
BEGIN 
	LIMS_Constant_VWKPI_LARGE_CHT_GAUGE		"Gauge KPI's"
	LIMS_Constant_VWKPI_LARGE_CHT_HIGHCHART		"Chart KPI's"
	LIMS_Constant_VWKPI_LARGE_CHT_TABLE		"Table summary KPI's"
	LIMS_Constant_VWKPI_LAB				"Lab"
	LIMS_Constant_VWKPI_START_DATE			"Start Date"
	LIMS_Constant_VWKPI_END_DATE			"End Date"
	LIMS_Constant_VWKPI_SAMPLE_CATEGORY		"Sample Category"
	T_KPILargeCHT					"KPI's (Large Monitor CHT)"
	T_StorageLocationManagerTooltip			"Storage Location Manager"
	T_TableManagerTooltip			"Table Manager"
	T_TableManagerSubroutineTooltip			"Subroutine Table"
        T_PatientManagerTooltip				"Patient Manager"
	T_LIMSLog					"LIMS Error Log"

	T_VWReportsTableHeading					"Report Name,Description"
	T_VWReportsTableTitle					"Reports"
	T_VWFoldersTableHeading					"Folder Name,Object Class,Description"
	T_VWFoldersTableTitle					"Folders"
	T_VWStoredQueriesTableHeading			"Query Name,Description"
	T_VWStoredQueriesTableTitle				"Stored Queries"
	T_VWStoredQueriesHL7XMLTableTitle			"HL7/XML Stored Queries"
	
	T_AccessioningVWName					"Accessioning"
	T_AccessioningCustServiceHoldTooltip	"Customer Service Hold"
	T_AccessioningCancelSampleTooltip		"Cancel a sample"
	T_AccessioningLogSampleTooltip			"Log Sample"
	T_AccessioningCallCenterTooltip			"Call Center"
	LIMS_Constant_VWACCESSIONING_GAUGE		"Gauge KPI's"
	
	T_DataEntryVWName						"Data Entry"
	T_DataEntryCustServiceHoldTooltip		"Customer Service Hold"
	T_DataEntrySampleReviewTooltip			"Fast Data Review"
	T_DataEntryDemographicsTooltip			"Demographic Data Entry"
	T_DataEntryDemographicsReviewTooltip		"Demographic Review"
	T_DataEntryCallCenterTooltip			"Call Center"
	LIMS_Constant_VWDATA_ENTRY_TABLE		"KPI's to display"
	LIMS_Constant_VWKPI_USER				"User"
	
	T_ELOELRVWName					"Electronic Lab Orders/Results"
	T_HL7OrdersFlowName						"HL7 Electronic Orders"
	T_HL7QueueMessagesBtn					"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Queue / Process Messages</span>"
	T_HL7QueueMessagesTooltip				"Queue / Process Messages"
	T_HL7ReceiveSampleBtn					"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Receive Sample</span>"
	T_HL7ReceiveSampleTooltip				"Receive Sample"
	T_HL7ViewMsgBtn							"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>View Message</span>"
	T_HL7ViewMsgTooltip						"View HL7 Messages"
	T_HL7ResultsFlowName					"HL7 Results"
	T_HL7CreateBtn							"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Create</span>"
	T_HL7CreateTooltip						"Create a new HL7 message"
	T_HL7InvalidateMsgBtn					"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Invalidate Message</span>"
	T_HL7InvalidateMsgTooltip				"Invalidate a HL7 Message"
	T_HL7ResendBtn							"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Resend</span>"
	T_HL7ResendTooltip						"Resend HL7 Messages"
	T_HL7ReGenerateBtn						"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Regenerate</span>"
	T_HL7ReGenerateTooltip					"Regenerate HL7 Messages"
	T_XMLOrdersFlowName						"XML Orders"
	T_XMLQueueMsgBtn						"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Queue / Process Messages</span>"
	T_XMLQueueMsgTooltip					"Queue / Process Messages"
	T_XMLReceiveSampleBtn					"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Receive Sample</span>"
	T_XMLReceiveSampleTooltip				"Receive Sample"
	T_XMLViewMsgBtn							"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>View Message</span>"
	T_XMLViewMsgTooltip						"View XML Messages"
	T_XMLNewCustBtn							"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>New Customer / Practitioner</span>"
	T_XMLNewcustTooltip						"New Customer / Practitioner"
	
	T_VWCovidLabMenuTitle					"Covid Lab Dashboard"
	T_VWCovidLabSubmitters					"Submitters"
	T_VWCovidLabDemoDataEntry				"Demographic Data Entry"
	T_VWCovidLabTestReview					"Test Review"
	T_VWCovidLabFinalReport					"Final Report"
	T_VWCovidLabHL7OrdersIn					"HL7 Orders In"
	T_VWCovidLabHL7QueueProcess				"Queue/Process Msgs"
	T_VWCovidLabHL7Receive					"HL7 Receive"
	T_VWCovidLabHL7SendResults				"HL7 Send Results"
	T_VWCovidLabPendingTests				"Pending Tests"
	T_VWCovidLabSamplesReqDataEntry				"Samples Requiring Data Entry"
	T_VWCovidLabSamplesReqDataReview			"Samples Requiring Data Review"
	T_VWCovidLabPendingTestsOVRL				"Pending Tests: Overall"
	T_VWCovidLabIncompleteBatches				"Incomplete Batches"
	T_VWCovidLabCompleteBatches				"Complete Batches"

	T_VWCovidWebMenuTitle	"Covid Orders and Reports"
	T_VWCovidWebReportsTitle	"Covid Reports"
	T_VWCovidWebReportsHeader	"Tube ID, Sample ID, Sampled Date, Last Report Date, Results, Print Rpt, Company Name, Last Name, First Name, Birth Date, "
	T_VWCovidWebPendingTests	"Reports in Daterange"
	T_VWCovidWebPrintAll	"Print All"
	T_VWCovidWebPrintSelected	"Print Selected"
	T_VWCovidWebExportExcel	"Export to Excel"
	T_VWCovidWebCreateOrder		"Create an Order"
	T_VWCovidWebReprintReqRpt	"Reprint Requisition Report"
	T_VWCovidWebSampleStatusRpt	"Sample Status Report"
	T_VWCovidWebPatientRpt	"Patient Reports"
	T_VWCovidWebMonthStatRpt	"Monthly Statistics Reports"
	T_VWCovidWebSelectedCriteria	"Submitters: {customerDescription}<br>Report Date: {vwcovidwebstartdate} - {vwcovidwebenddate}"
	LIMS_Constant_VWCOVID_WEB_SUBMITTER_ML	"Submitter"
	LIMS_Constant_VWCOVID_WEB_START_TIME	"Start Date"
	LIMS_Constant_VWCOVID_WEB_END_TIME	"End Date"

	T_VWWebPortalOrdRptMenuTitle	"Web Portal - Orders and Reports"
	T_VWWebPortalOrdRptReportsTitle	"Reports"
	T_VWWebPortalOrdRptReportsHeader	"Tube ID, Sample ID, Sampled Date, Last Report Date, Results, Print Rpt, Company Name, Last Name, First Name, Birth Date, "
	T_VWWebPortalOrdRptPendingTests	"Reports in Daterange"
	T_VWWebPortalOrdRptPrintAll	"Print All"
	T_VWWebPortalOrdRptPrintSelected	"Print Selected"
	T_VWWebPortalOrdRptExportExcel	"Export to Excel"
	T_VWWebPortalOrdRptCreateOrder		"Create an Order"
	T_VWWebPortalOrdRptReprintReqRpt	"Reprint Requisition Report"
	T_VWWebPortalOrdRptSampleStatusRpt	"Sample Status Report"
	T_VWWebPortalOrdRptPatientRpt	"Patient Reports"
	T_VWWebPortalOrdRptMonthStatRpt	"Monthly Statistics Reports"
	T_VWWebPortalOrdRptSelectedCriteria	"Submitters: {customerDescription}<br>Report Date: {vwWebPortalOrdRptstartdate} - {vwWebPortalOrdRptenddate}"
	LIMS_Constant_VWWEB_PORTAL_ORD_RPT_SUBMITTER_ML	"Submitter"
	LIMS_Constant_VWWEB_PORTAL_ORD_RPT_START_TIME	"Start Date"
	LIMS_Constant_VWWEB_PORTAL_ORD_RPT_END_TIME	"End Date"

	T_LabVWName								"Laboratory"
	T_LabBatchManagerTooltip				"Batch Manager"
	T_LabStandardReagentManagerTooltip		"Standard and Reagent Manager"
	T_LabCallCenterTooltip					"Call Center"
	T_LabTestEditorTooltip					"Test Editor"
	T_LabViewSampleTooltip					"View Sample"
	T_LabInstrumentManagerTooltip			"Instrument Manager"
	T_LabFlowName							"Lab Workflow"
	T_LabLogSampleBtn						"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Log Sample</span>"
	T_LabLogSampleTooltip					"Log a new sample"
	T_LabCreateBatchBtn						"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Create Batch</span>"
	T_LabCreateBatchTooltip					"Create Batch"
	T_LabLogSampleTooltip					"Log Samples"
	T_LabResultEntryBtn						"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Result Entry</span>"
	T_LabResultEntryTooltip					"Result Entry in batch"
	T_LabTestReviewBtn						"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Test Review</span>"
	T_LabTestReviewTooltip					"Review tests in batch"
	T_LabViewSampleBtn						"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>View Sample</span>"
	T_LabViewSampleTooltip					"View Sample"
	T_LabFolderResultEntryBtn				"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Folder Result Entry</span>"
	T_LabFolderResultEntryTooltip			"Result Entry in folder"
	T_LabFolderTestReviewBtn				"<img src='images/48x48/vwroundbuttongreen.png'><span class='btn_caption'>Folder Test Review</span>"
	T_LabFolderTestReviewTooltip			"Test review in folder"	
	T_LabFolderManagerTooltip			"Folder Manager"
	
	T_SysAdminHomeVWName				"Clinical Health Template - Sys Admin"
	T_SampleReviewTooltip				"Sample Review"

	T_TransferVWName						"Transfer Samples"
	T_TransferSamplesOutTooltip				"Transfers out from LabWare"
	T_TransferOpenFulfilMgrTooltip			"Fulfilment Manager"
	
	T_KPISamplesLoggedCHTDataSelectHeading	"Sample Number,Barcode,Login Date,Login By,Status,Category,Subcategory,Date Data Entered,Date Data Reviewed"
	T_KPISamplesLoggedCHTChartTitle		"Samples Logged<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedCHTSeries1Title		"# Logged"
	T_KPISamplesLoggedCHTXCaption			"Date Logged"
	T_KPISamplesLoggedCHTYCaption			"# Samples"
	T_KPISamplesLoggedCHTGaugeTitle		"Samples Logged"
	T_KPISamplesLoggedCHTGaugeLabel		"{dataValue1} Samples Logged<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesLoggedCHTSummaryTabDesc	"# Samples Logged {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedCHTTooltipHeading	"<table><tr><td colspan='2'>Samples Logged</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPISamplesLoggedMonthlyDataSelectHeading	"Sample Number,Barcode,Login Date,Login By,Status,Category,Subcategory,Date Data Entered,Date Data Reviewed"
	T_KPISamplesLoggedMonthlyChartTitle		"Samples Logged Monthly<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedMonthlySeries1Title		"# Logged"
	T_KPISamplesLoggedMonthlyXCaption			"Month Logged"
	T_KPISamplesLoggedMonthlyYCaption			"# Samples"
	T_KPISamplesLoggedMonthlyGaugeTitle		"Samples Logged"
	T_KPISamplesLoggedMonthlyGaugeLabel		"{dataValue1} Samples Logged<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesLoggedMonthlySummaryTabDesc		"# Samples Logged {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedMonthlyTooltipHeading		"<table><tr><td colspan='2'>Samples Logged</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPISamplesLoggedByMeDataSelectHeading		"Sample Number,Barcode,Login Date,Login By,Status,Category,Subcategory,Date Data Entered,Date Data Reviewed"
	T_KPISamplesLoggedByMeChartTitle		"Samples Logged by Me ({thisUser})<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedByMeSeries1Title		"# Logged"
	T_KPISamplesLoggedByMeXCaption			"Date Logged"
	T_KPISamplesLoggedByMeYCaption			"# Samples"
	T_KPISamplesLoggedByMeGaugeTitle		"Samples Logged by Me"
	T_KPISamplesLoggedByMeGaugeLabel		"{dataValue1} Samples Logged by {thisUser}<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesLoggedByMeSummaryTabDesc	"# Samples Logged by Me ({thisUser}) {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedByMeTooltipHeading	"<table><tr><td colspan='2'>Samples Logged</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"
	
	T_KPISamplesLoggedByUserDataSelectHeading	"Sample Number,Barcode,Login Date,Login By,Status,Category,Subcategory,Date Data Entered,Date Data Reviewed"
	T_KPISamplesLoggedByUserChartTitle		"Samples Logged by {vwkpiuser}<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedByUserSeries1Title		"# Logged"
	T_KPISamplesLoggedByUserXCaption			"Date Logged"
	T_KPISamplesLoggedByUserYCaption			"# Samples"
	T_KPISamplesLoggedByUserGaugeTitle		"Samples Logged by {vwkpiuser}"
	T_KPISamplesLoggedByUserGaugeLabel		"{dataValue1} Samples Logged by {vwkpiuser}<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesLoggedByUserSummaryTabDesc	"# Samples Logged by {vwkpiuser} {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesLoggedByUserTooltipHeading	"<table><tr><td colspan='2'>Samples Logged</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"
	
	T_KPISamplesLoggedForPeriodByUserDataSelectHeading	"Sample Number,Barcode,Login Date,Login By,Status,Category,Subcategory,Date Data Entered,Date Data Reviewed"
	T_KPISamplesLoggedForPeriodByUserChartTitle		"Samples Logged<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesLoggedForPeriodByUserSeries1Title		"# Logged"
	T_KPISamplesLoggedForPeriodByUserXCaption			"User"
	T_KPISamplesLoggedForPeriodByUserYCaption			"# Samples"
	T_KPISamplesLoggedForPeriodByUserGaugeTitle		"Samples Logged{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesLoggedForPeriodByUserGaugeLabel		"{dataValue1} Samples Logged"
	T_KPISamplesLoggedForPeriodByUserSummaryTabDesc		"# Samples Logged"
	T_KPISamplesLoggedForPeriodByUserTooltipHeading	"<table><tr><td colspan='2'>Samples Logged</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"
	
	T_KPITestsPendingByLabDataSelectHeading		"Sample number,Label ID,Lab,Instrument,Analysis,Replicate,Expected Date, Test Number"
	T_KPITestsPendingByLabChartTitle		"Pending Tests By Lab"
	T_KPITestsPendingByLabSeries1Title		"Not Tested"
	T_KPITestsPendingByLabSeries2Title		"Complete"
	T_KPITestsPendingByLabSeries3Title		"Need Release"
	T_KPITestsPendingByLabSeries4Title		"Need Data Entry/Review"
	T_KPITestsPendingByLabXCaption			"Lab"
	T_KPITestsPendingByLabYCaption			"No. of Tests"
	T_KPITestsPendingByLabTooltipHeading		"<table><tr><td colspan='2'>Tests By Lab</td></tr><tr><td>From</td><td>{vwkpistarttimenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPITestsPendingByAnalysisDataSelectHeading "Sample number,Label ID,Lab,Instrument,Analysis,Replicate,Expected Date, Test Number"
	T_KPITestsPendingByAnalysisChartTitle		"Pending Tests By Analysis"
	T_KPITestsPendingByAnalysisSeries1Title		"Not Tested"
	T_KPITestsPendingByAnalysisSeries2Title		"Complete"
	T_KPITestsPendingByAnalysisSeries3Title		"Need Release"
	T_KPITestsPendingByAnalysisSeries4Title		"Need Data Entry/Review"
	T_KPITestsPendingByAnalysisXCaption			"Analysis"
	T_KPITestsPendingByAnalysisYCaption			"No. of Tests"
	T_KPITestsPendingByAnalysisTooltipHeading	"<table><tr><td colspan='2'>Tests By Analysis</td></tr><tr><td>From</td><td>{vwkpistarttimenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"
	
	T_KPISamplesPendRptCatDataSelectHeading "Sample number,Label ID,Sample Category,Subcategory,Login Date,Data Entered On,Data Reviewed On,Date Released,Reported,Last Report Type,Last Report DAte"
	T_KPISamplesPendRptCatChartTitle		"Samples Not Final Reported: {vwkpisamplecategory}<br>Logged: {vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesPendRptCatSeries1Title		"Samples Not Final Reported"
	T_KPISamplesPendRptCatSeries2Title		"Not Used"
	T_KPISamplesPendRptCatSeries3Title		"Not Used"
	T_KPISamplesPendRptCatSeries4Title		"Not Used"
	T_KPISamplesPendRptCatXCaption			"Login Date"
	T_KPISamplesPendRptCatYCaption			"# Samples"
	T_KPISamplesPendRptCatGaugeTitle		"Samples Not Final Rpted"
	T_KPISamplesPendRptCatGaugeLabel		"Cats: {vwkpisamplecategory}<br>Logged: {vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesPendRptCatSummaryTabDesc	"# Samples Not Final Reported: {vwkpisamplecategory} Logged: {vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesPendRptCatTooltipHeading	"<table><tr><td colspan='2'>Tests By Analysis</td></tr><tr><td>From</td><td>{vwkpistarttimenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"
	
	T_KPIOOCCHTSamplesDataSelectHeading "Sample number,Label ID,Lab,Instrument,Analysis,Replicate,In Spec,In Control,Date Released,Test Number"
	T_KPIOOCCHTSamplesChartTitle	"OOC Samples<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPIOOCCHTSamplesXCaption		"Login Date"
	T_KPIOOCCHTSamplesYCaption		"Number"
	T_KPIOOCCHTSamplesSeries1Title		"# OOC"
	T_KPIOOCCHTSamplesDataSelectHeading "Sample number,Label ID,Login Date,Date Released,Sample Category,Subcategory"
	T_KPIOOCCHTSamplesSummaryTabDesc	"Out of Control Samples"
	T_KPIOOCCHTSamplesGaugeTitle		"Out Of Control"
	T_KPIOOCCHTSamplesGaugeLabel		"{dataValue1} Out of Control Samples"
	T_KPIOOCCHTTooltipHeading		"<table><tr><td colspan='2'>Out of Control Samples </td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"
	
	T_KPIOOSCHTSamplesDataSelectHeading "Sample number,Label ID,Lab,Instrument,Analysis,Replicate,In Spec,In Control,Date Released,Test Number"	
	T_KPIOOSCHTSamplesChartTitle	"OOS Samples<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPIOOSCHTSamplesXCaption		"Login Date"
	T_KPIOOSCHTSamplesYCaption		"Number"
	T_KPIOOSCHTSamplesSeries1Title		"# OOS"
	T_KPIOOSCHTSamplesDataSelectHeading "Sample number,Label ID,Login Date,Date Released,Sample Category,Subcategory"
	T_KPIOOSCHTSamplesSummaryTabDesc	"Out of Spec Samples"
	T_KPIOOSCHTSamplesGaugeTitle		"Out Of Spec"
	T_KPIOOSCHTSamplesGaugeLabel		"{dataValue1} Out of Spec Samples"
	T_KPIOOSCHTTooltipHeading		"<table><tr><td colspan='2'>Out of Spec Samples </td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"
		
	T_KPITestsOOCOOSAnalysisChartTitle		"Tests Out of Spec/Control By Analysis<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPITestsOOCOOSAnalysisSeries1Title		"In Spec"
	T_KPITestsOOCOOSAnalysisSeries2Title		"Out of Control"
	T_KPITestsOOCOOSAnalysisSeries3Title		"Out of Spec"
	T_KPITestsOOCOOSAnalysisSeries4Title		"Not Used"
	T_KPITestsOOCOOSAnalysisXCaption			"Analysis"
	T_KPITestsOOCOOSAnalysisYCaption			"No. of Tests"
	T_KPITestsOOCOOSAnalysisTooltipHeading	"<table><tr><td colspan='2'>Tests Out of Spec/Control</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPITestsOOCOOSLabChartTitle		"Tests Out of Spec/Control By Lab<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPITestsOOCOOSLabSeries1Title		"In Spec"
	T_KPITestsOOCOOSLabSeries2Title		"Out of Control"
	T_KPITestsOOCOOSLabSeries3Title		"Out of Spec"
	T_KPITestsOOCOOSLabSeries4Title		"Not Used"
	T_KPITestsOOCOOSLabXCaption		"Lab"
	T_KPITestsOOCOOSLabYCaption		"No. of Tests"
	T_KPITestsOOCOOSLabTooltipHeading	"<table><tr><td colspan='2'>Tests Out of Spec/Control</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPISamplesReadyReportDataSelectHeading	"Sample Number,Label ID,Sample Category, Sample Subcategory,Login Date, Data Entered On,Data Reviewed On,Sample Date Released"
	T_KPISamplesReadyReportChartTitle		"No Chart"
	T_KPISamplesReadyReportSeries1Title		"No Chart"
	T_KPISamplesReadyReportXCaption			"No chart"
	T_KPISamplesReadyReportYCaption			"No Chart"
	T_KPISamplesReadyReportGaugeTitle		"Ready to Report"
	T_KPISamplesReadyReportGaugeLabel		"{dataValue1} Samples Ready to Report"
	T_KPISamplesReadyReportSummaryTabDesc	"# Samples Ready Report"
	T_KPISamplesReadyReportTooltipHeading	"<table><tr><td colspan='2'>Samples Ready to Report </td></tr></table>{point.key}<br>"
	
	T_KPISamplesReadyReportCategoryDataSelectHeading	"Sample Number,Label ID,Sample Category, Sample Subcategory,Login Date, Data Entered On,Data Reviewed On,Sample Date Released"
	T_KPISamplesReadyReportCategoryChartTitle		"Samples Ready to Report<br>{vwkpisamplecategory}"
	T_KPISamplesReadyReportCategorySeries1Title		"Samples Ready to Report"
	T_KPISamplesReadyReportCategoryXCaption			"Sample Category"
	T_KPISamplesReadyReportCategoryYCaption			"# Samples"
	T_KPISamplesReadyReportCategoryGaugeTitle		"Ready to Report"
	T_KPISamplesReadyReportCategorySummaryTabDesc	"# Samples Ready Report: {vwkpisamplecategory}"
	T_KPISamplesReadyReportCategoryGaugeLabel		"{dataValue1} Samples Ready to Report<br>{vwkpisamplecategory}"
	T_KPISamplesReadyReportCategoryTooltipHeading	"<table><tr><td colspan='2'>Samples Ready to Report </td></tr></table>{point.key}<br>"
	
	T_KPISamplesReadyReportManualDataSelectHeading	"Sample Number,Label ID,Sample Category, Sample Subcategory,Login Date, Data Entered On,Data Reviewed On,Sample Date Released"
	T_KPISamplesReadyReportManualChartTitle		"No Chart"
	T_KPISamplesReadyReportManualSeries1Title		"No Chart"
	T_KPISamplesReadyReportManualXCaption			"No chart"
	T_KPISamplesReadyReportManualYCaption			"No Chart"
	T_KPISamplesReadyReportManualGaugeTitle		"Ready Report Manual"
	T_KPISamplesReadyReportManualGaugeLabel		"{dataValue1} Samples Ready Report Manual"
	T_KPISamplesReadyReportManualSummaryTabDesc	"# Samples Ready Report Manual"
	T_KPISamplesReadyReportManualTooltipHeading	"<table><tr><td colspan='2'>Samples Ready Report Manual</td></tr></table>{point.key}<br>"

	T_KPISamplesReportedDataSelectHeading	"Report Number,Sample Number,Label ID,Sample Category,Subcategory,Last Report Date,Last Report Type,Submitter,Patient,Purpose,Filename,ReportStatus,Failure Reason"
	T_KPISamplesReportedChartTitle		"Samples Reported By Day<br>From {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesReportedSeries1Title		"# Samples"
	T_KPISamplesReportedXCaption			"Date Reported"
	T_KPISamplesReportedYCaption			"# Samples"
	T_KPISamplesReportedGaugeTitle		"Samples Reported"
	T_KPISamplesReportedGaugeLabel		"{dataValue1} Samples Reported<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesReportedSummaryTabDesc	"# Samples Reported {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesReportedTooltipHeading	"<table><tr><td colspan='2'>Samples Reported</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPIProblemSamplesActiveDataSelectHeading	"Sample Number,Label ID,Contact Type,Reason,Contact Name"
	T_KPIProblemSamplesActiveChartTitle		"No Chart"
	T_KPIProblemSamplesActiveSeries1Title		"No Chart"
	T_KPIProblemSamplesActiveXCaption		"No chart"
	T_KPIProblemSamplesActiveYCaption		"No Chart"
	T_KPIProblemSamplesActiveGaugeTitle		"Problem Samples-Active"
	T_KPIProblemSamplesActiveGaugeLabel		"{dataValue1} Active Problem Samples"
	T_KPIProblemSamplesActiveSummaryTabDesc		"# Problem Samples-Active"
	T_KPIProblemSamplesActiveTooltipHeading		"<table><tr><td colspan='2'>Active Problem Samples</td></tr></table>{point.key}<br>"

	T_KPISamplesDataEntryReqdDataSelectHeading	"Sample Number,Label ID,Sample Category, Sample Subcategory,Login Date, Data Entered On,Data Reviewed On,Sample Date Released"
	T_KPISamplesDataEntryReqdChartTitle		"No Chart"
	T_KPISamplesDataEntryReqdSeries1Title		"No Chart"
	T_KPISamplesDataEntryReqdXCaption			"No chart"
	T_KPISamplesDataEntryReqdYCaption			"No Chart"
	T_KPISamplesDataEntryReqdGaugeTitle		"Data Entry Needed"
	T_KPISamplesDataEntryReqdGaugeLabel		"{dataValue1} Samples Need Data Entry"
	T_KPISamplesDataEntryReqdSummaryTabDesc		"# Samples Need Data Entry"
	T_KPISamplesDataEntryReqdTooltipHeading		"<table><tr><td colspan='2'>Samples Need Data Entry</td></tr></table>{point.key}<br>"

	T_KPISamplesDataReviewReqdDataSelectHeading	"Sample Number,Label ID,Sample Category, Sample Subcategory,Login Date, Data Entered On,Data Reviewed On,Sample Date Released"
	T_KPISamplesDataReviewReqdChartTitle		"No Chart"
	T_KPISamplesDataReviewReqdSeries1Title		"No Chart"
	T_KPISamplesDataReviewReqdXCaption			"No chart"
	T_KPISamplesDataReviewReqdYCaption			"No Chart"
	T_KPISamplesDataReviewReqdGaugeTitle		"Data Review Needed"
	T_KPISamplesDataReviewReqdGaugeLabel		"{dataValue1} Samples Need Data Review"
	T_KPISamplesDataReviewReqdSummaryTabDesc	"# Samples Need Data Review"
	T_KPISamplesDataReviewReqdTooltipHeading	"<table><tr><td colspan='2'>Samples Need Data Review</td></tr></table>{point.key}<br>"

	T_KPISamplesDataEnteredDataSelectHeading	"Sample Number,Label ID,Login Date, Data Entered On,Data Entered By"
	T_KPISamplesDataEnteredChartTitle		"Samples Data Entered By Day<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesDataEnteredSeries1Title		"# Samples"
	T_KPISamplesDataEnteredXCaption			"Date Entered"
	T_KPISamplesDataEnteredYCaption			"# Samples"
	T_KPISamplesDataEnteredGaugeTitle		"Data Entered"
	T_KPISamplesDataEnteredSummaryTabDesc		"# Samples Data Entered {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesDataEnteredGaugeLabel		"{dataValue1} Samples Data Entered<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesDataEnteredTooltipHeading		"<table><tr><td colspan='2'>Data Entered</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPISamplesDataReviewedDataSelectHeading	"Sample Number,Label ID,Login Date, Data Reviewed On,Data Reviewed By"
	T_KPISamplesDataReviewedChartTitle		"Samples Data Reviewed By Day<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesDataReviewedSeries1Title		"# Samples"
	T_KPISamplesDataReviewedXCaption			"Date Reviewed"
	T_KPISamplesDataReviewedYCaption			"# Samples"
	T_KPISamplesDataReviewedGaugeTitle		"Data Reviewed"
	T_KPISamplesDataReviewedGaugeLabel		"{dataValue1} Samples Data Reviewed<br>{vwkpistartdatenonts} to {vwkpienddatenonts}"
	T_KPISamplesDataReviewedSummaryTabDesc		"# Samples Data Reviewed {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPISamplesDataReviewedTooltipHeading		"<table><tr><td colspan='2'>Data Reviewed</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"

	T_KPITATLabPassDataSelectHeading	"Sample Number,Label ID,Lab,Analysis,Replicate,Expected Date,Date Completed,Date Released,Test Number"
	T_KPITATLabPassChartTitle		"TAT Pass for {vwkpilab}"
	T_KPITATLabPassSeries1Title		"% Pass TAT"
	T_KPITATLabPassSeries2Title		"# Tests"
	T_KPITATLabPassXCaption			"Month"
	T_KPITATLabPassYCaption			"%"
	T_KPITATLabPassGaugeTitle		"% Pass TAT"
	T_KPITATLabPassGaugeLabel		"{vwkpilab}. Total Tests: {dataValue2}. Turnaround: {dataValue1} %"
	T_KPITATLabPassSummaryTabDesc	"TAT percentage for {vwkpilab}. Total Tests: {dataValue2}"
	T_KPITATLabPassTooltipHeading	"<table><tr><td colspan='2'>% Pass TAT for labs {vwkpilab}</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr></table>{point.key}<br>"


	T_KPITATAnalysisDaysDataSelectHeading	"Sample Number,Label ID,Lab,Analysis,Replicate,Expected Date,Date Completed,Date Released,Test Number"
	T_KPITATAnalysisDaysChartTitle		"TAT Days for {vwkpianalysis}<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPITATAnalysisDaysSeries1Title		"TAT Days"
	T_KPITATAnalysisDaysSeries2Title		"Not Used"
	T_KPITATAnalysisDaysXCaption			"TAT Days"
	T_KPITATAnalysisDaysYCaption			"# Tests"
	T_KPITATAnalysisDaysGaugeTitle		"Average TAT {vwkpianalysis}"
	T_KPITATAnalysisDaysGaugeLabel		"# Tests: {dataValue3}. Avg: {dataValue1} SD: {dataValue2}<br>{vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPITATAnalysisDaysSummaryTabDesc	"Avg TAT {vwkpianalysis}. {vwkpistartdatenonts} To {vwkpienddatenonts}"
	T_KPITATAnalysisDaysTooltipHeading	"<table><tr><td colspan='2'>TAT for Analysis {vwkpianalysis}</td></tr><tr><td>From</td><td>{vwkpistartdatenonts}</td></tr><tr><td>To</td><td>{vwkpienddatenonts}</td></tr><tr><td># Days</td><td>{point.x}</td></tr><tr><td># Tests</td><td>{point.y}</td></tr></table><br>"

/* CHT-specific workflow NLS */

    	VWF_WEBORDERSRPTS_WEB_ORDER_CREATEButtontitle		"Create an Order"
    	VWF_WEBORDERSRPTS_WEB_ORDER_REQ_REPRINTButtontitle		"Reprint Requisition Report"
    	VWF_WEBORDERSRPTS_SAMPLE_STATUSButtontitle			"Sample Status Report"
    	VWF_WEBORDERSRPTS_PATIENT_RPTSButtontitle			"Patient Reports"
    	VWF_WEBORDERSRPTS_MONTHLY_STATSButtontitle			"Monthly Statistics Reports"
    	VWF_WEBORDERSRPTS_EPI_RPTSButtontitle			"Epidemiology Reports"

	T_ErrLogCHTHeading						"CHT Error Log"
	T_ErrLogCHT								"CHT Error Log"
	T_ErrLogCHTDataTableTooltip				"Log Entries"
	T_ErrLogCHTDataTableTitle				"Log Entries"
	T_ErrLogCHTTableType1						"#, Created,Category,Client,User Name,Subroutine,Table Name,Key, Error Text,Message,Status,Browser Type"
	T_ErrLogCHTOpen							"Open"
	T_ErrLogCHTRecents						"Recents"
	T_ErrLogCHTCategory						"Category"
	T_ErrLogCHTTableSummType1					"Group, Count"
	T_ErrLogCHTDataSummTableTooltip			"Error Summary"
	T_ErrLogCHTDataSummTableTitle			"Log Summary"
	T_ErrLogCHTGraphTooltip					"Total Errors"
	T_ErrLogCHTGraphTitle					"Log Entries By Week"
	T_ErrLogCHTChartAxisBottomCaption			"Week Commencing"
	T_ErrLogCHTChartAxisLeftCaption			"Errors"
	T_ErrLogCHTTaskOpenLogManager				"Error Log Manager"
	T_ErrLogCHTTaskLogCategories				"Edit Log Categories"	
	T_ErrLogCHTTaskPrintErrors				"Search and Print Errors"
	T_ErrLogCHTTaskViewDebugLogNotepad			"View Debug Log Notepad"
	T_ErrLogCHTTaskViewTraceLogNotepad			"View Trace Log Notepad"
	T_ErrLogCHTSubroutineNotFound				"Subroutine can't be located"
	T_ErrLogCHTFunctionNotAvailableInWeb		"This function is not available in the Web client"

	LIMS_Constant_VWERRLOGCHT_ARCHIVE_SEL		"Display archived"
	LIMS_Constant_VWERRLOGCHT_CATEGORY		"Category"
	LIMS_Constant_VWERRLOGCHT_CLIENT_NAME		"Client Name"
	LIMS_Constant_VWERRLOGCHT_DATE_RANGE		"Date Range"
	LIMS_Constant_VWERRLOGCHT_END_TIME		"End Time"
	LIMS_Constant_VWERRLOGCHT_ERROR_SEL		"Display errors only"
	LIMS_Constant_VWERRLOGCHT_ERROR_TEXT		"Error Text"
	LIMS_Constant_VWERRLOGCHT_LOG_NUMBER		"Log Number"
	LIMS_Constant_VWERRLOGCHT_MESSAGE		"Message"
	LIMS_Constant_VWERRLOGCHT_SUBROUTINE		"Subroutine"
	LIMS_Constant_VWERRLOGCHT_START_TIME		"Start Time"
	LIMS_Constant_VWERRLOGCHT_STATUS		"Status"
	LIMS_Constant_VWERRLOGCHT_SUMM_CAT		"Group Summary Table by"
	LIMS_Constant_VWERRLOGCHT_TABLE_NAME		"Table Name"
	LIMS_Constant_VWERRLOGCHT_USER_NAME		"User Name"
	LIMS_Constant_VWERRLOGCHT_LOG_DATE		"Log Date"
	LIMS_Constant_VWERRLOGCHT_KEY_VALUE		"Table Key"

/* CHT-specific "where used" workflow NLS */

	T_DrilldownFailed			"Unable to open the record: %1 in table %2. Error = %3."
	T_IM_GenealogyBrowserError		"Error opening Genealogy browser"

	T_GenDetGeneric				"Genealogy Generic"
	T_GenDetGenericHeadingTooltip		"This workflow displays the details of the record currently selected in the Genealogy browser"
	T_GenDetGenericFieldNameHeading		"Field"
	T_GenDetGenericFieldValueHeading	"Value"
END

