﻿STRINGTABLE
BEGIN
	T_UnknownActionInVW		"Unknown action was defined for this Visual Work Flow Item in OPEN_WINDOW: %1"
	T_VWF_NoPermissionFunctionPriv		"You do not have permission to: {functionPrivName}"
	T_VWButtonGroupWindowCallFail		"Attempt to open {openWindow} interface with {openWindowParam} failed:"
	T_VWF_UnableToOpenWindowInVW		"Unable to open window {openWindow} in Visual Work Flow"
	T_VWF_ErrorRunningQueryTag		"Unable to run query tag {queryTag}"
	T_VWF_ErrorRunningSub		"Unable to run subroutine {subroutineName}"
	T_LPMStepName		"Project"
	T_VWFnoStepDefined		"No step defined"
	T_LPMDataTableProcessStepTitle		"Process Step"
	T_GENEVWFElnTableHeader		"Name, Created By, No. Objects, Date Created"
	T_GENEVWFBatchTableHeader		"Batch, Progress, No. Objects, Created On"
	T_GENEVWFPlateTableHeader		"Plate Protocol, Description, Status,, Created On, N° Plates"
	T_GENEVWFProjectTableHeader		"Project, Progress,No. Samples, Date Created"
	T_GENEVWFOrdersTableHeader		"Order No, Created By, Created On, Close"
	T_GENESelectExpTitle		"Select an experiment"
	T_GENENoSelection		"No Template selected"
	T_GENESelectBatchTitle		"Select a batch"
	T_GENESelectProjectTitle		"Select a project"
	T_GENESelectOrderTitle		"Select an order"
	T_GENENoTemplatesDefined		"No Templates defined for this step.Please contact your administrator"
	T_GENENoLocationDefined		"No Storage Location defined for this step.Please contact your administrator"
	T_GENENoFolderMessage		"No folders defined for this step. Please contact your system administrator"
	T_GENESelectFolderPrompt		"Select a folder"
	T_GENENoFolderSelection		"No folder selected"
	T_GENENoReviewFolder		"No QC folder setup for this step. Please contact your system administrator"
	T_GENEUnknownActionInVW		"Unknown action was defined for Visual Workflow -{vwWorkflowName}, Element - {vwElementName}"
	T_GeneInvalidMenuOption		"Invalid menu option specified in WORKFLOW_DETAIL.OPEN_WINDOW_PARAM"
	T_GeneNoPermissionToCheckOut		"You do not have permission to check out documents"
	T_GeneUnknownActionInVW		"Unknown action was defined for this Visual Work Flow Item in OPEN_WINDOW: %1"
	T_NoPermissionSetPreferences		"You do not have permission to set preferences"
	T_NoPermissionResetPreferences		"You do not have permission to reset preferences"
	T_NoPreferencesDefined		"There are no preferences defined for this workflow"
	T_ConfirmResetConstants		"Reset your preferences for this workflow to the system defaults?"
	T_UnableToResetPreference		"Unable to reset preference for"
	January		"Jan"
	February		"Feb"
	March		"Mar"
	April		"Apr"
	June		"Jun"
	July		"Jul"
	August		"Aug"
	September		"Sep"
	October		"Oct"
	November		"Nov"
	December		"Dec"
	T_LPMNoObjectTypeSelected		"No object Type selected."
	T_LPMNoObjectsDefined		"No objects defined for this Type"
	T_LPMClearObjectNameValue		"Clear object name values?"
	T_VWFGeneObjectAction		"Object Actions"
	T_VWFObjectOverview		"Genetics Object Overview"
	T_VWFObjectKanBan		"Genetics Processing KanBan"
	T_VWFGeneticsProcessing		"Genetics Processing"
	LIMS_Constant_T_VW_STEP		"T_VW_STEP"
	LIMS_Constant_VWE_KPI_ORANGE		"VWE_KPI_ORANGE"
	LIMS_Constant_VWE_KPI_YELLOW		"VWE_KPI_YELLOW"
	FieldLabelAction		"Action"
	FieldLabelActive		"Active"
	FieldLabelFolder		"Folder"
	FieldLabelObjectName(s)		"Object Name(s)"
	FieldLabelObjectType		"Object Type"
	FieldLabelReviewFolder		"Review Folder"
	FieldLabelStepName		"Step Name"
	FieldLabelStorageLocation		"Storage Location"
	FieldLabelVWMenu		"VW Menu"
	FieldLabelVWMenuDatatable		"VW Menu Datatable"
	VWF_GENETICS_OBJECT_OVERVIEWSAMPLE_SUMMARYTableTitle		"Sample Summary"
	VWF_GENETICS_OBJECT_OVERVIEWOBJECT_SUMMARYCustomButtonDesc		"Open"
	VWF_GENETICS_OBJECT_OVERVIEWSAMPLE_SUMMARYCustomButtonDesc		"View, Edit Samples, Edit Tests, Review"
	T_VW_PROCESS.ACTIVE		"Active"
	T_VW_PROCESS.CHANGED_BY		"Changed By"
	T_VW_PROCESS.CHANGED_ON		"Changed On"
	T_VW_PROCESS.DESCRIPTION		"Description"
	T_VW_PROCESS.EXT_LINK		"Ext Link"
	T_VW_PROCESS.GROUP_NAME		"Group Name"
	T_VW_PROCESS.LAB_KEY		"Lab Key"
	T_VW_PROCESS.NAME		"Name"
	T_VW_PROCESS.REMOVED		"Removed"
	T_VW_PROCESS_DET.ACTION		"Action"
	T_VW_PROCESS_DET.ACTIVE		"Active"
	T_VW_PROCESS_DET.FOLDER		"Folder"
	T_VW_PROCESS_DET.OBJECT_NAME		"Object Name"
	T_VW_PROCESS_DET.OBJECT_TYPE		"Object Type"
	T_VW_PROCESS_DET.ORDER_NUMBER		"Order Number"
	T_VW_PROCESS_DET.REVIEW_FOLDER		"Review Folder"
	T_VW_PROCESS_DET.SEQ_NUM		"Seq Num"
	T_VW_PROCESS_DET.STEP_NAME		"Step Name"
	T_VW_PROCESS_DET.STORAGE_LOCATION		"Storage Location"
	T_VW_PROCESS_DET.T_VW_PROCESS		"Vw Process"
	T_VW_PROCESS_DET.VW_MENU		"Vw Menu"
	T_VW_PROCESS_DET.VW_MENU_DATATABLE		"Vw Menu Datatable"
END
