﻿STRINGTABLE
BEGIN
	T_MANDIFFNotSpecified			"Not Specified"
	T_MANDIFFGender			"Gender"
	T_MANDIFFBirthDate			"Birth Date"
	T_MANDIFFAge				"Age"
	T_MANDIFFClinicalHistory			"Clinical History"
	T_MANDIFFLabelID			"Label ID"
	T_MANDIFFInvalidPercentageResultEncountered		"Invalid Percentage Result Encountered"
	T_MANDIFFComponentFoundButNotOrPercentSignFound		"Component Found but Not # or Percent Sign Found"
	T_MANDIFFNoResultMatchFound		"No Result match Found"
	T_MANDIFFDiffAutoAlreadyReportedNoAutoUpdatesAllowedOnReportedResults		"Diff Auto Already Reported, No Auto updates allowed on reported results"
	T_DiffToggleReportableButton		"Function Not Available to User"
	T_DiffToggleAuthorizeButton		"Function Not Available to User"
	T_MANDIFFAuthorizeDiffPreference		"Authorize Diff Preference"
	T_MANDIFFDiffReportingOptionsForCurrentSample		", Diff Reporting Options for Current Sample"
	T_MANDIFFReportManualDiffResults		"Report Manual Diff Results"
	T_MANDIFFReportInstrumentDiffResults		"Report Instrument Diff Results"
	T_MANDIFFSelectASample		"Select a sample"
	T_MANDIFFTheScannedvalueDoesNotCorrespongToAValidSample		"The scanned value does not correspond to a valid sample"
	LIMS_Constant_DIFF_AUTHORISE		"Man Diff Authorize Preference"
	LIMS_Constant_DIFF_DEFAULT_KEY_MAP		"Default Key Map"
	LIMS_Constant_DIFF_VWF_COMMENT		"Diff VWF Comment RTF Number"
	LIMS_Constant_DIFF_VWF_INST_REPORTABLE		"Automated Diff Results Reportable"
	LIMS_Constant_DIFF_VWF_MAN_REPORTABLE		"Manual Diff Results Reportable"
	LIMS_Constant_DIFF_VWF_VIEW		"Diff VWF Current View"
	FieldLabel**RedCellMorphology**		"** Red Cell Morphology **"
	FieldLabelNormocytic		"Normocytic"
	FieldLabelMicrocytic		"Microcytic"
	FieldLabelMacrocytic		"Macrocytic"
	FieldLabelNormochromic		"Normochromic"
	FieldLabelHypochromic		"Hypochromic"
	FieldLabelElongatedcells		"Elongated cells"
	FieldLabelTargetCells		"Target Cells"
	FieldLabelSpherocytes		"Spherocytes"
	FieldLabelStomatocytes		"Stomatocytes"
	FieldLabelSickleCells		"Sickle Cells"
	FieldLabelAcanthocytes		"Acanthocytes"
	FieldLabelFragmentedcells		"Fragmented cells"
	FieldLabelHowellJBodies		"Howell J Bodies"
	FieldLabelTearDropcells		"Tear Drop cells"
	FieldLabelBasophStipling		"Basoph Stipling"
	FieldLabelParasite		"Parasite"
	FieldLabelOtherRedCellComments		"Other Red Cell Comments"
	FieldLabel**WhiteCellMorphology**		"** White Cell Morphology **"
	FieldLabelMyeloidLeftShift		"Myeloid Left Shift"
	FieldLabelNeutrophilToxicGranulation		"Neutrophil Toxic Granulation"
	FieldLabelNeutrophilToxicVacuolation		"Neutrophil Toxic Vacuolation"
	FieldLabelDöhleBodies		"Döhle Bodies"
	FieldLabelHypersegmentedNeutrophils		"Hypersegmented Neutrophils"
	FieldLabelBilobedNeutrophils		"Bilobed Neutrophils"
	FieldLabelHypogranularNeutrophils		"Hypogranular Neutrophils"
	FieldLabelBlastcells		"Blast cells"
	FieldLabelReactiveLymphocytes		"Reactive Lymphocytes"
	FieldLabelAbnormalLympoidCells		"Abnormal Lympoid Cells"
	FieldLabelPlasmacells		"Plasma cells"
	FieldLabelOtherWhiteCellComments		"Other White Cell Comments"
	FieldLabel**PlateletMorphology**		"** Platelet Morphology **"
	FieldLabelHypogranularPlatelets		"Hypogranular Platelets"
	FieldLabelGiantPlatelets		"Giant Platelets"
	FieldLabelPlateletClumping		"Platelet Clumping"
	FieldLabelOtherPlateletComments		"Other Platelet Comments"
	FieldLabel**PeripheralBloodFilmConclusion**		"** Peripheral Blood Film Conclusion **"
	FieldLabelPolychromaticcells		"Polychromatic cells"
	FieldLabelRouleaux		"Rouleaux"
	FieldLabelRedCellAutoagglutination		"Red Cell Autoagglutination"
	TitleMorphologyObservations		"Morphology Observations"
	PendingManualDifferentials		"Pending Manual Differentials"
	WBCDiffCounterWindow		"WBC Diff Counter Window"
	WBCDiffCount		"WBC Diff Count"
	COMPONENT.T_DIFF_COMPARE		"Diff Compare"
	COMPONENT.T_DIFF_DISPLAY		"Diff Display"
	DIFF_KEY_MAP.T_MAX_COUNT		"Max Count"
	T_MANDIFFManualDiffAlreadyCompletedForThisSampleIsThisARetest		"Manual diff already completed for this sample, is this a re-test?"
	T_MANDIFFTheScannedSampleDoesNotHaveAManualDiffTestAssignedToIt		"The scanned sample does not have a Manual Diff test assigned to it"
	T_MANDIFFDiffCountCancelled		"Diff Count Cancelled"
	T_MANDIFFOnlyTotalCellsHaveBeenCountedContinueWithCalculation		"Only {cellTotal} cells have been counted. Continue and save?"
	T_MANDIFFReportManualDiff		"Report Manual Diff"
	T_MANDIFFReportInstrumentDiff		"Report Instrument Diff"
	T_MANDIFFCancel		"Cancel"
	T_MANDIFFFemale		"Female"
	T_MANDIFFMale		"Male"
	T_MANDIFFName		"Name"
	T_MANDIFFDOB		"DOB"
	T_MANDIFFGender		"Gender"
	T_MANDIFFPatientID		"Patient ID"
	T_MANDIFFGovernmentID		"Government ID"
	T_MANDIFFNoTextID		"No Text ID"
	T_MANDIFFN/A		"N/A"
	T_MANDIFFUnknown		"Unknown"
	T_MANDIFFSampleTextID		"Sample Text ID"
	T_MANDIFFSampleNumber		"Sample Number"
	T_MANDIFFOrderNumber		"Order Number"
	T_MANDIFFSampleType		"Sample Type"
	T_MANDIFFContainerType		"Container Type"
	T_MANDIFFScatterPlot		"Scatter Plot"
	T_MANDIFFNumPendingManDiff		"# Pending Man Diff"
	T_MANDIFFCompletedManualDiffResultsReported		"Completed - Manual Diff Results Reported"
	T_MANDIFFCompletedInstrumentResultsReported		"Completed - Instrument Results Reported"
	DifferentialCounterDialogCancel  "Cancel"
 	DifferentialCounterDialogStore  "Store"
END
