STRINGTABLE
BEGIN


    DataBaseMappingToolDialog     "Database Mapping Tool Dialog"
    DataBaseMappingToolDialogInitialize     "Initialize"
    DataBaseMappingTooDialogSourceDB     "Source DB"
    DatabaseMigrationToolDialogErrorNoDBScripts     "Error: The DB Script table is not defined, or has no records"
    DataBaseMappingTooDialogSourceTypes     "Source Type"
    DataBaseMappingTooDialogSourceUserName     "Source User Name"
    DataBaseMappingTooDialogSourcePassword     "Source Password"
    DataBaseMappingTooDialogSourceTable     "Source Table"
    DataBaseMappingToolDialogSourceTableOwner     "Source Owner"
    DataBaseMappingTooDialogLIMSTable     "LIMS Table"
    DataBaseMappingTooDialogSourceField1     "Source Field 1"
    DataBaseMappingTooDialogSourceField2     "Source Field 2"
    DataBaseMappingTooDialogSourceField3     "Source Field 3"
    DataBaseMappingToolDialogDefaultValue    "Default Value"
    DataBaseMappingToolDialogBlankFieldValue    "Blank Field Value"
    DataBaseMappingToolDialogSubroutine    "Subroutine"
    DataBaseMappingToolDialogKeyField    "Key Field"
    DataBaseMappingToolDialogTruncate    "Trunc."
    DataBaseMappingToolDialogUpperCase    "Upper"
    DataBaseMappingToolDialogShorten    "Shorten"
    DataBaseMappingToolDialogTrimBlanks    "Trim"
    DataBaseMappingToolDialogHasReplace    "Replace"
    DataBaseMappingToolDialogHasAlias    "Alias"
    DatabaseMigrationToolDialogErrorNoTargetDatabase     "Error: No target database specified"
    DatabaseMigrationToolDialogErrorNoTargetDatabaseType     "Error: No target database type specified"
    DatabaseMigrationToolDialogErrorCouldNotConnect     "Could not connect to the target database"
    DataBaseMappingToolDialogFileName     "Specify File Name"
    DataBaseMappingToolLoadFailed     "Load failed!"
    DatabaseMigrationToolDialogErrorCouldNotConnect     "Could not connect to the target database"
    DataBaseMappingToolFieldRulesDialog     "Database Mapping Tool Field Rules Dialog"
    DataBaseMappingToolFieldRulesDialogKeyField     "Key Field"
    DataBaseMappingToolFieldRulesDialogTruncate     "Truncate"
    DataBaseMappingToolFieldRulesDialogUpperCase     "UpperCase"
    DataBaseMappingToolFieldRulesDialogShorten     "Shorten"
    DataBaseMappingToolFieldRulesDialogTrimBlanks     "Trim Blanks"
    DataBaseMappingToolFieldRulesDialogBlankFieldValue     "Blank Field Value"
    DataBaseMappingToolFieldRulesDialogDefaultValue     "Default Value"
    DataBaseMappingToolFieldRulesDialogSubroutine     "Subroutine"
    DataBaseMappingToolFieldRulesDialogCannotTruncateAndShorten     "Cannot truncate and shorten records"
    DataBaseMappingToolRecordRulesDialog     "Database Mapping Tool Record Rules Dialog"
    DataBaseMappingToolRecordRulesDialogBrowseSelectRecords     "Browse Select Records"
    DataBaseMappingToolRecordRulesDialogReplaceAllRecords     "Replace All Records"
    DataBaseMappingToolRecordRulesDialogAddOnlyMissingRecords     "Add Only Missing Records"
    DataBaseMappingToolRecordRulesDialogIncrementDuplicateRecords     "Increment Duplicate Records"
    DataBaseMappingToolRecordRulesDialogUpdateChangedRecords     "Update Changed Records"
    DataBaseMappingToolRecordRulesDialogSkipDuplicateRecords     "Skip Duplicate Records"
    DataBaseMappingToolRecordRulesDialogAuditChanges     "Audit Changes"
    DataBaseMappingToolRecordRulesDialogMustReplaceOrAddOrUpdateChanged     "Must select replace all, or add only missing, or update changed records"
    DataBaseMappingToolRecordRulesDialogCannotReplaceAllAndOnlyMissingOrChanged     "Cannot replace all and add only missing records or update changed records"
    DataBaseMappingToolRecordRulesDialogCannotAddOnlyMissingAndUpdateChanged     "Cannot add only missing records and update changed records"
    DataBaseMappingToolRecordRulesDialogCannotSkipAndIncrement     "Cannot skip and increment duplicate records"
    DataBaseMappingToolTableRulesDialogIncrementVersion     "Increment Version"
    DataBaseMappingToolTableRulesDialogUseParentVersion     "Use Parent Version"
    DataBaseMappingToolTableRulesDialogParentTable     "Parent Table"
    DataBaseMappingToolTableRulesDialogKeyToParentTable     "Key To Parent Table"
    DataBaseMappingToolTableRulesDialogCannotSetBothUpdateVersionAndUseParentVersion     "Cannot set both Update Version and Use Parent Version"
    DataBaseMappingToolTableRulesDialogMustSpecifyParentTableName     "Must specify the parent table name"
    DataBaseMappingToolTableRulesDialogMustSpecifyKeyToParentTable     "Must specify key to the parent table"
    DataBaseMappingToolTableRulesDialog     "Database Mapping Tool Table Rules Dialog"
    DataBaseAliasDialog     "Database Alias Dialog"
    DataBaseMappingToolReplaceDialog     "Database Mapping Tool Replace Dialog"
    DataBaseAliasDialogAdd     "Add"
    DataBaseAliasDialogRemove     "Remove"
    DataBaseAliasDialogSet     "Set"
    DataBaseAliasDialogName     "Name"
    DataBaseAliasDialogAlias     "Alias"
    DataBaseAliasDialogCopyAll     "Copy All"
    DataBaseAliasDialogPasteAll     "Paste All"
    DataBaseMappingToolDialogConnect     "Connect"
    DataBaseMappingToolDialogLIMSField     "LIMS Field"
    DataBaseMappingToolDialogRelationship     "Relationship"
    DataBaseMappingToolDialogSourceField1     "Source Field 1"
    DataBaseMappingToolDialogSourceField2     "Source Field 2"
    DataBaseMappingToolDialogSourceField3     "Source Field 3"
    DataBaseMappingToolDialogDefaultValue     "Default Value"
    DataBaseMappingToolDialogMap     "Map"
    DataBaseMappingToolUpdate     "Update"
    DataBaseMappingToolUpdateFieldRules     "Field Rules..."
    DataBaseMappingToolSave     "Save"
    DataBaseMappingToolOpen     "Open..."
    DataBaseMappingToolImport     "Import..."
    DataBaseMappingToolRecordRules     "Record Rules..."
    DataBaseMappingToolRecordRulesWhere     "Where:"
    DataBaseMappingToolRecordRulesWhereTableRules     "Table Rules..."
    DataBaseMappingToolInitialize       "Initialize"
    DataBaseMappingToolMore             "More Options"
    DataBaseMappingToolSelectOption     "The Options"


END
