﻿STRINGTABLE
BEGIN
	NLS_II_LimsConstantError		"Error reading LIMS constant"
	NLS_II_InstSerialNumCheck		"Instrument serial number does not match"
	NLS_II_RS232DataCaptureResultAutoReset		"Auto reset"
	NLS_II_RS232DataCaptureResultResetError		"Error resetting result data for test no."
	NLS_II_RS232DataCaptureResultReset		"Result has been reset"
	NLS_II_RS232DataCaptureExitNoSave		"Exit without saving to undo this change"
	NLS_II_RS232DataCaptureResultManualEntry		"Manual result entry not permitted"
	NLS_II_RS232DataCaptureErrors		"The following import errors have been detected;"
	NLS_II_RS232DataCaptureGetResultDataError		"Error getting result data for sample / test / result -"
	NLS_II_RS232DataCaptureResultNotFoundError		"Valid result/status not found for result/alias -"
	NLS_II_RS232DataCaptureRawDataResultError		"Error adding 'Raw Data' adhoc result to sample / test / result -"
	NLS_II_RS232DataCaptureSetResultDataError		"Error updating result data for sample / test / result -"
	NLS_II_RS232ResultEntryWindowAlreadyOpen		"'RS/232 Result Entry' window is already open"
	NLS_II_ResultUpdateError		"Error updating result field for test / result -"
	T_II_DirectoryPathInsufficientToUse		"Directory path insufficient to use."
	T_II_UnableToCreateSubdirectory		"Unable to create subdirectory."
	T_II_ExportFailure		"Export failure for Instrument / Instrument Export File: {instrumentName} / {fileFormat}"
	T_II_NoFileFormatDetails		"No File Format Details found for File Format"
	T_II_NoFormatType		"No Format Type defined for Instrument Export File"
	T_II_FileFormatInvalid		"Invalid File Format"
	T_II_FileFormatDoesNotExist		"File Format {fileFormat} does not exist"
	T_II_FileFormatFileTypeUndefined		"No File Type defined for File Format"
	T_II_FilePathNotUnderstood		"Export File Path not understood: {filePath}"
	T_II_UnableToDetermineFilePath		"Unable to determine the file path: {filePath}"
	T_II_ExportDirDoesNotExist		"Export directory does not exist: {dpcPath}"
	T_II_SelectExportDirectoryForInstrument		"Select export directory for Instrument {instrumentName} using Instrument Export File {fileFormat}"
	T_II_SelectExportDirectoryForInstGroup		"Select export directory for Instrument Group {instGroup} using Instrument Export File {fileFormat}"
	T_II_FileContentSubDoesNotExist		"File Content Subroutine does not exist: {fileContentSub}"
	T_II_FileFormatFieldDelimInvalid		"Carriage return line feed can't be used as the Field Delimiter. Please correct the File Format."
	T_II_FileWriteError		"Error writing to file. Lasterror: {lastError}"
	T_II_FileExistsWarning		"File {fileName} already exists. Check again and continue creating file?"
	T_II_FileSaveError		"Error saving file. Lasterror: {lastError}"
	T_II_ErrorUpdatingExportedResults		"Error updating exported Results. Lasterror: {lastError}"
	T_II_BatchResultNoBatch		"Batch result type detected but no batch found. Attempting to continue."
	T_II_ErrorExtractingFromFolder		"Error extracting sample/test/result details from Folder"
	T_II_FolderIsEmpty		"The Folder is empty"
	NLS_INST_PERF_CHECK_ACTIVE_MSG_1		"WARNING:    {instrument}"
	NLS_INST_PERF_CHECK_ACTIVE_MSG_2		"The current instrument has events with an active performance check status."
	NLS_INST_PERF_CHECK_ACTIVE_MSG_3		"Please ensure the instrument is being used with the correct result/sample."
	NLS_INST_PERF_CHECK_ACTIVE_MSG_4		"The sample for the currently selected result cell does not correspond"
	NLS_INST_PERF_CHECK_ACTIVE_MSG_5		"with any of the currently active performance check events."
	NLS_INST_PERF_CHECK_ACTIVE_MSG_6		"The current instrument cannot be used with the selected result/sample."
	T_CP_CSVCreationError		"Error creating CSV"
	NLS_II_ErrParsingFormulaSubroutineCall		"Error in instrument parsing"
	T_CPTestFileExampleParsingOfAllAnimlData		"sep=,{eol}TEST FILE - EXAMPLE PARSING OF ALL ANIML FILE DATA AVAILABLE"
	T_CPOnlyOneSampleSetIDIsExpected		"Only 1 Sample Set ID is expected for AnIML files"
	T_CP_EmailSubject		"Parser Config Error - {instrumentName}"
	T_CP_ImportFailure		"Import failure for instrument / config parser: {instrumentName} / {configParser}"
	T_CP_ParserNotFound		"Active Config Parser record for {configParser} not found."
	T_CP_NoKeyField		"Parser record detail does not contain a LIMS Key Field."
	T_CP_KeyFieldNotSupported		"Parser record detail LIMS Key Field - {keyField} not currently supported"
	T_CP_FileTypeNotSupported		"File Type of {fileType} is not supported."
	T_CP_NoDataFound		"Parser could not match any data. Check tests and result names/alias names."
	NLS_II_ErrNoData		"No parsed data identified:"
	NLS_II_ErrParsedData		"Data returned from parsing script:"
	NLS_II_ErrNoLIMSSample		"No LIMS sample identified for data sample -"
	NLS_II_ErrInvalidSampleGroup		"is not a valid sample group for user -"
	NLS_II_ErrNoValidTest		"Valid test / result could not be identified for sample / test / result / replicate"
	NLS_II_AuditReasonImportResults		"Import parsed result data"
	NLS_II_ErrImportingResult		"Error importing result"
	NLS_II_ErrGeneralImportingError		"Error importing instrument data:"
	NLS_II_ErrDirCreate		"Error creating directory"
	NLS_II_ErrWritingToRawDataFile		"Error writing to raw data file"
	NLS_II_ErrConvertingTxtFileToPdf		"Error converting txt file to pdf file"
	NLS_II_ErrStoringRawDataFile		"Error storing raw data file"
	NLS_II_ErrCreatingRawDataFile		"Error creating raw data file"
	NLS_II_ErrClosingRawDataFile		"Error closing raw data file"
	NLS_II_ErrPutDBFile		"Error creating db file"
	NLS_II_ErrKillFile		"Error deleting file"
	T_CP_NoDirectory		"No COPY_RESULT_TO directory defined"
	T_CP_UnsupportedCallRoutine		"Unsupported calling routine - {callingProcess}"
	T_CP_ParserNotDefined		"Configured Parser not defined"
	NLS_II_ErrMissingInstrumentFileMessageData		"Missing instrument file message data"
	NLS_II_ErrInsGeneralFileError		"Error importing instrument data file:"
	NLS_II_ErrInsParseFile		"Failed to parse file:"
	T_CP_NoConfigParserInContext		"Please select a Config Parser Format to continue"
	T_CP_SelectFile		"Select a file to test Pre-Process Subroutine"
	T_CP_NoParsingScript		"No Parsing Script defined on instrument"
	T_II_SelectBatch		"Select a Batch"
	T_II_SelectExportInstrument		"Select an Export Instrument"
	T_II_NoExportFileFormat		"No Export File Format defined (or Instrument is Offline) for Instrument {instrumentName}"
	T_II_BatchExportFileCreatedWeb		"File created successfully"
	T_II_BatchExportFileCreated		"File created successfully - {fileName}"
	T_II_SelectResultsToExport		"Select Results to export"
	T_II_ResultsAlreadyExportedWarning		"{numPrevExported} of the selected Results have already been exported previously. Continue?"
	T_II_SelectExportInstrumentForGroup		"Select an Export Instrument for Inst Group {instGroup}"
	T_II_FolderExportFileCreatedWeb		"File created successfully"
	T_II_FolderExportFileCreated		"{fileCount} files created successfully.{crLf}{crLf}"
	T_II_FolderExportInstTypeGroup		"Group {instGroup}"
	T_II_FolderExportInstTypeInstrument		"{instrumentName}"
	T_II_FolderExportFailureLine		"{instType} - {failureCount} FAIL{crLf}"
	T_II_FolderExportSuccessLine		"{instType} - {successCount} OK{crLf}"
	T_CP_VWFParsers		"Config Parsers"
	T_CP_VWFParserColumnHeaders		"Config Parser, Description, Import Type, File type, Debug On, Method, Analyses, Instrument(s), Message Type(s)"
	T_CP_LIMSLogTable		"#, Created On, Category, Client Name, User Name, Routine, Error Text, Message"
	T_ShortMonthNames		"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
	T_CP_GraphTooltip		"Total Parser Errors"
	T_CP_GraphByWeekTooltip		"by Week"
	T_CP_SelectInstrument		"Select the On-Line File Based Instrument"
	T_CP_NoInstrumentSelected		"No instrument selected"
	T_CP_InstrumentUpdate		"Instrument updated"
	T_CP_NoInstrumentNotUpdated		"Could not update instrument"
	T_CP_RefreshingDashboard		"Refreshing Dashboard"
	T_CP_ParserNotFoundSectionStart		"Parser could not find {sectionStart}"
	T_CP_UpdateLSJobs		"Update LabStation Jobs to run another client?"
	T_CP_SelectBackgroundService		"Select Target Client"
	T_CP_SelectJobs		"Select Jobs"
	T_CP_NoJobsFound		"No jobs for client {thisClient} selected."
	T_CP_PushJobsToClient		"Push the following jobs to client {targetClient}?"
	T_CP_JobsUnableToPushToClient		"One or more jobs unable to be pushed to the client"
	T_CP_JobsSuccessfullyPushed		"Job(s) successfully pushed to the client, exit LIMS and restart."
	T_INTTPleaseSelectATestToContinue		"Please select a TEST to continue, you have currently selected a {selectedObjectClass}"
	T_INTTPleaseSelectASingleTestToContinue		"Please select a single TEST to continue, you have currently selected {cntTests}"
	T_INTTSelecttheInstrumentUsed		"Select the Instrument Used"
	T_INTTSelectTheInstrumentFileToImport		"Select the {instrument} file to Import for Test Number {testNumber}"
	T_INTTUnableToProcessFile		"Unable to process file {fileName}"
	T_INTTTestModeDetectedFileImportForced		"Test Mode Detected - forcing to use File Import for Testing"
	T_INTTWarningNoResultMatchFoundForSampleTestResult		"Warning - No Result Match found for{cr}{cr}Sample | Test | Analysis | Result Name/Alias{cr}---------------------------------------------------------{cr}"
	T_INTTAllResultsConfirmedToBeValid		"All Results are confirmed to be valid ({cntData} checked)"
	T_INTTMoreThanOneConfiguredParserFound		"Warning - multiple configured parsers found for {queueId} for Instrument {instrument}, using {configParser} as first one in ordered array"
	T_INTTNoValidMessageTypeFound		"Unable to find a valid Message Engine Message Type record"
	BDCannotFindJob		"Could not find job details"
	BDNoTestNumber		"No Test Number found"
	T_INTTUnableToReadInstrumentFileWithNewKeyValues		"Unable to read instrument file with new key values"
	T_INTTDoYouWantToUpdateFileWithNewKeyValues		"Demo File Found{cr}{cr}Update the {keyType} objects setup as {braceLeft}{keyPattern}n{braceRight} within the selected file with new Key Values?"
	T_INTTUnableToWriteInstrumentFileWithNewKeyValues		"Unable to write instrument file with new key values"
	T_INTTAllResultsNotConfirmedToBeValid		"Test Mode Detected{cr}{cr}{cntData} Results checked{cr}{cr}Warning!{cr}{resultNotFoundCnt} Result Names were not found to be Valid{cr} Now opening CSV of Invalid Result Names{cr}{cr}AdHoc Mode = {addAdHoc}"
	T_INTTAdHocModeSetToTrue		"{cr}AdHoc Results WILL be added to the Test"
	T_INTTTestModeWouldYouLikeToImportData		"Test Mode Detected{cr}{cr}Example CSV files have been created{cr}[Yes] = Import data now{cr}[No] = Exit"
	T_INTTTimeForParseResultLoop		"Time for Parse Result Loop  in {routineName} = {debugTimeDiff}"
	T_INTTAdHocModeSetToFalse		"{cr}AdHoc Results WILL NOT be added to the Test"
	T_CPMissingPreSubroutine		"Error - Preprocessing Subroutine {preSubroutine} is missing from the system"
	T_INTTMesageEngineNotInstalledExitingNow		"Message Engine is not installed, option not avialble"
	T_CP_ParserNotFoundTable		"No table found for section {sectionName}"
	T_CP_DataTableRowStartNotDefined		"Cannot have a section defined as table with data row start as 0"
	T_II_NoInstrumentExportFileDetails		"No Instrument Export File Details found for Instrument Export File"
	T_II_InstrumentExportFileInvalid		"Invalid Instrument Export File"
	T_II_InstrumentExportFileDoesNotExist		"Instrument Export File does not exist"
	T_II_InstrumentExportFileFileTypeUndefined		"No File Type defined for Instrument Export File"
	T_II_InstrumentExportFileFieldDelimInvalid		"Carriage return line feed can't be used as the Field Delimiter. Please correct the Instrument Export File."
	T_II_NoInstrumentExportFile		"No Instrument Export File defined (or Instrument is Offline) for Instrument {instrumentName}"
	T_II_FileContentPostSubDoesNotExist		"File Content Post Subroutine does not exist: {fileContentPostSub}"
	T_II_InvalidCombinationOfSourceAndFormatType		"Invalid combination of source {source} and Format Type {formatType}"
	T_II_InvalidFormatTypeForSource		"Format Type {formatType} not supported for Instrument File Export from source {source}."
	FieldLabelT_II_Instrument		"Instrument"
	LIMS_Constant_INST_TEST_DEFAULT_FOLDER		"INST_TEST_DEFAULT_FOLDER"
	T_INTT_MenuItemBM_InstrumentFileExport		"Instrument File Export"
	T_INTT_MenuBM_Macros		"Macros"
	T_INTT_MenuItemCFM_InstrumentFileExport		"Instrument File Export"
	T_INTT_MenuCFM_Macros		"Macros"
	FieldLabelT_CP_Active		"Active"
	FieldLabelT_CP_AddAdhoc		"Add Adhoc Results"
	FieldLabelT_CP_ParseAddResultReplicate		"Add Result Replicate"
	FieldLabelT_CP_ParserContainsHeader		"Contains Header"
	FieldLabelT_CP_ParserDataRowStart		"Data Row Start"
	FieldLabelT_CP_ParserDebugOn		"Parser Debug On"
	FieldLabelT_CP_ParserDelimiter		"Parser Delimiter"
	FieldLabelT_CP_ParserDescription		"Description"
	FieldLabelT_CP_ParserErrorEmail		"Error Email"
	FieldLabelT_CP_ParserExtLink		"Example / Demo File"
	FieldLabelT_CP_ParserFieldBracketChar		"Field Bracket Char"
	FieldLabelT_CP_ParserFileType		"File Type"
	FieldLabelFORMULA		"Formula"
	FieldLabelT_CP_ParserGroupName		"Group Name"
	FieldLabelT_CP_ParserImportType		"Import Type"
	FieldLabelUseFileImport		"Use File Import"
	FieldLabelT_CP_Version		"Version"
	FieldLabelAnimlResultTableName		"Animl Result Table Name"
	FieldLabelAnimlSamplesetId		"Animl Sampleset Id"
	FieldLabelAnimlSearchFunction		"Animl Search Function"
	FieldLabelT_CP_ParserDetaiDataTransPre		"Trans Prefix"
	FieldLabelT_CP_ParserDetaiDataTransSub		"Trans Sub"
	FieldLabelT_CP_ParserDetaiDataTransSuf		"Trans Suffix"
	FieldLabelFieldHeaderName		"Field Header Name"
	FieldLabelT_CP_ParserDetailFieldName		"Field Name"
	FieldLabelT_CP_ParserDetailFieldNumber		"Field Number"
	FieldLabelT_CP_ParserDFilenameDelimiter		"Filename Delimiter"
	FieldLabelT_CP_ParserDetailFunctionVar1		"Function Variable 1"
	FieldLabelT_CP_ParserDetailIsLimsKey		"Is LIMS Key"
	FieldLabelT_CP_ParserDetailLabel		"Label"
	FieldLabelT_CP_OrderPrefix		"Order Prefix"
	FieldLabelT_CP_ParserDetaiParseFunction		"Parse Function"
	FieldLabelT_CP_ParserDetaResultIdField		"Result ID Field"
	FieldLabelT_CP_ParseResultIdFixedvalue		"Result ID Fixed Value"
	FieldLabelT_CP_ParserDetailSearchTo		"Search To"
	FieldLabelT_CP_ParserDetailSection		"Section"
	FieldLabelT_CP_ParserDetailTableName		"Table Name"
	FieldLabelDataRowStart		"Data Row Start"
	FieldLabelIsTable		"Is Table"
	FieldLabelSectionEnd		"Section End"
	FieldLabelSectionName		"Section Name"
	FieldLabelSectionStart		"Section Start"
	FieldLabelType		"Type"
	FieldLabelT_II_Description		"Description"
	FieldLabelT_II_FieldDelimiter		"Field Delimiter"
	FieldLabelT_II_FileExistsWarning		"File Exists Warning"
	FieldLabelT_II_FileFooter		"File Footer"
	FieldLabelT_II_FileHeader		"File Header"
	FieldLabelT_II_FileScope		"File Scope"
	FieldLabelT_II_FileContentSubroutine		"File Content Subroutine"
	FieldLabelT_II_FileType		"File Type"
	FieldLabelT_II_FormatType		"Format Type"
	FieldLabelT_II_GroupName		"Group Name"
	FieldLabelT_II_IncludeHeaderLine		"Include Header Line"
	FieldLabelT_II_RecordDelimiter		"Record Delimiter"
	FieldLabelT_II_WhereClause		"Where Clause"
	FieldLabelBatchResultName		"Batch Result Name"
	FieldLabelColumnType		"Column Type"
	FieldLabelFieldName		"Field Name"
	FieldLabelFixedText		"Fixed Text"
	FieldLabelLabel		"Label"
	FieldLabelLimsConstant		"LIMS Constant"
	FieldLabelMANDATORY		"MANDATORY"
	FieldLabelParameter		"Parameter"
	FieldLabelSubroutine		"Subroutine"
	FieldLabelTableName		"Table Name"
	T_CP_OpenJobMgrBtnTooltip		"Open Job Manager"
	T_CP_OpenJobManagerBtn		"<img src='images/24X24/vwschedule.png' width='24px',height='24px'><span>Job Manager</span>"
	T_CP_OpenInstrConfigBtnTooltip		"Open Instrument Config"
	T_CP_OpenInstConfigBtn		"<img src='images/24X24/vwscheduleadd.png' width='24px',height='24px'><span>Instrument Config</span>"
	T_CP_OpenInstTableBtn		"<img src='images/24X24/vwinstrumentbalance.png' width='24px',height='24px'><span>Instruments</span>"
	T_CP_OpenAnalysisTblBtnTooltip		"Open Analysis Table"
	T_CP_OpenAnalysisBtn		"<img src='images/24X24/vwbatch.png' width='24px',height='24px'><span>Analysis</span>"
	T_CP_OpenParserBtnTooltip		"Open Config Parser Table"
	T_CP_OpenParserBtn		"<img src='images/24X24/vwcsv.png' width='24px',height='24px'><span>Configured Parser</span>"
	T_CP_LIMSLogTableTooltip		"Open LIMS Log Table"
	T_CP_ChartAxisLeftCaption		"Errors"
	T_CP_OpenMessageTypeBtn		"<img src='images/24X24/vwinvestigate.png' width='24px',height='24px'><span>Message Type</span>"
	T_CP_Manager		"Configured Parser Manager"
	LIMS_Constant_VWPARSE_ERRORLOG_CATEGORIES		"LIMS Log Categories"
	LIMS_Constant_VWPARSE_SELECTED_PARSERS		"Configured Parsers"
	LIMS_Constant_INST_CFM_ADD_FILE_TO_QUEUE_DEFAULT_DIR		"INST_CFM_ADD_FILE_TO_QUEUE_DEFAULT_DIR"
	FieldLabelOpeninGridorTable		"Open in Grid / Table"
	FieldLabelTestConfiguredParser		"Test Configured Parser"
	FieldLabelMethod		"Method"
	FieldLabelT_CP_HeaderRow		"Header Row"
	T_INTT_MenuBMMacrosImportInstFileMEQ		"Instrument File Import (MEQ)"
	T_INTT_MenuCFMMacrosImportInstFileMEQ		"Instrument File Import (MEQ)"
	FieldLabelSkipEmptyTNCol		"Skip Empty Test Num"
	FieldLabelLoginBy		"Login By"
	FieldLabelDateLogged		"Date Logged"
	FieldLabelAnalysis		"Analysis"
	FieldLabelDateReceived		"Date Received"
	FieldLabelTestStatus		"Test Status"
	T_CP_OpenInstrumentExportBtn		"<img src='images/24X24/vwcsv.png' width='24px',height='24px'><span>Instrument Export Format</span>"
	T_CP_OpenInstrumentExportTblBtnTooltip		"Open Instrument Export Format Configuration Table"
	FieldLabelSampleNumber		"Sample Number"
	FieldLabelTextId		"Text Id"
	FieldLabelInstrument		"Instrument"
	FieldLabelPreSubroutine		"Pre Subroutine"
	FieldLabelNotInOutput		"Not In Output"
	FieldLabelSortOrder		"Sort Order"
	FieldLabelT_II_FileContenPostSubroutine		"File Content Post Subroutine"
	FieldLabelSqlExpression		"SQL Expression"
	FieldLabelFORMULA2		"FORMULA2"
	FieldLabelT_CP_Method		"Method"
	T_CP_OpenInGridOrTable		"Open in Grid or Table"
	FieldLabelT_CP_PostSubroutine		"Post Subroutine"
	FieldLabelT_CP_PreSubroutine		"Pre Subroutine"
	FieldLabelT_CP_SkipEmptyTNCol		"Skip Empty Test Num"
	T_CP_TestConfiguredParser		"Test Configured Parser"
	FieldLabelT_CP_UseFileImport		"Use File Import"
	TABLE_LIST_DETAIL.ENTRY_VALUE		"Entry Value"
	T_CONFIG_PARSER.NAME		"Name"
	T_CONFIG_PARSER.VERSION		"Version"
	T_CONFIG_PARSER.ACTIVE		"Active"
	T_CONFIG_PARSER.CHANGED_BY		"Changed By"
	T_CONFIG_PARSER.CHANGED_ON		"Changed On"
	T_CONFIG_PARSER.REMOVED		"Removed"
	T_CONFIG_PARSER.DESCRIPTION		"Description"
	T_CONFIG_PARSER.GROUP_NAME		"Group Name"
	T_CONFIG_PARSER.EXT_LINK		"Ext Link"
	T_CONFIG_PARSER.CONTAINS_HEADER		"Contains Header"
	T_CONFIG_PARSER.IMPORT_TYPE		"Import Type"
	T_CONFIG_PARSER.FILE_TYPE		"File Type"
	T_CONFIG_PARSER.DATA_ROW_START		"Data Row Start"
	T_CONFIG_PARSER.ADD_RESULT_REP		"Add Result Rep"
	T_CONFIG_PARSER.DEBUG_ON		"Debug On"
	T_CONFIG_PARSER.FIELD_BRACKET_CHAR		"Field Bracket Char"
	T_CONFIG_PARSER.DELIMITER		"Delimiter"
	T_CONFIG_PARSER.ERROR_EMAIL		"Error Email"
	T_CONFIG_PARSER.PRE_SUBROUTINE		"Pre Subroutine"
	T_CONFIG_PARSER.ADD_ADHOC		"Add Adhoc Results"
	T_CONFIG_PARSER.USE_FILE_IMPORT		"Use File Import"
	T_CONFIG_PARSER_DTL.T_CONFIG_PARSER		"Config Parser"
	T_CONFIG_PARSER_DTL.VERSION		"Version"
	T_CONFIG_PARSER_DTL.ITEM_ID		"Item Id"
	T_CONFIG_PARSER_DTL.ORDER_NUMBER		"Order Number"
	T_CONFIG_PARSER_DTL.SECTION		"Section"
	T_CONFIG_PARSER_DTL.IS_LIMS_KEY		"Is LIMS Key"
	T_CONFIG_PARSER_DTL.PARSE_TYPE		"Parse Type"
	T_CONFIG_PARSER_DTL.TABLE_NAME		"Table Name"
	T_CONFIG_PARSER_DTL.FIELD_NAME		"Field Name"
	T_CONFIG_PARSER_DTL.FIELD_NUMBER		"Field Number"
	T_CONFIG_PARSER_DTL.PARSE_FUNCTION		"Parse Function"
	T_CONFIG_PARSER_DTL.FUNCTION_VAR1		"Function Var1"
	T_CONFIG_PARSER_DTL.FUNCTION_VAR2		"Function Var2"
	T_CONFIG_PARSER_DTL.FUNCTION_VAR3		"Function Var3"
	T_CONFIG_PARSER_DTL.LABEL		"Label"
	T_CONFIG_PARSER_DTL.SEARCH_TO		"Search To"
	T_CONFIG_PARSER_DTL.DATA_TRANS_SUB		"Data Trans Sub"
	T_CONFIG_PARSER_DTL.DATA_TRANS_PRE		"Data Trans Prefix"
	T_CONFIG_PARSER_DTL.DATA_TRANS_SUF		"Data Trans Suffix"
	T_CONFIG_PARSER_DTL.RESULT_ID_FIELD		"Result Id Field"
	T_CONFIG_PARSER_DTL.RESULT_ID_FIXEDVALUE		"Result Id Fixed Value"
	T_CONFIG_PARSER_DTL.FILENAME_DELIMITER		"Filename Delimiter"
	T_CONFIG_PARSER_DTL.ORDER_PREFIX		"Order Prefix"
	T_CONFIG_PARSER_DTL.ANIML_RSLT_TBL_NAME		"AnIML Result Table Name"
	T_CONFIG_PARSER_DTL.ANIML_SAMPLESET_ID		"AnIML Sampleset Id"
	T_CONFIG_PARSER_DTL.ANIML_SEARCH_FUNCTION		"AnIML Search Function"
	T_CONFIG_PARSER_DTL.FIELD_HEADER_NAME		"Field Header Name"
	INSTRUMENTS.T_CONFIG_PARSER		"Config Parser"
	T_CONFIG_PARSER_SCTN.T_CONFIG_PARSER		"Config Parser"
	T_CONFIG_PARSER_SCTN.VERSION		"Version"
	T_CONFIG_PARSER_SCTN.SECTION_NAME		"Section Name"
	T_CONFIG_PARSER_SCTN.TYPE		"Type"
	T_CONFIG_PARSER_SCTN.SECTION_START		"Section Start"
	T_CONFIG_PARSER_SCTN.SECTION_END		"Section End"
	T_CONFIG_PARSER_SCTN.NUM_ROWS		"Num Rows"
	T_CONFIG_PARSER_SCTN.IS_TABLE		"Is Table"
	T_CONFIG_PARSER_SCTN.DATA_ROW_START		"Data Row Start"
	T_CONFIG_PARSER_SCTN.ORDER_NUMBER		"Order Number"
	INSTRUMENTS.T_FACILITY		"Facility"
	RESULT.FROM_INSTRUMENT		"From Instrument"
	RESULT.T_INST_DATA_CHANGE		"Inst Data Change"
	RESULT.T_INST_DATA_FILE		"Inst Data File"
	RESULT.T_INST_DATA_FILE_2		"Inst Data File 2"
	LIMS_CONSTANTS.NAME		"Name"
	COMPONENT.T_INSTRUMENT		"Instrument"
	COMPONENT.T_INST_GROUP		"Inst Group"
	RESULT.T_EXPORTED		"Exported"
	INSTRUMENTS.T_EXPORT_FILE_PATH		"Export File Path"
	INSTRUMENTS.T_EXPORT_INSTRUMENT		"Export Instrument"
	RESULT.T_ACQUIRED_BY		"Acquired By"
	RESULT.T_ACQUIRED_ON		"Acquired On"
	RESULT.ATTRIBUTE_1		"Attribute 1"
	RESULT.ATTRIBUTE_2		"Attribute 2"
	RESULT.ATTRIBUTE_3		"Attribute 3"
	RESULT.ATTRIBUTE_4		"Attribute 4"
	RESULT.ATTRIBUTE_5		"Attribute 5"
	ANALYSIS.ATTRIBUTE_1		"Attribute 1"
	ANALYSIS.ATTRIBUTE_2		"Attribute 2"
	ANALYSIS.ATTRIBUTE_3		"Attribute 3"
	ANALYSIS.ATTRIBUTE_4		"Attribute 4"
	ANALYSIS.ATTRIBUTE_5		"Attribute 5"
	DB_FILES.INSTRUMENT		"Instrument"
	DB_FILES.POSTED		"Posted"
	USER_CONSTANTS.CONSTANT_NAME		"Constant Name"
	PROD_GRADE_STAGE.METHOD		"Method"
	TEST.METHOD		"Method"
	TEST.METHOD_VERSION		"Method Version"
	TEST_LIST_ENTRY.METHOD		"Method"
	INSTRUMENT_METHOD.T_CONFIGURED_PARSER		"Configured Parser"
	T_CONFIG_PARSER.METHOD		"Method"
	T_CONFIG_PARSER.HEADER_ROW_START		"Header Row Start"
	VERSIONS.NAME		"Name"
	PARSING_FORMULA.NAME		"Name"
	T_CONFIG_PARSER.SKIP_EMPTY_TN_COL		"Skip Empty Test Num"
	INSTRUMENTS.FACILITY		"Facility"
	SEARCH_TEMPLATE.NAME		"Name"
	SEARCH_TEMP_FLDS.TEMPLATE		"Template"
	SEARCH_TEMP_GRPS.TEMPLATE		"Template"
	T_INST_EXP_FILE.NAME		"Name"
	T_INST_EXP_FILE.CHANGED_BY		"Changed By"
	T_INST_EXP_FILE.CHANGED_ON		"Changed On"
	T_INST_EXP_FILE.REMOVED		"Removed"
	T_INST_EXP_FILE.DESCRIPTION		"Description"
	T_INST_EXP_FILE.GROUP_NAME		"Group Name"
	T_INST_EXP_FILE.FORMAT_TYPE		"Format Type"
	T_INST_EXP_FILE.FILE_TYPE		"File Type"
	T_INST_EXP_FILE.FIELD_DELIMITER		"Field Delimiter"
	T_INST_EXP_FILE.RECORD_DELIMITER		"Record Delimiter"
	T_INST_EXP_FILE.FILE_HEADER		"File Header"
	T_INST_EXP_FILE.FILE_FOOTER		"File Footer"
	T_INST_EXP_FILE.INCLUDE_HEADER_LINE		"Include Header Line"
	T_INST_EXP_FILE.FILE_SUBROUTINE		"File Content Subroutine"
	T_INST_EXP_FILE.FILE_SCOPE		"File Scope"
	T_INST_EXP_FILE.WHERE_CLAUSE		"Where Clause"
	T_INST_EXP_FILE.FILE_EXISTS_WARNING		"File Exists Warning"
	T_INST_EXP_FILE_DTL.T_INST_EXP_FILE		"Instrument Export File"
	T_INST_EXP_FILE_DTL.ITEM_ID		"Item Id"
	T_INST_EXP_FILE_DTL.ORDER_NUMBER		"Order Number"
	T_INST_EXP_FILE_DTL.LABEL		"Label"
	T_INST_EXP_FILE_DTL.COLUMN_TYPE		"Column Type"
	T_INST_EXP_FILE_DTL.TABLE_NAME		"Table Name"
	T_INST_EXP_FILE_DTL.FIELD_NAME		"Field Name"
	T_INST_EXP_FILE_DTL.FIXED_TEXT		"Fixed Text"
	T_INST_EXP_FILE_DTL.BATCH_RESULT_NAME		"Batch Result Name"
	T_INST_EXP_FILE_DTL.LIMS_CONSTANT		"LIMS Constant"
	T_INST_EXP_FILE_DTL.PARAMETER		"Parameter"
	T_INST_EXP_FILE_DTL.SUBROUTINE		"Subroutine"
	INSTRUMENTS.T_INST_EXP_FILE		"Instrument Export File"
	T_INST_EXP_FILE_DTL.NOT_IN_OUTPUT		"Not In Output"
	T_INST_EXP_FILE_DTL.SORT_ORDER		"Sort Order"
	T_INST_EXP_FILE.FILE_POST_SUBROUTINE		"File Content Post Subroutine"
	T_INST_EXP_FILE_DTL.SQL_EXPRESSION		"SQL Expression"
	T_CONFIG_PARSER.POST_SUBROUTINE		"Post Subroutine"
END
