﻿STRINGTABLE
BEGIN
	T_ERR_NoEmailAddresses		"Error handler for %1 LIMS Log Category - No Email Addresses Defined"
	T_ERR_EMAIL_SUBJECT		"LIMS Error from %1 : %2"
	T_ERR_EMAIL_HEADER		"Error ID: %1 occurred in %2"
	LIMS_LOG.MESSAGE		"Message"
	LIMS_LOG.ERROR_TEXT		"Error Text"
	LIMS_LOG.ERROR_FLAG		"Error Flag"
	LIMS_LOG.TABLE		"Table"
	LIMS_LOG.KEY		"Key"
	LIMS_LOG.ROUTINE		"Routine"
	LIMS_LOG.USER_NAME		"User Name"
	LIMS_LOG.CLIENT_NAME		"Client Name"
	LIMS_LOG.CREATED_ON		"Created On"
	LIMS_LOG.TRACE_TEXT		"Trace Text"
	T_ERR_EMAIL_ENDOFMESSAGE		"END OF MESSAGE"
	T_ErrorLogId		"Error log ID:"
	T_ERR_FailToCreateLog		"Error handler for %1 LIMS Log Category - Failed to Create Support Log"
	T_ERR_FailedToSendEmail		"Error handler for %1 LIMS Log Category - Failed to send email"
	T_ErrorLoggingDatePreferencesNotSet		"Either the Show entries from or start and end date preferences must be set."
	T_LIMSLogSearchLIMSLog		"Search LIMS Log"
	T_LIMSLogClearODBCLink		"Clear System Link"
	T_ErrorLoggingODBCLinkNotOpen		"The ODBC link {linkName} is not currently open."
	T_LIMSLogSummaryTableTitle		"LIMS Log Summary"
	T_ErrorLoggingSubroutineNotAvailable		"This option is not available over ODBC."
	T_ErrorLoggingNoTableManagerUserPriv		"You do not have access to the Table Manager."
	T_ErrorLoggingNoTableInVWFDataTable		"In order to open the key record, the table name must be included as a column in the VWF Datatable. Unable to continue."
	T_LEMC_ObjectVWHeading		"Object: {objectClass}/{objectName}/{objectID}"
	T_ErrorLoggingFailedToGetTextString		"Failed to get the text string from {textField} for LIMS log record {vwSelectedRowValue}."
	T_ErrorLoggingTextStringNotAvailable		"No text string exists for {textField} for LIMS log key {vwSelectedRowValue}."
	T_ErrorLoggingUnknownVWFAction		"Unknown action for {element}."
	T_ErrorLoggingSearchDialogNoEntriesSelected		"No LIMS Log entries selected"
	T_ErrorLoggingSearchDialogErrorGettingFields		"Unable to identify search dialog fields to build the required query."
	T_ErrorLoggingSearchDialogNoSearchClauseReturned		"No where clause was obtained from the Search Dialog."
	T_LIMSLogOpenSummaryVWF		"Open Summary VWF"
	T_LIMSLogButtonChangeStatus		"Change Status"
	T_LIMSLogButtonArchive		"Archive"
	T_LIMSLogButtonDelete		"Delete"
	T_LIMSLogDataTableTitle		"LIMS Log Entries"
	T_LIMSLogNoDBLog		"Database log not accessible or no database errors recorded"
	T_ErrorLoggingPrefDialogErrorGettingFields		"Unable to identify preference dialog fields for template {template} to build the required query."
	T_ErrorLoggingPrefDialogErrorSettingConstants		"Error setting some or all user constants to entered prefernces."
	T_LIMSLogNoLogEntriesAvailable.		"No log entries have been selected to update."
	T_LIMSLogNewStatusDialogTitle		"Choose a new status for the selected record(s):"
	T_LIMSLogNoNewStatusProvided.		"No new status has been provided to update records."
	T_ErrorLogging_CloseTitle		"Enter Closure Comment:"
	T_ErrorLogging_LIMSLogCloseFailed		"Unable to close LIMS LOG records {logNumberString}."
	T_ERR_NoArchivePermission		"You do not have permission to archive records"
	T_ERR_ARCHIVE_ALL_SELECTED_Q		"Archive all selected records?"
	T_ERR_ARCHIVE_COMPLETE		"Archive complete."
	T_LIMSBasicError		"Error trapped in LIMS Basic"
	T_ErrorMessage		"Error Message:"
	T_ErrorLoggingPivotTableCategoryNotValid		"Cannot find matching table field for summary category {thisCategoryDesc}.  Unable to structure query to return records to LIMS Log."
	T_ERR_SearchDialogOpenError		"Cannot open the search dialog"
	T_ErrorLoggingUnableToReturnTableKeys		"Unable to identify table keys for table name {tableName}."
	T_ErrorLoggingTooManyKeysToOpenRecord		"{tableName} has multiple keys and cannot be opened with OpenRecord()."
	T_VariableStrSubjectMustBeSetBeforeCallingSub		"Variable strSubject must be set before calling subroutine"
	T_VariableStrEmailBodyMustBeSetBeforeCallingSub		"Variable strEmailBody must be set before calling subroutine"
	T_SystemTestingMsg		"SYSTEM TESTING: Message ccList"
	T_VariableToAddressMustBeSetBeforeCallingSub		"Variable toAddress must be set before calling subroutine"
	T_TestMsgNotification		"SYSTEM TESTING: Message would have been sent to"
	T_ConstantNotSetTestEmail		"The LIMS Constant TEST_EMAIL_ADDRESS has not been set"
	T_NoFromAddress		"Can't send an email without a from address for the user sending it: %1"
	T_UnableToCopyDBFile		"Unable to copy the DB file"
	T_FromDatabaseTo		"from the database to"
	T_ERR_NoDeletePermission		"You do not have permission to delete records"
	T_LIMSLogDataTableTitleRecordCount		"({retrievedRecordCount} of {totalRecordCount} records displayed)"
	T_ERR_STATUS_UPDATE_FAILED		"Unable to update status of the LIMS LOG record."
	T_ERR_ARCHIVE_UPDATE_FAILED		"Unable to update record to archived."
	T_ERR_DELETE_ALL_SELECTED_Q		"Are you sure you want to delete all selected records?"
	T_ERR_DELETE_FAILED		"Unable to delete records from the error log."
	T_ERR_DELETE_COMPLETE		"Delete of Logs Complete."
	T_ErrorLoggingNoSQLSnippet		"The SQL snippet {snippetName} cannot be found for db type {dbType}."
	T_ErrorLoggingRecordNotFound		"Record {keyValue} in {tableName} can't be located."
	T_ErrorLoggingMultipleRecordsFound		"Multiple records found for {keyValue} in {tableName}."
	T_SystemErrorMessage		"System Error Message:"
	LIMS_Constant_SYSTEM_LIVE		"System Live"
	LIMS_Constant_TEST_EMAIL_ADDRESS		"Test Email Address"
	LIMS_Constant_VWLIMSLOG_ARCHIVE_SEL		"Display archived"
	LIMS_Constant_VWLIMSLOG_CATEGORY		"Category"
	LIMS_Constant_VWLIMSLOG_CLIENT_NAME		"Client Name"
	LIMS_Constant_VWLIMSLOG_DISPLAY_COLUMNS		"Display Columns"
	LIMS_Constant_VWLIMSLOG_END_DATE		"End Date"
	LIMS_Constant_VWLIMSLOG_ENTRIES_SINCE		"Show entries from"
	LIMS_Constant_VWLIMSLOG_ERROR_SEL		"Display errors only"
	LIMS_Constant_VWLIMSLOG_LIMIT_MSG_LENGTH		"Limit long text length"
	LIMS_Constant_VWLIMSLOG_LIMIT_RESULTS		"Limit entries displayed"
	LIMS_Constant_VWLIMSLOG_ODBC_DB_TYPE		"ODBC DB Type"
	LIMS_Constant_VWLIMSLOG_ODBC_LINK_NAME		"ODBC Link Name"
	LIMS_Constant_VWLIMSLOG_START_DATE		"Start Date"
	LIMS_Constant_VWLIMSLOG_STATUS		"Status"
	LIMS_Constant_VWLIMSLOG_SUBROUTINE		"Routine"
	LIMS_Constant_VWLIMSLOG_USE_UTC_DATE		"Use UTC Date"
	LIMS_Constant_VWLIMSLOG_USERNAME		"User Name"
	LIMS_Constant_VWLIMSLOGSUMMARY_COLUMNS		"Default Pivot Columns"
	LIMS_Constant_VWLIMSLOGSUMMARY_DISPLAY_COL		"Display Columns"
	LIMS_Constant_VWLIMSLOGSUMMARY_END_DATE		"End Date"
	LIMS_Constant_VWLIMSLOGSUMMARY_ENTRIESSINCE		"Show entries from"
	LIMS_Constant_VWLIMSLOGSUMMARY_LIMIT_RESULTS		"Limit entries returned"
	LIMS_Constant_VWLIMSLOGSUMMARY_RENDERER		"Renderer"
	LIMS_Constant_VWLIMSLOGSUMMARY_ROWS		"Default Pivot Rows"
	LIMS_Constant_VWLIMSLOGSUMMARY_START_DATE		"Start Date"
	LIMS_Constant_VWLIMSLOGSUMMARY_USE_UTC_DATE		"Use UTC Date"
	FieldLabelCategory		"Category"
	FieldLabelClientName		"Client Name"
	FieldLabelCreatedOn		"Created On"
	FieldLabelCreatedOnUtc		"Created On Utc"
	FieldLabelErrorText		"Error Text"
	FieldLabelKey		"Key"
	FieldLabelLogNumber		"Log Number"
	FieldLabelMessage		"Message"
	FieldLabelRoutine		"Routine"
	FieldLabelStatus		"Status"
	FieldLabelTableName		"Table Name"
	FieldLabelUserName		"User Name"
	FieldLabelDisplayArchived:		"Display Archived:"
	FieldLabelCategory:		"Category:"
	FieldLabelClientName:		"Client Name:"
	FieldLabelDisplayColumns:		"Display Columns:"
	FieldLabelEndDate:		"End Date:"
	FieldLabelShowentriesfrom:		"Show entries from:"
	FieldLabelDisplayerrorsonly:		"Display errors only:"
	FieldLabelLimitlongtextlength:		"Limit long text length:"
	FieldLabelLimitEntriesDisplayed:		"Limit Entries Displayed:"
	FieldLabelStartDate:		"Start Date:"
	FieldLabelStatus:		"Status:"
	FieldLabelRoutine:		"Routine:"
	FieldLabelUseUTCDate:		"Use UTC Date:"
	FieldLabelUsername:		"Username:"
	FieldLabelCreatedOnEnd		"Created On End"
	FieldLabelCreatedOnStart		"Created On Start"
	FieldLabelUseUTCDate		"Use UTC Date"
	TitleT_ErrLogNLSTMenuTitleUserPreferences		"User Preferences"
	TitleT_ErrLogNLSTMenuTitleLIMSLogSearch		"LIMS Log Search"
	T_ErrLogNLSTMenuTitleLIMSLog		"LIMS Log"
	T_ErrLogNLSTMenuTitleLIMSLogSummary		"LIMS Log Summary"
	T_ErrLogNLSTMenuTitleLIMSLogManager		"LIMS Log Manager"
	LIMS_LOG_CATEGORY.T_EMAIL_USER_NAME		"Email User Names"
	LIMS_LOG_CATEGORY.T_INCLUDE_LOGS		"Include Support log"
END
