﻿STRINGTABLE
BEGIN
	T_CHT_SPWResultValidation		"Result Validation"
	T_CHT_SPWName		"Name: "
	T_CHT_SPWDob		"DOB: "
	T_CHT_SPWAge		"Age: "
	T_CHT_SPWGender		"Gender: "
	T_CHT_SPWSampleId		"Sample ID: "
	T_CHT_SPWOrderNo		"Order No.: "
	T_CHT_SPWClinicalInformationNotAvailable		"Clinical Information: Not Available"
	T_CHT_SPWClinicalInformation		"Clinical Information: "
	T_CHT_SPWLabValidationWorklist		"{labName} Validation Worklist"
	T_CHT_SPWGenericWorklistHeaders		"Worklist #, Sample, Priority, Order No., Instrument, Status, Practitioner (Submitter), Patient, D.O.B., Age, Gender, Date Received, Standard"
	T_CHT_SPWFullOrderWindowTitle		"{labKey} - Result Validation"
	T_CHT_SPWMenuLabelRefreshData		"Refresh Data"
	T_CHT_SPWMenuLabelNextOrder		"Next Order"
	T_CHT_SPWMenuLabelPreviousOrder		"Previous Order"
	T_CHT_SPWMenuTitleTasks		"Tasks"
	T_CHT_SPWMenuLabelAddComment		"Add Report Comment - Selected"
	T_CHT_SPWMenuLabelSampleDrilldown		"Send to Folder"
	T_CHT_SPWMenuLabelAddEditTests		"Add/Edit Tests"
	T_CHT_SPWMenuLabelAddTestReplicate		"Add Test Replicate - Selected"
	T_CHT_SPWMenuTitleReview		"Review"
	T_CHT_SPWMenuLabelValidateAll		"Validate - All"
	T_CHT_SPWMenuLabelAuthorize		"Authorize - Selected"
	T_CHT_SPWMenuLabelCancel		"Cancel - Selected"
	T_CHT_SPWMenuLabelReject		"Reject - Selected"
	T_CHT_SPWMenuTitleClinicalHistory		"Clinical History"
	T_CHT_SPWMenuLabelViewPatientResultHistory		"View Patient Result History"
	T_CHT_SPWMenuTitleInstrumentControls		"Instrument Controls"
	T_CHT_SPWMenuLabelViewInstrumentControls		"View Instrument Controls"
	T_CHT_SPWSelectCellsContainingResultValuesToComment		"Select cells containing result values to comment"
	T_CHT_SPWSelectObjectLevelForComment		"Select object level for comment"
	T_CHT_SPWSample		"Sample"
	T_CHT_SPWTest		"Test"
	T_CHT_SPWResult		"Result"
	T_CHT_SPWEnterComment		"Enter Comment"
	T_CHT_SPWCancel		"Cancel"
	T_CHT_SPWLevelReportCommentsFor		"Level Report Comments for"
	T_CHT_SPWSelectInstrumentToViewControls		"Select instrument to view controls"
	T_CHT_SPWSelectAControlToView		"Select Instrument Control Standard/Reagent template to view"
	T_CHT_SPWThereAreNoControlStandardsForTheSelectedInstrument		"There are no instrument control standards for the selected instrument"
	T_CHT_SPWAtEndOfWorklist		"At End of Worklist"
	T_CHT_SPWAtBeginingOfWorklist		"At Begining of Worklist"
	T_CHT_SPWFailure		"Failure"
	T_CHT_SPWSuccess		"Success"
	T_CHT_SPWSelectCellsContainingResultValuesToValidateTests		"Select cells containing result values to validate tests"
	T_CHT_SPWTestIsAlreadyAuthorized		"Test is already authorized"
	T_CHT_SPWCannotRejectReviewedOrCancelledTests		"Cannot reject reviewed or canceled tests"
	T_CHT_SPWReactivate		"Reactivate"
	T_CHT_SPWCannotCancelReviewedTests		"Cannot cancel reviewed tests"
	T_CHT_SPWCannotAuthorizeReviewedOrCancelledTests		"Cannot authorize reviewed or canceled tests"
	T_CHT_SPWTestIsAlreadyRejected		"Test is already rejected"
	T_CHT_SPWRestore		"Restore"
	T_CHT_SPWTestIsAlreadyCanceled		"Test is already cancelled"
	T_CHT_SPWCannotReviewIncompleteOrInprogressTests		"Cannot review incomplete or in-progress tests"
	T_CHT_SPWComplete		"Complete Testing"
	T_CHT_SPWValidationSummary		"Validation Summary"
	T_CHT_SPWFailureReason		"Failure Reason"
	T_CHT_SPWRemedyAction		"Remedy Action"
	T_CHT_SPWLabelId		"Label ID"
	T_CHT_SPWOrderNumber		"Order Number"
	T_CHT_SPWStatus		"Status"
	T_CHT_SPWLab		"Lab"
	T_CHT_SPWLoginDate		"Login Date"
	T_CHT_SPWLastReportedDate		"Last Reported Date"
	T_CHT_SPWSampleType		"Sample Type"
	T_CHT_SPWContainerType		"Container Type"
	T_CHT_SPWResultHistory		"Result History"
	T_CHT_SPWTheSelectedSampleHasBeenReleasedReactivateUnreleaseTheSampleToAllowTheNewReplicateToBeAssigned?		"The selected sample has been released. Reactivate & un-release the sample to allow the new replicate to be assigned?"
	T_CHT_SPWTheSelectedSampleHasBeenReviewedReactivateTheSampleToAllowTheNewReplicateToBeAssigned?		"The selected sample has been reviewed. Reactivate the sample to allow the new replicate to be assigned?"
	T_CHT_SPWConfirmAnalysisReplicateAssignmentToSample		"Confirm - {analysis}{CRLF}Replicate {newReplicate} assignment to sample {sampleId}"
	T_CHT_SPWSelectWhichSampleToAssignTestsTo		"Select which sample to assign tests to"
	T_CHT_SPWControl		"Control:"
	T_CHT_SPWInstrument		"Instrument:"
	T_CHT_SPWAuthorize		"Authorize"
	T_CHT_SPWReject		"Reject"
	T_CHT_SPWAuthorizeTest		"Authorize Test"
	T_CHT_SPWRejectTest		"Reject Test"
	T_CHT_SPWCancelTest		"Cancel Test"
	T_CHT_SPWSelectValidationAction		"Select validation action"
	T_CHT_SPWOk		"&OK"
	T_CHT_SPWClose		"&Close"
	T_CHT_SPWMenuLabelPreviewReport		"Preview Report"
	T_CHT_SPWMenuLabelValidateInstrument		"Validate Automated Results"
	T_CHT_SPWMenuLabelValidateManual		"Validate Manual Results"
	T_CHT_SPWFBCReview		"Haematology Review"
	T_CHT_SPWNoPatientInformationAvailable		"No Patient Information Available"
	T_CHT_SPWValidationOnIncorrectSheetMsg		"Validation for this review window is only available when being done from the Full Results sheet"
	T_CHT_SPWAlert		"Alert"
	T_CHT_SPWCannotValidateTestsFromOtherLabs		"Cannot validate tests from other labs"
	T_CHT_SPWDetails		"Details"
	T_CHT_SPWMenuLabelRefreshWorklist		"Refresh Worklist"
	T_CHT_SPWNote		"Note"
	T_CHT_SPWOrdersWorklistHeaders		"Worklist #, Priority, Order No., Status, Practitioner (Submitter), Patient, D.O.B., Age, Gender, Date Created"
	T_CHT_SPWClickToViewComments		"Click To View Comments"
	T_CHT_SPWASingleCellOnlyIsAllowedToBeSelected		"A single cell only is allowed to be selected"
	T_CHT_SPWYourAccountLacksThePrivilegesToPreformThisActionContactYourLimsAdministratorIfNeeded		"Your account lacks the privileges to preform this action, contact your LIMS Administrator if needed"
	T_CHT_SPWCannotChangeTheReportableFlagForTestsThatHaveAlreadyBeenReviewed		"Cannot change the reportable flag for tests that have already been reviewed"
	T_CHT_SPWErrorInChangingTheReportableFlagOfThisResult		"Error in changing the reportable flag of this result"
	T_CHT_SPWQCWorklistHeaders		"Worklist #, Sample, Priority, Instrument, Control, Status, Login Date"
	T_CHT_SPWToAddATestReplicateOnlyASingleCellCanBeSelected		"To add a test replicate, only a single cell can be selected"
	T_CHT_SPWTheSelectedSampleHasBeemCanceledRestoreTheSampleToAllowTheNewReplicateToBeAssigned?		"The selected sample has beem canceled. Restore the sample to allow the new replicate to be assigned?"
	T_CHT_SPWAnalysisAssignmentToSampleUnsuccessfulNoReplicateWasAddedToTheSample		"{analysis}{CRLF}Replicate {newReplicate} assignment to sample {sampleId} was unsuccessful, no replicate was added to the sample"
	T_CHT_SPWATestMustBeSelectedForAReplicateToBeAdded		"A test must be selected for a replicate to be added"
	T_CHT_SPWThereAreNoResultsForTheSelectedOrderThatUsesInstrumentResults		"There are no results for the selected order that involved an instrument."
	T_CHT_SPWMenuLabelAuthorizeAll		"Authorize - All"
	T_CHT_SPWMenuLabelCancelRejectAll		"Cancel/Reject - All"
	T_CHT_SPWMenuLabelAddTestReplicateSelected		"Add Test Replicate - Selected"
	T_CHT_SPWWindowTitleCBCResults		"{labKey} - Result Validation"
	T_CHT_SPWWindowTitleFullResults		"{labKey} - Result Validation"
	T_CHT_SPWWindowTitleGenericWorklist		"{labName} Sample Validation Worklist"
	T_CHT_SPWWindowTitleOrderWorklist		"{labName} Order Validation Worklist"
	T_CHT_SPWWindowTitleQCResults		"{labKey} - QC Sample Result Validation"
	T_CHT_SPWWindowTitleQCWorklist		"{labName} QC Sample Validation Worklist"
	T_CHT_SPWTestIsAlreadyCancelled		"Test is already canceled"
	FieldLabelSpwTemplate		"Spreadsheet Window Template"
	Review		"Review"
	T_SPW_TEMPLATE.NAME		"Name"
	T_SPW_TEMPLATE.CHANGED_BY		"Changed By"
	T_SPW_TEMPLATE.CHANGED_ON		"Changed On"
	T_SPW_TEMPLATE.REMOVED		"Removed"
	T_SPW_TEMPLATE.DESCRIPTION		"Description"
	T_SPW_TEMPLATE.GROUP_NAME		"Group Name"
	T_SPW_TEMPLATE.EXT_LINK		"Ext Link"
	T_SPW_TEMPLATE.FILE_NAME		"File Name"
	T_SPW_TEMPLATE.SHEET_NAME_1		"Sheet 1 Name"
	T_SPW_TEMPLATE.SHEET_2_TEMPLATE		"Sheet 2 Template"
	T_SPW_TEMPLATE.SHEET_NAME_2		"Sheet 2 Name"
	T_SPW_TEMPLATE.WINDOW_TITLE		"Window Title"
	T_SPW_TEMPLATE.OFFSET_ROW		"Offset Row"
	T_SPW_TEMPLATE.OFFSET_COLUMN		"Offset Column"
	T_SPW_TEMPLATE.PRE_SUB		"Pre Sub"
	T_SPW_TEMPLATE.POST_SUB		"Post Sub"
	T_SPW_TEMPLATE.SELECT_SUB		"Select Sub"
	T_SPW_TEMPLATE.LOAD_SUB		"Load Sub"
	T_SPW_TEMPLATE.LOADING_MODE		"Loading Mode"
	T_SPW_TEMPLATE.LOADING_PARAMETER		"Loading Parameter"
	T_SPW_TEMPLATE.SHOW_FULL_ORDER		"Show Full Order"
	LABORATORY.T_SPW_TEMPLATE_REVIEW		"Review SPW Template"
	LABORATORY.T_SPW_TEMPLATE_WORKLIST		"Worklist SPW Template"
	T_SPW_TEMPLATE.TYPE		"Type"
	T_SPW_TEMPLATE.ENFORCE_LAB_VALIDATION		"Enforce Lab Validation"
	T_LAB_SPW_TEMPLATES.SPW_TEMPLATE		"Spw Template"
	T_LAB_SPW_TEMPLATES.ORDER_NUMBER		"Order Number"
	T_LAB_SPW_TEMPLATES.SEQ_NUM		"Seq Num"
	T_LAB_SPW_TEMPLATES.NAME		"Name"
	T_CHT_SPWValidationForCompleteBloodCountTestsMustBeDoneInTheCbcWorksheet		"Validation for Complete Blood Count tests must be done in the CBC worksheet"
	T_CHT_SPWCBCTestValidation		"CBC Test Validation"
	T_CHT_SPWNoCBCTestsAvailableToValidate		"There are no {diffType} tests for CBC assigned to the sample"
	T_CHT_SPWResultHistoryUnavailableNoPatient		"Result History Unavailable - No Patient Found"
	T_CHT_SPWClickToShowReplicate		"Click To Show Replicate {nextRep}"
	T_CHT_SPWFilmComments		"Film Comments"
	T_CHT_SPWAddingEditingOfTestWasUnsuccessful		"Adding/Editing of tests was unsuccessful."
	T_CHT_SPWNoteResultEntryIsNotPerformedWarning		"NOTE: Result entry is not performed in this window, no changes made to the result value will be committed"
	T_CHT_SPWSelectWorklistTemplate		"Select Worklist Template"
	T_CHT_SPWNoTemplateWasChosenToLoadDefaultSystemWorklistTemplatePrompt		"No template was chosen to load, use the default system worklist template?"
	T_CHT_SPWSelectReviewTemplate		"Select Review Template"
	T_CHT_SPWNoTemplateWasChosenToLoadDefaultSystemReviewTemplatePrompt		"No template was chosen to load, use the default system review template?"
	T_CHT_SPWInstruments		"Instrument(s):"
	T_CHT_SPWOtherComments		"Other Comments:"
	T_CHT_SPWNoPatientAvailable		"No patient available"
	T_CHT_SPWWindowTitleInstrumentWorklist	"Instrument Worklist"
	FieldLabelSpwTemplate		"Spreadsheet Window Template"
	Review		"Review"
	T_SPW_TEMPLATE.NAME		"Name"
	T_SPW_TEMPLATE.CHANGED_BY		"Changed By"
	T_SPW_TEMPLATE.CHANGED_ON		"Changed On"
	T_SPW_TEMPLATE.REMOVED		"Removed"
	T_SPW_TEMPLATE.DESCRIPTION		"Description"
	T_SPW_TEMPLATE.GROUP_NAME		"Group Name"
	T_SPW_TEMPLATE.EXT_LINK		"Ext Link"
	T_SPW_TEMPLATE.FILE_NAME		"File Name"
	T_SPW_TEMPLATE.SHEET_NAME_1		"Sheet 1 Name"
	T_SPW_TEMPLATE.SHEET_2_TEMPLATE		"Sheet 2 Template"
	T_SPW_TEMPLATE.SHEET_NAME_2		"Sheet 2 Name"
	T_SPW_TEMPLATE.WINDOW_TITLE		"Window Title"
	T_SPW_TEMPLATE.OFFSET_ROW		"Offset Row"
	T_SPW_TEMPLATE.OFFSET_COLUMN		"Offset Column"
	T_SPW_TEMPLATE.PRE_SUB		"Pre Sub"
	T_SPW_TEMPLATE.POST_SUB		"Post Sub"
	T_SPW_TEMPLATE.SELECT_SUB		"Select Sub"
	T_SPW_TEMPLATE.LOAD_SUB		"Load Sub"
	T_SPW_TEMPLATE.LOADING_MODE		"Loading Mode"
	T_SPW_TEMPLATE.LOADING_PARAMETER		"Loading Parameter"
	T_SPW_TEMPLATE.SHOW_FULL_ORDER		"Show Full Order"
	LABORATORY.T_SPW_TEMPLATE_REVIEW		"Review SPW Template"
	LABORATORY.T_SPW_TEMPLATE_WORKLIST		"Worklist SPW Template"
	T_SPW_TEMPLATE.TYPE		"Type"
	T_SPW_TEMPLATE.ENFORCE_LAB_VALIDATION		"Enforce Lab Validation"
	T_LAB_SPW_TEMPLATES.SPW_TEMPLATE		"Spw Template"
	T_LAB_SPW_TEMPLATES.ORDER_NUMBER		"Order Number"
	T_LAB_SPW_TEMPLATES.SEQ_NUM		"Seq Num"
	T_LAB_SPW_TEMPLATES.NAME		"Name"
END
