﻿STRINGTABLE
BEGIN
	T_LABRCVYourAccountLacksThePrivilegesToPreformThisActionContactYourLimsAdministratorIfNeeded		"Your account lacks the privileges to preform this action, contact your LIMS Administrator if needed"
	T_LABRCVNoLaboratoryWasSelectedSampleRreceiveAborted		"No laboratory was selected, sample receive aborted"
	T_LABRCVThereAreNoOperationalLaboratoriesOfThisLabTypeInThisFacilitySampleReceiveAborted		"There are no operational laboratories of this lab type in this facility, sample receive aborted"
	T_LABRCVSelectWhichLabToReceiveInto		"Select which lab to receive into"
	T_LABRCVFacilityLabLabReceiving		"{facilityDesc} {labLabName} - Lab Receiving"
	T_LABRCVDone		"Done"
	T_LABRCVSampleTasks		"Sample Tasks"
	T_LABRCVFlagSample		"Flag Sample"
	T_LABRCVCancelSample		"Cancel Sample"
	T_CHTTitleReceiveSamples		"Receive Samples"
	T_LABRCVEditCurrentSample		"Edit Current Sample"
	T_LABRCVCopySampleInOrder		"Copy Sample in Order"
	T_LABRCVSampleManagement		"Sample Management"
	T_LABRCVThereWasNoScannedSample		"There was no scanned sample"
	T_LABRCVScannedSampleDoesNotBelongToAnOrder		"Scanned sample does not belong to an order"
	T_LABRCVSelectYesToFlagThisSamplecrlfselectNoToReturnToTheReceiveScanDialog		"Select Yes to Flag this sample{CRLF}Select No to return to the receive scan dialog"
	T_LABRCVReasonForFlagging		"Reason for Flagging"
	T_LABRCVSelectYesToCancelThisSamplecrlfselectNoToReturnToTheReceiveScanDialog		"Select Yes to Cancel this sample{CRLF}Select No to return to the receive scan dialog"
	T_LABRCVCancelReason		"Cancel reason"
	T_LABRCVNoSampleRejectionPreferenceIsSetNoActionsTaken		"No sample rejection preference is set, no actions taken"
	T_LABRCVNoLaboratoryWasSelectedSampleReceiveAborted		"No laboratory was selected, sample receive aborted"
	T_LABRCVLabNameReceiving		"{labLabName} Receiving"
	T_LABRCVFacilityLabSampleReceiving		"{facilityDesc} - {labLabName} Sample Receiving"
	T_LABRCVThereWasNoScannedSampleAndOrCorrespondingOrderToAddANewSampleTo		"There was no scanned sample and/or corresponding order to add a new sample to"
	T_LABRCVThereWasNoScannedSampleToAction		"There was no scanned sample to {action}"
	T_LABRCVNoReceiveLocationIsAssociatedWithTheLaboratorySampleReceiveAborted		"No receive location is associated with this laboratory, sample receive aborted"
	T_LABRCVAddNewSampleToOrder		"Add New Sample to Order"
	T_LABRCVThereWasNoScannedSampleToEdit		"There was no scanned sample to edit"
	T_LABRCVThereWasNoScannedSampleAndCorrespondingOrderToAddANewSampleTo		"There was no scanned sample and corresponding order to add a new sample to"
	T_CHTMsgCancelSampReason		"Cancel Sample Reason:"
	T_CHTErrorCancelSampFailedOnReceiveStatRule		"Cancel Sample failed on Receive Status Rule for Sample {sampleNumber}"
	T_LABRCVSelectASample		"Select a sample"
	T_LABRCVNoValidSampleWasSelected		"No valid sample was selected"
	T_LABRCVTheScannedValueDoesNotCorrespontToaValidSample		"The scanned value does not correspond to a valid sample.{CRLF}{scanField}: {scanValue}"
	T_LABRCVSampleSharedBetweenlabcsvstring		"Sample shared between {labCsvString}"
	T_LABRCVThisSampleBelongedToADifferentFacilityButHasBeenReceivedInto		"This sample belonged to a different facility, but has been received into {recvFacilityDesc}"
	T_LABRCVThisSampleBeingReceivedIsCanceled		"This sample being received is CANCELED"
	T_LABRCVThisSampleHasAlreadyBeenReceivedIntoThisFacility		"This sample has already been received into this facility"
	T_LABRCVAndCurrentlyInReceiveLocation		"and currently in receive location"
	T_LABRCVSampleHasAlreadyBeenReceivedIntoAndIsCurrentlyLocatedAtThisLocation		"Sample is already at this location."
	T_LABRCVThisSampleHasPendingTestsToBePerformedInLab		"This sample has pending tests to be performed in {remainingLab}"
	T_LABRCVTheSampleHasReachedItsTargetLocationWithNoOtherOutstandingTests		"The sample has reached its target"
	T_LABRCVNote		"Note:"
	T_LABRCVThisSampleHasPendingTestsToBePerformedInLabAndIsPendingReceptionThereUponCompletionOfTesting		"This sample has pending tests to be performed in {remainingLab} Lab and is pending reception there upon completion of testing in {receivingLab}"
	T_LABRCVGenericReceiveWorklfowHeaders		"Patient, Submitter (Practitioner), Cond. Recd., Target Lab(s), Sample Type, Container Type, Sample Volume"
	T_LABRCVSampleSharedBy		"Sample shared by"
	T_LABRCVSampleReceiveInfoString		"Sample #{sampleNumber} ({labelId}) --- Scanned {sampleRecdDate} by {sampleRecdBy}"
	T_LABRCVScanASampleForReceiving		"<b>Scan a sample for receiving</b>"
	T_LABRCVRelatedSpecimensForOrder		"Related Specimens for Order {orderNum}"
	T_LABRCVSampleLabelIdContainerTypeSampleTypeStatus		"Sample #, Label ID, Container Type, Sample Type, Status"
	T_LABRCVCurrentSessionSamplesScannedListFacility		"Current Session Samples Scanned List | <b>{recvFacilityDesc}</b> {recvLocationDesc}"
	T_LABRCVCurrentSessionListTableColumnHeaders		"STAT, Shared, Sample #, Order Num, Patient, Submitter (Practitioner), Cond. Recd., Date Recd., Container Type"
	T_CHTNumberOfSamplesToLog		"Number of Samples to Log?"
	T_CHTMsgNoUnreceivedIncompleteSampleToCopy		"No Unreceived/Incomplete sample to copy"
	T_CHTSelectSampleToCopy		"Select Sample to Copy"
	T_CHTMsgErrorWhileAddingcopyingSamplesToOrder		"Error while adding/copying samples to order"
	T_CHTSelectSampleTypeToCopy		"Select Sample Type to Copy"
	T_LABRCVSelectAFacility		"Select a facility"
	T_LABRCVFacilitySampleReceiving		"{facilityDesc} - Sample Receiving"
	T_LABRCVLocationSampleReceiving		"{facilityRecvLocationDesc} Sample Receiving"
	T_LABRCVNoFacilityAssociatedWithUserRecord		"No facility associated with user record"
	T_LABRCVNoFacilityWasSelectedSampleReceiveAborted		"No facility was selected, sample receive aborted"
	T_LABRCVNoReceivingLocationAssociatedWithThisFacilitySampleReceiveAborted		"No receiving location associated with this facility, sample receive aborted"
	T_LABRCVCurrentSessionSamplesScannedList		"Current Session Samples Scanned List | {recvLabLabName} - {recvFacilityDesc}"
	T_LABRCVAllTestsHaveBeenReceived		"All tests have been received"
	T_LABRCVGeneralReceiving		"General Receiving"
	,		"and is currently in the receiving location"
	T_LABRCVGenericLabWorklfowHeaders		"Patient, Submitter (Practitioner), Condition Recd., Target Location, Sample Type, Container Type, Sample Volume"
	T_LABRCVSampleRecvInfoString		"Sample #{smpNo} ({labelId}) --- Scanned on {recdDate} at {recdTime} by {recdBy}"
	T_LABRCVReceivedHistoryTableColumnHeaders		"STAT, Shared, Sample No., Order No., Patient, Submitter, Condition Recd., Scan Time, Container Type"
	T_LABRCVButDoesNotHaveAnyTestsNeedingToBePerformedThere 	"Sample does not have tests to be performed in this lab."
	T_LABRCVThisSampleBeingReceivedIsCanceled 	"This sample being received is CANCELED"
	T_LABRCVAllTestsHaveBeenReceived	"All tests have been received."
	T_LABRCVThisSampleHasPendingTestsToBePerformedInLab 	"This sample has tests to be performed in {remainingLab}"
	T_LABRCVTheSampleHasReachedItsTargetLocationWithNoOtherOutstandingTests 	"The sample has reached its target "
	T_LABRCVGeneralReceiving "General Receiving"
	T_LABRCVLabReceiving "Lab Receiving"
	T_LABRCVReceiving "Receiving"
	T_CHTMsgNewSamplesLogged "New Sample(s) Logged"
	FieldLabelCompany		"Company"
	FieldLabelOutside		"Outside"
	FieldLabelRoomNumber		"Room Number"
	FieldLabelBuilding		"Building"
	FieldLabelPostalCode		"Postal Code"
	FieldLabelAddress		"Address"
	FieldLabelPhlebotomyLocation		"Phlebotomy Location"
	FieldLabelSite		"Site"
	FieldLabelFax		"Fax"
	FieldLabelShiptoLocation		"Ship to Location"
	FieldLabelFacility		"Facility"
	FieldLabelSampleUnits		"Sample Units"
	FieldLabelTemperature		"Temperature"
	FieldLabelTextID		"Text ID"
	TitleModifySamples		"Modify Samples"
	T_CalendarTooltip		"T_CalendarTooltip"
	SampleReceiving		"Sample Receiving"
	LaboratoryReceiving		"Laboratory Receiving"
	FACILITY.T_RECEIVE_LOCATION		"Receive Location"
	LABORATORY.T_LOCATION		"Location"
	LABORATORY.T_LAB_TYPE		"Lab Type"
END