﻿STRINGTABLE
BEGIN
	T_VwmNavbarRoleWorkflows			"My Workflows"
	T_VwmNavbarMyMenus			"My Menus"
	T_VwmNavbarMyPreferences			"My Preferences"
	T_VwmNavbarMyLaboratories			"My Laboratories"
	T_VWNameMDISelector		"MDI Selector"

	T_NavbarButtonLabReceive			"Receive"
	T_NavbarButtonLabResults			"Results"
	T_NavbarButtonLabBatch			"Batch"
	T_NavbarButtonLabReview			"Review"
	T_NavbarButtonLabReports			"Reports"
	T_NavbarButtonLabDeferred			"Deferred"
	T_NavbarButtonLabCritical			"Critical Values"
	T_NavbarButtonLabSendOut			"Send Out"

	T_NavbarButtonLabReceiveTitle			"Pending Receive"
	T_NavbarButtonLabResultsTitle			"Pending Result entry"
	T_NavbarButtonLabBatchTitle			"Batch"
	T_NavbarButtonLabReviewTitle			"Pending Review"
	T_NavbarButtonLabReportsTitle			"Pending Reports"
	T_NavbarButtonLabDeferredTitle			"Deferred Samples/Tests"
	T_NavbarButtonLabCriticalTitle			"Critical Values"
	T_NavbarButtonLabSendOutTitle			"Send Out"

	T_VWMenuWindowCallNoParamFail			"Attempt to open {commandCategory} interface failed on the Visual Workflow : "
	T_VWMenuWindowCallWithParamFail			"Attempt to open {commandCategory} interface with parameter {commandParameter} failed on the Visual Workflow : "
	T_VWMenuFunctionPrivilegeError			"You do NOT have access to this function. Contact your LIMS Administrator"

	T_CHTVWLabMenuAbsent			"Invalid/No Menu defined for VW"
	T_CHTVWLabMenuAbsentTitle			"The Menu should be defined on VW or Lab Record {workflowLabKey} "
	T_CHTVWLabMenuNoBtngrpItems			"No Menu Items for {vwNvbBtnGrpMenu}"
	T_CHTVWLabMenuNoBtngrpItemsTitle			"Check the details of VW Menu Config {vwNvbBtnGrpMenu}. Are there details? Are the items set to show on ButtonGroup?"
	T_CHTVWFunctionPrivilegeError			"You do NOT have sufficient rights to perform to this function. Kindly contact your LIMS Administrator"

	FACILITY.T_THUMBNAIL			"Thumbnail"
	LABORATORY.T_THUMBNAIL			"Thumbnail"
	LABORATORY.T_MENU_NAME			"VW Navbar/Button Group Menu"
	LABORATORY.T_NVB_BTN_MENU			"VW Navbar Button Menu"
	LIMS_USERS.T_MENU_NAME			"VW Navbar/Button Group Menu (Role)"
	LIMS_USERS.T_LABS			"User Laboratories"

	T_BUTTONGROUP.SHOW_ON_BUTTONGRP			"Show on Button Group"
	T_BUTTONGROUP.SHOW_ON_NAVBAR			"Show on Navbar"
	T_BUTTONGROUP.SHOW_LEAD_BLANK_IMG			"Show Leading Blank Image (Navbar Menu)"
	T_BUTTONGROUP.IS_NVB_BTN_MENU			"Is Navbar Button Menu?"
	T_BUTTONGROUP.IS_NVB_ROLE_MENU			"Is Navbar Role Menu?"
	T_BUTTONGROUP.IS_NVB_BTNGRP_MENU			"Is Navbar/ButtonGroup Menu?"
	T_BUTTONGROUP.PRIVILEGE_BEHAVIOR			"Privilege Behaviour"
	T_BUTTONGROUP.MENU_TEXT_ALIGN			"Menu Item Text Alignment (Button Group)"
	T_BUTTONGROUP.DISPLAY			"Display Type (Navbar Button Menu)"

	T_BUTTONGROUP_CLICK.BUTTON_ICON			"Button icon (mdi-)"
	T_BUTTONGROUP_CLICK.BUTTON_CLASS			"Button class"
	T_BUTTONGROUP_CLICK.BADGE_CLASS			"Badge class"
	T_BUTTONGROUP_CLICK.BADGE_ROUTINE			"Badge Generation Routine"
	T_BUTTONGROUP_CLICK.BADGE_PARAMETER			"Badge parameter"
	T_BUTTONGROUP_CLICK.BADGE_SHOW			"Show Badge"
	T_BUTTONGROUP_CLICK.SUPPRESS_ON_NAVBAR			"Suppress on Navbar"
	T_BUTTONGROUP_CLICK.SUPPRESS_ON_BTN_GRP			"Suppress on Button Group"
	T_BUTTONGROUP_CLICK.TITLE_TEXT			"Button Title Text"

	VISUAL_WORKFLOW.T_NVB_BTNGRP_LAB			"Laboratory"
	VISUAL_WORKFLOW.T_NVB_BTNGRP_MENU			"Navbar/Button Group Menu"
	VISUAL_WORKFLOW.T_NVB_BTN_MENU			"Navbar Button Menu"
	VISUAL_WORKFLOW.T_NVB_THUMBNAIL			"Navbar Thumbnail"
	VISUAL_WORKFLOW.T_NVB_USER_IMG_RTN			"Navbar User-Def Thumbnail Sub"
	VISUAL_WORKFLOW.T_LAB_BASED_VW			"Laboratory Based VW"
	VISUAL_WORKFLOW.T_LAB_BASED_OVRD			"Laboratory Override"

END