﻿STRINGTABLE
BEGIN
	T_ShortMonthNames                 		"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
	LIMS_Constant_EDD_CREATED_BY			"EDD_CREATED_BY"
	LIMS_Constant_EDD_LOG_DATE_RANGE		"EDD_LOG_DATE_RANGE"
	XML						"XML"

	T_Preferences					"Preferences"
	T_EDD_development				"EDD Development Workshop"
	T_EDD_levels					"EDD Levels"
	T_EDD_groups					"EDD Groups and Elements"
	EDDMessageLog					"EDD Message Log"
	VWF_EDD_DEVELOPMENT_WORKSHOPBUTTON1Datatext	"Run Genealogy"
	VWF_EDD_DEVELOPMENT_WORKSHOPBUTTON2Datatext	"Open EDD: APHL"
	VWF_EDD_DEVELOPMENT_WORKSHOPBUTTON3Datatext	"Open EDD_BUILD_XML"
	VWF_EDD_DEVELOPMENT_WORKSHOPBUTTON4Datatext	"EDD Log Workflow"
	VWF_EDD_DEVELOPMENT_WORKSHOPBUTTON5Datatext	"Open FN_EDD_BUILD_ELEMENT"
	VWF_EDD_DEVELOPMENT_WORKSHOPBUTTON6Datatext	"Open EDD: INVOICE"
	VWF_EDD_DEVELOPMENT_WORKSHOPBUTTON7Datatext	"Open FN_EDD_BUILD_CSV"
	T_EDD_ELEMENT					"EDD Element"
	T_EDD_FIELD_MAP_TYPE				"EDD Field Map Type"
	T_EDD_FIELD_MAP_VAL				"EDD Field Map Value"
	T_EDD_GROUP					"EDD Group"
	T_EDD_LEVEL					"EDD Level"
	T_EDD_LEVEL_SQL					"EDD Level SQL"
	T_EDD_LOG_EXCEPTION				"EDD Log Exception"
	T_EDD_ELEMENT.T_EDD_TEMPLATE			"EDD Template"
	T_EDD_ELEMENT.DATA_GROUP			"Data Group"
	T_EDD_ELEMENT.ORDER_NUMBER			"Order Number"
	T_EDD_ELEMENT.ELEMENT_NAME			"Element Name"
	T_EDD_ELEMENT.LIMS_FIELD_MAPPING		"LIMS Field Mapping"
	T_EDD_ELEMENT.XML_USAGE				"XML Usage"
	T_EDD_ELEMENT.CSV_USAGE				"CSV Usage"
	T_EDD_ELEMENT.CSV_COLUMN_HEADER			"CSV Column Header"
	T_EDD_ELEMENT.FORMAT				"Format"
	T_EDD_ELEMENT.CATEGORY				"Category"
	T_EDD_ELEMENT.DEFINITION			"Definition"
	T_EDD_ELEMENT.FIELD_MAP_TYPE			"Field Map Type"
	T_EDD_ELEMENT.USE_ATTRIBUTES			"Use Attributes"
	T_EDD_ELEMENT.REPLACE_DECIMAL_CHAR		"Replace Decimal Char"
	T_EDD_ELEMENT.EXPAND_MULTILIST			"Expand Multilist"
	T_EDD_ELEMENT.MAXIMUM_LENGTH			"Maximum Length"
	T_EDD_ELEMENT.DEFAULT_VALUE			"Default Value"
	T_EDD_ELEMENT.SUPPRESS_IF_EMPTY			"Suppress If Empty"
	T_EDD_ELEMENT.JSON_NUMBER_NO_QUOTE		"JSON Suppress Quotes"
	T_EDD_GROUP.T_EDD_TEMPLATE			"EDD Template"
	T_EDD_GROUP.DATA_GROUP				"Data Group"
	T_EDD_GROUP.ORDER_NUMBER			"Order Number"
	T_EDD_GROUP.XML_LEVEL				"XML Level"
	T_EDD_GROUP.ELEMENT_NAME			"Element Name"
	T_EDD_GROUP.DEFINITION				"Definition"
	T_EDD_LEVEL.T_EDD_TEMPLATE			"EDD Template"
	T_EDD_GROUP.EDD_INCLUDE_VAR_NAME		"EDD Include Variable Name"
	T_EDD_LEVEL.XML_LEVEL				"XML Level"
	T_EDD_LEVEL.ORDER_NUMBER			"Order Number"
	T_EDD_LEVEL.DESCRIPTION				"Description"
	T_EDD_LEVEL.PARENT_LEVEL			"Parent Level"
	T_EDD_LEVEL.PARENT_LINK_FIELD			"Parent Link Field"
	T_EDD_LEVEL.PARENT_LINK_TYPE			"Parent Link Type"
	T_EDD_LEVEL.CHILD_TABLE				"Child Table"
	T_EDD_LEVEL.CHILD_KEY				"Child Key"
	T_EDD_LEVEL.CHILD_TABLE				"Child Table"
	T_EDD_LEVEL.CHILD_KEY				"Child Key"
	T_EDD_LEVEL.IS_VERSIONED			"Is Versioned"
	T_EDD_LEVEL.REPEATS				"Repeats"
	T_EDD_LEVEL.WHERE_CLAUSE			"Where Clause"
	T_EDD_LEVEL.WHERE_CLAUSE_VAR			"Where Clause Variable"
	T_EDD_LEVEL.NODE_LEVEL_SQL			"Node Level SQL"
	T_EDD_LEVEL.JSON_ARRAY_REPEAT			"JSON Array Repeat"
	T_EDD_LOG.LOG_NUMBER				"Log Number"
	T_EDD_LOG.EDD_TEMPLATE				"EDD Template"
	T_EDD_LOG.MAIN_TABLE_NAME			"Main Table Name"
	T_EDD_LOG.MAIN_TABLE_KEY			"Main Table Key"
	T_EDD_LOG.CREATED_BY				"Created By"
	T_EDD_LOG.CREATED_ON				"Created On"
	T_EDD_LOG.FILE_NAME				"File Name"
	T_EDD_LOG.HAS_EXCEPTIONS			"Has Exceptions"
	T_EDD_LOG_EXCEPTION.T_EDD_LOG			"EDD Log"
	T_EDD_LOG_EXCEPTION.ORDER_NUMBER		"Order Number"
	T_EDD_LOG_EXCEPTION.DATA_GROUP			"Data Group"
	T_EDD_LOG_EXCEPTION.ELEMENT_NAME		"Element Name"
	T_EDD_LOG_EXCEPTION.ERROR_CODE			"Error Code"
	T_EDD_LOG_EXCEPTION.TABLE_NAME			"Table Name"
	T_EDD_LOG_EXCEPTION.KEY_NAME			"Key Name"
	T_EDD_FIELD_MAP_TYPE.T_EDD_FIELD_MAP		"EDD Field Map"
	T_EDD_FIELD_MAP_TYPE.TYPE			"Type"
	T_EDD_FIELD_MAP_TYPE.ORDER_NUMBER		"Order Number"
	T_EDD_FIELD_MAP_TYPE.DESCRIPTION		"Description"
	T_EDD_FIELD_MAP_VAL.T_EDD_FIELD_MAP		"EDD Field Map"
	T_EDD_FIELD_MAP_VAL.TYPE			"Type"
	T_EDD_FIELD_MAP_VAL.ORDER_NUMBER		"Order Number"
	T_EDD_FIELD_MAP_VAL.TAG_VALUE			"Tag Value"
	T_EDD_FIELD_MAP_VAL.TAG_FIELD_MAP		"Tag Field Map"
	T_EDD_TEMPLATE.NAME				"Name"
	T_EDD_TEMPLATE.CHANGED_BY			"Changed By"
	T_EDD_TEMPLATE.CHANGED_ON			"Changed On"
	T_EDD_TEMPLATE.REMOVED				"Removed"
	T_EDD_TEMPLATE.DESCRIPTION			"Description"
	T_EDD_TEMPLATE.GROUP_NAME			"Group Name"
	T_EDD_TEMPLATE.EXT_LINK				"Ext Link"
	T_EDD_TEMPLATE.MAIN_TABLE			"Main Table"
	T_EDD_TEMPLATE.BROWSE_QUERY_TAG			"Browse Query Tag"
	T_EDD_TEMPLATE.XML_LINE1			"XML Line1"
	T_EDD_TEMPLATE.XML_LINE2			"XML Line2"
	T_EDD_TEMPLATE.FIELD_MAP_RECORD			"Field Map"
	T_EDD_TEMPLATE.DELIMITER			"Delimiter"
	T_EDD_TEMPLATE.DATA_BRACKET			"Data Bracket"
	T_EDD_TEMPLATE.DECIMAL_SEPARATOR		"Decimal Separator"
	T_EDD_TEMPLATE.JSON_INDENT			"JSON Indent"
	T_EDD_TEMPLATE.JSON_COLON_GAP			"JSON Gap after colon (:)"
	T_EDD_TEMPLATE.JSON_BRACE_GAP			"JSON Gap within braces {}"
	T_EDD_TEMPLATE.FILE_EXTENSION			"File Extension"
	T_EDD_TEMPLATE.LOG_MESSAGES			"Log Messages"
	T_EDD_TEMPLATE.LOG_EXCEPTIONS			"Log Exceptions"
	T_EDD_TEMPLATE.OUTPUT_FILE_PATH			"Output File Path"
	T_EDD_TEMPLATE.OUTPUT_FILE_CSE_FMT		"Output File CSE Format"
	T_EDD_TEMPLATE.OUTPUT_VARIABLE_NAME		"Output Variable Name"
	T_EDD_FIELD_MAP.NAME				"Name"
	T_EDD_FIELD_MAP.CHANGED_BY			"Changed By"
	T_EDD_FIELD_MAP.CHANGED_ON			"Changed On"
	T_EDD_FIELD_MAP.REMOVED				"Removed"
	T_EDD_FIELD_MAP.DESCRIPTION			"Description"
	T_EDD_FIELD_MAP.GROUP_NAME			"Group Name"
	T_EDD_FIELD_MAP.EXT_LINK			"Ext Link"
	TEST_LIST_COMP.T_EDD_REPORTED_NAME		"Reported Name"

	T_EDD_INVALID_TEMPLATE_NAME			"Invalid EDD template name"
	T_EDD_INVALID_MAIN_TABLE_NAME			"Invalid EDD main table name"
	T_EDD_INVALID_MAIN_TABLE_KEY			"Invalid EDD main table key"
	T_EDD_NO_OUTPUT_PATH				"No output file path defined"
	T_EDD_WHERE_CLAUSE_ERRORS			"Where Clause errors - see Message Log Exceptions"
	T_EDD_MISSING_WHERE_CLAUSE_VARIABLE		"SQL Where Clause Variable not defined: "
	T_EDD_LOG_HEADER_TITLE				"Msg<br>&nbsp;&nbsp;&nbsp;No,Last<br>&nbsp;&nbsp;&nbsp;No,EDD<br>&nbsp;&nbsp;&nbsp;Template,Main<br>&nbsp;&nbsp;&nbsp;Table,Key,Created By,Created On, File Name"
	T_EDD_LOG_EXCEPTIONS_HEADER			"-,Data Group,Element,Error Code,Table,Field,Key"
	T_EDD_EXCEPTIONS_TITLE				"Message Number {currentEddMessage} Exceptions"
	T_EDD_ONLY_CERTAIN_TABLES			"Only Project, Lot or Orders table can be opened"
	T_EDD_KEY_FIELDS_ERROR				"SQL Error fetching key fields from Table Master"
	T_EDD_OUTPUT_PATH_NOT_EXISTS			"The output file path defined does not exist - {outputFilePath}"
	T_EDD_NO_VERSION_ON_MAIN_TABLE			"The main table {eddMainTable} does not have the EDD version field T_EDD_VERSION - {outputFileCseFmt}"
	T_EDD_FETCH_LEVEL_NUMBERS_ERROR			"SQL Error fetching Level numbers from T_EDD_TEMPLATE"
	T_EDD_FETCH_XML_LEVELS_ERROR			"SQL Error fetching XML Levels from T_EDD_LEVEL"
	T_EDD_FETCH_GROUPS_ERROR			"SQL Error fetching Groups from T_EDD_GROUP"
	T_EDD_FETCH_CSV_HEADERS_ERROR			"SQL Error fetching CSV headers from T_EDD_GROUP and T_EDD_ELEMENT"
	T_EDD_FETCH_LEVELS_ERROR			"SQL Error fetching Levels and parent Levels from T_EDD_LEVEL"
	T_EDD_MISSING_LEVEL_REPEAT_INDEX		"No Level has a Repeat Index ({missingRepeatIndex}) corresponding to the Repeat Index on the Group {groupFound}"
	T_EDD_MISSING_GROUP_REPEAT_INDEX		"No Group has a Repeat Index ({missingRepeatIndex}) corresponding to the Repeat Index on the Level {levelFound}"
	T_EDD_FETCH_TEST_LIST_RESULTS_ERROR		"SQL Error fetching results from RESULT joined to TEST_LIST_COMP"
	T_EDD_FETCH_LEVEL_ERROR				"SQL Error fetching Level names for a particular XML Level"
	T_EDD_FETCH_WHERE_CLAUSE_ERROR			"SQL Error fetching Where clauses and variables"
	T_EDD_FETCH_PARENT_KEY_ERROR			"SQL Error fetching the parent key"
	T_EDD_FETCH_VERSION_ERROR			"SQL Error fetching the version"
	T_EDD_FETCH_COUSIN_FIELD			"SQL Error fetching the cousin field name"
	T_EDD_FETCH_GROUP_ATTRIBUTES_ERROR		"SQL Error fetching Group attributes"
	T_EDD_FETCH_GROUP_FIELD_MAP_ERROR		"SQL Error fetching Field Maps"
	T_EDD_FETCH_ELEMENTS_ERROR			"SQL Error fetching Elements"

	EDD_WizardHeader				"Name,Value"
	EDD_WizardTableLevel				"Level"
	EDD_WizardTableLevelNo				"Level No"
	EDD_WizardTableDescription			"Description"
	EDD_WizardTableMyTable				"My Table"
	EDD_WizardTableMyKey				"My Key"
	EDD_WizardTableParentLevel			"Parent Level"
	EDD_WizardTableParentLinkField			"Parent Link Field"
	EDD_WizardTableParentLinkType			"Parent Link Type"
	EDD_WizardTableFieldName			"Field Name"
	EDD_WizardTableVariableName			"Variable Name"
	EDD_WizardTableOrderByField			"Order By Field"
	EDD_WizardTableIsVersioned			"Is Versioned"
	EDD_WizardTableRepeats				"Repeats"
	EDD_WizardTableRepeatIndex			"Repeat Index"
	EDD_WizardTableWhereClause			"Where Clause"
	EDD_WizardTableWhereClauseVar			"Where Clause Variable"

	EDD_WizardWhereClauseHeader			"Where Clause,Where Clause Variable"
	EDD_WizardMenuAddMainLevel			"Add Main Level"
	EDD_WizardMenuRemoveMainLevel			"Remove Main Level"
	EDD_WizardMenuAddCousin				"Add Cousin"
	EDD_WizardMenuRemoveCousin			"Remove Cousin"
	EDD_WizardMenuEditLevel				"Edit Level"
	EDD_WizardMenuEditSQLWhereClause		"Edit SQL Where Clause"

	EDD_GroupGenealogyHeader			"Element Name,LIMS Cross Reference,XML Usage,CSV Usage,CSV Column Header"
	EDD_ElementGenealogyHeader			"Name,Value"
	EDD_ElementGenealogyElementName			"Element Name"
	EDD_ElementGenealogyTagValue			"Tag Value"
	EDD_ElementGenealogyXmlUsage			"XML Usage"
	EDD_ElementGenealogyCsvUsage			"CSV Usage"
	EDD_ElementGenealogyCsvColumnHeader		"CSV Column Header"
	EDD_ElementGenealogyDescription			"Description"
	EDD_ElementGenealogyFieldMapType		"Field Map Type"
	EDD_ElementGenealogyFieldMapOverride		"Field Map Override"
	EDD_ElementGenealogyGroupAttribute		"Group Attribute"
	EDD_ElementGenealogyElementAttribute		"Element Attribute"
	EDD_ElementGenealogyReplaceDecimalChar		"Replace Decimal Char"
	EDD_ElementGenealogyExpandMultilist		"Expand Multilist"
	EDD_ElementGenealogyMaximumLength		"Maximum Length"
	EDD_ElementGenealogyDefaultValue		"Default Value"
	EDD_ElementGenealogyUseTestList			"Use Test List"
	EDD_ElementGenealogyTestList			"Test List"
	EDD_ElementGenealogyWhereClause			"Where Clause"
	EDD_ElementGenealogyDateFieldFormat		"Date Field Format"

	EDD_MessagesNoLinkedReference			"No linked reference"
	EDD_MessagesChooseLinkField			"Choose the field you want to link by"
	EDD_MessagesBuildFurtherLevel			"Wizard build further level"
	EDD_MessagesRemoveLevel				"EDD maintenance - remove level"
	EDD_MessagesRemoveMainAndCousins		"This will remove the current final main level and all its cousins and SQL Where Clauses - OK to continue?"
	EDD_MessagesSelectField				"Select field"
	EDD_MessagesSelectTable				"Select table"
	EDD_MessagesDeleteTable				"Are you sure you want to delete this table?"
	EDD_MessagesTableReference			"Some tables can be referenced several times from different fields in the same parent table but you can only bring one into context.  To get round this you can define a specific field on the table and associate it with a variable of your choice.  Do you want to do this?"
	EDD_MessagesLimsBasicVariable			"LIMS Basic Variable"
	EDD_MessagesVariableName			"Enter variable name according to LIMS Basic requirements"
	EDD_MessagesCorrespondingGroup			"Don't forget to set the matching Repeat Indexes in the Levels table and corresponding Group"
	EDD_MessagesCannotRemoveMainLevel		"You cannot remove a main level table using this action"
	EDD_MessagesDependentLevelsDeleteFirst		"This table has dependent levels which should be deleted first"
	EDD_MessagesWhereClauseInstruction		"At the prompt, enter the Where Clause. You should not enter a leading 'AND' but you may enter more than one clause connected by an 'AND'."
	EDD_MessagesWhereClausePrompt			"Enter Where Clause"
	EDD_MessagesWhereClauseTitle			"Where Clause"
	EDD_MessagesWhereClauseFinished			"Finished"

	FieldLabelDataGroup				"Data Group"
	FieldLabelDefinition				"Definition"
	FieldLabelElementName				"Element Name"
	FieldLabelXMLLevel				"XML Level"

	EDD_chooseOverrideFieldMap			"Default Field Map is {defaultFieldMap}, do you want to choose an Override Field Map?"
	EDD_chooseFieldMap				"Choose an Override Field Map, cancelling will clear the Field Map and Override fields."
	EDD_chooseFieldMapType				"Choose a Field Map Type, cancelling will clear the Field Map and Override fields."

	EDD_NoEDDTemplateSelected			"No EDD template selected"
	EDD_NoLevelsOkToContinue			"There are no levels - OK to continue?"
	EDD_Levels_Wizard_Create_Failure		"EDD Levels Wizard - Failed to create first level"
	EDD_LogException				"Set Has Exceptions flag on T_EDD_LOG failed"

	FieldLabelBrowseQueryTag			"Browse Query Tag"
	FieldLabelDataBracket				"Data Bracket"
	FieldLabelDecimalSeparator			"Decimal Separator"
	FieldLabelDelimiter				"Delimiter"
	FieldLabelJsonIndent				"JSON Indentation"
	FieldLabelJsonGapaftercolon(:)			"JSON Gap after colon (:)"
	FieldLabelDescription				"Description"
	FieldLabelDisplayEDDLog				"Display EDD Log"
	FieldLabelTestEDD				"Test EDD"
	FieldLabelExtLink				"Ext Link"
	FieldLabelFieldMap				"Field Map"
	FieldLabelFileExtension				"File Extension"
	FieldLabelGroupName				"Group Name"
	FieldLabelGroupsandElements			"Groups and Elements"
	FieldLabelLevelsWizard				"Levels Wizard"
	FieldLabelLogExceptions				"Log Exceptions"
	FieldLabelLogMessages				"Log Messages"
	FieldLabelMainTable				"Main Table"
	FieldLabelOutputFileCSEFormat			"Output File CSE Format"
	FieldLabelOutputFilePath			"Output File Path"
	FieldLabelOutputVariableName			"Output Variable Name"
	FieldLabelXMLLine1				"XML Line1"
	FieldLabelXMLLine2				"XML Line2"
	FieldLabelJsonGapwithinbraces{}			"JSON Gap within braces {}"

	FieldLabelElementName				"Element Name"
	FieldLabelTagValue				"Tag Value"
	FieldLabelXmlUsage				"XML Usage"
	FieldLabelCsvUsage				"CSV Usage"
	FieldLabelCsvColumnHeader			"CSV Column Header"
	FieldLabelDescription				"Description"
	FieldLabelFieldMapType				"Field Map Type"
	FieldLabelGroupAttribute			"Group Attribute"
	FieldLabelElementAttribute			"Element Attribute"
	FieldLabelReplaceDecimalChar			"Replace Decimal Char"
	FieldLabelExpandMultilist			"Expand Multilist"
	FieldLabelMaximumLength				"Maximum Length"
	FieldLabelDefaultValue				"Default Value"
	FieldLabelUseTestList				"Use Test List"
	FieldLabelTestList				"Test List"
	FieldLabelDateFieldFormat			"Date Field Format"
	FieldLabelFieldMapOverride			"Field Map Override"
	FieldLabelSuppressIfEmpty			"Suppress If Empty"
	FieldLabelJsonSuppressQuotes			"JSON Suppress Quotes"
	FieldLabelSelectFieldMapType			"Select Field Map Type"
	FieldLabelWhereClause				"Where Clause"

	FieldLabelFieldMapType				"Field Map Type"
	FieldLabelDataGroup				"Data Group"
	FieldLabelElementName				"Element Name"
	FieldLabelRepeatIndex				"Repeat Index"
	FieldLabelXmlLevel				"XML Level"
	FieldLabelDescription				"Description"
	FieldLabelFieldMapTagValue			"Field Map Tag Value"
	FieldLabelFieldMapOverride			"Field Map Override"


END
